[CES 2019] 5 tendances technos à surveiller 
de près… et quelques (autres) insights à 
savoir 

Traditionnellement, le CES dévoile les tendances high tech de l’année. Si pendant 
des années, le salon était très orienté B2C, la donne a changé. Les innovations 
présentées touchent désormais aussi l’univers B2B. Résultat : de nombreuses 
délégations dans des marchés aussi divers que la banque, l’armée, la logistique, la 
santé ou la pharmacie font aujourd’hui le déplacement à Las Vegas. Objectif : 
détecter les technologies qui vont révolutionner les usages… et les anticiper pour 
éviter de se faire "disrupter". 

Alors quelles tendances technologiques faut-il attendre de ce CES 2019 ? Voici les 5 
axes qui seront au coeur des annonces et des discussions de cette 52e édition. Avec 
un fil conducteur : l’expérience utilisateur et la personnalisation. "C’est un thème 
majeur de CES : il faut que ce soit simple et intuitif", indique Jean-Laurent Poitou, 
directeur exécutif pour l’Europe d’Accenture Applied Intelligence. 

1/ La 5G 

Si la 5G est devenue le marronnier du CES et du Mobile World Congress, la 
première vague se structure, au travers de deux axes majeurs : l’IoT et l’Internet à la 
maison, pour un accès hors fibre et hors câble. Alors que les premiers smartphone 
5G ont été annoncés pour ce début d’année 2019, les annonces des grands 
constructeurs comme des start-up d’objets connectés devraient également aller 
dans ce sens avec l’intégration de la technologie 5G directement dans les devices. Et 
ce, dans des secteurs aussi divers que la smart home, la santé ou la voiture 
connectée. 

"Le calendrier de déploiement se précise, indique Jean-Laurent Poitou. Les 
opérateurs comme Verizon, At&T... annoncent des déploiements de réseaux 5G sur 
l’ensemble des Etats-Unis, sans compter la Corée et le Japon. Si on est encore loin 
du déploiement généralisé, ça commence vraiment". Pour le consultant, "les temps 
de latence très faibles et les fréquences qui vont loin dans les bâtiments vont 
permettre deux grandes catégories d’usages : les objets qui ne parlent pas 
beaucoup et les objets qui communiquent de gros volumes de données, comme les 
voitures connectées…" Le CES 2019 sera donc l’occasion de présenter plus 
concrètement les intérêts de la 5G, pour le grand public comme pour les entreprises. 

2/ La réalité immersive 

La réalité virtuelle, la réalité augmentée et la réalité mixte sont elles aussi devenues 
des tendances récurrentes du CES. Mais cette édition 2019 devrait être marquée par 
la généralisation de ces technologies. "Cela va être de moins en moins pour les 
geeks et de plus en plus pour le grand public", assure Jean-Laurent Poitou. Une 
preuve pour le consultant : "Les casques de VR ont atteint un niveau de pénétration 
de 6% des foyers américains. C’est déjà une progression de 25% par rapport à 
2017". Résultat : "Cela joue sur les usages dans la musique, la mode, les jeux et les 
visites de sites en 3D". Ce qui influe sur les stratégies des producteurs de contenus 
ou, des professionnels du marketing. 


Cette 52e édition du salon de Las Vegas démontrera également l’installation de la 
réalité augmentée dans le quotidien, qu’il s’agisse de l’univers de la santé, de 
l’éducation et de la formation, mais aussi du sport. "Le mélange de la réalité en 3D 
et de l’image réelle du monde qui nous entoure se diffuse dans tout un tas de 
secteurs" , affirme-t-il. Et ce citer le développement de nombreuses applis mobiles 
mais aussi l’exemple du casque de ski qui diffuse dans la visière la vitesse, les 
courbes… tout en offrant la possibilité de se connectant à d’autres skieurs. 

L’expert parle également de réalité étendue -avec l’ajout de palettes, manettes ou 
vibrations qui offrent un autre niveau d’interactivité et d’immersion -qui se 
démocratise au-delà du secteur des jeux vidéo, avec de plus en plus d’applications, 
notamment dans l’univers du retail, pour la vente de voitures, de cosmétiques ou 
autres accessoires de mode… 

3/ Les appareils à commande vocale 

"Là où on avait vu émerger à Vegas tout un tas de produits blancs et de la maison 
équipés d’écrans tactiles, la même vague va se généraliser avec la voix", exprime 
Jean-Laurent Poitou. Si Amazon Alexa au CES 2017 et Google Assistant l’année 
suivante ont fait le buzz, le CES 2019 devraient voir un foisonnement de ces 
assistants vocaux et de nouveaux venus dans de multiples appareils, comme les 
téléviseurs, les miroirs connectés, les voitures... et même des produits plus 
surprenants comme les interrupteurs. 

"Tout cela va coexister avec les autres options d’activation", ajoute le consultant. 
La question à se poser : comment faire cohabiter tous ces produits pilotables à la 
voix. "Si tout réagit à la voix, cela va devenir un enfer. I va falloir trouver des 
compromis et des solutions", poursuit-il. "Après la sécurité, on va commencer à 
voir se développer des solutions de coordination et de priorisation." 

4/ Les voitures connectées et autonomes 

En deux ans, le CES est aussi devenu LE nouveau salon de l’automobile. Cette 
édition 2019 ne démentira pas cette tendance avec la présentation de nouvelles 
technologies embarquées et connectées dans les véhicules. Le tout couplé à de 
nouvelles solutions de personnalisation en fonction des préférences et habitudes 
des conducteurs et des passagers, basées sur l’IA et notamment le deep learning. 
"La possibilité d’interaction et l’utilisation de l’IA pour personnaliser l’expérience 
devrait être davantage visible cette année, avec l’intelligence appliquée, selon 
Jean-Laurent Poitou. Les voitures connectées vont de plus en plus devenir des 
extensions de la maison pour devenir de véritables lieux de vie". 

Et si des démonstrations de véhicules autonomes, notamment en matière de 
livraison, animeront le salon, une autre tendance illustrera ce CES 2019 : 
l’intégration des voitures connectées dans de nouvelles solutions de partage, avec 
l’essor de systèmes en libre-service, de nouvelles plateformes de parking et 
multimodales... et, de fait, des annonces de partenariats avec des acteurs d’autres 
types de transport, de centres urbains… 

5/ La résilience et la confiance numérique 

Enfin, et c’est une tendance qui émerge cette année : la résilience. Face aux 
scandales de type Facebook ou aux différentes cyberattaques, les attentes en 
matière de sécurisation des données, personnelles ou non, et de confiance 
numérique sont de plus en plus fortes. "Quand on est train de parler 
tranquillement dans son salon et que votre assistant s’allume pur vous dire : 'Je 
n’ai pas compris votre demande', on peut se demander, lorsque l’on demande le 


solde de son compte à sa banque, ce qu’il va être fait de ces données", se demande 
Jean-Laurent Poitou. Une illustration qui pose en effet des questions en termes de 
sécurité, d’e-privacy et même d’éthique. 

Dans un tel contexte, la blockchain est un exemple intéressant qui devrait s’illustrer 
au CES 2019 par des solutions et des cas d’usages qui vont au-delà des 
cryptomonnaies. "On va voir apparaître des cas d’usages dans les médias 
notamment pour sécuriser les droits d’auteurs autour de la photo ou des textes, 
mais cela va aussi s’appliquer à tout ce qui est publicité en ligne.", indique Jean-
Laurent Poitou. Et ce ne sont que quelques exemples d’application. L’énergie, la 
logistique, la banque… vont aussi voir apparaître de solutions basées sur cette 
technologie. 

De plus en plus de solutions fonctionnant en local, comme la plateforme vocale de 
Snips, récompensée d’un award, ou garantissant l’e-privacy devraient également 
présentées. 
"La blockchain et ce type de solutions liées à des tiers de confiance comme la 
banque ou les opérateurs télécoms devraient permettre de redonner un certain 
lustre", assure Jean-Laurent Poitou. 

Le CES, un salon qui attire les 
investisseurs... et la French Tech 

Au-delà de ces innovations de rupture et de la coloration de plus en plus B2B, le 
CES s’adresse également de plus en plus aux investisseurs qui viennent y détecter 
les start-up à fort potentiel. Preuve de cette tendance : Indosuez Wealth 
Management accompagne pour la deuxième année consécutive des clients avides 
d’investir dans des pépites. Une orientation plus que motivante pour les jeunes 
pousses à la recherche de financement… Même si les levées de fonds ne sont pas un 
gage de réussite, cette tendance s’accentue cette année encore avec la politique 
gouvernementale. 

Autre tendance qui s’accélère : la représentation massive de la France. Cette année, 
pas moins de 420 start-up françaises exposeront ainsi du 8 au 11 janvier 2019, 
principalement à l’Eureka Park, le hall dédié aux jeunes pousses. Avec un 
changement néanmoins : si les régions menaient une compétition avec de larges 
espaces à leurs couleurs, pour ce CES 2019, elles seront réunies sous le drapeau 
French Tech, dans une logique de cohérence d’image vis-à-vis des visiteurs 
internationaux. A l’exception, toutefois de deux régions. Peu de politiques en 
revanche cette année, mobilisés par les gilets jaunes… 


