Plus de la moitié des entreprises sont
passées à l'échelle
Où en sont les entreprises dans l'implémentation de l'intelligence artificielle ? Le
groupe français de services informatiques Capgemini a tenté de répondre à cette
question en interrogeant 954 organisations, dont 12% sont des entreprises
françaises, au cours des trois dernières années. Les résultats ont été compilés dans
un rapport publié le 1er juillet. Bonne nouvelle : 53% des organismes interrogés ont
dépassé le stade de projets pilotes pour passer à l'échelle. "Il s'agit d'une nette
augmentation par rapport aux 36% mentionnés dans le rapport de 2017", se
réjouit Sébastien Guibert, directeur du Centre d'excellence IA de Capgemini France,
interrogé par L'Usine Digitale.
Les sciences de la vie en tête
Dans l'implémentation de l'IA, deux secteurs se démarquent. Les sciences de la vie
et le Retail représentent respectivement 27% et 21% des organisations ayant réussi
le passage à l'échelle de leurs initiatives IA. Elles sont suivies par les secteurs de
l'automobile et des produits de consommations qui totalisent 17% chacun, puis par
les télécommunications.
Capgemini s'est également penché sur les conséquences de la pandémie de Covid19. Seulement 38% des entreprises spécialisées dans les sciences de la vie ont
suspendu ou cessé leurs investissements contre 66% des compagnies d'assurance
par exemple. De plus, "21 % des entreprises ont réussi à accélérer le déploiement de
l'IA après la crise sanitaire car elles ont compris que c'était grâce aux technologies
qu'elles sortiraient leur épingle du jeu", indique le directeur du Centre d'excellence
IA.
Le rapport montre également que les bénéfices de ce déploiement se traduisent par
une augmentation des ventes, avant même une amélioration de l'efficacité
opérationnelle. "Nous avons été surpris ces résultats, admet Sébastien Guibert,
c'est vraiment une logique business direct." Par ailleurs, et cela est moins
surprenant, ce sont les sociétés qui investissent le plus dans l'IA qui s'en sortent le
mieux. "Cela nous a confirmé une tendance", note-t-il. Conséquence de quoi, un
écart de plus en plus important est en train de se creuser entre "les sociétés qui vont
sur des logiques d'IA et celles qui n'y vont pas ou peu", poursuit-il.
Le recrutement de responsables IA est crucial
Capgemini espère également montrer que des axes d'amélioration existent.
Premièrement, sur la formation, le recrutement de responsables IA est crucial. Pour
70% des entreprises interrogées, la pénurie de talents dans les postes intermédiaires
et supérieurs est un défi majeur pour la mise en œuvre de l'IA. A ce sujet, plus de la
moitié des organisations ayant réussi le passage à l'échelle de leurs initiatives (58%)
ont nommé un responsable IA. "Au-delà des compétences techniques, il y a besoin
d'avoir des personnes qui savent implémenter l'IA à l'échelle industrielle", déclare
Sébastien Guibert.
Enfin, Capgemini s'inquiète du manque de prise en compte des questions d'éthiques
par les organisations interrogées. Moins d'un tiers des entreprise en phase pilote
pour leurs initiatives IA admettent disposer de connaissances détaillées sur la
manière dont les systèmes produisent leurs résultats. Or le groupe français rappelle
qu'il est impossible de gagner la confiance des consommateurs "si les employés en
contact avec les clients ne font pas eux-mêmes confiance aux modèles". "Le point

central est d'éviter les biais qui peuvent être générés par des traitements
automatiques, explique le directeur. Il faut monitorer l'IA au quotidien :
comprendre ce que la machine a fait et le suivre dans le temps."

