retrouver le sens par les données
Le 8 mars, Journée internationale de la Femme, est un temps dans l’année qui
permet de mettre un coup de projecteur sur les progrès (de loin insuffisants) et les
défis (encore colossaux) qui demeurent en matière d’égalité entre les femmes et les
hommes. Cette journée est aussi l’occasion pour bon nombre d’organisations,
publiques, privées de communiquer sur leurs "réussites" en matière de diversité.
Quantité de femmes vs. quantité d’hommes dans les équipes, montant du salaire
des femmes vs. celui des hommes (quoique encore peu communiqué),… se
succèdent ainsi une série de chiffres binaires qui nous en disent finalement bien peu
quant à la réalité de la diversité dans ces organisations qui montrent pattes
blanches.
Diversité : des données quantitatives non croisées...

Les rapports RSE et d’activité des grandes entreprises sont assez symptomatiques
en la matière. Les indicateurs fournis aujourd’hui dans le cadre de ces reporting
reposent essentiellement sur des données quantitatives non croisées, et se
concentrent en premier lieu sur le critère du genre (si ce n’est le seul). Une
comparaison des rapports des entreprises du CAC 40 [1] a ainsi montré que : 4
entreprises ne fournissaient aucun indicateur de la diversité et que le reste, soit 36
entreprises, mesurait la diversité avant tout à partir du critère du genre. Parmi elles,
15 entreprises utilisaient également l’indicateur de l’âge et 9 du handicap, 2 enfin
intégraient la question LGBT. Seule une entreprise évaluait aussi la mixité
culturelle. Ces indicateurs résultent peu significatifs pour une évaluation réelle de la
diversité.
Penser la diversité sur la seule question du genre est mince et réduit de
fait la place que l’on veut lui donner dans l’organisation. Or, la diversité,
l’acceptation de la différence, prévaut à l’adaptation des organisations, d’autant plus
à l’ère numérique qui les invite à une agilité nouvelle. Plus leur composition est
monolithique, plus il leur devient difficile de s’ouvrir.
Les recherches en neurosciences ont montré que le cerveau humain était
extrêmement plastique à l’expérience. La manière dont on interprète une
information variera ainsi selon cette dernière. Ainsi, deux personnes, d’un même
sexe, d’un même âge et d’une même origine sociale et géographique, peuvent, de par
leurs parcours réciproques, avoir une approche différente dans la façon de penser.
Scott E. Page, professeur de sciences politiques et d’économie à l’Université de

Michigan, traduit cette diversité "réelle" par le concept de "diversité cognitive",
c’est-à-dire le fait que des personnes, du fait de leurs expériences, peuvent avoir des
approches différentes pour résoudre un problème [2]. Si nous reprenons l’exemple
des entreprises du CAC 40, même si la composition de leur "board" peut reposer sur
une parité exemplaire, on constate par contre de faibles variations en matière
d’expériences au sein de ces instances (formation, secteur d’origine, expérience
internationale, etc.).
... et sous-exploitées
Une politique efficace en matière de diversité repose nécessairement sur une
évaluation précise, régulière et évolutive de cette dernière, dans un environnement
mouvant. Les organisations doivent se (re)saisir de leurs données brutes pour sortir
de cette approche binaire. Le problème ne réside pas tant dans la quantité de
données à disposition que dans leur sous-exploitation. Les organisations, et en
particulier les départements de ressources humaines, regorgent de données captées
au gré des recrutements, des questionnaires internes, des entretiens individuels,
etc. [3]. Par les nouvelles capacités de traitement qu’il offre, avec l’intelligence
artificielle notamment, le numérique constitue une formidable opportunité pour
transformer cette approche, établir de nouvelles variables plus proches de la réalité
terrain, faire des prédictions pour aider au pilotage de cette politique. Toutefois,
seul l’outil ne suffira pas, s’il n’est pas accompagné d’une vision stratégique et porté
au plus haut niveau (comex, DRH, partenaires sociaux, etc.).
S’il est certain que cette diversité génère de la complexité, dans un monde toujours
plus interconnecté, en réseau, c’est également de cette complexité que naît la
progression des organisations. A l’image du numérique qui repose sur un principe
de "test and learn", dans le monde de demain, il n’y aura plus de modèles établis. La
diversité, réelle, devient alors une condition essentielle à l’efficacité des
organisations.

[1] Étude dirigée par Kary Bheemaiah, directeur de recherche chez U Change, sur
l’année 2017.
[2] The Difference. How the Power of Diversity Creates Better Groups, Firms,
Schools, and Societies, Scott E. Page, New Edition, 2007.
[3] L’éthique dans l’emploi à l’ère de l’intelligence artificielle », Renaissance
Numérique, Contribution au débat public de la Commission nationale de
l’informatique et des libertés sur l’éthique des algorithmes, octobre 2017.

