[Reconnaissance faciale] Pour Bernard
Ourghanlian, Microsoft doit sortir d'un rôle
qui n'est pas le sien
L'Usine Digitale : Microsoft met en avant la notion de "cloud hybride
2.0". Qu'est-ce qui caractérise ces nouveaux services par rapport au
cloud hybride tel qu'on le connaît ?
Bernard Ourghanlian : L'hybride existe depuis longtemps déjà. Nous avons
toujours promu cette notion d'hybridation entre ce que l'on appelle
traditionnellement le "cloud privé" et le "cloud public". Ce qui est nouveau dans
cette stratégie, c'est qu'elle embrasse le cloud mais aussi la périphérie appelé "edge
computing". Cette périphérie, c'est tout ce qui va permettre à la fois de connecter
des objets intelligents mais aussi de faire en sorte qu'il n'y ait pas la nécessité
d'importer les données de tous ces objets en direction d'un point central qui serait le
cloud.
L'exemple des voitures autonomes est très évocateur. Toyota estime qu'à l'horizon
2025, la quantité de données générées par les voitures autonomes sera à peu près
aux alentours de deux exaoctets par mois. C'est donc illusoire de penser que nous
pourrons non seulement stocker mais surtout avoir suffisamment de temps pour
transférer ces données potentiellement très éloignées, en sachant qu'on ne peut pas
aller plus vite que la vitesse de la lumière.
Cette limite constitue une contrainte mais en même temps, elle permet de réfléchir
à cette notion d'hybridité dans une vision beaucoup plus large, qui apporte des
réponses à des problèmes que nous ne savons pas traiter. Par exemple sur la voiture
autonome, on ne peut pas imaginer qu'on va échanger des données dans le cloud
pour reconnaître un enfant qui court après son ballon avant de prendre la décision
d'arrêter la voiture.
C'est un retour à la décentralisation, en quelque sorte ?
En fait, il y a une nécessité de faire descendre des modèles d'intelligence artificielle
dans les objets eux-mêmes, mais aussi dans des environnements qui sont un peu
plus riches en capacité de calcul et de traitement, qui ne sont pas jusqu'au "centre"
du cloud mais qui sont à la périphérie. C'est ce modèle qu'on appelle "hybride 2.0"
et qui a pour objectif d'appréhender cette dimension. Pour nous, cela implique de
mettre à la disposition de nos clients des capacités hardware pour être capable de
traiter ces quantités d'information à la périphérie. Ce sont des environnements
appelés "Azure Stack Hub" ou "Azure Stack Edge" qui vont contenir, à travers
l'utilisation de processeurs spécialisés, des capacités de traitement en matière d'IA
extrêmement significatives. Ils seront capable d'exécuter des modèles qui bien
souvent auront été entrainés dans le cloud avec potentiellement des capacités de
calcul qui sont gigantesques.
C'est aussi un certain nombre de briques logicielles qui vont permettre de réaliser
non pas des calculs qui étaient très centralisés dans une vision cloud mais des
calculs beaucoup plus distribués avec la possibilité qu'ils soient partagés entre
l'ensemble des unités de calcul qui se trouvent en périphérie. Dans ce contexte, il y a
des scénarios qui vont être connectés en permanence. Mais il y a également des
scénarios qui ne seront pas connectés en permanence, soit pour des raisons de
souveraineté numérique, de sécurité, de politique ou de contraintes techniques.

L'idée derrière tout ça est à la fois de supporter des modes de traitement qui sont
très divers sur le plan technique et des cas d'usage extrêmement variés.
Tout cela implique que les clients revoient leur infrastructure en
profondeur pour se conformer à cette nouvelle approche unique à
Microsoft...
Nous avons annoncé qu'il y a quelques mois notre capacité à mettre en place des
environnements de développement applicatifs qui sont tous disponibles en open
source. Ils peuvent donc être utilisés sur le cloud de Microsoft, mais également sur
les clouds de nos concurrents. Notre volonté est de couvrir tout le spectre, aussi
bien le cloud privé, public, la périphérie, voire même les objets eux-mêmes pour ne
pas avoir à réécrire les applications quand on change d'environnement. En
parallèle, nous avons également annoncé un environnement d'administration
système qui s'appelle "Azure Arc", et qui est délibérément multi-cloud. Son objectif
n'est pas uniquement de couvrir Microsoft mais aussi les offres cloud d'Amazon et
de Google. En effet, on ne se rend compte que la plupart de nos clients aujourd'hui
ne veulent pas mettre "tous leurs œufs dans le même panier".
En effet, derrière cette hybridité 2.0, il y a une volonté d'ouverture pour répondre
aux besoins des clients qui sont de plus en plus divers. L'idée est de ne pas forcer les
gens à adopter un modèle centralisé ou décentralisé. Chaque modèle a ses vertus, en
sachant qu'il y a des modèles qui ont beaucoup de sens pour tel ou tel cas de figure.
Typiquement, pour entraîner des modèles sur des quantités énormes de données, il
faut avoir un environnement plutôt centralisé. Par contre, il y a plein
d'environnements où ce n'est pas souhaitable, comme les voitures connectées. Une
vision du monde qui serait purement centralisée, ce ne serait ni conforme à la
réalité des usages, ni à la réalité technique.
Le 2 décembre 2019, le "Health Data Hub" [catalogue à destination des
professionnels de santé et des chercheurs, NDLR] a provoqué de
nombreuses polémiques, notamment sur le fait que Microsoft est en
charge de son hébergement. Que répondez-vous à ces craintes ?
Aujourd'hui, il y a la nécessité d'avoir un moyen de stocker des données de santé en
grand volume. Quand la France a cherché à héberger ces données, les responsables
se sont naturellement posés la question de savoir quelle était la loi applicable. Sur ce
sujet, il y a une réglementation qui a été définie par l'ASIP Santé qui définit
précisément ce qu'est un hébergeur de données de santé (HDS). Il se trouve que
Microsoft a été la première société à être officiellement agréée. Quand il a fallu faire
un choix, il s'est naturellement orienté vers la seule solution qui était disponible sur
le marché à l'époque.
Concernant la problématique de la souveraineté, c'est une question très large. En
tant que citoyen, je me demande ce que signifie cette souveraineté. Pour être très
franc, autant je peux admettre sans aucune difficulté que les données qui
concernent la défense nationale ou les centrales nucléaires doivent être gérées de
façon très particulière car elles sont dangereuses, autant pour les données de
santé... Je ne dis pas que j'ai envie que mes données soient mises à la disposition de
tout le monde, mais est-ce vraiment quelque chose qui relève de la souveraineté
d'un pays ? Selon moi, la vraie question concerne la souveraineté des personnes, et
de toute façon chacun doit consentir à l'utilisation de ses données de santé.
Est-ce qu'il n'y a pas un problème de confiance aujourd'hui à l'égard des
géants technologiques ?
Sur le sujet de la confiance, je n'ai pas de baguette magique permettant de dire "ayez
confiance" et de rassurer les gens. Les données sont stockées dans des data centers

certifiés "HDS". Aujourd'hui, dans la réalité et en dehors de toute polémique, c'est le
seul cadre juridique applicable. Mais suffit-il d'être confirme au cadre juridique
pour que les gens aient confiance en vous ? Je n'ai pas l'audace de répondre "oui".
Honnêtement, nous avons fait tout ce qu'il fallait. Au niveau du design du "Health
Data Hub", il y a énormément de choses qui ont été faites en matière de
chiffrement. Cela permet de garantir que de notre côté, si on donnait accès à
quiconque à ces données, elles seraient chiffrées et nous n'aurions pas la clé. Il n'y a
aucun moyen connu aujourd'hui de casser les clés de chiffrement que nous
utilisons.
Et il y a un dernier point qu'il faut vraiment réussir à faire comprendre. Chaque
entreprise a son business model. Chez Microsoft, nous ne faisons pas de business
avec les données de nos clients. Jamais. Nous ne sommes pas là pour faire de
l'argent avec les données des gens. Nous avons déjà la chance d'avoir été choisis
pour héberger le Health Data Hub. Ce n'est certainement pas pour ensuite en faire
du commerce. C'est vraiment fondamental. Quand on regarde nos sources de
revenus, ce n'est pas avec ça que nous faisons de l'argent.
Le manque de régulation de l'intelligence artificielle génère de plus en
plus d'inquiétudes, notamment pour l'utilisation de technologies de
reconnaissance faciale. Pensez-vous qu'il est temps d'agir ? Ne craignezvous pas que la réglementation freine l'innovation ?
Nous sommes tout à fait favorables à une réglementation de la reconnaissance
faciale. C'est un sujet qui nous soucie énormément. Il se trouve que je suis le
représentant de Microsoft en France au sein de notre comité d'éthique. Nous avons
des débats en permanence sur ce sujet, qui est plus complexe qu'on ne le pense.
Nous ne pouvons pas nous contenter de raisonner avec notre culture.
J'ai parfois des discussions avec nos collègues chinois sur ce sujet et ils n'ont pas du
tout la même culture que nous. Est-ce qu'ils ont raison et nous tort ou le contraire ?
Ce n'est pas à nous de juger. Je pense que l'éthique est le reflet de la culture et des
valeurs des individus et des entreprises. Je ne m'autorise pas à critiquer la vision
des autres. Les Chinois, par exemple, ont vécu dans un environnement où c'était
normal pour "le bien commun" de mettre en place une surveillance collective en
grand volume avec toute une série de dérives qui sont extrêmement
problématiques.
Est-ce que ce n'est pas aussi la responsabilité des entreprises qui
développent ces technologies de s'assurer qu'elles ne soient pas utilisées
à tort ?
Aujourd'hui, il faut des règles. Nous contextualisons l'utilisation de la
reconnaissance faciale aux scénarios d'usage, mais aussi par rapport à la zone
géographique et au régime politique. Du point de vue de l'ONU, il y a un certain
nombre de pays qui sont réputés comme ne respectant pas les droits de l'Homme.
Par défaut, notre position est de dire que dans ces pays-là, c'est interdit. Mais il
n'est pas de notre responsabilité en tant que société privée d'aller discerner des
brevets de respect des droits de l'Homme aux Etats. L'appel à la réglementation,
c'est surtout pour que nous sortions de cette espèce de rôle qui n'est pas le nôtre. On
s'arroge des droits d'Etat. Microsoft n'est pas un Etat, nous n'avons jamais été élu et
nous n'avons aucune légitimité pour interférer sur ces questions-là. Il faut que
chacun des pays réglemente ce sujet de manière correcte. Ensuite, nous
respecterons la loi dans ces pays.
Est-ce que la solution est d'interdire temporairement la reconnaissance faciale ? Je
ne pense pas. L'exemple de l'Inde est extrêmement troublant. Ce pays a des
dispositifs de reconnaissance faciale dans les grandes villes. Ils sont utilisés pour
reconnaître les enfants abandonnés. Il y a eu plein de cas où des enfants ont été

retrouvés. C'est le côté positif de la mise en œuvre. L'interdiction a des avantages
évidemment mais aussi un certain nombre d'inconvénients. Quand on interdit, on
n'apprend plus. Or il faut continuer à apprendre aussi. Ne pensons pas qu'on a les
réponses à toutes les questions.

