[Tribune] L'importance de structurer la
filière de la santé connectée
En 2020, plus de 161 millions appareils de santé seront connectés, selon une étude
de Grand View Research de mars 2019. En quatre ans, leur nombre a progressé au
rythme fulgurant de 55% annuels, entraînant avec lui une croissance massive du
volume de données médicales. Les exemples sont nombreux et se trouvent jusque
dans notre quotidien : traqueur d’activité sur smartphones, tensiomètres, capteurs
de glycémie, montres connectées, application de coaching pour les régimes, pour
arrêter de fumer, pour se remettre au sport… en attendant les tatouages intelligents
ou les lentilles de contact connectées.
Mais on estime que seulement 16% des données de santé proviennent des appareils
connectés : il faut y ajouter les dossiers médicaux, l’imagerie médicale, les essais
cliniques, les activités sur les réseaux sociaux dédiés, les historiques d’achat sur les
plateformes internet, etc. En 2020, le volume de données de santé disponible sera
au total de 2 314 exaoctets : si on chargeait ces données sur des tablettes et qu’on les
empilait, on pourrait faire un tiers du chemin de la Terre à la Lune…
Des données qui ne bénéficient qu'à une poignée d'industriels
A quoi servent ces données ? Structures de soins, agences de réglementation,
industriels pharmaceutiques et patients sont autant générateurs qu’utilisateurs de
ce flux. Les utilisations sont multiples et vont de l’appui au diagnostic (en imagerie
notamment) à des alertes lorsque deux médicaments ayant des contre-indications
sont prescrits ou encore l’amélioration du confort de vie des patients avec des
applications permettant de détecter les risques de crise cardiaque.
Mais avant de pouvoir faire bénéficier les acteurs du système de santé et les patients
des analyses de données, encore faut-il les récupérer, les stocker, les analyser. A
chaque étape ses défis spécifiques : dans ce flot massif d’informations, identifier,
transformer et extraire la bonne donnée nécessite une structure qui reste encore à
bâtir.
Un des enjeux majeurs reste le repartage entre tous les acteurs de la chaîne de
valeur de la santé. Le rapport "AI for Humanity" produit par la mission
parlementaire, menée par Cédric Villani en 2018, souligne qu’aujourd’hui, les
données ne bénéficient majoritairement qu’à une poignée d’industriels, excluant de
ce fait les acteurs de la médecine de proximité.
Ce partage induit une complexification de l’écosystème numérique en augmentant
le nombre d’acteurs, ce qui ramène les enjeux de cybersécurité et de protection de la
donnée au centre du débat. Ainsi, tout le défi réside dans la gestion de ce processus
de manière optimisée et en garantissant la sécurité et la confidentialité de son
contenu.
La France développe la plateforme Health Data Hub
Quelques initiatives sont en cours pour générer de nouveaux modes de
gouvernance. En France, la mise en place de la plateforme de données Health Data
Hub recommandée par le rapport de Cédric Villani se poursuit. Cette structure
devrait permettre à l’ensemble des acteurs de l’écosystème médical de bénéficier des
données collectées, entre autres, par l’Assurance Maladie. Ce système de partage

nécessitera cependant une anonymisation dont la gestion reviendra à un comité
scientifique et éthique en collaboration avec la Commission Nationale de
l’Informatique et des Libertés.
Les start-up ne sont pas en reste dans ce mouvement : depuis octobre 2018, Okwin
mène un consortium composé de partenaires issus à la fois des domaines publics et
privés dans l’objectif de fédérer les différentes structures autour d’une plateforme
open source dédiée à la recherche médicale s’appuyant sur le blockchain et
l’intelligence artificielle. Cette initiative vient de récolter 10 millions d’euros.
La santé connectée promet de révolutionner la manière dont les soins sont
administrés en brisant les barrières qui existent entre les différents acteurs
(hôpitaux, médecins de proximité, industriels, etc.). Pour autant, des obstacles
demeurent : identification et extraction des données pertinentes, partage des
informations, structures adaptées, mais surtout protection et confidentialité des
données, seules à même d’assurer la confiance des patients dans le système.
Jean-Baptiste Guillaume et Alice Martin, respectivement partner et
consultante chez IAC Partners
Les avis d'experts sont publiés sous l'entière responsabilité de leurs
auteurs et n'engagent en rien la rédaction de l'Usine Digitale.

