protégeons ce que nous aimons déjà !
La perception commune de l'intelligence artificielle a souvent tendance à se traduire
en une peur de l'inconnu, alors qu'elle va en réalité de pair avec notre vie
quotidienne. L’IA est tellement familière et appréciée que nous n'en parlons même
plus ! La majorité de ses applications sont à faible risque quand développées dans le
respect de l'éthique, et contribuent à la croissance des entreprises en Europe.
Nous avons tout ce dont nous avons besoin sur ce continent pour devenir un leader
mondial de l'IA, mais l'Union européenne doit prendre les bonnes mesures pour
permettre les innovations en matière d’intelligence artificielle, en fixant des normes
indispensables et en évitant toute sur-réglementation.
Le paradoxe de la peur de l'avenir
En tant qu'êtres humains, nous avons tendance à préférer parler d’un avenir
incertain, effrayant et vague plutôt que du confort dont nous jouissons chaque jour.
Soyons honnêtes : à quelle fréquence discutons-nous de tous les petits avantages
que nous considérons désormais comme normaux ? Des choses comme :
Nous utilisons le streaming audio lors des trajets domicile-travail et le
streaming vidéo de nos séries préférées le soir. Mais que se passe-t-il lorsque le
morceau ou l'épisode est terminé? Nous parcourons les recommandations qui
correspondent à nos préférences.
Au bureau, nous avons la possibilité de travailler avec nos collègues étrangers
qui nous envoient des documents ou des rapports dans leur langue natale que
nous ne maîtrisons pas. Que fait-on ? Eh bien, la traduction automatique du
texte ne prend pas plus de quelques secondes.
Nous aimons faire du shopping en ligne, mais aimerions-nous que chacun de
nos achats soient livré séparément, sachant qu'il doit également y avoir un bon
nombre de marchandises à livrer dans ma région? Non, nous préférons une
logistique rapide et respectueuse de l'environnement.
Toujours en parlant d’e-commerce: Il existe des millions de produits différents
disponibles dans des milliers de magasins. Nous ne voulons pas être informés
de tous, mais seulement de ceux qui nous intéressent potentiellement.
Nous devrions parler plus souvent d'exemples comme ceux-ci, car ils ont tous un
point commun : ils concernent l'intelligence artificielle. Et ce ne sont pas des visions
d’avenir, mais ce à quoi nous sommes déjà habitués au quotidien.
L'IA, un accélérateur de la croissance des entreprises

La réalité, c’est que l'IA a déjà révolutionné le fonctionnement des entreprises et la
concurrence, tout en apportant des bénéfices tangibles et positifs pour les
consommateurs. Un grand nombre d'entreprises s'appuient de plus en plus sur des
technologies basées sur l'IA pour améliorer la prise de décision grâce à des analyses
de données, fournir des produits et des services personnalisés à leurs clients ou
encore améliorer le service client.
Bien que les applications d'IA ne soient pas toutes tournées vers le consommateur
(il y a beaucoup d’applications professionnelles au-delà des applications grand
public), ces dernières ont un impact positif important sur de nombreuses industries.
L'IA peut signifier l'intelligence augmentée, et se référer à une technologie qui aide
simplement la prise de décision humaine en analysant d'énormes quantités de
données. Il s'agit par exemple de diagnostics médicaux à grande échelle pour
détecter des maladies comme les rétinopathies causées par le diabète. En outre, l'IA
peut s’appliquer à l'automatisation intelligente, qui concerne essentiellement
l'automatisation des processus standards dans une entreprise, permettant ainsi de
libérer du temps aux employés pour des tâches plus qualifiées.
L'europe, un futur leader ?
La bonne nouvelle c’est qu’en tant qu'Européens, nous ne dépendons pas des autres
en matière d'IA. Plus encore, nous avons le potentiel pour devenir un leader
mondial de l’intelligence artificielle. L'Europe bénéficie d'un écosystème dynamique
de talents universitaires et de start-ups prometteuses axées sur l'IA. Un écosystème
fructueux soutenu par les meilleures pratiques du secteur et les solides principes
fondamentaux de l'architecture réglementaire de l'UE. Nous pouvons appeler l'IA le
nouveau moteur de la croissance européenne. Mais nous devons prendre les bonnes
mesures dès maintenant pour garantir que l'Europe ne risque pas de prendre du
retard.
L'UE a entamé son évaluation d'un cadre réglementaire potentiel dont elle a rendu
compte le 18 février 2020. Je suis globalement favorable à une harmonisation des
normes de l'IA par le biais d'un ensemble unique de règles pour éviter le patchwork
potentiel des différentes législations nationales. Cependant, toutes les nouvelles
règles doivent être soigneusement évaluées pour éviter les doublons ou les
contradictions avec la législation existante et éviter tout effet d’étranglement des
entreprises créatrices d'emplois et de croissance.
Une approche européenne ?
En ce sens, les technologies de l'IA ont aussi permis à Criteo de créer de nouveaux
emplois qualifiés; dans notre AI Lab à Paris, nous employons 100 chercheurs et
ingénieurs venus de toute l'Europe et continuons de rechercher de nouveaux
talents. Ce n'est pas une tâche facile car nous sommes déjà en concurrence avec de
grandes sociétés technologiques dans ce domaine. En outre, les entreprises axées
sur l'IA ne créent pas seulement des emplois dans l'IA, mais contribuent également
à la croissance du business de leurs clients, ce qui est une condition primordiale
pour la création de nouveaux emplois.
Bien entendu, les consommateurs doivent être protégés contre les défaillances des
applications d'IA à haut risque et ce, partout dans le monde. En contrepartie, les
applications d'IA à faible risque, développées de façon éthique, ne devraient pas être
réglementées de manière excessive pour éviter les effets secondaires involontaires
qui ralentissent l'innovation en Europe. Ici, je suis d’accord avec la récente
évaluation de la Maison-Blanche selon laquelle l’équité, la non-discrimination,
l’ouverture, la transparence, la sûreté et la sécurité des systèmes d’IA doivent être
prises en considération en premier lieu dans toute évaluation. Ne jouons pas la

carte USA vs Europe, mais visons à adopter un cadre réglementaire d'IA solide et
cohérent dans le monde entier !
Pour cette raison, nous avons travaillé avec d'autres entreprises qui font de
l’intelligence artificielle via l’European Tech Alliance pour définir des principes qui
devraient guider l'approche de l'UE en matière de technologies de l'IA dans les
années à venir. Notre ambition, et celle d’EUTA, est d'aider les décideurs politiques
à exploiter le potentiel du continent dans la course technologique mondiale afin de
ne pas manquer cette nouvelle révolution industrielle.
Romain Lerallut, Head du Criteo AI Lab
Les tribunes sont publiés sous l'entière responsabilité de leurs auteurs
et n'engagent en rien la responsabilité de la rédaction de L'Usine
Digitale.

