[Tribune] Pourquoi l'automatisation est
incontournable pour atteindre ses objectifs
RSE
Aujourd’hui, la responsabilité sociale des entreprises (RSE) est devenue un enjeu
majeur de nombreuses sociétés. Celles-ci ne sont désormais plus seulement
soucieuses de l’image qu’elles véhiculent auprès de leurs clients ; elles sont aussi
bien conscientes du rôle qu’elles jouent tant dans le développement humain que
dans le domaine environnemental. Face à ces nouveaux défis, l’automatisation
apparaît comme une réponse pertinente.
L’automatisation s’inscrit aujourd’hui dans les débats de société. Sa présence de
plus en plus marquée dans le monde professionnel tout comme dans la vie
quotidienne, est à la fois synonyme de progrès, en affranchissant les individus de
tâches avilissantes et dangereuses, et en améliorant la qualité des produits et la
sécurité des process par exemple.
Elle est parfois accusée de détruire des emplois, de l’activité humaine et du lien
social. Pourtant, lorsqu’elle est maîtrisée d’un point de vue technologique et
humain, l’automatisation se révèle être un outil performant pour mener une
démarche RSE.
En intervenant activement dans le développement durable, l’éthique, l’inclusion, la
sécurité et le bien-être des salariés, l’éducation et la formation, il est possible d’être
un groupe industriel responsable et performant. L’atteinte des objectifs en matière
de RSE passe notamment par l’automatisation.
Plus intelligent, plus connecté et plus humain
Permettre aux industriels d’avoir un impact positif sur le monde, en travaillant de
manière sûre, durable et responsable, est possible à travers l’implémentation de
nouvelles technologies, notamment des solutions automatisées.
Celles-ci visent à accroître l'efficacité énergétique en réduisant la consommation des
installations, à améliorer la sécurité des travailleurs et à assurer le respect de la
réglementation en vigueur. En combinant le meilleur de l'automatisation
industrielle avec la technologie numérique la plus récente, les entreprises sont en
mesure de traiter des données rendant leurs équipements et leur organisation plus
intelligents, plus connectés, plus productifs… et donc plus durables.
Dès lors, c’est l’ensemble de la production qui gagne en sécurité et en productivité.
Avec la technologie du machine learning, les équipements apprennent de leur
environnement industriel et ajustent leurs cadences. En plus d’augmenter la durée
de vie de la machine, cet "autoréglage" réduit le risque d’une mauvaise
programmation pouvant mener à la détérioration ou la casse de toute une ligne
d’équipement, voire à des accidents industriels, réduisant ainsi l’usure prématurée
des équipements.
La maîtrise des ressources énergétiques
Une industrie durable est une industrie moins énergivore. Pour y parvenir, les
industriels peuvent adopter une approche globale d'optimisation énergétique à
l'échelle de l'usine, basée sur le contrôle et la data. Grâce à l'automatisation, et la
digitalisation, ils prennent alors mieux conscience de l'énergie consommée
quotidiennement. Ils sont dès lors en mesure d’identifier les domaines et les

équipements à optimiser, et réduire leur consommation sans perturber la
production ou la qualité.
Enfin, les outils logiciels fournissent des applications évolutives qui permettent de
maîtriser la supply chain dans le respect des directives de conformité réglementaire
et ce, tout au long du cycle de vie des produits (de l’extraction des matières
premières au recyclage). Ce faisant, ils aident les entreprises dans l’atteinte de leurs
objectifs de durabilité et en matière d’éthique.
Certains logiciels ont été mis au point pour tracer toute la chaîne de fabrication d’un
produit et ainsi s’assurer qu’à tous les maillons de la chaîne, les réglementations
internationales soient bien respectées. En fin de vie, ces solutions permettent
également de savoir si la destruction du produit est bien conforme aux règles
environnementales, lorsque celles-ci prévoient, par exemple, un process de
recyclage bien défini.
Gilles Pacaud est Directeur Général Rockwell Automation France.
Les avis d'experts sont publiés sous l'entière responsabilité de leurs
auteurs et n'engagent en rien la rédaction de L'Usine Digitale.

