[Viva Tech] "Nous chercherons à être
disrupteurs, sans sortir du cadre de
l’éthique", Isabelle Vitali, directrice
Innovation et Business Excellence (Sanofi)
L’Usine Digitale : Vous avez ouvert votre laboratoire d’innovation en esanté, le 39 BIS, en décembre 2017 à Gentilly. Quel premier bilan tirezvous de cette expérience avec vos partenaires ?
Isabelle Vitali : Ce nom n’a pas été choisi au hasard. Il s’agit de proposer chaque
semaine un rendez-vous de 39 minutes pour sensibiliser nos équipes aux solutions
de demain. Aujourd’hui, je pense que le dispositif remplit son double-rôle au sein
du groupe. Inspirer, tout d’abord, donner à voir à nos collaborateurs des
expérimentations dans le domaine du numérique ; et explorer de nouvelles façons
de travailler et de s’organiser également, au travers de workshops en lien avec les
professionnels de santé et les associations de patients.
Deux axes donc, qui permettent de déboucher sur des solutions innovantes dans un
cadre éthique. Les Cahiers du 39 BIS, une publication que nous avons lancée,
recensent ce que l’on a pu imaginer jusqu’à présent. Cela représente déjà une
centaine de projets.
À ce sujet, quelles sont les solutions que vous avez développées ?
I. V. : Une vingtaine de pharmacies françaises testent actuellement notre
plateforme Arbre Conseil. Cette dernière doit faciliter la vie des professionnels de
santé, en permettant d’adapter les recommandations en fonction du parcours de
chaque patient. Arbre Conseil a été élaborée grâce à des items spécifiquement
choisis par les pharmaciens et les étudiants. Aujourd’hui, la plateforme est
seulement utilisée pour le diabète. Mais son champ d’action pourrait rapidement
s’étendre, notamment en ce qui concerne la gestion de la douleur.

Grâce à un algorithme, la plateforme Arbre Conseil permet aux professionnels de
santé

d'obtenir des conseils sur mesure pour chaque patient diabétique.
Nous avons par ailleurs lancé un chatbot en partenariat avec Orange Healthcare.
Alimenté par les médecins, il permet à des professionnels de santé non-spécialistes
de retrouver diverses informations essentielles dans le cadre d’un traitement
comme les posologies ou les interactions médicamenteuses. Son principal avantage
: offrir une information fiable et validée par la communauté scientifique.
Notre programme UNIR repose aussi sur une approche collaborative. Avec l’aide de
data scientists, nous cherchons à exploiter au mieux la base de données Orphanet
consacrée aux maladies rares. Jusqu’à présent, nous avons fait émerger quatorze
solutions. Pour en citer quelques-une : "Red Flag" permet de recenser les données
de prescription de chaque patient pour avoir une meilleure vision de son parcours
de soins. "Data rare" consiste en un travail rétrospectif sur la base de données
médico-économiques, qui permettent d’aiguiller automatiquement un patient vers
le bon professionnel. Enfin, "Semiotic" permet à un médecin généraliste de
reconnaître les patterns d’une maladie rare.
Quels chantiers avez-vous engagés pour accélérer davantage cette
transformation numérique ?
I. V. : Nous voulons surtout mettre l’accent sur la continuité de l’action menée
aujourd’hui. Nous avons lancé les "Challenges Viva Tech" pour nouer de nouveaux
liens avec l’écosystème de start-up, qui regorge d’idées innovantes. Cette année,
celles que nous avons hébergées au cours du salon sont pour 60 % internationales et
40 % françaises, signe de l’attractivité de nos programmes, mais également de la
vitalité du milieu de la e-santé dans le pays. Nous veillerons également à mettre
l’éthique au centre de nos projets à l’avenir. Nous ne prenons pas à la légère la
gestion de données aussi sensibles. C’est la raison pour laquelle nous monterons un
conseil spécialisé, dédié à la e-santé.
Je suis par ailleurs ravie de pouvoir mettre en avant les expérimentations que nous
menons en matière d’impression 3D des médicaments. Toujours au stade du R&D,
cette technologie devrait permettre de calibrer au mieux les doses de principes actifs
en fonction des besoins d’un patient. Elle pourrait également rendre envisageable
l’hybridation de deux molécules, pour donner la possibilité aux individus polymédiqués de ne prendre qu’un comprimé au lieu de plusieurs. De quoi ouvrir la voie
à la personnalisation des traitements. Nous espérons pouvoir commencer à
déployer ces imprimantes d’un nouveau genre d’ici à cinq ans, en complément des
solutions qui existent déjà et qui nous donnent toujours satisfaction. Enfin, plus
globalement, la transformation numérique ne vaudra rien si elle ne s’accompagne
pas d’un changement de business model. C’est là sa finalité : nous chercherons donc
à être disrupteurs, sans sortir du cadre de l’éthique et en restant centrés sur nos
clients.

