Après le scandale Maven, Google se donne
bonne conscience avec une liste de
principes pour l'IA
Le CEO de Google, Sundar Pichai, a publié le 7 juin un billet exposant les principes
de Google en matière d'intelligence artificielle. Cette publication fait suite à la
controverse sur la participation de Google au programme Maven du Pentagone,
dont l'objectif est d'analyser l’énorme volume de données capturé par les avions de
reconnaissance de l'armée américaine. Devant la très forte pression interne (venue
des employés) et externe (qui a égratigné la réputation de l'entreprise) liée à ce
contrat, la dirigeante de Google Cloud, Diane Greene, a annoncé l'arrêt du projet en
interne vendredi dernier.
Une liste de principes éthiques...
Le document de Sundar Pichai vient maintenant rassurer le public quant aux
intentions de Google, même s'il ne change pas grand chose au discours que tenait
déjà Google. Pour le CEO, une technologie d'intelligence artificielle doit répondre à
sept principes. Elle doit ainsi :
être bénéfique à la société.
éviter de créer ou de renforcer des perceptions injustement biaisées.
être conçue et testée de façon à garantir la sécurité, être à l'écoute du public.
inclure des principes de privacy-by-design (respect de la vie privée).
se conformer à des standards d'excellence scientifique.
n'être disponible que pour des cas d'usage qui sont en accord avec ces
principes.
...et d'usages interdits...
Par ailleurs, Google s'engage à ne pas développer de technologies qui peuvent
causer des dommages, précisant que lorsqu'il existe un risque de dommage
matériel, l'entreprise n'ira de l'avant que si elle estime que les bénéfices dépassent
largement les risques. Google ne développera également pas d'armes ou de
technologies dont l'implémentation faciliterait la violence sur les individus. Il ne
créera pas de technologies qui agglomèrent des informations pour la surveillance si
elles violent les normes internationales, ni de technologies dont l'objectif va à
l'encontre du droit international et des droits de l'Homme.
...qui ne change pas grand chose
De beaux sentiments, mais qui laissent une certaine marge de manœuvre à
l'entreprise. Le programme Maven concerne par exemple l'analyse d'images
provenant de drones de reconnaissance. Or la participation de Google à ce contrat
(pour lequel il a touché 9 millions de dollars) avait été justifiée dès le départ par le

fait qu'il ne s'agit pas d'appareils armés et que le traitement effectué sur les images
ne servirait pas directement à l'acquisition de cibles. Cette liste de principes ne
change donc en réalité pas grand chose dans ce cas précis.
Sundar Pichai note par ailleurs que Google continuera à travailler pour le
gouvernement américain dans des domaines incluant la cybersécurité, la formation,
le recrutement militaire, la santé des vétérans et les opérations de recherche et
sauvetage.

