Après Timnit Gebru, Google licencie
Margaret Mitchell, une autre spécialiste de
l'éthique en intelligence artificielle
Margaret Mitchell a révélé le 19 février sur Twitter avoir été remerciée par Google.
La fondatrice et ancienne coresponsable de l'équipe de recherche en éthique de
l'intelligence artificielle de l'entreprise, a posté un message lacunaire sur le réseau
social, abondamment repris.
I'm fired.

— MMitchell (@mmitchell_ai) February 19,
2021
La nouvelle a été confirmée par le géant californien auprès de plusieurs médias.
"Après avoir examiné la conduite de cette responsable, nous avons confirmé qu'il y
avait eu de multiples violations de notre code de conduite, ainsi que de nos
politiques de sécurité, dont l'exfiltration de documents confidentiels sensibles et de
données privées d'autres employés", a précisé Google.
Des accusations de racisme et de sexisme
Passée par Microsoft et en poste depuis 4 ans, Margaret Mitchell était suspendue de
ses fonctions depuis un mois. En cause, ses prises de position vis-à-vis du limogeage
de Timnit Gebru, autre chercheuse en intelligence artificielle, survenu en décembre.
Cette décision provoqué la colère de 1 400 employés du groupe californien, dont
certains se regroupent désormais au sein du syndicat Alphabet Workers
Union. Google est accusé de sexisme et de racisme pour avoir licencié Timnit Gebru,
l’une des seules chercheuses afro-américaines en IA. Margaret Mitchell avait ainsi
critiqué publiquement Sundar Pichai sur Twitter.
Say you have a problem with consistently alienating Black
women and have caused serious damage in their lives.
You could:
A) try to undo that damage
B) try to find more Black people to like you (the tokenism
approach).
Good luck.....https://t.co/rrhL8AQDIF

— MMitchell (@mmitchell_ai) January 19,
2021
Marian Croak, autre symbole de diversité selon Google
Selon Bloomberg, Google a déjà trouvé la remplaçante de Margaret Mitchell. Il
s’agit de Marian Croak, qui prend les rênes de la division de Google Research dédiée
à l’intelligence artificielle éthique. Bien connue au sein de la société, cette AfroAméricaine était jusqu’ici VP Engineering chez Google. Elle sera placée sous
l’autorité de Jeff Dean, vice-président directeur du Google AI Research and Health.

Dans un billet de blog, Google revient longuement sur la vision de Marian Croak en
matière d’IA responsable. Son projet de de "s'assurer que Google développe
l'intelligence artificielle de manière responsable et qu'elle ait un impact positif.
Pour ce faire, Marian a créé et dirigera un nouveau centre d'expertise sur l'IA
responsable au sein de Google Research". Ce laboratoire mène des travaux de
recherche sur l’intelligence artificielle en matière d’accessibilité, de bien commun,
d’équité algorithmique et d’éthique, entre autres sujets.

