Après le RGPD, la Commission européenne 
préparerait une réglementation sur 
l'intelligence artificielle 

L'Union européenne fait déjà office de pionnière mondiale en matière de protection 
des données. Elle pourrait bientôt consolider ce statut avec une nouvelle 
réglementation sur l'intelligence artificielle. D'après le Financial Times, dans un 
article du 22 août 2019, la Commission européenne planche actuellement sur un 
projet de loi qui étendrait les droits des citoyens européens sur leurs données liées 
au domaine de l'IA. 

Le Règlement général sur la protection des données (RGPD) couvre déjà 
abondamment les données biométriques, mais ce nouveau projet irait plus loin et 
représenterait "un nouveau standard mondial pour la régulation de l'intelligence 
artificielle", d'après le FT. Il imposerait notamment un droit de regard sur chaque 
utilisation des données de reconnaissance faciale, qui s'appliquerait à la fois aux 
gouvernements (forces de l'ordre) et aux entreprises privées. 

Un projet porté par la prochaine présidente de la Commission européenne 

A noter que les pays de l'Union sont globalement déjà mieux protégés en la matière 
que les Etats-Unis ou d'autres pays à travers le monde, même si ça n'est pas 
toujours suffisant. Toujours d'après le FT, Ursula von der Leyen, qui prendra la tête 
de la Commission européenne le 1er novembre 2019, prévoit de présenter un projet 
de loi sur "les implications éthiques et humaines de l'intelligence artificielle" au 
cours des 100 premiers jours de son inauguration. 

Cela représenterait une avancée considérable sur le plan juridique et politique, 
même si les spécialistes de l'IA n'ont pas attendus pour s'inquiéter des potentielles 
dérives de leurs technologies. Les chercheurs au sein des géants technologiques 
américains ont par exemple poussé ces derniers à se réunir dès 2016 au sein de 
"Partnership for AI", un organisme d'observation des progrès technologiques et 
d'alerte concernant les risques de dérives. On sait cependant qu'il n'est 
généralement pas souhaitable de laisser les mégacorporations s'auto-réguler... 


