Au Canada, on dispense des cours
d'intelligence artificielle dès l'école
primaire
Les élèves de l’école Armand-Lavergne, située à la pointe nord-est de Montréal,
devront exceptionnellement faire leur récréation à l’intérieur en ce glacial aprèsmidi de décembre 2019. La faute au mercure, aisément descendu sous les -10 °C.
Pas de quoi altérer pour autant l’enthousiasme de la classe de "Madame Isabelle",
du nom de leur enseignante.
Car aujourd’hui, la quinzaine d’écoliers, âgés de 10 et 11 ans, s’apprêtent à recevoir
un cours un peu spécial : une initiation à l’intelligence artificielle (IA). Cet atelier est
donné par Jean-Denis, instructeur chez Kids Code Jeunesse, un organisme qui
forme depuis 2013 des enseignants et élèves canadiens à la programmation et aux
compétences numériques.
Des enfants bien informés
La scène d’introduction est d’ailleurs fascinante à observer. À la question “Qui peut
me dire ce qu’est l’intelligence artificielle ?”, les petites mains se lèvent et les
réponses fusent : “Siri”, “Alexa”, “OK, Google” ! Première surprise donc : ils savent
très bien de quoi il s’agit et ce que cela signifie dans leur quotidien – en l'occurrence
avec les assistants vocaux d’Apple, Amazon et Google.
“Quand on pose la question aux adultes, ils vont généralement répondre 'robot' ou
encore 'Terminator'. Mais les enfants, eux, ont grandi dans un environnement où
ils ont été habitués à interagir avec leur téléphone”, explique Lucie Luneau, la
conceptrice et responsable de ce nouveau programme éducatif, lancé en septembre
dernier.
Devenir maître de la technologie
Pour cette Française, arrivée sur les bords du Saint-Laurent pour finir sa maîtrise
en neuroscience il y a huit ans, l’objectif est clair : faire comprendre la technologie
aux enfants pour qu’ils en soient maîtres. “L’idée n’est pas d’en faire des futurs
experts en IA mais de leur expliquer comment cela marche et de déconstruire
certains clichés. Par exemple que les décisions de la machine sont parfaites ou que
les humains sont absents du processus”, poursuit-elle.

Rien de tel qu’un jeu pour l’illustrer concrètement. La classe est ainsi divisée en
quatre équipes avec, pour chacune, des cartes qui qualifient soit la taille, la texture,
la couleur ou la forme d’un objet. Jean-Denis désigne alors une personne qui va

jouer le rôle du robot. Cette dernière sort de la salle tandis que l’instructeur montre
au reste de la classe une carte avec un objet à faire deviner. Les équipes doivent
alors choisir les cartes qui permettront au "robot" de trouver l’objet grâce à ses
caractéristiques. Le premier n’aura eu besoin de voir que les cartes "courbé" et
"jaune" pour découvrir qu’il s’agissait d’une banane.
Après plusieurs parties, Jean-Denis demande à la classe le rapport entre ce jeu et
l’intelligence artificielle ? “Nous, on a un vrai cerveau, il n’est pas en plastique
comme celui des machines !”, lance l’un des écoliers. L’instructeur présente alors,
dans une partie plus théorique, le fonctionnement d’une IA : si l’humain peut se
servir de ses cinq sens pour découvrir un objet, le robot, lui, ne peut le faire que
grâce à la reconnaissance de ses caractéristiques, en visionnant de nombreuses
images… étiquetées manuellement.
Une première dans le monde
L’idée de ce programme vient de Kate Arthur, la fondatrice de Kids Code Jeunesse.
Lors d’un atelier de codage en classe, en 2018, cette mère de trois enfants voit une
professeure utiliser Siri devant les élèves. “Je me suis tout de suite dit qu’il fallait
leur faire comprendre comment cela fonctionnait. Nous, nous connaissons la vie
sans IA, mais eux sont la première génération à être entourée par l’intelligence
artificielle”, indique-t-elle.

L’organisme sans but lucratif, spécialisé à l’origine dans des cours de
programmation pour enfants, décide donc de concevoir un nouvel atelier sur
l'intelligence artificielle, l'éthique et la citoyenneté numérique, en s’appuyant sur
des experts de Mila, l’institut québécois d’intelligence artificielle, dont nous vous
avons parlé ici. “Notre focus, ce n’est pas le codage mais plus globalement
l’éducation aux outils avec lesquels nos enfants vont vivre”, ajoute Kate Arthur.
Et surprenamment, Kids Code Jeunesse se retrouve pionnier dans ce domaine dans
le monde. “Après de multiples recherches, nous nous sommes rendus compte qu’il
n’existait rien pour les enfants dans ce domaine”, constate Lucie Luneau. “J’étais
convaincue que c’était une nécessité, lance malgré tout Kate Arthur. Lors du projetpilote, l’enseignante était d’ailleurs surprise du niveau d’engagement des enfants.”
Le gouvernement fédéral canadien s’est lui aussi montré enthousiaste. Dans le cadre
du programme CodeCan, dont l’objectif est l’acquisition de compétences
numériques pour les plus jeunes, il a accordé pour les deux prochaines années une
aide de 8,1 millions de dollars canadiens à Kids Code Jeunesse (sur une enveloppe
globale de 60 M$ CAN). Avec l’objectif de former 1 million d’enfants et 50 000
enseignants dans tout le pays d’ici 2030. “Mon objectif est d’atteindre ces résultats
d’ici deux ans, le sujet est trop urgent !”, confie avec détermination Kate Arthur,
auteure d’une tribune récente sur le sujet.

Sensibilisation à l’éthique
Après la partie théorique, la classe de "Madame Isabelle" s’anime de nouveau.
Équipés d’un ordinateur, les jeunes écoliers testent concrètement l’entraînement
d’une IA par le biais du site Teachable Machine, conçu par Google. Filmés par leur
webcam, ils doivent s’enregistrer en train d’effectuer trois gestes différents. Puis
refaire ces mêmes gestes et voir si la machine arrive à les reconnaître. “Pour le
moment, notre atelier traite de la reconnaissance d’images car il y a des outils déjà
disponibles. Mais nous sommes en train de développer une plateforme pour faire
de la reconnaissance de texte lors d’une nouvelle formation", livre Lucie Luneau.
En conclusion, Jean-Denis aborde le volet éthique en prenant l’exemple de
YouTube, qui se sert de l’intelligence artificielle pour proposer du contenu similaire
à celui que l’on a déjà recherché… pour inciter à rester sur la plate-forme. “Ah oui,
c’est vrai que les vidéos suggérées dépendent un peu de ce que je viens de
regarder…”, découvre subitement cet élève. Pour qui l’intelligence artificielle est
désormais un peu moins mystérieuse.

