Aux Etats-Unis, une carte interactive révèle
les lieux où les autorités utilisent la
reconnaissance faciale
Souriez, vous êtes filmés ! Les localités américaines ont toujours plus recours à la
reconnaissance faciale. Une technologie perçue comme un gage de sécurité par les
autorités, outre-Atlantique, mais qui n’est pas sans poser des questions d’ordre
éthique. Les citoyens seraient-ils espionnés, suivis dans leurs déplacements ? C’est
pour permettre à ces derniers d’éviter les secteurs concernés que l’association de
défense des droits numériques Fight for the Future a mis en ligne jeudi 18 juillet
2019 une carte interactive, qui recense les différents usages faits de cette
technologie par les autorités aux quatre coins du pays.
UN FRONT ANTI-RECONNAISSANCE FACIALE
La carte n’est pas encore exhaustive. Fight for the Future va l’alimenter, au fur et à
mesure que les données seront rendues publiques par les administrations… ou que
les articles de presse relaieront des témoignages. Dans plusieurs Etats, parmi
lesquels le Texas, la Floride ou l’Illinois, le FBI a recours à la reconnaissance faciale
pour identifier des personnes dans la rue à partir d’une base de données qui
regroupe l’ensemble des permis de conduire… et dont les informations sont donc
détournées de leur mission première à des fins de surveillance. Une quarantaine de
partenariats a par ailleurs été recensée par l’association entre diverses forces de
police et le logiciel d’analyse vidéo Ring – propriété d’Amazon, qui assure que l’outil
"n’exploite pas la reconnaissance faciale" bien qu’un brevet ait été déposé en ce
sens. De nombreux aéroports utilisent, pour leur part, cette technologie pour
réaliser les contrôles aux frontières.

En rouge, les usages actuels de la reconnaissance faciale ; en bleu, ceux qui vont
débuter ;
en vert, les localités ayant voté un bannissement de cette technologie sur leur
territoire.
La publication de cette carte interactive fait partie de la campagne que mène Fight
for the Future en faveur d’une interdiction pure et simple, au niveau fédéral, de
l’usage de la reconnaissance faciale dans l’espace public. Le Congrès n’envisageant a
priori pas une telle mesure dans l’immédiat, les localités avancent au cas par cas. Le
14 mai 2019, San Francisco (Californie) est devenue la première ville du pays à
interdire à ses forces de police d’avoir recours à cette technologie. Un mouvement
suivi sans attendre par Oakland (Californie) et Somerville (Massachusetts). Si les
militants anti-reconnaissance faciale disent comprendre l’intérêt de celle-ci, ils

redoutent surtout un "effet délétère sur les libertés individuelles". Exemple de la
traque la minorité ouïghoure en Chine à l’appui.

