Comment le think-tank Healthcare Data
institute promeut le big data dans la santé
Face à l’arrivée en force dans la santé des pure players du numérique
comme Google, le spécialiste des télécoms Orange amorçait il y a un an une contreoffensive. Son nom ? Le Healthcare Data Institute (HDI), un think tank sur l’apport
des big data dans la santé.
Le groupe pharmaceutique Sanofi, le deuxième groupe d’hospitalisation privée en
France Vitalia, le cabinet d’avocat Desmarais, mais aussi le CEA, Aviesan, IMS
Health, MedBiomix et McKinsey, avaient d'entrée répondu présent. "Il faut
réfléchir un cran plus loin", justifiait le directeur d’Orange Healthcare, Thierry
Zylberberg, à L’Usine Digitale, qui révélait l’existence de cet organisme.
Des grands de la santé, peu du numérique
Un an plus tard, le think-tank s’est structuré. Il compte désormais quarante
membres, du public (chercheurs, organismes payeurs, hôpitaux…) comme du privé
(laboratoires Ipsen, Roche…). Mais si beaucoup d’acteurs de la santé sont
impliqués, les grands du numérique restent en marge. Un constat étonnant,
lorsqu’on sait que les barrières freinant l’arrivée de la e-santé en France étaient
souvent attribuées au conservatisme de la profession médicale ou de l’industrie
pharmaceutique.
"Nous ne sommes surtout pas un groupe de lobbying défendant des intérêts
particuliers : notre idée, c’est de réfléchir tous ensemble, collaborer et travailler
différemment", confie Isabelle Hilali, la secrétaire générale du HDI et directrice
stratégie et marketing de Orange Healthcare.
Faciliter l’accès aux données de santé
Ce mardi 17 novembre, ils sont 200 à débattre à l’occasion du HDI Day, une
conférence organisée pour la première fois en public avec l’aide de l’agence digitalnative RCA Factory. Jusqu’ici, les retrouvailles tenaient plutôt de la "société
secrète", via des conférences-débat entre membres toutes les huit semaines autour
d’un expert. Structuration des données, apport des big data dans le traitement du
cancer, ou encore cadres réglementaires en Europe ont ainsi été passés en revue…
Afin que des projets se concrétisent, des groupes de travail ont été constitués. Le
premier à présenter son livre blanc ce mardi portait sur les bénéfices des big data
dans la santé. "On trouvait que beaucoup de réflexions portent sur les risques, mais
finalement le vrai débat pour nous est plutôt : quels sont les bénéfices potentiels, et
comment chacun peut se positionner d’un point de vue éthique ?", estime Isabelle
Hilali, qui l’a co-présidé aux côtés de Thomas London, directeur associé du cabinet
McKinsey.
A l’assaut des Etats-Unis
A leurs yeux, les patients sont prêts à aller beaucoup plus loin dans l’utilisation de
leurs données de santé lorsqu’ils en attendent de grands bénéfices, mais la collecte
de ces données est encore trop limitée. Médecine personnalisée, accélération de la
R&D, économies pour nos systèmes de santé pourraient donc se concrétiser par "la
structuration de la gestion et de l’accès aux données de santé en France, avec la

mise en place d’un acteur aux missions de service public, autonome et
autofinancé".
Mais le Healthcare Data Institute se rêve déjà à l’an prochain. Ses participants
plancheront alors sur des cas d’école pour voir comment tirer parti des compétences
de tout l’écosystème. Difficile de ne pas regarder ce qui se passe de l’autre côté de
l’Atlantique... Une section américaine verra donc le jour, facilitée par le fait que
nombre des membres disposent de filiales aux Etats-Unis. Envie de se frotter de
plus près aux GAFA ?
Gaëlle Fleitour

