Comment l'intelligence artificielle va
bouleverser l'EdTech
Le point de départ : apprendre de la data
Les réseaux sociaux professionnels deviennent de plus en plus omniprésents dans
nos vies et dans nos métiers, et il devient indispensable de mettre à jour ses
compétences en ligne pour conserver son employabilité. Il est possible alors
d’imaginer que, grâce aux différentes informations récoltées via ces réseaux
(LinkedIn, Monster, Viadeo, Facebook…), un logiciel intelligent serait en mesure de
définir et de suivre un profil. Un conseiller virtuel pourrait accélérer une carrière et
booster les compétences en fonction de ce profil, de son niveau, de son expérience,
de ses envies… Il pourrait alors suggérer des cours qui seront utiles au salarié pour
rester compétitif, booster son employabilité ou prendre de l’avance sur son plan de
carrière. Aussi, les entreprises pourront se servir de ces données et de ces
algorithmes afin de proposer des cours en adéquation avec les attentes de leurs
employés.
L’intelligence artificielle pour adapter son apprentissage quotidien
L’IA pourra aussi détecter les émotions et ainsi anticiper le déroulement d’une
séance de formation. Le salarié est distrait aujourd’hui ? Une session plus courte
sera proposée. Le salarié est très efficace mais dispose de peu de temps ? La session
sera plus dense. L’analyse de l’environnement, mais aussi des émotions de
l’utilisateur, impacte en effet directement sa façon d'interagir avec le cours. De plus,
cette machine sera capable d’étudier la sensibilité face aux différents formats et
interactivités proposés en analysant la courbe de sourire, de concentration… et
connaîtra ainsi l’apprenant par cœur ! Des outils tels que la webcam, le microphone
ou le système d’eye-tracking sont indispensables pour ce "formateur" d’un nouveau
genre.
Aller plus loin dans l’immersion avec le contenu
Le contenu pédagogique intelligent ne sera pas la seule évolution de l'EdTech. La
réalité virtuelle (RV) apparaît comme un nouveau moyen d’apprentissage. En
mélangeant les dimensions visuelles, auditives et spatiales, la RV facilite la
mémorisation tout en rendant l’expérience fun et intuitive. En effet, chaque
personne possède une sensibilité différente par rapport aux moyens d’apprendre.
Si les contraintes techniques ont été un frein majeur au développement de la réalité
virtuelle pendant des décennies, aujourd’hui la volonté des leaders (Facebook,
Google...) mais aussi de nombreuses startups (Alchemy VR, Discovery VR...), est de
promouvoir cette technologie. L’activité de la personne apprenante, son feed-back,
sa motivation, la connaissance de ses objectifs, la maîtrise des pre?requis,
constituent des facteurs considérables et non déterminables en un seul cours ! La
lecture, le jeu de rôle, l’expérimentation, l’entraînement, sont autant de méthodes
d’apprentissage auxquelles viendra s’ajouter la RV.
Le "Social Learning", la clef d’une révolution efficace
2016 marque l’ouverture des ChatBot ou robots conversationnels sur nos réseaux
sociaux (Facebook, Slack). À l’aide du deep learning, ils comprennent des phrases
variées et sont un moyen rapide d’accéder à la connaissance. Leur force réside dans
le fait qu’ils exécutent de mieux en mieux les requêtes courantes, laissant plus de
temps aux interlocuteurs pour des sujets complexes. Sur les forums, ils fournissent
des réponses aux questions similaires posées ultérieurement.
Les formations professionnelles doivent porter un intérêt majeur au "community
management" avec une intelligence artificielle dédiée à l’animation de la
communauté apprenante sur le parcours. Il s’agirait alors d’avoir une IA capable de
connaître des millions d’apprenants sur le bout des doigts en quelques secondes, de

les connecter entre eux pendant le cours pour s’entraider, de les faire interagir à
travers des animations ou encore de répondre à leur besoins à n’importe quelle
heure. C’est la clé pour renforcer l’engagement au sein des parcours digitaux et
retrouver l’acte social dans la formation.
Les résistances à cette innovation
Ces nouvelles innovations portées par l’intelligence artificielle pourraient marquer
le point d’entrée de la révolution du "100% digital". Mais quel serait alors le rôle des
acteurs de l’apprentissage en dehors de la diffusion de connaissance ? Leur lien avec
l’apprenant n’est pas seulement pédagogique mais permet aussi de créer un
contexte et une structure de formation. Le formateur est indispensable pour créer la
base du contenu pédagogique. Il joue également un rôle important dans le
développement de l’esprit critique de l’élève, ce qu’une machine délivrant le cours
ne pourrait pas aisément transmettre. La diffusion de ces contenus pose les
questions d’éthique et de contrôle de l’information afin de laisser la possibilité à
l’élève de se forger sa propre opinion et de s’approprier la connaissance.
L’apprentissage n’est pas seulement une question de contenu et de connaissances, il
y a aussi la conception des interactions : coopération, désir, confiance, etc. Ce qui
est intéressant dans la relation entre apprenant et enseignant, c’est que l'apprenant
apprend et enseigne, comme l’enseignant qui enseigne et continue d’apprendre.
Pour faire vivre cette relation, il est nécessaire d’avoir un référent pour piloter la
machine. Il est inévitable qu’un esprit humain aidé d’un ordinateur sera plus
puissant que sans. Il n’y a donc pas de substitution de cerveau à la machine, mais
l’IA permet de performer l’humain. Avoir un professeur face à soi, c’est pouvoir lui
poser des questions et interagir sans intermédiaire. L’apprentissage ne peut se
résumer à dispenser des connaissances, elle comporte une tâche indispensable dans
la socialisation d’autant plus importante que l’élève est jeune.
Ces questions fondamentales sont encore de grandes étapes que le "Digital
Learning" et l’intelligence artificielle ne peuvent résoudre. Mais il ne s’agit pas là
d’en faire un simple sujet de science-fiction mais bel et bien une modalité possible
pour l’apprentissage, chargée d’accompagner au mieux chaque entreprise et chaque
individu dans le développement de ses compétences.

Raphaël Droissart, Chief Technology Officer chez Learning Tribes.

