Comment Starbucks a réinventé son
programme fidélité grâce à l'IA
Plus l’offre d’une entreprise est sur mesure, plus elle peut espérer fidéliser ses
clients et, qui sait, réussir à réduire leur sensibilité au prix. Pourquoi ne pas payer
un peu plus cher un produit qui colle parfaitement à ses attentes ? La carte de
fidélité est un outil au service de cette stratégie. à l’image des cafés Starbucks qui
promettent une boisson sur mesure ou presque et possèdent un important
programme de fidélité comptant 12?millions de membres aux États-Unis. Pour le
rendre encore plus performant, les équipes de Starbucks ont fait appel au Boston
Consulting Group (BCG) pour créer un moteur de promotions reposant sur des
technologies d’intelligence artificielle."Il est capable de choisir la promotion qui
correspond le mieux au client et à ses goûts", explique Sylvain Duranton, le
directeur associé du BCG, à la tête de BCG Gamma, l’entité consacrée à l’IA.
Pour rentabiliser cet investissement au montant top secret, Starbucks a même créé
une structure ​nommée Formation qui commercialise en marque blanche la plateforme de fidélité. Si l’architecture retenue est elle aussi secret défense, le moteur
d’IA consiste en un assemblage de briques existantes et de développement ad hoc
réalisé par l’enseigne et des prestataires, dont le BCG.
1 - Restez cohérent avec les valeurs de la marque
"Chez Starbucks, vous pouvez avoir un triple shot avec du caramel, mais pas trop.
C’est dire que la personnalisation est au cœur de l’offre. D’ailleurs, votre prénom
est marqué sur la tasse que l’on vous sert", résume Nicolas de Bellefonds, le
directeur général pour la France de BCG Gamma. Avec le moteur de promotion, les
responsables de l’enseigne ont poussé la logique un cran plus loin, en introduisant
une plus grande individualisation du programme de fidélité. Désormais, chaque
semaine, ce sont jusqu’à 400 000 offres différentes qui sont générées puis envoyées
sous forme de défis à relever , alors que jusqu’ici la promotion reçue était décidée en
fonction du segment (en tout, il en existait une trentaine) auquel appartenait le
consommateur. Désormais, parmi les facteurs qui vont déterminer ce qui est
proposé figurent des variables "comme le point de vente où la personne achète ou
bien sa dynamique de consommation (si c’est un client en phase ascendante ou
descendante)…", explique Sylvain Duranton.
L’efficacité du programme est mesurée avec plusieurs indicateurs, dont un ratio
rapportant le montant de l’accroissement de valeur généré par la carte de fidélité à
la base de clients. Pour déterminer le surplus de valeur, on compare les achats d’un
groupe de consommateurs à ceux d’un groupe de contrôle aléatoire qui n’a reçu
aucune promotion. L’objectif initial est d’augmenter ce ratio de 1 % chaque semaine,
et de 80 % par an. Parallèlement, il a fallu créer un second moteur pour produire le
contenu envoyé par e-mail ou via l’appli aux consommateurs avec la bonne photo et
les bons textes des produits.
2 - Revoyez le fonctionnement de l’équipe
Utiliser un moteur d’intelligence artificielle ne se résume pas à utiliser un outil plus
moderne, plus efficace… C’est un changement en profondeur des manières de
travailler. Passer de 30 à 400 000 offres par semaine a eu des conséquences sur
l’organisation de l’équipe marketing et même sur sa finalité. Avec 400
000 propositions hebdomadaires, il n’est plus possible d’avoir une personne qui

assure le suivi de chaque segment de clientèle. "La logique de segmentation a
disparu", tranche Nicolas de Bellefonds. "Les équipes marketing ont dû repenser
complètement leurs méthodes de travail, explique Sylvain Duranton. Chaque
membre est devenu propriétaire d’une fonction."
Etre propriétaire d’une fonction, c’est, par exemple, gérer les cas limites et décider
combien de donuts supplémentaires on proposera chaque semaine, décider que
telle semaine on récompensera davantage le fait de venir dans un Starbucks
accompagné d’un ami ou, encore, constatant que la fréquentation baisse au moment
de l’en-cas de l’après-midi, décider qu’il faut une action pour attirer davantage de
clients à cette heure-là. Les objectifs sont définis chaque semaine. "L’équipe
marketing se focalise sur la conception d’offres à tester", assure
Nicolas de Bellefonds.
Autre changement induit par l’introduction de l’IA : le travail des équipes marketing
est devenu plus collaboratif. Il a fallu casser les silos. équipes et système marketing,
IT, création et data science collaborent davantage. Pour cela, ils ont été réunis sur le
même plateau.
3 - Faites attention à l’éthique
En matière d’intelligence artificielle, la question n’est pas tant de savoir ce qu’il est
possible techniquement de faire que de savoir s’arrêter à ce qui est socialement
acceptable. Pour un programme de fidélité, si le consommateur espère des offres
qui lui sont le mieux adaptées, il faut le faire dans le respect de ses données
personnelles, en allant au-delà des obligations légales si nécessaire. En fonction des
consommations des étudiants chez Starbucks, on peut, par exemple, prédire avec
une certaine fiabilité qui aura et qui n’aura pas son diplôme. Mais la marque refuse
de le faire. "Il faut savoir bien poser la limite entre ce que je sais et ce que l’on
m’autorise à savoir", explique Nicolas de Bellefonds.
La frontière est ténue. Par exemple, on peut prédire à partir de ses consommations
si un client est un homme ou une femme. C’est une information que Starbucks
utilise dans sa communication si et seulement si la personne l’a volontairement
révélée. En revanche, "on ne peut pas ne pas utiliser les informations données par le
consommateur. Il supporte de plus en plus mal les messages qui ne tiennent pas
compte de son profil", poursuit le DG pour la France de BCG Gamma. Quoi de plus
énervant que de recevoir un e-mail commençant par "Madame, Monsieur" quand
on a précisé que l’on est une femme ou un homme ou de se voir proposer une
promotion pour étudiants quand on est à la retraite ?
Autre préoccupation particulièrement sensible aux États-Unis en matière d’éthique
: pas question de pousser à la consommation de produits toujours plus gras et plus
sucrés. Des limites ont été intégrées au programme et la gestion de ces cas fait
partie des fonctions des équipes marketing.

