Confiance.ai, un programme pour favoriser
l’industrialisation de l’intelligence
artificielle
Un collectif de 13 industriels et académiques français lance un programme pour
favoriser l'industrialisation d'outils ayant recours à des technologies d'intelligence
artificielle. Le programme Confiance.ai, annoncé ce jeudi 1er juillet 2021, est mis en
place dans le cadre des "Grands Défis" qui sont des programmes publics
d'investissement visant à développer des technologies et innovation de rupture à
fort impact social et économique. Plus précisément, Confiance.ai est mis en place
dans le cadre du Grand défi "sécuriser, certifier et fiabiliser les systèmes fondés sur
l'intelligence artificielle".
"Les enjeux de l'intégration de l'intelligence artificielle dans les systèmes critiques
sont immenses et les attentes des industriels français sont importantes et à
prendre en compte dès maintenant, explique Emmanuelle Escorihuela, présidente
du comité de pilotage du programme Confiance.ai. Il existe de nombreux
démonstrateurs, mais les industrialiser pour des applications critiques dans des
systèmes industriels représente un défi d’envergure".
Aider les industriels à industrialiser l'IA
Confiance.ai vise à créer une plateforme d'outils logiciels permettant l'intégration
d'une intelligence artificielle dite de confiance "dans des produits ou services
critiques, c'est-à-dire dont les accidents, les pannes ou les erreurs pourraient avoir
des conséquences graves sur les personnes et les biens". L'intelligence artificielle de
confiance regroupe des technologies labélisées comme étant sûres, fiables et
éthiques. Par exemple, la notion des biais dans les algorithmes est évoquée par les
partenaires. Mais encore aujourd'hui la définition d'une éthique de l'IA et des
normes à établir pour éviter les biais dans ces algorithmes reste assez flou.
Le but de Confiance.ai est d'aider les industriels à se saisir de ces technologies pour
développer de nouveaux outils et services à un moindre coût. La plateforme mise en
place se doit d'être souveraine, ouverte, interopérable et pérenne. Les partenaires
vont s'atteler à fournir des méthodes et des outils logiciels au service de la
conception, de la validation, de la qualification, du déploiement et de la
maintenance de produits et services à base d'IA. Ils vont également à réfléchir à des
systèmes permettant de comprendre et contrôler les décisions prises par un
algorithme.
Les premiers secteurs d’application visés sont l’automobile, l’aéronautique,
l’énergie, le numérique, l’industrie 4.0, la défense et le maritime, avec des cas
d’applications dans le contrôle industriel en ligne, la mobilité autonome ou encore
les systèmes d’aide à la décision.
Des briques technologiques livrées tous les ans
Ce programme est doté d'un budget de 45 millions d'euros sur la période 20212024. 13 industriels et partenaires académiques se sont regroupés pour mener à
bien cette mission : Air Liquide, Airbus, Atos, Naval Group, Renault, Safran, Sopra
Steria, Thales, Valeo, ainsi que le CEA, Inria, l’IRT Saint Exupéry et l’IRT SystemX.
Ce dernier va s'occuper eu montage et du pilotage du programme. Au total, ce sont
plus de 300 équivalents temps pleins (ETP) qui vont travailler dans le cadre de ce
programme sur deux plateaux situés à Saclay et à Toulouse.

Les travaux de ce programme ont débuté en janvier 2021 et les 13 membres du
collectif ont établi une feuille de route stratégique structurée par 5 axes principaux :
la caractérisation de l'IA, l'IA de confiance by design, l'ingénierie de la donnée et des
connaissances, la maîtrise de l'ingénierie système fondée sur l'IA, et l'IA de
confiance pour l'embarqué. Des briques technologies intégrées doivent être livrées
tous les ans et le consortium veillera à ce que ces actifs soient utilisés ou
transférables par les industriels du consortium.
Les partenaires vont également chercher à proposer "un cadre technique à la
proposition de réglementation européenne sur l’IA", ajoute Julien Chiaroni,
directeur du Grand Défi IA de confiance au sein du secrétariat général pour
l’investissement. Un sujet sur lequel une coopération avec des homologues
allemands semblent importante. Au-delà de l'Allemagne, Confiance.ai espère avoir
une portée internationale en coopérant notamment avec un programme similaire
qui est mis en place au Québec.

