Mutualiser les scanners thoraciques pour
détecter automatiquement les patients
atteints
La Société française de radiologie (SFR) annonce le 2 avril 2020 la création d'une
base de données de scanners thoraciques. Ces images médicales sont une source
très importante d'informations pour la lutte contre Covid-19, car dans certains cas
le virus SARS-CoV-2 s'attaque aux poumons des personnes infectées.
Elle indique avoir comptabilisé "6235 scanners sur 16762 (37%) scanners
thoraciques pour l’exploration d’une atteinte possible par le coronavirus en une
semaine", en provenance de 315 centres français déjà inscrits au projet, ainsi que
des centres belges, suisses, du Maghreb, d’Afrique et autres. "Cette action (…) a
pour objectif de réunir rapidement plusieurs milliers de dossiers scanographies
réalisés pour suspicion d’atteinte pulmonaire liée au SARS-CoV-2", est-il aussi écrit
dans le communiqué. La base de données sera ouverte jusqu'en août 2020.
NEHS Digital hébergera les données
Cette base de données doit servir "aux chercheurs institutionnels et privés" pour
"mettre en œuvre des algorithmes de diagnostic et pronostic" afin de faciliter la
prise en charge des malades. Le projet est également piloté par le Collège des
enseignants en radiologie de France (CERF) et l'association DRIM France IA, qui
est responsable du développement de l'IA en radiologie. L'aspect technique va être
géré par la Société française éditrice de logiciels médicaux NEHS Digital. En tant
qu'hébergeur de données de santé, elle sera en charge de stocker les clichés et
mettra à disposition son portail.
Chaque projet de recherche sera examiné par le comité scientifique de DRIM France
IA en lien avec le comité d'éthique de la société française de radiologie. Un avis
favorable et un accord du responsable de traitement et du sous-traitant technique
intervenant dans le cadre de ce projet seront indispensables à l’exploitation de la
base de données. Le recueil des scanners pourra également se faire par le réseau de
serveurs Nexus déjà mis en place dans une grande partie des établissements de
santé français.
Consentement obligatoire des patients
Conformément au Règlement général sur la protection des données (RGPD), les
patients devront consentir au recueil et à la réutilisation de leurs scanners. La
Société française de radiologie met d'ailleurs à disposition une "lettre d'information
et de non-opposition" dans laquelle il est expliqué que "les clichés radiologiques
collectés seront pseudonymisés" et "conservés dans une durée limite de deux ans
après la dernière publication scientifique".
La Chine a été le premier pays à développer des algorithmes pour détecter les signes
du SARS-CoV-2 dans les scanners thoraciques. Début mars 2020, une équipe de
médecins de l'hôpital de Zhongnan, à Wuhan, en Chine, a conçu un logiciel pour
détecter les signes cliniques d'une pneumonie, pathologie parfois associée à la
maladie. Le réseau de neurones a été entraîné sur plus de 2000 clichés d'imagerie
médicale des premiers patients infectés.

