Des pays européens, dont la France, se
rapprochent de Palantir pour traquer le
virus
La start-up californienne Palantir Technologies est-elle en passe de capter le marché
de la surveillance épidémiologique en Europe ? Ce spécialiste du renseignement
électronique, partenaire stratégique du gouvernement américain (NSA, CIA, FBI,
forces armées...), serait en pourparlers avec la France, l'Allemagne, l'Autriche et la
Suisse, a révélé une source proche du dossier à Bloomberg le 1er avril 2020.
Accord conclu avec le NHS
Certains pays ont déjà passé le cap. Le National Health Service (NHS), qui gère le
système de santé public au Royaume-Uni, a conclu un accord avec Palantir il y a
quelques jours. Dans un billet de blog publié le 28 mars 2020, le gouvernement
annonçait que la jeune pousse lui fournirait le logiciel de surveillance de la
propagation du virus. Microsoft, Amazon Web Services, Google et d'autres font
également parties du projet.
Sur son site, Palantir explique que sa technologie est parfaitement adaptée à la
situation actuelle. "Nous comprenons complètement les défis opérationnels
auxquels les entreprises font face quand le temps et les moyens sont limités et que
la pression pour agir est forte", est-il écrit. Ainsi elle propose ses services pour le
traçage numérique de la propagation du virus, prévoir les pénuries d'équipement de
protection, trouver les goulots d'étranglement dans la chaîne d'approvisionnement
médicale… Contactée par Bloomberg, la start-up basée à Palo Alto a refusé de
commenter.
Utiliser les données mobiles
L'analyse de grandes quantités de données, spécialité de Palantir, est de plus en plus
plébiscitée pour lutter contre la pandémie de Covid-19. Fin mars 2020, le
commissaire européen au marché intérieur Thierry Breton exhortait les opérateurs
télécoms à fournir les données mobiles liées au positionnement géographique de
leurs clients. Orange, Deutsche Telekom, Vodafone, Telefonica, Telecom Italia,
Telenor, Telia et A1 Telekom Austria ont répondu à cet appel.
Interrogé par Ouest France, Thierry Breton a précisé la portée du dispositif. "On a
demandé l’autorisation au régulateur européen des télécommunications. Non pas
pour demander les données personnelles des usagers, mais les métadonnées de
densité de population, à l’échelle d’une ville par exemple", a-t-il expliqué. Il n'est
donc pas étonnant que les gouvernements européens se rapprochent d'entreprises
spécialisées dans l'analyse de gros volumes données... mais le choix de Palantir n'est
pas anodin.
La start-up a été fondée en 2004 par Peter Thiel, cofondateur de PayPal et
conseiller de Donald Trump, Alex Karp et Nathan Gettings. Dès sa création, le fonds
d'investissement de la CIA, In-Q-Tel, investit deux millions de dollars dans la startup. Le logiciel d'analyse de données est développé à partir d'un outil utilisé par
PayPal pour détecter les flux financiers douteux. La technologie développée par
Palantir est capable de collecter d’innombrables quantités de données : numéros de
téléphones, relevés de banques, casiers judiciaires… Puis de les analyser et d'établir
des liens pertinents entre elles.

Utiliser par les agences de renseignement
Aux Etats-Unis, les clients de Palantir sont pour partie des agences
gouvernementales spécialisées dans le renseignement comme la CIA, la NSA ou le
FBI. En France, la Direction générale de la Sécurité Intérieure (DGSI) a aussi signé
un contrat de 10 millions d'euros à l'été 2016 avec Palantir. L'accord a été renouvelé
en novembre 2019, malgré les critiques sur le risque de perte de souveraineté.
Airbus, Merck, Sanofi ou encore l'écurie de Formule 1 Ferrari utilisent également la
technologie de Palantir.
Les usages de Palantir soulèvent parfois des interrogations en matière d'éthique. En
août 2019, l'organisation Mijente a révélé que comment l'Agence américaine de
police douanière et de contrôle des frontières du département de la Sécurité
intérieure (ICE) a établi des listes de résidents sans papiers à arrêter en respectant
des quotas très précis. L'opération "Mega" avait par exemple permis d'arrêter 443
personnes en seulement 90 jours. The Intercept avait pu consulter des documents
décrivant la stratégie de l'agence, qui cible des groupes de personnes comme les
mineurs non accompagnés.

