Créer une personnalité juridique pour les
robots intelligents est totalement inutile
De quels robots parle-t-on ?
Il est possible de distinguer trois générations de robots. Ceux de la première
génération – qui a envahi notre quotidien depuis des décennies – sont des
automates exécutant des tâches préprogrammées, comme les machines à café ou les
mixeurs à aliments.
La deuxième génération – apparue il y a une dizaine d’années – concerne les
machines "réactives", dotées de capteurs et capables d’interagir avec leur
environnement dans le cadre de situations préprogrammées, tels que les tondeuses
ou aspirateurs dits autonomes, effectuant leurs tâches sans intervention humaine,
en naviguant de manière méthodique dans l’espace. Le plus souvent opérant grâce à
une connexion réseau (Internet ou autre), ces nouveaux "objets connectés"
investissent les entreprises et les foyers, soulevant des questions juridiques
principalement concernant la protection des données personnelles qu’ils peuvent
être amenés à collecter massivement.
Enfin, la troisième génération est celle des robots dits "cognitifs", en mesure
d’analyser leur environnement et de prendre des décisions basées sur des processus
imitant l’intelligence humaine (apprentissage perceptuel, organisation et
sollicitation de la mémoire, raisonnement critique). Certains prennent une
apparence humaine, les robots humanoïdes, comme Nao commercialisé en 2006
qui est présenté par son fabricant, Aldebaran Robotics, comme un compagnon de
vie ludique et émotionnel. Cette dernière génération de robots – dits "intelligents" –
soulève des questions juridiques inédites relatives à leur statut et à l’encadrement
de leur autonomie.
Faut-il doter le robot intelligent d’une personnalité juridique ?
L’autonomie décisionnelle dont sont ou seront – à terme – dotés ces robots
intelligents, les amènera à effectuer des tâches de plus en plus évoluées (assistance
et surveillance de personnes dépendantes, réception de marchandises, constatations
matérielles…) dont certaines constituent de véritables actes juridiques. Or,
l’accomplissement de tels actes nécessite que son auteur dispose d’une capacité
juridique, qualité réservée aux "sujets" de droits, disposant d'une personnalité
juridique.
Les robots intelligents doivent-ils en conséquence disposer de cette personnalité
juridique ?
Un examen plus approfondi de cette question, qu’il ne nous est pas possible de
développer ici pour des raisons de format (nous renvoyons à l’article "Du robot en
droit à un droit des robots", de Grégoire Loiseau et Matthieu Bourgeois, publié dans
le magazine Semaine juridique édition générale, daté du 24 novembre 2014),
montre que cet artifice est non seulement inutile (les règles de droit existantes sont
parfaitement en mesure d’appréhender les questions juridiques soulevées par les
robots intelligents, notamment en matière de responsabilité civile et
d’intermédiation contractuelle), mais également inopportun (l’admission d’une
personnalité juridique du robot intelligent pourrait avoir l’effet déviant de
déresponsabiliser les fabricants et utilisateurs qui ne seraient plus incités à

maîtriser leurs robots, étant irresponsables en cas de dommages causés par ce
dernier).
L’opportunité d’une charte éthique des robots ?
Conçus en principe pour être au service des êtres humains, les robots intelligents
sont susceptibles de devenir potentiellement dangereux dans un environnement où
ils auront une capacité d’action de plus en plus autonome. Cette dangerosité peut
être aussi accidentelle, notamment en raison du risque de hacking (un pirate
informatique prenant possession à distance d’un robot pour lui faire commettre des
actes dommageables, voire délictueux). Afin de limiter ces risques, il est pertinent
que les industriels et les juristes travaillent de concert à la formulation d’une charte
éthique, édictant des "lois morales élémentaires" auxquelles la capacité d’action des
robots intelligents sera soumise.
Vers un mécanisme assurantiel ?
Il sera toujours difficile de déterminer a priori des normes susceptibles de couvrir
toutes les situations possibles de comportements dommageables que pourrait
adopter un robot intelligent. En effet, celui-ci est – par nature – difficilement
prévisible si l’on veut lui préserver un minimum d’autonomie décisionnelle,
véritable intérêt de recourir à ces machines si l’on veut leur confier des tâches
complexes.
Aussi, si l’utilisation de ce robot intelligent devait se généraliser, l’instauration d’un
régime spécial d’indemnisation des victimes, assortie d’une obligation d’assurance
et d’immatriculation à la charge du propriétaire ou de l’utilisateur – à l’image du
régime applicable aux véhicules terrestres à moteur – pourrait être une réponse
permettant de mutualiser les risques liés à cette révolution technologique.
Matthieu Bourgeois, associé du département NTIC chez KGA Avocats et
Amira Bounedjoum, avocate du département NTIC chez KGA Avocats

