De Tahiti à Station F, comment LeadBees se
développe… et inspire les jeunes
Polynésiens
Kevin Besson a lancé LeadBees fin 2016, une plate-forme numérique destinée à la
gestion des ruches à distance. Ce Tahitien de 30 ans nous avait présenté sa solution
en mars 2017 à l’occasion du Digital Festival de Tahiti. Il en était encore au tout
début du développement. Un an et demi après, le la start-up a fait un véritable bond
en avant.
De Prism, l’incubateur local, à Station F
En avril 2017, Kevin Besson est sélectionné pour intégrer la première promotion de
Prism, le premier incubateur de start-up polynésien hébergé par la CCSISM
(Chambre de Commerce, d'Industrie, des Services et des Métiers). Il y apprend
notamment à structurer son positionnement et son discours. "Cela m’a aussi offert
une bonne visibilité et une mise en relation avec les acteurs locaux (gouvernement,
entrepreneurs locaux…)", indique-t-il à L’Usine Digitale.
Ambitieux, le jeune Polynésien postule en parallèle pour le Fighters Program de
Station F, un programme d’incubation de 12 mois destinés aux entrepreneurs issus
de milieux moins privilégiés ou de zones éloignées pour les aider à faire croître leur
business. Sa candidature est retenue parmi plus de 250 dossiers déposés.
Kevin Besson s’envole alors pour Paris en janvier 2018. Après dix mois
d’incubation, le jeune entrepreneur est ravi. "C’est vraiment une grosse
opportunité. Au-delà des super locaux des baby-foot et de la Felicità, on croise des
start-up qui ont les mêmes soucis. Cela apporte un soutien psychologique,
technique, des conseils sur l’aspect commercial ou la protection de la propriété
intellectuelle…", explique-t-il.
Mise en réseau, développement de partenariats et prototype industriel
"Quand je suis arrivé, je ne connaissais personne. Je m’étais donné comme défi de
rencontrer une personne ou une start-up par semaine", raconte Kevin Besson.
Depuis, le jeune entrepreneur se félicite d’avoir pu nouer de nombreux contacts :
"On se construit un réseau facilement".
Cela a également abouti sur un accompagnement technologique,
"STMicroelectronics nous a fourni du matériel et on travaille avec l’opérateur IoT
japonais Soracom", détaille-t-il. Sans compter des rencontres avec les organismes
publics comme le CNES ou l’IGN pour des partenariats sur la récupération des
données environnementales, entre autres.
Mais surtout, "ces dix mois à Station F m’ont permis de développer un prototype
industriel", ajoute-t-il. Cela a également contribué au déploiement de la solution à
Rungis, en test. "Les capteurs sont installés dans 5 ruches de l’association
apicole de Rungis. Cela a permis de détecter des ruches faibles avec des risques
que les abeilles ne passent pas l’hiver", se félicite-t-il.
Mission : préserver la biodiversité

L'hébergement à Station F lui a également permis de "voir ce qui se passe ailleurs",
ajoute-t-il. "L’apiculture en Polynésie française est un tout petit marché. On
compte seulement 400 à 500 apiculteurs recensés. Ce n’est économiquement pas
viable de se concentrer uniquement sur la Polynésie". Or, "quand Leadbees a été
lancé, il y avait entre 7 et 10 entreprises qui développaient des solutions de ruche
connectée, aujourd’hui il y en a plus de 40", remarque-t-il. "Ça veut dire qu’il y a un
marché. Mais il faut apporter une plus-value".
Pour se démarquer, Leadbees mise avant tout sur sa contribution à la biodiversité et
à la préservation des abeilles : "C’est important d’avoir une véritable éthique et un
projet motivant. J’ai monté Leadbees pour pouvoir protéger les abeilles
locales et la biodiversité locale. C’est une mission personnelle", insiste
Kevin Besson. Et d’ajouter : "Se contenter d’afficher des données sur des graphes
ne m’intéresse pas. Je me focalise vraiment sur la préservation de l’insecte. Ça va
économiser du travail pour l’apiculteur car sélectionner les souches et élever des
reines, c’est extrêmement de travail. Une abeille en bonne santé va être plus
productive et l’apiculteur va pouvoir la garder à long terme".
Un vrai marathon
Autre axe de différenciation, proposer un outil simple à l’apiculteur. "Un
apiculteur n’est pas un data scientist ni un data analyst. Il a d’autres choses à faire
que d’analyser les données, commente-t-il. Collecter la donnée n’est pas le plus
complexe. Le plus gros défi est de la valoriser". Le tout de manière simple :
"Aujourd’hui on est en mesure de reconnaitre un certain nombre de
comportements. Quand on aura suffisamment de données qualifiées, on pourra
aller sur des solutions de machine learning et de deep learning", souligne Kevin
Besson.
En attendant LeadBees développe des fonctionnalités pour anticiper des actions et
augmenter la production d’une ruche. "Mais c’est un marathon, consent-il. Le but
est de tenir sur le long terme et de pouvoir équiper le maximum d’apiculteurs pour
pouvoir généraliser l’utilisation de l’outil". Au-delà de Rungis et des tests sur les
ruches personnelles du jeune startupper, trois apiculteurs seront équipés début
novembre en Polynésie et des discussions sont en cours avec le ministère de
l’Agriculture de la Polynésie française et l’Etat pour une phase
d’expérimentation auprès d’apiculteurs locaux.
Une levée de fond en préparation
Coté business model, Leadbess s’oriente sur un tarif de 139 €HT le capteur, qui
inclut un an d’accès à la plateforme. "Au bout d’un an, on passe en mode
abonnement avec des formules mensuelle ou annuelle et des formules adaptées au
profil de l’apiculteur." Le lancement officiel de la solution est fixé pour Noël.
Et si sa start-up s’est uniquement développée sur fonds propres, Kevin Besson
compte lancer une campagne de crowdfunding mi-novembre. Une levée de fonds
est également en cours de préparation. "Le produit est arrêté dans les grandes
lignes. Je recherche maintenant des investisseurs qui partagent ma
vision. Un investisseur, ce n'est pas seulement quelqu’un qui apporte de l’argent.
C’est quelqu’un qui te conseille, qui te permet de grandir…", déclare-t-il.
A l’issue du Fighters Program en janvier 2019, Kevin Besson espère bien intégrer le
Founders Program, programme de Station F ouvert aux start-up early-stage et
ambitieuses. "C’est la suite logique", confie-t-il. En attendant, de retour au Digital
Festival Tahiti pour la seconde édition, Kevin Besson expose sa solution mais aussi
ce qui lui a permis d’en arriver là. Un nouvel ambassadeur des start-up de la

Polynésie française qui inspire déjà d’autres jeunes Tahitiens en quête
d’entrepreneuriat, dans un écosystème en plein essor.

