Deepsense vante une solution
d'authentification par reconnaissance
faciale éthique et infalsifiable
Pour éviter une fraude lors d’une connexion bancaire, l’authentification du client
s’avère indispensable. La start-up française Deepsense a imaginé une solution en ce
sens. Simple d’usage, universelle puisqu’elle s’utilise aussi bien sur ordinateur,
tablette que smartphone, elle se veut aussi éthique.
"Dès la conception de notre produit, nous avons intégré deux principes : qu’il ne
soit pas dépendant du hardware et qu’il soit alimenté et conçu en prenant en
compte toutes les diversités géographiques", précise Yassine Mountacif, fondateur
de Deepsense. Plusieurs réseaux de neurones convolutifs interviennent par exemple
pour détecter les visages, quel que soit le continent d’utilisation de la solution.
"Il faut aussi que cela soit facile d’utilisation, intuitif pour le client et que la
validation et l’ouverture des droits de connexion soient rapides." Pour apporter un
niveau de sécurité supplémentaire et éviter des fraudes réalisées à partir de photos
notamment, Deepsense a intégré une autre solution logicielle, basée sur l'analyse
vidéo, à son système.
Détecter le vivant
Imaginé à l’université de Bourgogne par Yannick Benezeth, enseignant-chercheur
au sein du laboratoire imagerie et vision artificielle ImViA, le "capteur rPPG", pour
"remote PhotoPlethysmoGraphy", détecte l’activité cardiaque d’une personne à
partir d’un flux vidéo. "Ce n’est pas un capteur physique, une caméra standard
RGB comme une webcam suffit pour détecter le caractère vivant de l’utilisateur à
distance et sans contact", déclare Sébastien Brangoulo, directeur du développement
chez Deepsense.
La technologie a été portée à maturation par la Société d’Accélération du Transfert
de Technologies (SAYENS). Cette dernière vient de signer un contrat de licence
exclusive avec Deepsense. "C’est une nouvelle brique de sécurité et de confiance
pour notre moteur 'lifeness détection'. Il vient compléter le face matching qui
permet de vérifier la concordance entre le selfie de l’utilisateur et la photo
transmise par un organisme bancaire par exemple." La start-up propose ainsi une
solution fintech qui s’appuie sur un dispositif d'authentification en temps réel d’un
utilisateur grâce à la mesure de ses données humaines uniques et des
fonctionnalités spécifiques.
Respecter les règles
Attachée au respect strict de la réglementation générale européenne sur la
protection des données (RGPD) ainsi que des règlementations spécifiques en
vigueur en France (CNIL), Deepsense se réjouit de pouvoir développer de nouveaux
services. "La crise a accéléré la tendance à la digitalisation, notamment bancaire,
mais sans intervention humaine, il faut être capable de transposer les processus de
sécurité et d’identification pour attester de la validité d’un document ou d’une
identité", rappelle Sébastien Brangoulo.
Alors que la directive européenne DSP2, entrée en vigueur en 2018 impose, entre
autre, le recours aux données biométriques pour renforcer l'authentification d’un
utilisateur dans le cas de paiements en ligne supérieurs à 30 euros, la solution

Deepsense s’adresse tout autant au secteur bancaire, de l’assurance, qu’à la
location…
"Tous les services nécessitant une validité de l’identité forte peuvent y faire
appel. Même si la reconnaissance faciale est associée à un screening de masse
dans l’esprit des gens, elle apporte aussi des bénéfices et des services utilisée en
authentification." Après une levée de fond de trois millions d’euros l’an dernier et
alors que Deepsense compte une vingtaine de collaborateurs et entend encore
recruter, la start-up espère officialiser la commercialisation de sa solution auprès
d’intégrateurs d’ici quelques mois et s’ouvrir les portes des marchés internationaux.

