"Parmi les plaintes déposées à la Cnil, il y en
a davantage qui concernent le travail que
les banques", Raphaëlle Bertholon
L'Usine Digitale : Comment est née la Charte éthique et numérique RH
que la CFE-CGC et Le lab RH ont présenté le 4 juillet 2018 ?
Raphaëlle Bertholon : La création de cette charte prend sa source dans le débat
éthique et numérique initiée par la Cnil. Nous étions partenaires. Nous avons
organisé plusieurs tables rondes sur ces thématiques de l’Intelligence Artificielle et
nous avons consulté nos adhérents sur le sujet spécifique de son application aux
Ressources Humaines. Ces derniers nous ont fait remonter la nécessité d’avoir des
garde-fous sur l’utilisation des données RH par les entreprises.
Lors de la table ronde sur le big data et les RH, il y avait Jérémy Lamri du Lab RH,
avec lequel on a parlé de l’intelligence artificielle, qui se développe plus vite que la
conscience qu’ont les acteurs de ce qui est fait. Nous avons travaillé ensemble dès
septembre 2017 à l’élaboration de cette charte. Une première présentation de la
Charte a été faite le 31 janvier 2018, puis une phase de co-construction s’en est
suivie. C’est cette version co-construite avec nos adhérents et le lab RH qui a été
présentée.

Quel poids peut avoir une Charte face aux enjeux ?
R. B. : Notre conviction est qu’il est essentiel que l’homme reste maître de ce qui va
se passer. Notre ambition est d’impulser de cette façon des pratiques numériques de
référence. Ainsi, il est crucial que les données soient de bonne qualité pour que l’IA
donne de bons résultats. Nous pensons qu’il est important que la collecte, le
traitement, le stockage et la destruction des données liées au travail… soient
discutés dans l’entreprise, d’autant que la Cnil a prévenu que les pratiques des
entreprises en matière de données RH seront sa priorité lors des contrôles à venir.
D’ores et déjà, parmi les plaintes déposées concernées à la Cnil, il y en a davantage
qui concernent le travail – c’est le troisième motif - que les banques.
Qu’allez-vous faire avec cette Charte maintenant ?
R. B. : En premier lieu, il faut une prise de conscience dans les entreprises : le
RGPD s’applique aux données RH. Si les sous-traitants en ont

Vous parlez d’un retard des entreprises en matière de données RH. Que
sont-elles censées avoir fait ?
R. B. : Tous les employeurs devraient avoir écrit à chacun d’entre eux pour leur
indiquer qui est le correspondant à la protection des données, quelles données sont
collectées, pourquoi faire… En outre, en matière de RH, le RGPD évoque la
limitation des finalités de la collecte des données. Le consentement du salarié n’est
pas que très peu le motif de licéité du traitement. C’est un point important. Nous
proposons qu’on puisse négocier sur ces sujets, en particulier sur la définition
d’intérêt légitime d’un traitement. Par exemple, dans le recrutement, utilise-t-on ou
non des algorithmes d’IA ? Si oui, qui les contrôle ? Comment ? On aurait tout à
gagner qu’émergent des solutions qui auront été négociées.
Les
entreprises
doivent
saisir
cette
question,
qu’une
obligation,
souvent
conscience,
les se
DRH
nevite
sontde
pas
toujours
danscar
la plus
même
situation.
Ce que
c’est
un
enjeu
d’intelligence
économique
très
important.
Protéger
les
données
des
nous voudrions, c’est en faire un enjeu de dialogue social, comme le prévoit l’article
salariés,
c’est
participer
à
la
protection
des
données
des
entreprises.
Dans
certaines
88 du RGPD, et que représentants des salariés et la direction négocient ce qu’il est
entreprises
du secteur
deLes
la Défense,
on utilise
désormais
plus car
quej’en
le moteur
de: si
possible de faire
ou non.
employeurs
devraient
s’en saisir,
suis sûre
recherche
Qwant.
Les
données
concernant
les
recherches
ont
une
valeur
les collaborateurs de l’entreprise sont sensibilisés à la façon dont sont traitées leurs
économique
non négligeable.
propres données,
ils seront plus attentifs dans le traitement de celles des clients de
l’entreprise.
Que change le RGPD pour les directions de ressources humaines ?
R. B. : Le DRH va devenir responsable du traitement des données. Jusqu’ici, il
faisait sa déclaration à la Cnil et si cette dernière ne disait rien, tout était OK.
Aujourd’hui, le DRH engage sa responsabilité quant aux traitements des données
des collaborateurs. En cas de contrôle par la Cnil, il faudra pouvoir prouver qu’on a

bien fait le nécessaire dans le respect des textes. Les amendes peuvent aller jusqu’à
4 % du CA.
Au-delà, les textes ouvrent des perspectives intéressantes, avec la portabilité des
données. Les notes obtenues par les chauffeurs de VTC sont-elles la propriété de la
plateforme ou des chauffeurs eux-mêmes ? Ou sont-elles partagées ? Pour peu
qu’on considère qu’elles sont aux chauffeurs, la portabilité pourrait très bien
autoriser ces derniers à changer de plateforme et d’arriver chez la nouvelle avec
leurs notes. C’est un changement bien plus profond qu’il ne semble qui commence
aujourd’hui.
L'intégralité de la Charte est consultable ci-dessous :

