Et si vous rejoigniez un Big Four engagé
dans le domaine de l'intelligence artificielle
?
Chez PwC France, trois cents professionnels, dont près de 50 data scientists, se
consacrent aujourd’hui à la data analytics et à l’Intelligence Artificielle (IA). Une
communauté appelée à grandir, tant ces deux secteurs déferlent dans tous les pans
de l’économie…
« Nous serons 500 experts de la donnée et de l’intelligence artificielle chez PwC
France d’ici deux à trois ans » annonce Jean-David Benassouli, Associé responsable
de l'activité Data Intelligence chez PwC France et Afrique francophone. « L’objectif
est de recruter environ deux tiers de jeunes diplômés et un tiers de professionnels
expérimentés » précise-t-il. Quels sont les profils recherchés ? « Les portes du
leader mondial sont grandes ouvertes », assure Marc Damez-Fontaine, Directeur
des équipes Consulting & Data Science chez PwC, détenteur pour sa part d’un titre
de Docteur en informatique et d’une spécialisation en machine learning : « Tous les
candidats qui ont une appétence pour une technique, quelle qu’elle soit (python, R,
deep learning, machine learning, etc.), sont les bienvenus pour apporter leurs
expériences. A partir du moment où leur expertise est forte, nous saurons la
valoriser ». Il faut dire que PwC France entend demeurer un acteur agile, à l’aise
avec l’ensemble des solutions IA du marché, et développe par ailleurs son propre
DataLab.
Environnement collaboratif, esprit d’innovation
Au quotidien, la communauté « data analytics et intelligence artificielle » de PwC
France bénéficie de la puissance d’un réseau comptant 236 000 collaborateurs
répartis dans 158 pays. « Un élément différenciateur, souligne Jean-David
Benassouli en termes d’attractivité et d’expertise ». PwC France offre également à
ses équipes une grande souplesse dans leur parcours de carrière. « La plupart des
experts peuvent démarrer dans le conseil, pour ensuite selon leurs souhaits,
s'orienter vers des métiers très spécifiques, autour de la fiscalité, du juridique, etc. »
indique Jean-David Benassouli.
PwC France est par ailleurs partenaire de l'Agora Data & Analytics, un club
réunissant les Chief Data Officers (CDO) et Responsables des données de nombreux
clients. Visant l’excellence pour l’ensemble de ses collaborateurs, le leader dispose
aussi de sa propre « Data Academy ». L’innovation chez PwC ? Somme toute une
seconde nature ! Pour la seconde année consécutive, PwC a remporté « le prix de
l'innovation en matière d’audit » décerné par l'International Accounting Bulletin,
gagné en 2017 pour la solution « GL.ai ». Cette solution analyse des milliards de
données en quelques secondes et détecte les anomalies ou activités comptables
inhabituelles. PwC se positionne désormais à l’avant-garde de l’IA. Avec son
expertise baptisée « l’audit des algorithmes », le leader répond aux épineuses
questions que soulève l’IA en matière d’éthique, d’« explicabilité » et de
performance.
Beaucoup de stratégie, pléthore de cas d’usages
« La durée des missions chez les clients varie selon leur nature, courte, entre un et
trois mois, ou plus longue, de six mois à un an ou davantage pour les grands
programmes de transformation » estime Marc Damez-Fontaine. Quid du contenu

des missions ? Bon nombre de clients de PwC France démarrent dans l’IA. Il faut
donc leur mettre le pied à l’étrier. « Nous les conseillons pour cadrer leur stratégie
avant de se lancer, grâce à notre méthodologie, en fonction de leur secteur, de leur
métier, de la maturité de leur système d’informations, du type de données
collectées, BtoB, BtoC ». Quant aux acteurs plus aguerris, leurs problématiques
métiers vont notamment tourner autour de l’approche prédictive : anticipation des
pannes, des stocks, de la consommation énergétique, des prix. Au final, « nous
livrons également a certains clients des « PoC» (Proof Of Concept Ndlr) et notre
méthodologie de conception les rend très facilement industrialisables pour un
passage à l'échelle » déclare Marc Damez-Fontaine. A Jean-David Benassouli,
d’adresser ce message aux futures recrues : « Vous ne serez jamais au bout de vos
surprises chez PwC, tant l’étendue de nos métiers et l’étendue de ce qu’on y fait est
large et avance vite… »
Etudiants et start-ups : saisissez votre chance !
Acteur et aussi organisateur de nombreux événements majeurs autour de la donnée
et de l’IA, PwC est en l’occurrence partenaire de l’événement mondial « Slush ».
Sont lancés cette année deux concours autour de l’IA, s’adressant aux start-ups pour
l’un (jusqu'au 12 novembre), et aux étudiants pour l’autre (jusqu'au 16 novembre).
Les finalistes participeront à l'événement « Slush Small Talks in Paris » le 29
novembre, ou gagneront des places pour « Slush Helsinki » les 4 et 5 décembre.
D’autres grands rendez-vous où rencontrer les professionnels de PwC France ? Le
salon « DataJob » le 22 novembre, le salon « Big Data Paris » les 11 et 12 mars ou
encore le salon « AI Paris » en juin prochain.
Pour en savoir plus sur PwC, rendez-vous sur carrieres.pwc.fr

