Faut-il des algorithmistes pour protéger nos
données personnelles ?
"Le big data va continuer à poser de vraies questions d’éthique et de déontologie",
prévient Sébastien Bombal, directeur des opérations chez Orange Cyberdéfense et
capitaine de la réserve citoyenne Cyberdéfense, dans l’ouvrage collectif "Big data"
publié par l’Epita. Selon lui, aujourd’hui, les big data seraient à la fois l’Eldorado et
le Far West. Leur principale problématique résiderait dans les données utilisateur et
la gestion du droit d’exploitation.
"Il semblerait que nous ne soyons pas vraiment préparés à faire face à l’impact de
ces données sur notre vie privée et notre conception de la liberté", alertaient aussi,
dès 2012, Viktor Mayer-Schönberger, professeur de l’institut de l’internet d’Oxford
et Kenneth Cukier, journaliste de The Economist, dans leur livre "Big data, A
revolution that will transfrom how we live, work, and think", paru en Français chez
Robert Laffont.
Selon les deux auteurs, la police préventive serait déjà pratiquée aux États-Unis,
grâce à des algorithmes qui permettent d’indiquer les fortes probabilités qu’un
crime soit commis. Le syndrome "Minority report" n’est pas loin. Or, ils expliquent
que, parce que les big data sont fondées sur des corrélations, elles constitueraient
un outil totalement inadéquat pour juger des actes, qui relèvent d’une causalité, et
donc pour désigner un individu comme étant coupable. "Les big data risquent en
permanence d’être utilisées de façon abusive", écrivent-ils.
Certifier les algorithmes sensibles
"Nous n’en sommes pas encore à la décision automatique", veut rassurer Henri
Verdier, Administrateur général des données de l’État français, qui a abordé ce sujet
dans un polémique billet de blog intitulé "le gouvernement des algorithmes : une
contribution au débat" en octobre dernier. Pour autant, un risque réel existe. En
collectant massivement nos données personnelles et en automatisant leur analyse,
les big data ouvriraient la porte à une surveillance accrue de notre vie privée, tout en
rendant en grande partie obsolètes certains moyens juridiques et techniques de
protection de la vie privée. L’anonymisation des données ne garantirait rien, voire
serait inopérante dans la plupart des cas.
Et le système actuel, qui privilégie le consentement individuel au moment de la
collecte, ne protège en rien d’un usage abusif de ces données. Viktor MayerSchönberger et Kenneth Cukier proposent une autre approche qui consisterait à
demander aux entreprises de procéder à une évaluation officielle des impacts de la
réutilisation des données personnelles sur les personnes concernées. Elles devraient
aussi faire preuve de transparence en donnant accès aux données et aux algorithmes
sous-tendant les prévisions concernant quelqu'un. Elles s'engageraient également à
faire certifier les algorithmes destinés à certaines utilisations sensibles. En échange
de quoi, elles pourraient par exemple conserver plus longtemps les données.
Des algorithmistes externes ou internes
Ce travail de contrôle et de certification serait confié à un nouveau type d’experts,
les algorithmistes (sorte de commissaires au compte certificateurs de la data) qui
pourraient aussi être saisis par des individus ou des associations en cas de soupçon
d’utilisation abusive des données. Ces algorithmistes pourraient se présenter sous

deux formes : des entités indépendantes, voire étatiques, pour contrôler les
entreprises et leurs algorithmes de l’extérieur, et des employés ou services intégrés
pour les contrôler de l’intérieur. Comme les experts comptables, ils prêteraient
serment d’impartialité et de respect du secret professionnel.
Une manière pour le législateur de s’affranchir de l’avancée technologique, toujours
plus rapide que la loi, en fixant des cadres et règles d’utilisation des big data, sans
les empêcher, et surtout sans faire reporter la responsabilité de la mauvaise
utilisation de leurs données aux individus consentants. Une piste à suivre ?
Aurélie Barbaux

