Google ne renouvellera pas son contrat sur
l'intelligence artificielle pour les drones du
Pentagone
La nouvelle est tombée vendredi 1er juin : Google ne renouvellera pas son contrat
avec le Pentagone pour l'analyse d'images provenant de drones militaires, qui
prendra fin en 2019. L'annonce a été faite par Diane Green, CEO de Google Cloud,
lors d'un meeting interne, et a été rapportée par Gizmodo basée sur plusieurs
témoignages. Elle fait suite à une importante controverse, qui a notamment causé la
démission d'une douzaine d'ingénieurs et provoqué l'envoi d'une lettre signée par
plus de 3 000 employés demandant l’interruption de la participation de Google
dans ce programme, baptisé Maven.
Un projet contraire à l'éthique de Google
Dans le cadre de Maven, les technologies d'intelligence artificielle de Google
devaient être utilisées pour améliorer le service de reconnaissance et surveillance
par drones de l’armée américaine. Même si les appareils en question ne sont pas
armés, cette collaboration est perçue comme une pente glissante et comme étant
contraire aux principes de Google par bon nombre de ses employés.
Outre le courrier rédigé par les employés, une lettre ouverte signée par 90
universitaires spécialisés en intelligence artificielle demandait à Google de :
Résilier son contrat Project Maven avec le DoD.
S'engager à ne pas développer de technologies militaires, ni à permettre que les
données personnelles collectées par l'entreprise soient utilisées pour des
opérations militaires.
S'engager à ne pas participer ni à soutenir le développement, la fabrication, le
commerce ou l'utilisation d'armes autonomes
Soutenir les efforts visant à interdire les armes autonomes
Ces manifestations hostiles, toutes rendues publiques, ont indirectement forcé la
main de Google, qui souhaite rester fidèle à son image démocratique et
bienveillante, proche de ses utilisateurs, de ses employés et des universitaires. La
société a d'ailleurs annoncé qu’elle publiera de nouveaux principes éthiques
concernant l’utilisation de l’IA, probablement la semaine prochaine.
Des emails contredisent les déclarations de la firme
Mais l’affaire ne s’arrête pas là : une série d’emails internes dévoilés par le New York
Times a relancé la controverse en révélant des incohérences dans la communication
de Google. Le géant technologique déclarait n'avoir qu'un contrat de seulement 9
millions de dollars, qui aurait uniquement consisté à donner accès à des logiciels
libres... alors qu'il aurait en fait été en lice pour un contrat avec une valeur initiale

de 15 millions de dollars. Et à terme, le bugdet du projet pourrait atteindre 250
millions de dollars.
Une autre série d’emails montre que les hauts dirigeants de la société voyaient bien
ces contrats comme des opportunités de faire affaire avec le ministère de la Défense
aujourd’hui et à l’avenir, et qu’ils avaient déjà commencé à développer des
technologies, telles qu’un service de surveillance semblable à celui de Google, avec
des algorithmes d’apprentissage automatique qui auraient permis de surveiller des
villes entières.
Le Dr. Fei-Fei Li, qui dirige la recherche scientifique en IA pour Google et est
également directrice du laboratoire d'IA de l'université Stanford, avait par ailleurs
fortement mis en garde les autres responsables sur la "nécessité de ne
communiquer sur la partie cloud du contrat et pas sur l'intelligence artificielle, car
les médias pourraient durablement endommager la réputation de Google s'ils
l'apprenaient". Visiblement, c'est raté.

