Google rend libre d'accès certains de ses
outils de traitement de données protégeant
la vie privée
Comment concilier apprentissage massif par la donnée et respect de la vie privée ?
Google a trouvé une solution, depuis plusieurs années, avec sa "bibliothèque de
confidentialité différentielle". Cet outil permet de traiter, via des algorithmes, des
données tout en les protégeant. Nouveauté depuis le 5 septembre 2019 : cette
armoire est désormais ouverte à des tiers comme des "urbanistes, des directeurs de
petite entreprise ou des développeurs de logiciels", indique le géant américain dans
son communiqué.
Une manière de crypter des informations
Concrètement, la confidentialité différentielle est une manière de "crypter" des
informations car le simple fait de supprimer le nom d'un utilisateur de ses données
ne suffit pas à le rendre anonyme. Grâce à des calculs mathématiques, il est facile de
ré-identifier une personne dans un ensemble de données. La confidentialité
différentielle va injecter un signal qui va, en quelque sorte, suffisamment brouiller
les pistes pour empêcher les recoupements d'informations.
Rajouter une couche de protection supplémentaire
Traditionnellement, Google utilise cet outil pour certains de ses produits comme,
par exemple, Google Map. Lorsque l'on cherche un restaurant ou une boutique sur
ce service cartographie, il est possible d'accéder à un graphique schématisant les
heures d'affluence (photo ci-dessous). On pourrait alors craindre que le traitement
qui est fait de ces données ne protège pas suffisamment l'identité de ces personnes.
La confidentialité différentielle va permettre de rajouter une couche de protection
sur ces informations sensibles.

Google prend l'exemple d'un chercheur dans le domaine de la santé qui souhaiterait
comparer la durée moyenne d'admission des patients dans différents hôpitaux afin
de déterminer s'il y a des différences significatives dans les soins prodigués. Dans ce
cas-là, le scientifique est amené à manier des informations de santé, donc très
sensibles. La confidentialité différentielle va lui permettre de "brouiller les pistes"
pour éviter qu'une personne puisse être retrouvée nommément.
Des intelligences artificielles éthiques ?

Ce n'est pas la première fois que le géant américain travaille sur la conciliation entre
apprentissage massif et vie privée. En mars 2019, il a dévoilé un module "Privacy"
pour "TensorFlow", un outil open source d'apprentissage. Il permet d'éviter
l'identification des personnes lors de l'apprentissage des intelligences artificielles,
exactement comme cette bibliothèque.
Avec ces nouveaux outils, certains scientifiques craignent cependant un risque de
suppression dans le même temps des données pertinentes pour l'apprentissage d'un
système.

