Huit ans de développement de véhicule
autonome chez Google (Waymo) en huit
chiffres
L'un des principaux freins au développement du véhicule autonome est son degré
d'acceptation par les citoyens. La technologie génère encore beaucoup de fantasmes
et d'incompréhensions qui pourraient, à terme, nuire à sa démocratisation. Alors
Google a décidé de mettre l'accent sur la pédagogie autour de sa division Waymo
qui travaille sur le sujet. Au début du mois, il a formé, avec d'autres acteurs de
l'industrie, une coalition pour mieux expliquer le véhicule autonome au public, Let's
talk self-driving. Quelques jours plus tard, l'entreprise a publié son premier "Safety
Report" qui fait le point sur l'avancée du programme et les défis auxquels les
équipes de Google sont confrontées. Un rapport à la fois synthétique et complet sur
les différentes questions sécuritaires posées par le développement du véhicule
autonome, mais qui n'aborde pas la dimension éthique. Nous avons extrait huit
chiffres de ce document pour mieux comprendre où en est Waymo.
8
C'est le nombre d'années de développement du véhicule autonome chez Google. Un
projet d'abord conduit par le "Google self-driving car project" dès 2009 (au sein de
Google X, le laboratoire des projets de rupture du groupe), puis au sein de l'entité
indépendante Waymo fondée fin 2016 après la création de la holding Alphabet.
Celle-ci n'a jamais dévoilé le nombre de salariés affectés au projet.
4
C'est le nombre de générations de véhicules développées par les équipes de Google.
D'abord des Toyota Prius, des Lexus RX450h dès 2012, un petit modèle maison
baptisé "Firefly" (lorsque Google envisageait de faire produire ses propres modèles)
puis des Chrysler Pacifica Hybrid minivans depuis 2017.
3,5 millions
C'est, en miles, la distance parcourue par les véhicules de tests de Google (soit 5,6
millions de kilomètres). La barre du premier million de miles a été franchie au bout
de six ans de travail, en juin 2015 ; les prototypes ont englouti un million de miles
supplémentaires en octobre 2016 et la barre des 3 millions a été franchie sept mois
plus tard.
Les véhicules parcourent désormais des "milliers de miles" chaque semaine. Waymo
va permettre au grand public de "tester" ces véhicules (mais en présence de
conducteurs professionnels) à Phoenix.
8 millions
C'est, en miles, la distance parcourue par 25 000 Waymo virtuelles chaque jour
dans le simulateur de l'entreprise. Celle-ci recrée à la fois des situations réelles sur
des reproductions de routes du monde réel et entraine les systèmes autonomes sur
des configurations totalement inédites. 2,5 milliards de miles ont été ainsi
parcourus sur simulateur en 2016.

20 000
C'est le nombre de scénarios créés au "Castle" (château), la piste d'essai de Google
en Californie qui reproduit une grande variété de situations observées sur la route.
Un terrain de jeu de 36 hectares avec ses routes, autoroutes, ponts, qui a permis de
tester des situations dans le monde réel avant de les intégrer au simulateur de
Waymo.
22
C'est le nombre de villes dans lesquels Waymo mène des tests sur routes ouvertes,
toutes aux Etats-Unis : 15 en Californie, 5 en Arizona, 1 au Texas et 1 dans l'Etat de
Washington, au nord-ouest du pays. Elle veut disposer d'une variété de climats
(chaud à Phoenix, pluvieux à Kirkland), de types d'infrastructures routières (avec
des panneaux de formes différentes) et de réglementations locales pour entrainer
ses véhicules. Waymo peut aussi recréer n'importe quel environnement
métérologique dans sa soufflerie.
28
C'est le nombre de compétences de base d'un véhicule autonome (à partir du niveau
3), non pas selon Waymo, mais d'après le NHTSA, l'agence américaine chargée de la
sécurité routière. Sans maîtriser ces 28 "comportements" de base, un véhicule ne
pourra pas prétendre à une homologation. Par exemple : s'insérer sur une
autoroute, se caler sur la vitesse du véhicule qui précède (et maintenir une distance
de sécurité), détecter les panneaux et feux de signalisation, naviguer sur un rondpoint… Waymo a ajouté ses propres "compétences fondamentales" comme changer
de ligne sur une route à plusieurs voies, réagir à l'extinction brutale de l'éclairage
public, traverser un passage à niveau... On arrive donc à une cinquantaine de
compétences de base, que Waymo décline à chaque fois en des centaines de
variantes.
Il faut y ajouter des capacités "optionnelles" liées à l'environnement (la route
empruntée doit être cartographiée de façon ultra-précise), la météo, la luminosité,
le type de route, les réglementations locales… Waymo ambitionne de gérer de plus
en plus de paramètres de ce type pour étendre l'"operationnal design domain"
(ODD) de ses véhicules, la plage d'utilisation dans laquelle le véhicule peut opérer
automatiquement sans danger. A partir d'un niveau 3 d'autonomie, le véhicule doit
être capable de définir seul s'il est capable de rouler en mode autonome et de se
mettre lui-même en zone sûre si le conducteur ne répond pas à ses appels et ne
reprend pas les commandes.

Waymo affirme que ses prototypes sont déjà capables de rouler de jour comme de
nuit, sous une pluie fine et modérée, dans un environnement urbain complexe. Mais
il lui reste d'innombrables compétences à acquérir pour que ses véhicules soient
capables de rouler partout, tout le temps.
4
C'est le nombre de catégories de scénarios d'évitement ou d'atténuation de
collisions sur lesquels travaille Waymo, toujours selon la définition de la NHTSA :
choc avant ou arrière, changement de ligne, intersections et insertion sur la route.
Waymo s'appuie sur les données d'accidents réels pour décliner chacun de ces
scénarios de base et prendre en compte le maximum de situations rencontrées sur
la route.

