les 6 chantiers majeurs de la stratégie
d'Emmanuel Macron
Emmanuel Macron a présenté ce jeudi 29 mars 2018 au Collège de France les
détails de la stratégie du gouvernement en matière d’intelligence artificielle. En
introduction de son discours fleuve, le président de la République a posé les quatre
éléments majeurs de cette stratégie :
"Nous mettre en situation de conforter en France et en Europe l’écosystème de
l’intelligence artificielle et en particulier en ce qui concerne les talents, un
véritable réseau de recherche et d’expérimentation"
"Engager une politique résolue d’ouverture des données afin de faire émerger
en France l’émergence de champions de l’intelligence artificielle ou
d’encourager leur développement"
"Avoir une stratégie à la fois de financement et de projet, une stratégie
publique, française et européenne, qui nous permettent dans certains secteurs
de développer, d’accélérer notre présence et de réussir pleinement dans la
compétition internationale, de la santé à la mobilité"
"Penser les termes d’un débat politique et éthique que l’intelligence artificielle
alimente partout dans le monde dont nous devons poser les termes car il nous
faut articuler une réflexion et des règles et une compréhension commune"
Ces quatre axes s’articulent autour de six chantiers majeurs :
1/ Positionner la France comme le pays leader de l’IA
Après avoir rappelé les atouts de la France en matière d’intelligence artificielle, déjà
largement évoqués à plusieurs reprises par Edouard Philippe et Mounir Mahjoubi,
Emmanuel Macron a annoncé la mise en place "d’un programme national pour
l’intelligence artificielle coordonné par l’INRIA, en lien avec les autres organismes
de recherche partenaires et les universités liées". Il a annoncé la création d’un
réseau d’instituts dédiés, avec 4 ou 5 localisations en France, la création d’un
programme de chaires individuelles et le doublement des capacités des formations
en IA. Objectif : créer un hub de recherche au meilleur niveau mondial en IA afin
d’attirer les meilleurs talents mondiaux et faire de la France un lieu d’attractivité.

Il a également insisté sur la nécessité d’augmenter la porosité entre la recherche
publique et le monde industriel. Dans ce sens, les chercheurs pourront désormais
consacrer jusqu’à la moitié de leur temps au développement d’un projet pour une
entité privée, contre 20% aujourd’hui. Objectif : laisser plus de place à
l’expérimentation.

2/ Ouverture des données
Elément clé d’une stratégie IA : les données. Dans un objectif de recherche et
d’innovation, le président de la République a annoncé que "la stratégie française
de développement de l’IA s’appuiera sur une politique volontariste en matière de
données". Et de déclarer : "Nous allons procéder progressivement à une ouverture
proactive de nos données". Une stratégie qui passe non seulement par une
ouverture des données publiques, mais aussi par celle des données financées sur
fonds publics (santé, transports, recherche financée par l’Etat).
Cette stratégie prévoit aussi de faciliter la création de plateformes de partage entre
acteurs publics et privés avec une logique sectorielle ou cross-secteur (données
agricoles, bancaires, cartographie pour les voitures autonomes…)
Plus largement, Emmanuel Macron a évoqué l’ouverture d’une réflexion à l’échelle
européenne sur l’accès aux bases massives des données privées (notamment celles
des très grands acteurs) et leur exploitation à des fins d’intérêt général. Le tout dans
un cadre européen de protection des données personnelles, avec une
réglementation très précise et préservant l’anonymat.
3/ La Santé et véhicule autonome, les deux secteurs prioritaires
Emmanuel Macron a indiqué vouloir mettre l’accent prioritairement sur deux
marchés : les transports et la santé. Concernant les transports, le gouvernement
prévoit un cadre législatif permettant la circulation de voitures autonomes, de
niveau 4, d'ici à 2022. "Nous publierons courant avril notre stratégie
française pour le véhicule autonome porté par Anne-Marie Idrac, avec
l'ambition de positionner la France à la pointe de l'expérimentation et de
l'industrialisation. Dès le début de l'année prochaine, nous disposerons du cadre
législatif", aindiqué le Président. D'ici 2022, un cadre de régulation et un cadre
d’homologation seront mis en place.
Quant à la santé, l’Etat souhaite créer un "véritable hub des données de santé". Géré
par l'Institut Des Données de Santé (INDS), ce centre de données de santé
exploitables par des programmes d'intelligence artificielle inclura des "données
cliniques, des hôpitaux, de la médecine de ville… ". Objectif : créer la médecine de
demain et mieux prédire les maladies. En faisant de la santé un des axes
prioritaires, le gouvernement souhaite ainsi mieux sensibiliser les citoyens, car "la
santé touche tout le monde", indiquent certains membres du gouvernement.
4/ Un plan d’1,5 milliard d’euros dédié à l’IA
"En matière de financement, nous devons avoir une approche volontariste", a
exprimé le président de la République. Sur les 10 milliards d’euros dédiés à
l’innovation annoncés en début d’année, Emmanuel Macron a indiqué que 100
millions d’euros seront débloqués dès 2018 pour l’amorçage des start-up en IA, 70
millions d'euros par an seront dédiés à l’émergence de start-up via Bpifrance, 400
millions d’euros seront alloués au financement des défis d’innovation ou à des
projets industriels dédiés à l’IA à destination des laboratoires de recherche, et 800
millions d'euros seront consacrés d'ici 2024 à la recherche en nanoélectronique.

Au total, 1,5 milliard d'euros sera ainsi spécifiquement alloué au Plan Intelligence
Artificielle durant le quinquennat, "entraînant directement 500 millions d’euros
d’investissements privés supplémentaires". A ce financement, Emmanuel Macron
a également émis le souhait d’un cadre financier européen pour accompagner ce
développement
5/ Création d’un lab de la transformation publique

Pour donner l’exemple, le Président a annoncé sa volonté de transforme l’action
publique. Cela sera matérialisé par la mise en place d’un lab de la transformation
publique au sein du Secrétariat d’Etat au Numérique, piloté par Mounir Mahjoubi.
Ce dernier rassemblera les spécialistes de l’IA et de la transformation publique.
Dans ce cadre, les ministères auront la tâche de publier leur propre feuille de route.
Avec un axe majeur sur la formation professionnelle, afin d’anticiper les mutations
dans le monde du travail.
6/ Une IA éthique et démocratique
L’intelligence artificielle et la mise à disposition des données pouvant être
anxiogène, Emmanuel Macron a insisté sur les enjeux sociaux, éthiques et
démocratiques. Et s’est voulu rassurant sur la transparence, la loyauté et la légalité
des algorithmes. Dans ca cadre, sauf exception, les algorithmes utilisés par l’Etat, à
commencer par Parcoursup, seront publiés.

Il a par ailleurs annoncé la création d’un Giec de l’intelligence artificielle, dont le
rôle sera de mener une réflexion prospective sur les impacts de l’IA. Toujours sur le
plan social et démocratique, le Président a insisté sur sa volonté de développer
l’interdisciplinarité et de la diversité au sein des parcours de formation à l’IA.

