4 enjeux, 5 atouts et 1 mission, selon
Edouard Philippe
"La France a une très belle carte à jouer" en matière d’intelligence artificielle, a
déclaré le Premier Ministre le vendredi 8 septembre 2017 au CNAM. Pour lancer
officiellement la stratégie "Intelligence artificielle" du gouvernement, Edouard
Philippe était entouré de Mounir Mahjoubi, secrétaire d’Etat en charge du
numérique, de Frédérique Vidal, Ministre de l'Enseignement supérieur, de la
Recherche et de l'Innovation, et de Cédric Villani, mathématicien et parlementaire,
nommé pour cette stratégie nommée #missionIA.
Avant de citer les "5 atouts maîtres" de la France en matière d’intelligence
artificielle, Edouard Philippe a d’abord rappelé les enjeux stratégiques.
#MissionIA : les 4 grands enjeux
Si le Premier Ministre est conscient qu’il ne s’agit pas des seuls enjeux de
l’intelligence artificielle pour l’Etat, il en a exposé quatre principaux (pour "la
concision du discours", selon ses termes) :
Enjeux économiques
"Il y a un marché de production intellectuelle, de service, de transformation
économique, dont la croissance moyenne est estimée à deux chiffres pour
longtemps encore. Et qui pourrait atteindre un total de 5 à 10 milliards dans
un horizon presqu’immédiat".
Enjeux sociaux
"Ils concernent les conséquences de l’intelligence artificielle sur le marché du
travail et sont susceptibles d’avoir des impacts très vite. Probablement en ontils déjà d’ailleurs : disparition de certains métiers, en tout cas disparition de
certains métiers exercés par les hommes, modification de l’organisation du
travail, du contenu des métiers, apparition de nouveaux besoins de formation,
d’accompagnement... On voit bien là qu’il y a quelque chose de profondément
déstabilisant qu’il faut prendre en compte."
Enjeux de sécurité et de souveraineté
"Nous nous posons d’ores et déjà la question de savoir comment nous
prémunir contre certaines formes d’ingérence ou de piratage de secteurs clés
de notre vie démocratique et du dérèglement de notre vie démocratique
(média, élections), de notre vie économique (énergie) ou de notre
indépendance nationale."

Enjeux éthiques :
"La question figure dans l’expression ‘Intelligence artificielle’ : elle peut
prendre des accents d’oxymore". Et le Premier ministre de poser une série de
questions : "A partir de quand une intelligence artificielle cesse-t-elle d’être
artificielle pour devenir autonome ? (…) A partir de quand cette intelligence
autonome devient-elle vivante et quelles questions cela pose-t-il à notre
société humaine ? A partir de quand nos sociétés d’hommes et de machines
deviendront des sociétés de homme-machine ou de machine-homme ?
Derrière ces questions, se dissimule un risque, celui pour nous Européens,
pour nous Français, de manquer une révolution technologique et pas
seulement du point de vue économique."
#MissionIA : Les 5 atouts de la France
Face à ces enjeux, Edouard Philippe a donc mis en avant les "5 atouts majeurs" de
la France.
"Un vivier de start-up spécialisées, plus de 270 en 2016, en
augmentation constante et rapide qui offrent la matière de réflexion,
d’innovation, d’intelligence, de risques aussi, indispensables pour faire vivre
et développer ce concept d’intelligence artificielle."
"L’excellence de la recherche et de la formation, en particulier, en
mathématiques. (…) Le défi est constant et en matière d’appropriation par
les Français de culture mathématique et de culture scientifique. Il ne faudrait
pas que la remarquable excellence dont nous pouvons nous prévaloir masque
les challenges considérables que nous devons affronter. La culture
mathématique et la culture scientifique ne semblent pas prendre une
importance accrue en ce moment en France. A bien des égards, je les crois
remises en cause. Il y a là un combat culturel, un combat éducatif
indispensable à conduire.
Cette excellence mathématique, qui place la France au quatrième rang
mondial en termes publications scientifique dans le domaine de l’IA, est un
atout et nous pouvons construire à partir de cet atout."
"L’existence de base données de très grande qualité concernées et
exploitables dans des domaines clés comme la santé ou l’énergie"
"Des grands groupes de services et de conseils en numérique qui
investissent massivement dans l’IA et qui encouragent sa diffusion chez leurs
clients."

"De très grands groupes industriels français qui sont des références
dans leur secteur respectif, et des utilisateurs d’intelligence artificielle : je
pense à Thalès, aux constructeurs auto, à Airbus, à Axa, Sanofi et bien
d’autres…"
"Peu de pays en Europe rassemblent autant d’éléments différents et
complémentaires, des éléments qui sont tous facteurs clés de réussite dans
l’univers de l’intelligence artificielle", s’est félicité le Premier Ministre.
#MissionIA : le challenge de Cédric Villani
S’adressant directement à Cédric Villani, le Premier Ministre, a aussi joué la carte
de l’humour avec un "Votre mission, si vous l’acceptez", qui a fait suscité quelques
rires dans l’assistance.
Plus sérieusement, Edouard Philippe a énoncé le challenge du mathématicien :
"Apporter une vision à cette stratégie nationale et européenne pour l’intelligence
artificielle que nous voulons construire". Concrètement, Cédric Villani devra
s’appuyer sur les premiers travaux engagés et la soixantaine de propositions qui en
ont découlé afin de répondre à quelques "questions existentielles" :
Quels sont les leviers publics à actionner ?
Dans quels domaines de recherche la France dispose-t-elle d’un avantage
comparatif et doit-elle donc pousser cet avantage comparatif ?
Quelles sont les applications prioritaires à déployer ?
Comment empêcher nos meilleurs spécialistes de partir à l’étranger, comment
faire en sorte que les meilleurs spécialistes viennent en France : la question est
au moins aussi importante
Comment enfin la puissance publique doit-elle intégrer la nouvelle donne
posée par l’intelligence artificielle et ses conséquences au cœur de son action,
de sa réflexion, dans le domaine économique bien sûr mais également pour
appréhender les sujets étiques et juridiques ?
"Notre idée en confiant cette mission à Cédric, c’est d’engager la réflexion ou plus
exactement de l’animer, de la réorganiser, de la porter pour qu’à partir de ce
substrat, de ces orientations, le gouvernement puisse fixer les axes d’une stratégie
publique claire, assumée en matière d’Intelligence artificielle", a indiqué le
ministre.
Un vrai challenge ! En attendant des mesures concrètes…

