au-delà de la fiction, le Droit existe déjà !
L’intelligence artificielle (IA), un sujet d’actualité
Longtemps cantonnée au domaine de la Science-Fiction, l’intelligence artificielle
fait désormais partie des sujets économiques, sociétaux, éthiques à laquelle tout
citoyen ou tout consommateur est confrontés comme pour la taxe Robot sujet d’un
des candidats des dernières élections présidentielles, les victoires réitérées au jeu de
go , au poker...
Les pouvoirs publics et la régulation de l’IA
Les lois d’Asimov ont souvent servi de base à la réflexion sur l’Intelligence
artificielle comme le démontrent notamment la Résolution contenant des
recommandations à la Commission concernant des règles de droit civil sur la
robotique de janvier 2017 ou un projet de charte sur l’éthique des robots en Corée
du Sud. Mais désormais, cette simple référence – fictionnelle – est dépassée comme
le précise le Rapport de l’Office parlementaire d'évaluation des choix scientifiques et
technologiques du 15 mars 2017 ayant pour sujet "Pour une intelligence artificielle
maîtrisée, utile et démystifiée". Ce rapport de près de 273 pages englobe les
différents thèmes transversaux de l’intelligence artificielle et notamment dans une
deuxième Partie, ses enjeux économiques, sociaux, éthiques, technologiques,
scientifiques et pour ce qui nous intéresse, juridiques.
Les fondements juridiques encadrant l’IA existent déjà !
Les rapporteurs traitent avec beaucoup d’acuité de cette question avec comme point
de départ conditionnant les autres, celle relative à la personnalité juridique des
robots et pour laquelle ils estiment "qu’il est urgent d’attendre en la matière et
que le sujet de la personnalité juridique des robots n’est pas une question qui
mérite d’être posée à ce stade". Pour autant, cela ne veut pas dire qu’il ne faut rien
faire.
Au contraire, tout comme le Parlement européen avant eux, ce sont les notions de
responsabilité et d’autonomie du robot – plus pragmatiques – qui sont mises
en exergue dans le reste du rapport. Et par là, les fondements juridiques encadrant
l’intelligence artificielle existent déjà :
Le droit de la consommation, le robot restant un produit proposé au grand
public ;
Le droit de la propriété intellectuelle, où le sort du résultat produit par
l’intelligence artificielle peut être réglé dans un contrat adapté ;
Le droit à la protection des données à caractère personnel et à la vie
privée. En effet, au quotidien, nous sommes confrontés à "Cortana", "Siri" ou
"Google Now", algorithmes puissants et pour lesquels nous ne connaissons pas
l’usage qui peut être fait des données que nous leur communiquons. Or, ces

activités robotiques restent soumises à la législation "Informatique et Libertés"
applicable
; contrats, instrument par excellence pour la commercialisation
Le droit des
de robots entre professionnels ou entre professionnels et consommateurs et
pour lequel une réforme est venue entériner certaines évolutions
particulièrement utiles ;
Le droit de la responsabilité civile, en cours de réforme, et où la question
de la garde des robots se pose avec prégnance .
La première Proposition des rapporteurs milite dans le sens d’une absence de
"contrainte juridique trop forte sur la recherche en intelligence artificielle, qui - en
tout état de cause - gagnerait à être, autant que possible, européenne, voire
internationale, plutôt que nationale ». En effet, le marché n’existe pas encore et un
cadre juridique national et contraignant découragerait la recherche en la matière.
Pour les rapporteurs « Il faudra savoir adapter la législation aux nouveaux risques
posés par l’intelligence artificielle et la robotique, mais il faudra aussi veiller à ne
pas freiner le développement de ces technologies".
Surtout que le cadre juridique existe déjà et que l’imagination – fertile pour
reprendre le mot du Professeur Jean Marc Mousseron – du Juriste en
droit des contrats a toujours fait des merveilles pour couvrir des
situations juridiques émergentes comme par exemple les matrices de
responsabilité entre fabricant, utilisateur et distributeur d’un robot.
Pascal AGOSTI, Avocat associé, Docteur en droit, membre de Jurisdefi
Les avis d'experts et points de vue sont publiés sous la responsabilité
de leurs auteurs et n’engagent en rien la rédaction.

