faut-il avoir peur des robots ?
Parler des robots c’est souvent affronter des réactions d’angoisse latente de voir un
jour les machines supplanter l'Homme voire même de le faire disparaître
La Peur attisée par des personnalités
Récemment, des propos alarmistes attisant la crainte de voir l’Humanité disparaître
au profit des machines, robots et autres intelligences artificielles (IA) ont fleuri sur
le web. La polémique s’est notamment développée suite aux déclarations du
scientifique Stephen Hawking, de l’entrepreneur
Elon Musk (cofondateur des sociétés PayPal, Space X, Tesla Motors et SolarCity),
ou encore Bill Gates. L’argument essentiel repose sur l’idée d’un accroissement
exponentiel des capacités d’une intelligence artificielle capable d’apprendre par ellemême, catalysé par l’augmentation constante des capacités de calcul des
ordinateurs.
Pourtant l'IA et la robotique ne sont absolument pas les spécialités de ces
personnalités. Lorsqu’on interroge les scientifiques réellement impliqués dans ces
domaines dans les laboratoires de recherche, la très grande majorité ne se reconnaît
pas dans ces propos. Le roboticien Rodney Brooks du Massachusetts Institute of
Technology pointe une méconnaissance de la réalité des travaux de recherche : "Je
pense que l'inquiétude provient d'une erreur fondamentale ne distinguant pas la
différence entre les récents et très réels progrès dans un domaine particulier de l'IA,
et l'énormité de la complexité que nécessiterait l’élaboration d’une intelligence
artificielle volontaire et sensible."
Et par des films qui ont perfusé notre culture
Une intelligence artificielle en progression exponentielle conduirait logiquement à
l’avènement d’une nouvelle ère entièrement contrôlée par les machines. Ce
scénario, s’il continue à faire les beaux jours des films de science-fiction
(Terminator, Matrix...) est hautement improbable en pratique. Une des raisons est
l’incroyable complexité de l’intelligence humaine (et de son substrat organique, le
cerveau) issue de plusieurs millions d’années d’évolution et, par comparaison, la
relative simplicité des programmes et architectures que nous sommes aujourd’hui
capables de réaliser. Nous sommes encore très loin de pouvoir créer un programme
capable d’apprendre par lui-même, dans un contexte ouvert, les connaissances qui
lui semblerait nécessaires. Sans parler de l’émergence d’une conscience artificielle,
qui n’a aucune chance de se produire compte tenu des limitations des architectures
informatiques actuelles.
Si la menace d’une intelligence artificielle omnisciente n’est pas, et de loin, le
principal problème de l’Humanité sur Terre, il ne faudrait pas pour autant
minimiser l’importance de certains sujets.
Une menace réelle pour l’emploi ?
Certains ont argumenté sur le risque que feraient peser les robots sur l’emploi : la
robotisation créerait moins d’emplois qu’elle n’en détruirait.
Dans le camp des opposants à la robotisation, l’argument principal repose sur un
scénario où l’automatisation, d’ici à 2025, conduirait plus de 3 millions de

personnes au chômage en France dans un nombre croissant de secteurs :
agriculture, bâtiment, industrie, hôtellerie, armée et police, hôtellerie, services aux
entreprises et aux particuliers. La création d’emplois se limiterait elle à 500 000
postes, essentiellement dans les domaines des nouvelles technologies, de
l’environnement et de la relation client. En résumé, le résultat serait catastrophique
non seulement pour les ouvriers, mais aussi pour les cadres d’entreprise dont les
tâches pourraient être effectuées par des ordinateurs et des robots.
Dans le camp des partisans de la robotisation, le constat est inverse. Le chômage
n’est pas la conséquence de la robotisation mais au contraire celle du retard de
l’industrie française. Les chiffres sont cruels : 167 000 robots fonctionnent en
Allemagne, près de 100 000 en Italie pour seulement 37 000 en France. Ce
problème a engendré un nombre important de relocalisations alors que, selon le
syndicat des machines et technologies de production (Symop) : "Grâce aux robots, il
est possible de produire en France avec un très haut niveau de qualité et à un coût
réel de l’ordre de celui de la Chine."
Quoi qu’il en soit, il semble nécessaire de redéfinir les tâches qui peuvent être
réalisées par des robots et celles qui doivent rester humaines. Au Japon, certaines
entreprises comme Toyota ont réintroduit des hommes dans la production à côté
des robots dans une démarche d’amélioration continue de la qualité.
Il faut remettre l’homme au centre des stratégies de robotisation. La démarche doit
être celle d’une amélioration du travail pour les humains et non celle de leur simple
remplacement par des machines dans un unique objectif de rentabilité à court
terme.
Des robots capables de tuer
Un autre problème me semble particulièrement préoccupant : celui des applications
militaires et plus précisément des drones armés. Leur utilisation sur les terrains
opérationnels et les conflits se généralise et l’on parle de plus en plus ouvertement
de leur autonomie dans un avenir à court ou moyen terme. Dans une note du 17
novembre 2014, le sous-secrétaire à la Défense du Pentagone, Frank Kendall, a
initié un projet d’étude plus large encore visant à répondre aux questions suivantes :
"Quelles activités [militaires] ne peuvent être aujourd’hui effectuées par un système
autonome ? Quand l’intervention humaine est-elle nécessaire ? Qu’est-ce qui limite
l’utilisation des systèmes autonomes ? Comment pouvons-nous dépasser ces
limitations et étendre l’utilisation des systèmes autonomes à court terme et dans les
vingt prochaines années ?"
Il me semble important que l’utilisation de ces systèmes autonomes armés face
l’objet d’un réel débat démocratique. La décision de tuer un humain ne doit pas être
prise par un algorithme. La première loi de la robotique imaginée par Isaac Asimov
dans les années 1950 semble alors déjà obsolète : "Un robot ne peut porter atteinte
à un être humain, ni, en restant passif, permettre qu'un être humain soit exposé au
danger."
Même s’il n’est pas question d’intégrer à court terme les 3 lois de la robotique dans
les systèmes autonomes, il me semble qu’elles peuvent nous servir de guide dans
une nécessaire réflexion éthique, individuelle et collective, resituant l'homme au
centre de la robotique et, plus généralement, des sciences et technologies.
Jean-Claude Heudin, directeur de l'Institut de l'Internet et du
multimédia

