le conseil d'éthique de Google contraint à
faire marche arrière
Google annonçait le 26 mars 2019 la création d'un conseil d'éthique pour
l'intelligence artificielle à EmTech Digital, le salon MIT Technology Review à San
Fransisco. Connu sous le nom de Conseil consultatif externe sur les technologies de
pointe (ATEAC), il réunissait huit membres, des économistes, des philosophes, des
décideurs et des technologues ayant une expertise des biais algorithmique. Ce
comité avait pour objectif d'orienter les projets en intelligence artificielle de Google,
en matière de protection de données, de transparence et de neutralité.
Si l'idée parait pertinente, elle n'en reste pas moins difficile à réaliser. L'intelligence
artificielle est au cœur de nombreuses polémiques et enjeux, ce sont ici les profils
constituant le conseil qui sont controversés.
Plusieurs profils remis en cause
L'un d'entre eux, Dyan Gibbens, est PDG de Trumbull, une société qui développe
des systèmes autonomes pour le secteur de la défense. Des milliers d'employés de
Google dénoncent une décision de la société, celle de fournir à l'US Air Force une IA
de traitement d'image par drone.
Un groupe d'employés de Google a ainsi demandé le départ de la politicienne Kay
Cole James, en réunissant plus de 500 signatures dans une pétition, pour souligner
les prises de position de Kay Cole James à l'encontre des droits pour les gays et les
transgenres.
Alessandro Acquisti, professeur à la Carnegie Mellon University et spécialiste de la
protection des données a finalement renoncé à intégrer le conseil dans une annonce
faite sur Twitter le 30 mars 2019, "alors que je suis consacré à la recherche sur des
questions éthiques clés d'équité, de droits et d'inclusion dans Amnesty
International, je ne pense pas que ce soit le forum qui me convient pour
entreprendre cet important travail", écrit-il.
Un obstacle supplémentaire pour Google qui a essuyé des critiques ses derniers
mois, notamment concernant la faille de son réseau sociale Google+ qui ferme ce 2
avril 2019 suite à un problème concernant la sécurité de données. Le groupe
comptait sur le conseil pour se refaire une image et regagner la confiance des
utilisateurs.
Rendez-vous au SIdO 2019, un événement L’Usine Digitale !

Vous souhaitez connaître les dernières innovations en matière d’IoT, de robotique
et d’IA, rencontrer les acteurs du secteur et assister à des démonstrations adaptées à
votre business ? Rendez les 10 et 11 avril au Sido à Lyon. Inscrivez-vous dès
maintenant

