Bruxelles crée une "boîte à outils" pour les
PME
Investissement, formation et éthique sont les trois piliers de l’initiative pour
l’intelligence artificielle présentée le 25 avril par la Commission européenne. Lors
de cette première journée, la commission a présenté des "modes d'emploi" éthique
et juridique, accompagnés d'un coup de pouce financier pour les PME et la
recherche. D'autres interventions sont prévues sur la transparence des algorithmes
utilisés par les plates-formes en ligne et la présentation d'un code de conduite sur
les "fake news".
Pour se mettre à la hauteur de la Chine ou des Etats-Unis, l’Union européenne
aurait besoin de 20 milliards d’euros d’ici 2020, a reconnu le vice-président pour le
numérique de la Commission européenne, Andrus Ansip, en présentant sa
communication. Pour l’heure, la Commission européenne annonce une rallonge de
1,5 milliard sur trois ans pour booster d’un côté la recherche et l’innovation, de
l’autre l’utilisation de l’intelligence artificielle.
Plates-formes d’information et experts à disposition
Côté usagers, la Commission européenne compte mettre sur la table d’ici janvier
2019 une "boîte à outils" destinée aux PME, aux entreprises non-tech et au secteur
public. Au programme : des "plates-formes d’IA à la demande", qui rassembleront
les informations et les expertises disponibles. Des experts pourront se déplacer dans
les entreprises pour analyser leurs procédures, produits et services et proposer des
solutions adaptées.
Deuxième "outil" : des infrastructures pour tester et expérimenter les algorithmes
d'intelligence artificielle mais aussi des modèles financiers et marketing. Ces futurs
pôles d’innovation digitale, (AI Focused digital innovation hubs) seront ouverts à
toutes les entreprises et toutes les régions. Enfin, une plate-forme de données
industrielles "de haute qualité" devrait être mise à disposition. Une autre
proposition de l’exécutif européen sur les données promet d’accélérer la
réutilisation et la compatibilité des données publiques liées notamment à la météo,
aux transports et à la santé.
1,5 milliard d’euros de l’UE
Pour accompagner les start-up, la Commission européenne compte mobiliser plus
de 500 millions d’euros avec la Banque européenne d’investissement d’ici 2020 via
une plate-forme d’investissement dédiée à l’IA. Elle s’ajouterait au fonds de capital
risque européen lancé récemment, VentureEU, de 2,1 milliards d’euros.
L’essentiel du paquet financier porte toutefois sur la recherche. Avec sa rallonge de
1,5 milliard du programme européen Horizon 2020, la Commission espère créer un
"effet de levier" pour soulever 2,5 milliards d'euros d’investissements publics et
privés dans des secteurs clefs comme les transports ou la santé.
Un Mode d’emploi éthique en 2019
Proche dans les grandes lignes du rapport de Cédric Villani sur l’intelligence
artificielle, l’initiative européenne promet d’accompagner l’intégration du principe
éthique dès la conception. Une Alliance européenne pour l’intelligence artificielle,

incluant toutes les parties prenantes devrait présenter "vers la fin de l’année" des
"lignes directrices" éthiques. Elles porteront entre autres sur la transparence des
algorithmes et la responsabilité et l’équité. Une approche à laquelle Andrus Ansip
espère "rallier ceux qui pensent comme nous, comme le Japon".

