faut-il vraiment en avoir peur ?
Intelligence artificielle. L'expression n’est pas nouvelle. Elle a été utilisée pour la
première fois en 1955 par John McCarthy, l’inventeur du langage de programmation
LISP. La question qu’elle sous-tend - savoir si une machine peut penser - est aussi
vieille que l’informatique elle-même. Tout comme les fantasmes qui
l’accompagnent.
Les déclarations alarmistes en ce début d’année 2015 de personnalités comme Elon
Musk, fondateur des entreprises Tesla et SpaceX, l’astrophysicien britannique
Stephen Hawking ou encore Bill Gates, le fondateur de Microsoft, ont ravivé la peur
- largement illustrée par les auteurs de science-fiction - du danger que poserait
l’émergence d’une "super-intelligence" aux capacités supérieures à celles de l’être
humain, et qui finirait par le supplanter. Alors, les progrès technologiques qui ont
donné naissance aux assistants personnels de nos smartphones ou aux véhicules
autonomes nous mènent-ils vraiment à notre perte ?
Le mythe de la "super-intelligence"
Si les déclarations d’Elon Musk et consorts ont fait grand bruit sur les réseaux
sociaux, les chercheurs spécialisés dans ce domaine se montrent très sceptiques
quant au réalisme des scénarios évoqués. "Les personnes qui expriment ces craintes
ne travaillent pas dans ce domaine. Nous avons une meilleure compréhension de
ce qui peut se produire ou pas, de ce qu’est et ce que n’est pas l’intelligence. Et, de
notre point de vue, il n’y a pas de danger, car la notion d’intelligence qu’on
applique à une machine est différente de celle de l’Homme", assène Jeff Hawkins,
pionnier de la reconnaissance d'écriture et fondateur de Numenta, une start-up
dont les recherches dans le domaine de l’intelligence artificielle s’inspirent du
néocortex présent dans le cerveau des mammifères.
Il n’y a pas de danger, car la notion d’intelligence qu’on applique à une machine
est différente de celle de l’Homme
Jeff Hawkins, fondateur de Numenta
Une perspective que partage Thomas G. Dietterich, le président de l’Association
pour l’avancement de l’intelligence artificielle (AAAI), qui est aussi directeur de
recherche sur les systèmes intelligents au sein de l’Université d’État de l’Oregon.
"L’inquiétude exprimée récemment découle principalement de la publication de
l’ouvrage 'Superintelligence' du philosophe Nick Bostrom. Il y explore des cas
extrêmes pour tenter d’en comprendre les risques, mais ces cas sont entièrement
spéculatifs et sont impossibles à réaliser à l’heure actuelle." C’est en effet après
avoir terminé l’ouvrage en question qu’Elon Musk a confié ses peurs sur le
développement de ces technologies sur les réseaux sociaux.
Une peur qui n'est pas nouvelle
"Tous ces scénarios proviennent à la base d’une publication d’un statisticien, I. J.
Good, datant des années 1960, précise Tom Dietterich. Il y spéculait que s’il existait
un système aussi intelligent que nous le sommes et que nous lui demandions
comment se rendre plus intelligent, cela résulterait en une explosion de ses
capacités, qui le rendrait rapidement super-intelligent. En réalité, il existe
indubitablement des limites mathématiques et computationnelles à l’intelligence
qu’un système ou un être peut atteindre. On ne les connaît juste pas encore."

"Comparé à la représentation populaire d'une 'super-intelligence', les technologies
n'ont fondamentalement pas beaucoup avancé depuis les années 1950. D'ailleurs
les mêmes préoccupations quant à l'intelligence des machines existaient déjà à
l'époque, commente Eric Horvitz, directeur du laboratoire de Redmond de
Microsoft Research et commanditaire d’une étude de 100 ans sur l’intelligence
artificielle (AI100). Ces peurs ne sont pas récentes. Il y a d'ailleurs beaucoup de
domaines de recherche liés à la problématique d'une perte de contrôle d'un
système intelligent. Des pans entiers de la recherche informatique, et pas
seulement liées à l'IA, sont dédiés à la définition de ce qu'un programme peut ou ne
peut pas faire. Je ne pense pas qu'on pourra jamais avoir un système intelligent
qui soit capable de passer outre ces restrictions."
Ces inquiétudes et interrogations populaires ne sont pas pour autant malsaines ou
inutiles selon le chercheur. "Je ne suis pas contre le fait de réfléchir à toutes les
manières dont un problème pourrait surgir, même bien avant que cela soit
pertinent, poursuit Eric Horvitz. Cela nous permet d'être proactifs. Si quelqu'un
arrive à démontrer qu'une situation donnée peut se produire, on peut alors
réfléchir à comment l'en empêcher. A mon sens, les avancées dans nos domaines
n'iront jamais vite au point qu'on risque de perdre le contrôle."
Une conception erronée
L’autre aspect à prendre en compte concerne les différences fondamentales entre les
champs de recherche regroupés sous le terme général d’intelligence artificielle, qui
ont chacun des objectifs et des missions différentes. Par exemple, pour tout ce qui
touche à la perception (reconnaissance vocale, reconnaissance d’image…), plus il y a
de données disponibles, plus le système devient précis. Avec l’avènement d’Internet
et des smartphones, l’augmentation spectaculaire du nombre de données a résulté
dans ce cadre en une diminution spectaculaire du taux d’erreurs.
Mais pour d’autres tâches, liées au raisonnement ou à l’optimisation, plus il y a
d'informations et de complexité, plus les possibilités sont nombreuses, et plus la
difficulté augmente exponentiellement. Même si la loi de Moore a permis une
augmentation régulière et très importante des capacités de calcul des ordinateurs,
celle-ci n’est que linéaire… La capacité à automatiser le raisonnement ne
progressera donc jamais aussi rapidement que cela a été le cas pour les tâches liées
à la perception.
L’inquiétude exprimée récemment découle principalement de la publication de
l’ouvrage 'Superintelligence' du philosophe Nick Bostrom. Il y explore des cas
extrêmes, entièrement spéculatifs et impossibles à réaliser à l’heure actuelle.
Thomas G. Dietterich, président de l’Association pour l’avancement de l’intelligence
artificielle (AAAI)
Une autre distinction s'impose entre intelligence et conscience. Un système peut
être dit intelligent - et ses capacités peuvent surpasser de très loin celles des êtres
humains dans certains domaines - sans qu'il soit doué de raison ou qu'il nous soit
réellement supérieur de manière générale. "Il est important de comprendre que
l’intelligence artificielle n’a rien à voir avec l’intelligence humaine, explique Rand
Hindi, fondateur de la start-up française Snips, spécialisée dans la prédiction basée
sur les big data. L’humain a des émotions, une enveloppe charnelle, des fonctions
biologiques... Penser ne suffit pas à faire de nous des hommes, c’est bien plus
complexe."
"Je doute qu’un système intelligent puisse un jour avoir des sentiments similaires
aux nôtres, ajoute Eric Horvitz. Nos voies neuronales, qui définissent notre façon
de penser, sont très différentes. Les nôtres sont le résultat d’une lente évolution, qui

a reposé sur notre instinct de survie. Celles des systèmes artificiels sont conçues
par des ingénieurs pour répondre à des besoins spécifiques."
Les dangers résident dans les usages
Si le spectre d'une humanité asservie par les machines reste une chimère, il existe
néanmoins de vrais risques associés à ces technologies. D'abord d'un point de vue
logiciel : "Comme pour tout système informatique en charge d'une tâche délicate,
qu'il soit intelligent ou pas, les deux principaux risques sont les bugs et les
cyberattaques, rappelle Tom Dietterich. La solution à ces problèmes réside dans la
certification de la qualité des logiciels. Les débugger pour éviter tout
comportement imprévu, et les protéger pour éviter leur détournement par des
cybercriminels. Certains systèmes, comme celui d'Airbus permettant à un avion
d'atterrir en pilotage automatique, sont testés et certifiés avec grand soin. Mais ce
n'est pas le cas de la majorité des logiciels." Et l'exercice est difficile pour la plupart
des systèmes d'intelligence artificielle puisqu'ils sont basés sur des systèmes
d'apprentissage statistique, qui ne fonctionnent que par probabilités.
Le deuxième danger se niche dans l'utilisation qui est faite de ces nouvelles
capacités. "Au cœur du développement de l'intelligence artificielle, il y a le big
data, explique Rand Hindi. Le marché est poussé par les technologies d'analyse de
la donnée." Qu'il s'agisse de la recherche sur Internet ou de la capacité de nos
appareils photos à reconnaître automatiquement nos visages, le traitement et
l'analyse des données en masse ont été parmi les premiers bénéfices de l'intelligence
artificielle. Mais ces mêmes technologies, combinées aux grandes quantités de
données personnelles désormais recueillies en permanence, peuvent être utilisées à
des fins plus discutables. Les modèles prédictifs permettent désormais aux
entreprises de faire des déductions dans un domaine donné à partir de données
relevant d'un autre domaine. Par exemple en déduisant qu'il existe un risque lié à la
santé à partir de données à première vue bégnines. A terme, il existera des systèmes
capables de deviner les envies, l'identité, la localisation, la bonne ou mauvaise santé
des gens...
Un jour, on regardera en arrière et on se rendra compte qu'il y aura eu une
révolution computationnelle, tout comme il y a eu une révolution industrielle. Et je
pense que l'intelligence artificielle est à la pointe de cette révolution.
Eric Horvitz, directeur de Microsoft Research Redmond
L'économie et l'emploi risquent aussi d'être affectés par les avancées de
l'intelligence artificielle. "On voit déjà l’influence de l’automatisation sur l’emploi,
et par extension sur la répartition des richesses, observe Eric Horvitz. Aux ÉtatsUnis le PIB augmente mais l’écart entre les plus riches et les plus pauvres se
creuse. Pour moi, c’est en partie dû à l’automatisation." Le spécialiste réfléchit
donc aux conséquences socio-économiques à long terme des progrès du
raisonnement automatisé et de la robotique. Vont-ils remplacer ou modifier la
nature du travail humain ? Auront-ils un impact sur la psychologie et les aspirations
des gens ? Le travail évoluera-t-il vers la collaboration de l’homme et de la machine,
et pas seulement dans l’industrie ? Eric Horvitz se veut optimiste : "Si les machines
génèrent plus de valeur pour l’humanité, nous apprendrons à la redistribuer pour
que chacun en profite. Mais à court terme, il pourrait y avoir un effet disruptif sur
l’économie." Sans parler de l'utilisation militaire, qui soulève encore d'autres
questions d'un point de vue éthique.

Lire notre dossier : Comment le numérique
transforme le travail
De L’IA partout

Le point commun sur lequel tous s’accordent est que les technologies d’intelligence
artificielle vont prendre de plus en plus d’ampleur au sein de la société. "Il y a 20
ans nous avons eu les moteurs de recherche sur Internet, il y a 10 ans nous avons
eu les réseaux sociaux… Peut-on imaginer vivre sans aujourd’hui ? Il en sera de
même pour les systèmes intelligents", affirme Tom Dietterich.
Pour Eric Horvitz, il est même possible d’établir un parallèle avec la révolution
industrielle, durant laquelle les machines ont libéré l’Homme du travail manuel
: "Un jour, on regardera en arrière et on se rendra compte qu'il y aura eu une
révolution computationnelle, tout comme il y a eu une révolution industrielle. Et je
pense que l'intelligence artificielle est à la pointe de cette révolution".
"Le plus grand changement à venir sera dans la perception du grand-public vis-àvis de ces technologies, dans leur adoption, dans les usages qui en seront faits",
anticipe de son côté Rand Hindi. Pour tous, une chose paraît sûre : l'intelligence
artificielle sera partout.

