iRaiser lève 3 M€ pour faciliter les collectes
de dons
Si les campagnes médiatiques ou les opérations de street marketing sont encore
d’actualité, de plus en plus d’associations et d’organisations à but non lucratif
passent aujourd’hui par internet pour récolter des fonds. C’est sur ce marché que se
développe, depuis 2012, l’éditeur nantais iRaiser. La jeune pousse déploie un
ensemble de logiciels en marque blanche permettant à ces organismes de gérer
leurs collectes via une plateforme de paiement en ligne, de marketing automation,
de crowdfunding, de CRM…

"Nous avons mis au point différents algorithmes qui permettent d’accroître le don
moyen. Notre but est de permettre aux associations et fondations de collecter
encore plus de fonds en répondant aux exigences de sécurité, d’éthique et de
transparence", explique Antoine Martel, co-fondateur d'iRaiser. La PME mentionne
avoir aidé à la collecte de 500 M€ de fonds dans 16 pays depuis sa création. Dans
son portefeuille de clients, elle compte des organismes comme l’UNICEF, Médecins
Sans Frontières ou encore WWF
Perspectives européennes
Raiser se présente aujourd’hui comme leader européen du marché du fundraising.
En octobre 2018, la PME a finalisé deux opérations de croissance externe : le belge
Ifunds Belgium qui déploie un CRM pour les associations et Aidbuilder Nordic,
éditeur danois d’une solution de collecte en ligne peer-to-peer. Pour financer ces
acquisitions, iRaiser vient de boucler une levée de fonds de 3 M€ auprès des fonds
Impact partenaires, Oltre venture et Generis capital. "Ces acquisitions vont nous
permettre de passer d’1,3 M€ à 3 M€ de chiffre d’affaires sur l’exercice 2018.
L’objectif est d’atteindre les 10 à 12 M€ dans cinq ans", précise Antoine Martel.

iRaiser emploie aujourd’hui 40 salariés, dont 20 à Nantes. Le reste des effectifs est
réparti entre les bureaux implantés à Paris, mais aussi en Belgique, au Danemark,
en Finlande, aux Pays-Bas et en Italie. Car c’est aujourd’hui sur le marché européen
que la start-up entend poursuivre son développement. "En France, on donne 40
euros par an et par personne, en Angleterre, c'est 120", contextualise Antoine
Martel. Pour atteindre ces ambitieux objectifs, la start-up prévoit d’ouvrir
prochainement des bureaux et en Espagne et en Grande-Bretagne, premier marché
d'Europe pour la collecte de fonds.

