Juridiquement parlant, un robot intelligent
c'est quoi ?
Selon les prédictions de certains, dans un futur proche, nous côtoierons
quotidiennement des robots intelligents : une voiture sans chauffeur, un
compagnon de vie sur le modèle de Nao (Aldebaran) ou encore un assistant de vente
comme le modèle Pepper (Aldebaran) récemment mis en service pour accueillir du
public dans certains magasins de vente de café au Japon...
Du robot exécutant à l’assistant
D’autres robots auraient vocation à réceptionner des marchandises, surveiller des
personnes âgées ou des enfants et intervenir lors de conflits armés. De simples
exécutants, ils sont désormais conçus pour prendre des décisions. Mais quelles sont
les conséquences juridiques de leurs actes ?
En pratique, un robot peut-il engager son propriétaire ? Peut-il conclure – même au
nom et pour le compte de quelqu’un d’autre – un contrat ? Quelle responsabilité
engage-t-il s’il cause un dommage : celle du fabricant, de l’utilisateur, la sienne ? En
droit, cela revient à se demander si ces appareils sont des sujets de droit.
Le robot est considéré comme un "bien" par la loi
Le robot peut se définir comme un "dispositif artificiel, matériel ou immatériel,
conçu pour effectuer des opérations selon un programme fixe ou modifiable, le cas
échéant par apprentissage", notamment pour ceux qui sont intelligents.
Le droit distingue les personnes des biens. Les premiers disposent, en tant que
sujets de droit, de la personnalité juridique, de la capacité de jouir de droits et
d’obligations, contrairement aux seconds. Le robot, à ce jour, est considéré comme
un "bien".
Dans le passé, la personnalité juridique a été reconnue aux personnes morales et
certains voudraient aujourd’hui renouveler l’exercice avec les robots. Or, si la
création d’une fiction juridique pour les personnes morales répondait à des besoins
réels (reconnaissance de l’intérêt collectif, favoriser la concentration des moyens
matériels/humains, assurer la pérennité d’une activité de la structure…), à ce stade,
tel ne semble pas être le cas des robots.
Le robot n'agit pas en son nom propre
Ces derniers n’ont pas besoin d’une personnalité juridique pour soutenir leur
capacité d’action. Si le robot réalise des actes juridiques, il n’agit pas en son nom,
puisqu’il n’a pas d’existence propre, mais au nom et pour le compte de son
utilisateur.
Sur le plan de la responsabilité, il suffit de distinguer le maître de la structure du
robot (fabricant) et celui ayant pu influencer son comportement (l’utilisateur ou le
propriétaire) : si le fabricant ne limite pas l’autonomie et n’interdit pas les actes
dangereux au robot (à définir dans une charte éthique et/ou des normes
industrielles), il engagerait sa responsabilité. Sa responsabilité pourrait être limitée
ou exclue en fonction de la durée de la possession du robot par son propriétaire qui,
par exemple, peut orienter les décisions du robot, engageant ainsi sa responsabilité.

L’arsenal juridique existant permet de recevoir le robot intelligent en droit. Si son
statut pourra sensiblement évoluer en fonction de l’accueil de la société, sa
qualification de "bien" ne devrait pas, à ce jour, être remise en cause sauf à
entrainer une déresponsabilisation des acteurs du secteur.
Gabrielle Olivier, avocat et Matthieu Bourgeois, avocat associé du
cabinet KGA
Les avis d'experts et points de vue sont publiés sous la responsabilité de leurs
auteurs et n’engagent en rien la rédaction.

