L'association Insurtech France, qui veut
porter la voix de la filière, prend son envol
Depuis la fin de l’année 2020, les entreprises technologiques françaises spécialisées
dans l’assurance sont rassemblées sous une bannière commune, Insurtech France.
Son ambition est de représenter et fédérer les acteurs français de l’Insurtech auprès
du grand public, du régulateur, des pouvoirs publics et de l’écosystème.
A l’origine de cette initiative, quatre membres fondateurs. Tout d’abord Philippe
Mangematin, co-fondateur et président d’honneur de Seyna, et Toufik Gozim, PDG
d’Assurly. Ils sont tous les deux présidents d’Insurtech France. Mais aussi
Alexandre Rispal, Chief revenue officer d’Assurly et Joël Bassani, PDG de Jinnbee.
Ils sont les secrétaires de l’association.
Le bureau d’insurtech France est actuellement composé des quatre membres
fondateurs, accompagnés de Pierre Bonodot, Head of Efficiency, support functions
financial partnering chez Axa Partners (il occupe la fonction de trésorier) et de
l’influenceuse Nelly Brossard (elle est vice-présidente).
De 25 à 100 membres en trois mois
Au lancement, 25 néo-assurances, néo-courtiers, prestataires de services et
investisseurs ont répondu présent à "l’appel des quatre". On trouve parmi eux
Akur8, Avostart, Blackfin, Descartes Underwriting, DriveQuant, Leocare, Lovys,
Luko, Monuma, Serena et Zelros.
Depuis, 75 nouveaux membres ont rejoint l’association. Celle-ci est désormais
composée d’une soixantaine d’insurtechs opérant en France et d’une quarantaine
d’entreprise faisant partie de leur écosystème : fonds d’investissement, start-up
studios, incubateurs, accélérateurs, associations et fédérations du secteur de
l’assurance en France, associations d’insurtechs étrangères, assureurs, réassureurs,
courtiers, influenceurs et cabinets de conseil et prestataires.
Les premières thématiques de travail
"En janvier et février derniers, nous avons interrogé les tout premiers membres de
l’association. Ce qui ressort de leurs attentes est la création de synergies et de
partenariats entre eux. Le deuxième besoin tourne autour d’échanges de bonnes
pratiques pour mieux communiquer, mener des actions marketing et
commercialiser leurs offres. La thématique des levées de fonds fait aussi partie des
besoins exprimés, tout comme le développement international et la capacité à
attirer les talents", déclare Nelly Brossard, vice-présidente de l’association.
Lors de leur première réunion mensuelle, début février, les membres ont défini
leurs trois premières thématiques de travail, dont les résultats seront partagés par la
suite :
Comment redonner une image positive de l'assurance
La data et l’IA éthiques au service de l’assurance
Le développement international

"Notre objectif est d’installer un espace d’échanges privilégiés et de projets entre
des acteurs qui partagent une vision commune de l’assurance, à savoir mettre la
technologie au service des clients, pour leur garantir une assurance plus
compétitive, simple, transparente et éthique", conclut Nelly Brossard.

