qu'elle devienne la nation de l’Intelligence
Artificielle
"La Révolution de l’Intelligence
“Nous sommes en train d’invoquer le démon”. C’est avec cette phrase que le brillant
entrepreneur Elon Musk, décrit l’Intelligence Artificielle. Mais au juste, à quoi fait-il
allusion ? A une espèce de robots autonomes qui cherchera à mettre un terme à la
race humaine jugée trop inefficace ?
Notre dossier : L'intelligence artificielle, faut-il vraiment en avoir peur ?
Non, en réalité, l'entrepreneur fait allusion à l'Intelligence Artificielle (IA) en tant
qu'outil permettant de multiplier les capacités de raisonnement de l'être humain
par plusieurs millions. Et c'est en cela que réside véritablement le danger pour
l'humanité : que cette technologie permette à un homme mal intentionné, augmenté
d'une IA, de concevoir une arme de destruction massive.
Comment fonctionnent ces intelligences artificielles ? Brièvement, il s’agit
d’identifier des motifs statistiques dans de grands volumes de données, afin d’en
déduire une règle et l’appliquer à des situations inconnues. Dans l’exemple cidessous, une IA apprend à reconnaitre les hommes des chats en regardant des
images. Le procédé est le suivant : l'IA combine les pixels afin d’apprendre des
concepts récurrents, par exemple des lignes diagonales ; puis successivement elle
combine ces lignes diagonales pour former des visages d’hommes ou des têtes de
chat. Remarquablement, à aucun moment un humain n'a défini à cette IA ce
qu’était un chat ou un homme, elle l’a appris d'elle-même ! Ainsi, les IA peuvent
dorénavant apprendre à jouer aux jeux vidéos, et battre les champions du monde en
quelques heures à peine d’entrainement.

L'alliance du deep learning, du cloud computing et du big data
Bien qu’effrayante, l’IA est en réalité une aubaine pour notre société et le futur. La
découverte de nouveaux algorithmes (Deep Learning), combiné avec la puissance de
calcul quasi-gratuite (Cloud Computing), et des données massives (Big Data) ont
permis une accélération exponentielle des capacités des IA, et par conséquent de
leur impact dans tous les domaines que nous pouvons imaginer.
Prenons l’exemple des objets connectés. Nous prédisons que dans la prochaine
décennie, nous interagirons avec des centaines de milliards d'objets. Pourtant, nous
ressentons déjà à notre époque une sensation d'oppression technologique,
principalement au travers de nos smartphones qui lancent des notifications en

permanence. Qui n’a jamais senti son téléphone vibrer dans sa poche, avant de
réaliser qu'il n'y avait rien sur l'écran ? Ces vibrations fantômes affectent plus de
90% des utilisateurs, et sont tout simplement des hallucinations dues à un
conditionnement pavlovien envers la technologie. Malheureusement, cela ne va
faire que s’empirer...
L'informatique ubiquitaire
C’est ici qu'intervient l'IA. En permettant à ces objets d’être intelligents et
d’anticiper nos intentions, elle peut les rendre autonomes, c'est-à-dire les faire
disparaître en arrière-plan, pour qu'ils ne remontent que lorsque c'est absolument
nécessaire. Dès lors, peu importe le nombre d'objets connectés, car nous n’en
aurons plus conscience, tout comme nous n’avons pas conscience de l'électricité qui
nous entoure. C’est ce qu’on appelle l’Informatique Ubiquitaire, qui est le véritable
objectif de la révolution numérique !
Mais l’IA va encore plus loin, et dépasse déjà souvent l'efficacité des hommes dans
de nombreux domaines: diagnostic d’imagerie médicale et radios, analyse d’images
satellite, de réseaux sociaux, ou encore d’électro-cardiogrammes. Les IA sont
capables d'imiter des chanteurs, tels que Sinatra, ou des artistes, comme Van Gogh.
Et bientôt, cela touchera également l'interprétation du langage. Le service aprèsvente, l’analyse du droit, des emails, des discours... Tous les métiers vont changer,
voire disparaître tel que nous les connaissons !
Ma proposition : Que la France devienne la nation de l’Intelligence Artificielle. Celle
qui mettra son excellence mathématique et informatique au profit de l’avancement
de la société et de l'humanité, tout en garantissant une éthique solide, et en
protégeant des abus certains de cette technologie. Car ceux qui maitriseront
l’Intelligence Artificielle seront en mesure d'accélérer leur propre développement
avec une célérité telle, que personne ne pourra rattraper le retard."
Rand Hindi

