L'ONU ne parvient toujours pas à se mettre
d'accord sur l'interdiction des armes létales
autonomes
Une nouvelle fois, l'ONU a échoué à interdire l'utilisation et le développement des
armes létales autonomes. L'Organisation des Nations Unies cherche à réglementer
ce sujet depuis 2014 sans que les discussions n'avancent réellement.
Toutefois, rapporte CNBC, cette année la majorité des 125 pays membres de la
Convention des Nations Unies sur certaines armes classiques (CCAC) souhaitait
interdire ces armes. Mais l'opposition de certains pays qui développent de telles
armes – dont les Etats-Unis et la Russie – rend impossible l'adoption d'une
réglementation commune. Le Royaume-Uni et quelques autres pays se sont
également opposés à une telle réglementation.
Une réglementation compliquée à établir
Ces armes létales autonomes, parfois qualifiées de "robots tueurs", sont
communément définies comme des armes qui sélectionnent par elles-mêmes leur
cible et la détruisent. Sans l'intervention d'un humain. "Au fur et à mesure que la
recherche et les tests sur ces armes avancent, la fenêtre d'opportunité pour réguler
ce sujet se réduit de plus en plus", a commenté Verity Coyle, senior advisor chez
Amnesty International, dans un communiqué.
Les entreprises derrières les drones de combat planchent également sur des
systèmes d'intelligence artificielle capables d'identifier la signature thermique d'une
cible humaine ou un visage à l'aide d'une caméra. Mais faire la distinction entre
combattants et non-combattants requiert exactitude et précision. Et de nombreuses
questions éthiques sont soulevées par l'utilisation de telles technologies. De plus, en
cas d'erreur, qui serait responsable ? Le concepteur du robot ? L'entreprise derrière
l'algorithme ? L'armée l'utilisant ?
Trouver une autre voie réglementaire ?
"Il est maintenant manifestement clair que ce forum – dont l'exigence d'unanimité
le rend facilement ingouvernable par tout Etat ayant un intérêt direct – est tout à
fait incapable de prendre au sérieux, et encore moins d'aborder de manière
significative, les menaces urgentes posées par les technologies émergentes telles
que l'intelligence artificielle", a déclaré Emilia Javorsky, une scientifique qui dirige
le programme du Future of Life Institut sur les armes autonomes, auprès de CNBC.
Amnesty International semble rejoindre cette idée et évoque la mise en place d'un
processus annexe avec les Etats engagés à réglementer les armes létales autonomes.
Comme cela a pu être le cas pour les mines terrestres et les armes à sous-munitions.
Mais la conférence s'est terminée vendredi 17 décembre 2021 avec un groupe
d'Etats s'engageant seulement à "intensifier" les discussions et à envisager des
mesures acceptables par tous.

