L'Unesco a 18 mois pour élaborer un cadre
normatif autour de l'intelligence artificielle
L'Organisation des Nations unies pour l'éducation, la science et la culture (Unesco)
a été mandatée pour travailler sur l'éthique de l'intelligence artificielle (IA), d'après
un article du magazine Notre Temps publié le 21 novembre 2019. Cette décision a
été prise à l'unanimité, soit par les 193 pays membres de l'Organisation des Nations
unies (ONU). Une situation assez rare pour être soulignée.
Des experts internationaux auront 18 mois pour créer un "instrument normatif
mondial" pour encadrer l'intelligence artificielle sans pour autant freiner
l'innovation dans ce domaine. Ils se pencheront sur les questions liées à la diversité
culturelle ou du genre ou encore à la diffusion des savoirs et technologies.
Lutter contre les biais algorithmiques
Sans le mentionner explicitement, l'Unesco souhaite construire un rempart contre
les biais algorithmiques discriminatoires. Il faut dire que les critiques à leur
encontre se multiplient et inquiètent. Dernièrement, le développeur David
Heinemeier Hansson, créateur notamment de Ruby on Rails, a accusé la nouvelle
carte de crédit d'Apple d'être sexiste. Dans un message publié sur Twitter le 9
novembre 2019, il se lamentait que la firme technologique "piétine sa réputation
d’organisation inclusive au profit d’un algorithme terriblement sexiste, ingérable.
Ou comment une entreprise valorisée à trois milliards de dollars accepte
tranquillement de se soumettre à un algorithme".
Cette idée avait été esquissée par Audrey Azoulay, directrice générale de l'Unesco,
lors de son discours le 12 novembre 2019. Elle avait alors plaidé pour "la
construction d'une vision partagée des questions éthiques liées à l'IA" car elle
constitue "une rupture anthropologique majeure". Ce n'est pas la première fois
qu'un organe supranational s'intéresse à la réglementation de l'IA. En août 2019, la
Commission européenne a annoncé qu'elle planchait sur un texte qui étendrait les
droits des citoyens européens sur leurs données liées au domaine de l'IA.
Un projet utopique ?
L'initiative est louable et rarissime car prise unanimement. Mais elle reste très
utopique car les normes internationales ne sont généralement accompagnées
d'aucune sanction du fait d'un petit nombre d'organismes chargés de contrôler leur
application. Ces travaux auront tout de même l'avantage de lancer une discussion
entre des Etats ayant des positions très différentes.

