L'Unesco adopte une recommandation sur
l'éthique de l'intelligence artificielle
Les 193 membres de l'Organisation des Nations unies pour l'éducation, la science et
la culture (Unesco), une institution spécialisée de l'Organisation des Nations unies
(ONU), a adopté ce 25 novembre 2021 une recommandation du l'intelligence
artificielle. Il s'agit du "premier cadre éthique mondial pour l'usage de l'intelligence
artificielle", s'est félicitée Audrey Azoulay, directrice générale de l'Unesco.
Ce texte est le fruit du travail d'un groupe d'experts constitué en mars 2020 qui était
chargé d'élaborer un projet de recommandation sur l'éthique de l'IA. Une première
version a été rédigée à la suite d'un vaste processus de consultation qui s'est déroule
en ligne, mais aussi au travers d'ateliers et de consultations régionales. Ce processus
a donné lieu à plus de 50 000 commentaires sur le texte. La version définitive de la
recommandation vient donc d'être adoptée.
Il est important de préciser que ce texte n'est pas contraignant pour les Etats
signataires, dont la France fait partie en tant que membre fondateur. Ce cadre a
néanmoins le mérite d'exister et pourrait inspirer de futures réglementations
nationales.
Donner une orientation responsable
L'objectif du texte est de "donner une orientation responsable aux technologies de
l'IA". Il cite "les biais susceptibles de comporter ou d'accentuer des inégalités et
exclusions" et le menace de "la diversité culturelle, sociale et écologique et
entraîner des clivages sociaux ou économiques" comme risques possiblement
engendrés par l'IA. L'Unesco rappelle aussi que l'IA possède de nombreux bénéfices
à condition d'en assurer "un accès équitable" tout en tenant compte "des dommages
et des impacts".
La recommandation ne fournit pas de définition "unique" de l'IA, "celle-ci étant
appelée à évoluer en fonction des progrès technologiques". Elle vise en général les
"systèmes technologiques capables de traiter l’information par un processus
s’apparentant à un comportement intelligent, et comportant généralement des
fonctions de raisonnement, d’apprentissage, de perception, d’anticipation, de
planification ou de contrôle".
Rappelant que les systèmes doivent respecter la vie privée, être robustes et ne pas
provoquer de discriminations, l'Unesco recommande aux Etats de mettre en place
"des études d'impact" pour identifier les avantages et les risques. Ils doivent mettre
en évidence "les répercussions sur les droits de l'Homme, le droit du travail,
l'environnement et les écosystèmes". Des mécanismes de "diligence" et de
"supervision" devraient également être mis en place par les Etats et les entreprises.
Pas de personnalité juridique
La recommandation se penche également sur la responsabilité en cas de dommages
causés par un système d'apprentissage automatique. Elle conseille aux Etats de
veiller à ce que les préjudices causés fassent l'objet "d'enquêtes et de réparation" en
mettant place "des mécanismes d’exécution solides et des mesures correctives".
Précision importante : elle estime que les systèmes ne doivent pas disposer d'une
personnalité juridique mais que la responsabilité doit toujours incomber à une
personne physique ou morale.

Etant intimement liées à l'IA, les données doivent faire l'objet de politique, rapporte
l'Unesco. Il convient d'évaluer "la qualité des données d'entraînement", notamment
"l'adéquation des processus de collecte et de sélection des données". Il est
également indispensable de trouver un équilibre entre la collecte des données et la
protection de la vie privée.
En revanche, l'Unesco n'aborde pas directement le sujet de la reconnaissance
faciale. Un thème pourtant central dont l'Union européenne s'est par exemple
emparée. La Commission européenne propose une utilisation strictement encadrée
des systèmes d'identification biométrique à distance dans les lieux publics.

