L'US Air Force veut qu'un de ses pilotes de
chasse affronte un avion piloté par une
intelligence artificielle
Est-ce qu'un avion de chasse guidé par un système automatisé peut remporter un
combat aérien face à un pilote d'élite ? L'armée de l'Air des Etats-Unis (US Air
Force) veut en avoir le cœur net. Elle va organiser un tel combat en juillet 2021,
selon Air Force Magazine. Le but ici n'est pas de développer un drone piloté à
distance mais bien un système complètement autonome qui puisse piloter un avion
de chasse et prendre des décisions tactiques afin de remporter un combat.
Un tournant pour l'aviation de combat
C'est l'Air Force Research Laboratory (AFRL) qui travaille depuis 2018 sur un
système automatisé basé sur des techniques d'intelligence artificielle qui puisse
prendre le dessus sur un avion de chasse piloté par un humain lors d'un combat airair. Le laboratoire s'était à l'époque donné 18 mois pour développer ce système. Le
laboratoire a d'abord testé son système sur d'anciens appareils comme des F-16
avant de l'essayer sur des avions plus modernes comme les F-35 ou les F-22. Très
peu de détails ont fuité sur ce projet depuis, mais son résultat sera connu l'année
prochaine. L'expérience et l'instinct d'un pilote d'élite feront-ils le poids face à une
machine aux réflexes instantanés, entraînée pendant des millions d'heures de
simulation ? Les paris sont ouverts.
L'US Air Force planche en parallèle sur un projet de drone de combat autonome
baptisé Skyborg, qui serait capable de servir de compagnon d'esquadrille à un
humain. L'objectif ici est d'avoir un prototype en 2023. L'armée américaine cherche
à pousser l'usage de l'IA à son maximum, que ce soit pour des solutions de
maintenance ou pour des logiciels de planification de combat. De telles recherches
soulèvent des questions d'éthique. Jusqu'où peut aller "l'armement augmenté" ? Et
quelles limites imposer à l'usage de ces armes autonomes ? Premiers éléments de
réponses dans 18 mois.

