La Commission européenne lance un réseau
d'excellence en intelligence artificielle

Après un investissement de 20 millions d'euros pour la création
d'AI4EU, une plateforme qui favorise les travaux et la communication de l'UE
autour de l'intelligence artificielle, la Commission européenne franchit une nouvelle
étape et lance un appel pour développer un réseau de recherche européen en
intelligence artificielle. Un fonds de 50 millions d'euros est consacré à ce projet
et les acteurs sont invités à soumettre leurs propositions jusqu'au 13 novembre
2019.
Objectifs : renforcer la plateforme "IA on demand", consacrée aux découvertes sur
l'IA, et réfléchir sur l'enrichissement de l'enseignement de l'intelligence artificielle.
De plus, cette initiative devrait également contribuer au développement d'une
intelligence artificielle éthique permettant à l'Europe de se démarquer.
Création d'un réseau
L'appel concerne la création de réseaux de chercheurs s'articulant autour de 4
thématiques :
• les avancées dans les fondements de l'IA, les approches d'apprentissage, de
raisonnement et les moyens pour créer des solutions de confiance, fiables et
vérifiables ;
• le développement de la prochaine génération de robots intelligents ;
• les interactions avec les humains, pour une technologie centrée sur l'homme et les
environnements ;
• les technologies consacrées à l'intelligence artificielle pour favoriser leur
développement.
Chaque réseau diffusera les connaissances les plus récentes et les plus avancées à
tous les laboratoires universitaires et industriels impliqués dans l'intelligence
artificielle en Europe. Ces différents acteurs seront également investis dans les
projets au travers de programmes d'échanges collaboratifs. Par ailleurs, ces
recherches s'appuient sur le développement de la plateforme AI4EU pour mettre à
disposition un laboratoire virtuel offrant un accès aux connaissances et à l'expertise.
Horizon 2020
Cet appel de la Commission européenne s'inscrit dans un programme plus large
nommé Horizon 2020 visant à renforcer l'attractivité européenne dans les
technologies de pointe. Par ailleurs, Horizon 2020 serait le plus grand programme
de recherche et d'innovation que l'UE ait connu jusqu'à ce jour. Ce dernier est doté
de 80 milliards d'euros de financement disponible sur 7 ans, soit de 2014
à 2020 et sera également complété par des investissements privés.
La Commission européenne annonce avoir augmenté de 70% ses
investissements annuels dans l'IA dans le cadre du programme de recherche
et d'innovation Horizon 2020, totalisant ainsi près de 1,5 milliard d'euros de
2018 à 2020.

