La Cnil publie une feuille de route sur les
dispositifs de reconnaissance faciale
Après s'être fermement opposée aux dispositifs de reconnaissance faciale dans deux
lycées du Sud de la France, la Commission nationale de l'informatique et des
libertés (Cnil) a publié une note explicative sur cette technologie le 15 novembre
2019. Son but est affiché dès les premières lignes du document : "présenter les
éléments techniques, juridiques et éthiques qui doivent être pris en compte dans
l'approche de cette question complexe".
Le gendarme de la vie privée français en est persuadé : derrière les aspects
techniques de la reconnaissance faciale, il y a un véritable questionnement sur "des
choix politiques" à faire et qui vont "dessiner certains contours du monde de
demain".
Une définition parfois floue
La Cnil regrette que les différentes facettes de la technologie soient souvent
confondues, et estime que ces amalgames empêchent la tenue d'un débat éclairé.
Une bonne occasion pour exposer sa propre définition : "une technique
informatique et probabiliste qui permet de reconnaître automatiquement une
personne sur la base de son visage, pour l'authentifier ou l'identifier". Probabiliste
car de la comparaison se déduit une probabilité, plus ou moins forte, que la
personne soit bien celle que l'on cherche à reconnaître. Par ailleurs, la
reconnaissance faciale peut poursuivre deux objectifs : authentifier une personne
pour vérifier qu'il s'agit bien d'elle ou identifier une personne, c'est-à-dire la
retrouver dans une masse d'individus.
Le gendarme de la vie privée répète que les technologies de reconnaissance faciale
ne se confondent pas avec les dispositifs d'enregistrement de vidéos, soit les
caméras de vidéoprotection ou de surveillance qui permettent seulement de filmer
les personnes. En effet, ces dernières ne permettent pas de reconnaître
automatiquement des individus. Mais ce n'est pas pour cette raison qu'il faut
omettre leurs potentiels impacts. Au contraire, "le débat doit tenir compte de ce
continuum technologique". En effet, la possibilité de combiner ces différents
dispositifs entre eux (appliquer des logiciels de reconnaissance faciale aux caméras
existantes) a pour effet "une démultiplication de leur impact sur les personnes".
Par ailleurs, La Cnil s'inquiète de l'absence de "contact" dans certains dispositifs de
reconnaissance faciale, qui font totalement disparaître la machine du champ visuel
de l'utilisateur. "A l'heure où sont mises en avant les technologies 'sans couture', il
faut rappeler que certaines frictions sont nécessaires." Selon l'autorité, elles
permettent "des rappels à la réalité" nécessaires aux personnes pour faire valoir
leurs droits.
Contrôler au cas par cas
L'autorité administrative cite plusieurs utilisations françaises ou européennes de la
reconnaissance faciale : la reconnaissance automatique de personnes présentes sur
une image (par exemple sur un réseau social), l'accès à des services, le suivi du
parcours d'un passager, la recherche de l'état civil d'une personne et l'identification
sur la voie publique de personnes recherchées. Selon elle, le raisonnement doit se
faire cas d'usage par cas d'usage lorsqu'il s'agit de décider si l'utilisation de cet outil

poursuit un objectif légitime ou pas. "S'il peut exister des cas légitimes ou légaux
d'usage de la reconnaissance, ils ne doivent pas conduire à penser que tout serait
souhaitable ou possible", tranche la Cnil. Ce positionnement est logique car les
informations biométriques sont des données sensibles. Elles sont liées à la vie
privée des individus au même titre que les données de santé ou les convictions
religieuses.
Contrairement à beaucoup de rapports sur cette question, la Cnil consacre aussi une
partie de son rapport à la question du coût. "Il pèse le plus souvent sur les
collectivités territoriales ou les pouvoirs publics sans que le retour sur
investissement soit toujours mesuré avec méthode et précision." Dans un contexte
de rationalisation de la dépense publique, cette question ne peut être éludée. Pour la
Cnil, il est nécessaire que les décisions prises à cet égard impliquent "l'affectation
de nouvelles ressources ou la réaffectation de ressources allouées à d'autres
dispositifs".
Trois exigences à respecter
Enfin, consciente de la volonté croissante des pouvoirs publics de mener des tests
avec cette technologie, la Cnil pose trois exigences à respecter pour expérimenter un
dispositif de reconnaissance faciale. La première concerne les normes à respecter
car "des frontières préexistent à l'origine". Elle réclame l'élaboration d'un
encadrement expérimental pour fixer des "lignes rouges au-delà desquelles aucun
usage, même expérimental, ne peut être admis".
Deuxièmement, les dispositifs doivent nécessairement "placer le respect des
personnes au cœur de la démarche", soit le consentement, la transparence et de la
sécurité. Et finalement, "adopter une démarche sincèrement expérimentale" qui
implique une limitation dans le temps et l'espace. L'autorité déclare que cette
prudence n'a pas pour objet de "brider l'innovation technologique" mais de "tester
et de parfaire des solutions techniques respectueuses du cadre juridique".

