La digitalisation des RH au cœur de
l’expérience collaborateur
Quelles sont les tendances en matière de digitalisation de la fonction RH ? Quels
usages les professionnels des ressources humaines font-ils aujourd’hui du
numérique ? À la lecture du baromètre « Digital & RH » Sopra HR Software /
L'Usine Digitale 2020 (1), on en conclut que les services RH sont plus matures qu’ils
ne le pensent sur l’utilisation du digital.
Seulement 22% des répondants, comme l’an dernier (21 %), jugent leurs services «
matures », alors que la majorité des réponses montre un élargissement très net du
périmètre de son utilisation. « Si les entreprises ne se jugent pas plus matures cette
année, alors que manifestement elles le sont, c’est peut-être parce que leur niveau
d’exigence vis-à-vis du digital a augmenté », avance Véronique Montamat,
directrice marketing et communication chez Sopra HR Software.
De la productivité à l’humain
Les solutions digitales restent d’abord et avant tout utilisées pour réaliser des tâches
chronophages et répétitives (paie et déclaratifs, gestion administrative, gestion des
absences et planification de la main d’œuvre). « De quoi gagner en productivité »,
souligne Véronique Montamat. L’apport du digital a permis aussi davantage cette
année de faciliter la collecte des données (+ 12 pts) et de simplifier contrôle et la
supervision d’informations (+ 7 pts).
En parallèle, on observe un recours accru au numérique pour la gestion des emplois
et des carrières : recrutement externe (+ 7 pts), mobilité interne (+ 4 pts) et
intégration des collaborateurs (+ 4 pts). « Cette utilisation dans une relation plus
individuelle montre que la fonction RH se transforme au contact du digital. Ou
plutôt elle revient à sa fonction première en passant d’une gestion administrative à
une approche centrée sur l’humain », estime Véronique Montamat.
Renfort d’effectifs pour la fonction RH
La montée en puissance du numérique dans les processus de gestion impacte les
effectifs des directions des ressources humaines. Près de 3 répondants sur 10
constatent désormais qu’il a généré une hausse des effectifs (+ 15 pts), alors que
moins de la moitié observe une baisse (- 21 pts). « Les ressources humaines
comprennent mieux le rôle et les apports du digital et lui consacrent des missions
nouvelles, pour lesquelles elles ont besoin de nouvelles compétences », analyse
Véronique Montamat.
Parmi les missions et compétences de la fonction RH les plus impactées par la
hausse des effectifs, on trouve l’analyse des données RH (citées par 75% des
répondants), suivie de l’optimisation de l’expérience collaborateur (61%),
l’utilisation des réseaux sociaux externes (56%) et le marketing RH (50%).
Risques de déshumanisation
Côté bénéfices, les solutions digitales sont vues comme une opportunité d’améliorer
la performance de la fonction RH (57 % des répondants) et d’analyser des données
de manière pointue (53%). Ces outils permettent de gagner en fiabilité pour près de
la moitié des personnes interrogées (48%).

Côté risques, on remarque une méfiance plus importante cette année vis-à-vis de
l’impact humain. Le manque de contact humain représente la première crainte des
professionnels RH (67%). Les risques liés à la fracture numérique en interne sont
jugés tout aussi importants que la cybersécurité par 49% des personnes interrogées.
On note par ailleurs une vigilance accrue sur l’équilibre entre la vie professionnelle
et vie personnelle (droit à la déconnexion) qui progresse de 6 points (à 41%).
Un quart des professionnels RH souligne cette année le risque de « manque de
cadre éthique » concernant l’utilisation des données et l’impact négatif potentiel de
l’utilisation du numérique sur l’environnement. « Les entreprises sont plus
conscientes des opportunités et également des nouveaux risques », résume
Véronique Montamat.
Incompatibilités techniques
S’agissant des freins au déploiement des solutions digitales RH, le baromètre fait
ressortir un net recul de la résistance culturelle, qui était perçu comme le frein
principal l’année dernière (-12 pts). Le manque de ressources et de compétences en
interne est également en baisse (-7 pts). Pour autant, les blocages liés au manque de
vision de la direction générale (+10 pts) et de mobilisation du management (+ 8 pts)
sont, au contraire, en hausse. « La fonction RH est plus mature et se transforme,
mais elle a encore besoin de convaincre en interne de la nécessité de cette
transformation », analyse Véronique Montamat.
Aujourd’hui, le principal obstacle au déploiement des outils numériques est
clairement lié aux incompatibilités techniques dues à l’ancienneté des outils et des
systèmes d’information utilisés par les entreprises et administrations. Ce frein est
cité par 49 % des personnes interrogées, soit 18 points de plus que l’an dernier. Le
manque de moyens financiers arrive juste derrière (cité par 41% des répondants ;
64% pour le secteur public).
Boom des projets
L’évolution du rôle du digital dans la fonction RH est confirmée par le foisonnement
des projets de déploiement. La moitié des thèmes proposés dans l’enquête sont en
hausse par rapport à l’an passé : Digital Workplace de l’entreprise (+ 12%), Big Data
et analytique RH (+ 9 pts), chatbot RH (+ 8 pts), dématérialisation des documents
RH (+ 8 pts).
Sondées pour la première fois en 2019 les solutions au service de l’engagement
collaborateur, de la qualité de vie au travail et de la Responsabilité Sociétale des
Entreprises (RSE) font une entrée remarquée dans les projets déjà en place ou en
cours. « On est entré dans une expérience collaborateur plus globale et intégrée à la
stratégie RH », en conclut Véronique Montamat.
(1) Étude réalisée du 25 novembre au 29 décembre 2019 auprès de 253
professionnels des ressources humaines, via un questionnaire auto-administré en
ligne.
Contenu proposé par Sopra HR

