La France se dote d'un comité d'éthique sur
le numérique
"Aborder de manière globale les enjeux éthiques du numérique et de l'intelligence
artificielle". Voici la mission assignée au nouveau comité pilote d'éthique du
numérique. Rattachée au Comité consultatif national d'éthique pour les sciences de
la vie et de la santé (CCNE), cette nouvelle organisation s'inscrit dans la stratégie
nationale d'IA et des recommandations du rapport "Donner un sens à l'intelligence
artificielle" de Cédric Villani.
Pour ses débuts, le nouveau comité, qui tiendra sa première réunion plénière
demain mercredi 4 décembre, se penchera sur trois sujets centraux : les agents
conversationnels, les voitures autonomes et le diagnostic médical. Seront abordés
des thèmes comme "la transparence sur le traitement des données collectées", "les
responsabilités partagées entre constructeur, assureur et utilisateur", "la
transparence et l’explicabilité du fonctionnement de ces algorithmes tant pour les
professionnels de santé que pour les usagers du système de santé"… L'organisme
est également chargé de mettre en place les moyens nécessaires à l'information et la
prise de décision individuelle et collective.
Promouvoir la pluridisciplinarité
Le comité sera dirigé par Claude Kirchner – directeur de recherche émérite de
l'Institut national de recherche en informatique et en automatique (Inria) – et
constitué d'une trentaine de personnes. Pour promouvoir la pluridisciplinarité, les
membres sont spécialistes du numérique académiques ou issus d'entreprises, des
philosophes, des médecins, des juristes… Siégeront par exemple Tristan Nitot, CEO
de Qwant ou encore Jérôme Perrin, directeur de recherche chez Renault.
Début 2021, l'organisme devra remettre un bilan de ses travaux au CCNE qui devra
émettre des recommandations sur les modalités d'un éventuel comité pérenne.

