La Maif se dote d'une charte pour "un
numérique humain et éthique"
Fonds d'investissement Maif avenir, agrégateur bancaire Nestor, assurance auto
communautaire, portail Maif Social Club, assurance maison connectée… depuis
quelques années, la Maif multiplie les initiatives numériques. Pour leur donner de la
cohérence et s'assurer qu'elles sont conformes aux valeurs du groupe, la Maif a
décidé de se doter d'une "charte éthique" sur le numérique. L'assureur compte en
faire un argument de communication et un élément différenciant par rapport à ses
concurrents qui investissent eux aussi ces terrains.
"prendre nos responsabilités"
Pourquoi adopter cette charte ? "Le temps est venu de prendre ses responsabilités,
et tout le monde devrait en faire autant", juge Pascal Demurger, directeur général
du groupe. "La révolution numérique que nous vivons comporte un certain nombre
de risques, au regard des libertés individuelles (usages des données, utilisation de
l'intelligence artificielle), mais aussi en termes de coûts sociaux, avec des possibles
destructions d'emplois. Nous voulons affirmer que notre conception de la
transformation digitale n'ira pas à l'encontre des valeurs fondamentales que porte
la Maif".
"Nous nous engageons à une transparence complète en matière d'utilisation des
données", poursuit Pascal Dumerger. "Nous ne vendons pas les données de nos
sociétaires et localisons ces données en France et en Union européenne". Le groupe
sociétaire ne veut pas "entrer dans une logique de substitution du travail par l'IA"
et promeut une "conception ouverte du numérique et de l'innovation", avec
l'utilisation de logiciels open source "autant que possible".
(Re)découvrez notre dossier sur la transformation digitale de la Maif
Au total, onze points sont déclinés dans cette charte qui sera portée à la
connaissance des salariés et sociétaires du groupe. D'autres groupes se sont dotés
de documents similaires, mais plutôt liés aux données personnelles ou au big data,
comme Orange, Accor, Crédit agricole… La prise en compte de l'intelligence
artificielle et de ses effets sur le travail est nouvelle.

