La médecine du futur devra se baser sur des
données de santé mesurées dans la vie
réelle
Se rapprocher au plus près de la "vie réelle". Voilà le concept derrière "les données
de santé réelles" ou "real life evidence" en anglais. Elles désignent les informations
"recueillies dans un contexte qui n'est pas susceptible de modifier le cours naturel
des choses", schématise Bernard Begaud, professeur de pharmacologie à
l'Université de Bordeaux. Ce dernier a été l'un des trois rédacteurs d'un rapport
commandé par la Ministre de la santé Agnès Buzyn baptisé "Les données de vie
réelle, un enjeu majeur pour la qualité des soins et la régulation du système de
santé", remis en mai 2017.
Concrètement, il s'agit de toutes les informations récoltées en dehors des essais
cliniques. "On observe sans modifier pour voir la photographie la plus précise
possible de ce qu'il se passe sur le terrain", poursuit-il. Les données "réelles"
peuvent être extraites des dossiers informatisés des patients, des réseaux sociaux,
des objets connectés, des applications, être un sous-produit des informations
utilisées pour le remboursement des soins… L'explosion des nouvelles technologies
dans le domaine médical a accéléré cette tendance où les patients deviennent
acteurs de leur santé en portant par exemple une montre connectée. On l'appelait il
y a quelques années le "quantified self" : la mesure de soi.
Distinguer essai clinique et vie réelle
Ces informations sont indispensables car les conclusions d'une expérience ne sont
extrapolables à la vie réelle que si les conditions sont exactement similaires, ce qui
n'est que rarement le cas. Bernard Begaud compare cette situation aux contrôles des
émissions de polluants. "Quand on mesure la pollution atmosphérique des
véhicules avec un microprocesseur qui diminue les émissions de NOX et de CO2,
cela n'a rien à avoir avec l'expérience d'un cycliste qui roule derrière une voiture
diesel."
Ce type de données permettrait de véritablement mesurer le progrès médical car les
résultats découlent d'une population beaucoup plus large et non sélectionnée par
des critères d'éligibilité très stricts. Prenons l'exemple du test d'un médicament. La
nouvelle molécule au quotidien est-elle aussi efficace que lors des essais cliniques ?
Est-elle à la hauteur des investissements qu'elle engendre ?
Les essais cliniques aléatoires apportent le meilleur niveau de preuve de l'efficacité
d'un traitement. De ce fait, ils sont considérés comme le "gold standard", la
référence absolue lors d'une autorisation de mise sur le marché (AMM). Or leur
force est également leur faiblesse : la rigueur de leur schéma expérimental est leur
limite pour conclure ce qu'il en sera une fois le médicament en vente.
Cependant, les études observationnelles sont également très critiquées car elles
risquent d'être biaisées et donc d'entacher la validité des résultats. Par nature, elles
ne tirent pas au sort les patients exposés et non exposés. Pourtant, elles sont
indispensables notamment en matière de politiques publiques pour faire les choix
les plus satisfaisants et surtout les plus concrets pour améliorer la santé de la
population. C'est pour cette raison que différents pays ont créé des bases ne
répertoriant que les données de la vie réelle.

Les bases de données "réelles"
En France, c'est le système national d'information inter-régimes de l'Assurance
maladie (SNIIRAM) qui a été l'un des premiers outils à compiler ces données. Créée
par une loi de 1998, cette plate-forme devait gérer et contrôler le remboursement
des soins. En 2009, les causes de décès et les consultations externes y sont incluses.
Elle a ensuite été intégrée dans un ensemble plus grand : le Système national des
données de santé (SNDS).
Les axes numériques du plan santé 2022, compilés dans la loi du 24 juillet 2019,
prévoient la création de la Health Data Hub. Il s'agirait d'une seconde base pour
"mettre le patrimoine des données de santé financée par la solidarité nationale et
du système de santé dans le respect de l’éthique et des droits fondamentaux de nos
concitoyens", selon le rapport de la mission de préfiguration du Health Data Hub
publié le 12 octobre 2018.
Aux Etats-Unis, c'est le projet CancerLinQ, piloté par l'American Society of Clinical
Oncology, qui regroupe les données transmises par près de 90 hôpitaux. "Ces
plates-formes permettent de répondre à plusieurs questions comme qu'a
réellement entraîné le progrès, quelle est la distribution des durées de survie et
quelle est l'amélioration en matière de qualité de vie", précise le professeur.
Le professeur Begaud insiste fortement sur un point : il est indispensable d'ouvrir
l'ensemble des plates-formes aux acteurs privés. "C'est un fabuleux générateur
d'idées." C'est le cas en France où un organe non-étatique peut adresser une
demande à l'Institut National des Données de Santé (INDS) pour avoir accès à des
données hébergées dans une base publique à des fins de recherche.
Coupler les données réelles et cliniques
Bien que très différentes dans leurs origines, les données de santé cliniques et de la
vie réelle poursuivent la même ambition : insuffler du progrès en médecine pour
mieux prévenir les maladies, puis les guérir le plus efficacement possible avec, si
possible, un coût pas trop élevé. C'est d'ailleurs pour cette raison que les données
"en vie réelle" peuvent ainsi être couplées à d'autres sources qui ne ressortent pas
forcément de l'observationnel.
Très optimiste sur la médecine du futur et ses potentiels, le professeur reste inquiet
sur un aspect : la fracture numérique. "17 % des français n'ont pas de connexion
internet, mais ce sont les personnes qui nous intéressent le plus : les personnes
âgées grand consommateur de médicaments et de soins et les personnes
défavorisées". Prenons l'exemple des suivis thérapeutiques sur smartphone. Sans
cet équipement, il sera impossible pour le patient de remplir ces informations en
temps réel. Pourtant ce sont justement ces protocoles de soin qui servent à récolter
le maximum d'information sur le long court pour ensuite étudier les grandes
tendances et ainsi améliorer les traitements.

