La ville de Nantes et Verteego planchent sur
un algorithme contre le gaspillage dans les
cantines scolaires
Comment estimer au mieux le nombre d'élèves qui déjeuneront à la cantine un jour
donné alors que les commandes alimentaires doivent se faire plusieurs semaines à
l’avance ? La réponse à cette question est d'autant plus importante qu'elle concerne
autour de 15 000 repas servis chaque jour dans les 115 écoles nantaises.
trouver des solutions innovantes
La ville de Nantes a donc lancé un appel d'offres pour trouver des solutions
innovantes capables de répondre à cette problématique. "L'objectif était de montrer
'omment peut-on utiliser une IA au service de l'efficience d'une politique publique ?
On aurait pu très bien pu choisir le secteur de la mobilité", détaille Franckie
Trichet, maire adjoint de la ville de Nantes et vice-président de la Métropole, à
L'Usine Digitale.
La start-up Verteego, spécialisée dans l'analyse prédictive, a été sélectionnée au côté
de Maestria, spécialiste du déploiement de l'IA. Toutes les deux sont membres de
NaonedIA, un collectif nantais qui promeut une IA éthique et au service des
citoyens. L'objectif : développer un algorithme prédictif pour réduire le taux de
"surproduction" alimentaire.

Un taux de 9,6% de surproduction alimentaire
En pratique, il y a environ 9,6% de "surproduction" alimentaire dans les cantines
nantaises. Un taux à distinguer de celui du gaspillage qui correspond aux déchets.
Cette surproduction prend la forme de produits non consommés mais qui ne sont
pas jetés. A Nantes, ils sont redistribués à des associations mais représentent tout
de même un coût financier important, "presque impossible à fixer",
indique Franckie Trichet. "Un repas à l'unité coûte 1,65 euros en moyenne. Mais ce
montant est en fait supérieur car il ne prend pas en compte tous les effets
logistiques en amont et les conséquences environnementales", ajoute le maire
adjoint.
Ainsi, en collaboration avec les équipes métiers de la ville, la cantine centrale
et Maestria, la start-up Verteego a développé un modèle prédictif grâce aux données
publiques de la ville sur 10 ans, parmi lesquelles l'historique des commandes, le
nombre d'enfants déjeunant à la cantine et la composition des menus. Toute ces
informations ont été analysées pour élaborer un premier modèle qui a fait baisser le
taux de surproduction de trois points.
430 repas en trop évités par jour
"En faisant des simulations sur 2018-2019 avec notre modèle de prédiction, on
passe de 9,6% de repas préparés en trop à 6,5%, soit 430 repas en trop évités par
jour", détaille Franckie Trichet. Mais il ajoute que "tout n'est pas gagné". Il faut
désormais que les équipes métiers chargées des commandes s'approprient cet
algorithme via un futur outil – tel qu'un site web, une application ou un tableau de
bord – qui reste encore à trouver.
Une chose est sûre : cet outil n'a pas vocation à remplacer ces emplois mais à les
aider dans leurs prises de décision au quotidien. Il devrait être opérationnel d'ici

juin 2021, estime le maire adjoint. Clément Guillon, cofondateur et COO de
Verteegoo, ajoute que l'algorithme va encore être amélioré, ce qui va permettre
d'élargir ses cas d'usages. "Il pourra par exemple prédire le nombre d'élèves qui
vont déjeuner à la cantine et l'impact des menus sur l'affluence des enfants...",
détaille-t-il à L'Usine Digitale. En bref, le système prédictif est loin d'avoir exprimé
tout son potentiel.
Brest et Montréal sont intéressées
L'initiative de la ville de Nantes est novatrice car elle s'inscrit dans une démarché
d'open innovation. En effet, le code source du programme est disponible sur GitHub
pour permettre à d’autres territoires de reprendre ce travail et de l’enrichir. D'après
Frankie Trichet, les villes de Brest et de Montréal au Canada se sont montrées
particulièrement intéressées par cette démarche.

