Le big data, un précieux allié pas si facile à
maîtriser pour l'assurance
Toujours une cigarette au bec sur vos photos facebook, un dernier tweet envoyé à 3h
du matin en pleine semaine, et vos pas enregistrés par votre smartphone se
comptent sur les doigts d’une main… à l'heure des objets connectés et des réseaux
sociaux, votre comportement est traçable 24h/24 7j/7. Un terreau fertile pour les
assurances. “La possibilité d’utiliser les données pour développer des algorithmes
de prédiction des risques est au cœur de notre business", a estimé Véronique Weill,
membre du fonds d’Axa pour la recherche, lors de la journée "Science of data" . Le
Big data pourrait devenir la clé de voute du métier de l’assureur, qui consiste à
évaluer le risque et à optimiser le rapport "rendement-risque". L'objectif ?
financier.
Rendre intelligible le big data
Le big data, c’est bien le nouveau puits de pétrole, mais encore faut-il savoir le
raffiner. Et de ce côté, les assurances ont encore du travail. "Toute la valeur du big
data consiste à marier les données des objets connectés avec les données
spécifiques de l’assurance, comme l’historique des sinistres par exemple, et pour
l'instant c'est difficile", analyse Gontran Peubez, directeur assurance et data
analytics chez Deloitte. Les assurances ont toujours géré des données, c’est le travail
historique des actuaires. Spécialistes du calcul de probabilité et de la statistique, ils
sont chargés d’analyser l’impact financier du risque. Alors peut-on apprendre aux
vieux singes à faire la grimace ? Oui, selon Gontran Peubez : "Le big data va
modifier le mode opératoire des assurances et permettre d’automatiser des tâches
aujourd’hui traitées manuellement".
L’évolution des métiers de l’assurance
Pour rendre intelligible le flux de données remontées par les objets connectés et les
réseaux sociaux, les assurances vont devoir bousculer leur organisation interne et
faire venir de nouveaux métiers. "Ils créent des labs et embauchent de nouveaux
profils, en particulier des data scientist", détaille l’expert. Axa compte bien ne pas
rater cette ruée vers l'or. En juillet dernier, le groupe a créé avec l'Ecole
Polytechniques une chaire sur le sujet, dotée d'une enveloppe de 180 millions
d'euros sur 3 ans. Une bonne façon de jouer les chasseurs de tête. Comme le note
nos confrères de l’Argus de l’assurance, les data scientists sont de plus en plus
recherchés. Dans son Data innovation lab, Axa a déjà intégré ce nouveau métier.
Tous les assureurs et mutualistes s’intéressent à la question. Lors d’une journée
dédiée au Big data début 2016, la Maif a organisé un débat sur les évolutions du
métier de la donnée. Retour en vidéo :
Les défis technos
En parallèle de leur remodelage RH, les assurances doivent aussi se doter
d’infrastructures réseaux "scalables" et capables de gérer ces données massives.
Maaf, MMA et GMF, regroupé au sein de Covéa, se partage la même plateforme
dédiée aux applications Big data. Basée sur la solution Hadoop de Cloudera, la
plateforme peut recueillir jusqu’à 30 à 40 téraoctets.

Au delà des défis technologiques, les assureurs devront jongler entre questions
éthiques et réglementations, toujours plus strictes quand il s'agit de la protection
des données personnelles. Mercredi 14 avril, le Parlement européen a adopté le
règlement sur la protection des données. Il inclut l'obligation de notifier aux
autorités toute fuite d'informations, des amendes allant jusqu'à 10 millions d'euros
ou 4% du chiffre d'affaire mondiale en cas d'infractions, et le droit à l'oubli. A bon
entendeur...

