Le cloud et l'IA pour accélérer la recherche
médicale de manière éthique
La transformation numérique du secteur de la santé continue de s'accélérer, sous
l'effet des changements réglementaires, de l'explosion des données de santé et du
besoin crucial d'y accéder et de les analyser. Le cloud et l'analyse des données ont
permis aux instituts de recherche et aux laboratoires de produire très rapidement
les vaccins contre la Covid-19, tel AstraZeneca qui utilise certaines fonctionnalités
offertes par les plateformes Cloud.
Cette avancée n'aurait pas été possible sans les améliorations de la recherche et les
capacités du cloud, qui a par exemple permis aux tests cliniques d’atteindre leur
taille critique plus rapidement grâce à une plus large distribution géographique,
sans impact sur la capacité à collecter ou accéder aux données.
Alors que les données de santé sont indispensables pour faire évoluer la recherche
médicale et les traitements thérapeutiques, le cadre réglementaire de leur utilisation
reste contraignant. En outre, les instituts de recherche, les laboratoires
pharmaceutiques et les centres hospitaliers font face à un risque de plus en plus
accru de cyberattaques qui menacent l’intégrité et la confidentialité des données,
poussant le gouvernement français à lancer une stratégie nationale pour la
cybersécurité.
Comment accélérer la recherche médicale tout en préservant les données de santé
sensibles ? Même si la voie semble étroite entre recherche médicale et sécurité des
données, le Cloud et l’IA ont un rôle essentiel à jouer, à condition que les données
manipulées soient sous gouvernance, une gouvernance intégrant automatisation et
anonymisation. Tout programme de recherche ou thérapeutique doit donc concilier
l’accès nécessaire aux données, le respect des contraintes réglementaires et
l’impératif de confidentialité. C’est à ce prix que l’on pourra jeter les bases d'un
secteur de la santé plus efficace, plus transparent et plus éthique.
L’automatisation du traitement des données grâce au cloud et à l‘IA
Dans la course contre la montre pour enrayer la pandémie, la technologie a
démontré son rôle essentiel dans la recherche des vaccins et des traitements. Face
aux restrictions de déplacement et mesures sanitaires, la digitalisation d’une partie
de la réalisation des essais cliniques s’est accélérée. Le Cloud a permis de faciliter la
collecte des données en tout point du globe, l’accès et le partage pour tous les
chercheurs impliqués, ainsi que leur gestion et leur analyse.
Par exemple, pour accroître l'efficacité de sa recherche médicale, l’Inserm,
l'organisme public de recherche médicale français, a recours à une plateforme
technologique afin de rationaliser et faciliter l'accès aux données des 15 000
chercheurs, ingénieurs et techniciens de son réseau.
La capacité de gérer, d’analyser et de partager des volumes importants de données
de santé est donc essentielle. Elles sont généralement morcelées entre différentes
structures et systèmes d’information et dans des formats qui peuvent varier.
Structurer ces données, en mesurer et améliorer le degré de confiance pour les
rendre accessibles à la communauté des chercheurs est un défi de taille. Car la
pertinence et la qualité des données est primordiale pour faire avancer la recherche.

Le cloud permet d’optimiser la gestion des données et leur mise à l’échelle grâce à
ses capacités de calcul et ses points d’accès virtuellement illimités. L’intelligence
artificielle, quant à elle, offre la possibilité de traiter et d’analyser une volumétrie de
données qu’il serait impossible de gérer manuellement. Il faut cependant s’assurer
que les données à analyser soient correctement documentées (pour être
correctement interprétées) et présentent le niveau de qualité que l’on attend dans
les résultats ("garbage in, garbage out" disent les anglais).
C’est grâce à cette gouvernance que l’on pourra casser les silos et transcender les
formats pour que les chercheurs se concentrent uniquement sur les données
pertinentes pour leur recherche, et bénéficient réellement de l’automatisation
apportée par l’Intelligence Artificielle. Un traitement des résultats plus rapide, plus
précis, inattaquable par construction et démontrable par la traçabilité permet
d’accélérer la mise sur le marché de nouveaux médicaments ou vaccins.
La confidentialité des données assurée par l’anonymisation
L’accélération de la recherche médicale que nous observons est salutaire mais elle
doit se faire dans le respect des bonnes pratiques éthiques et déontologiques pour
maintenir la confiance des citoyens. L’écosystème de santé est l’un des plus
règlementés et des plus contraignants, il nécessite des processus de gouvernance
des données conformes aux réglementations nationales et supranationales. Les
données de santé sont sensibles et attirent les convoitises.
Depuis le début de la pandémie, on ne compte plus le nombre d’attaques
informatiques, plus ou moins coordonnées, plus ou moins d’ampleur, qui s’en
prennent à des structures de santé ou de recherche. L’annonce début mars du
piratage de près de 500.000 enregistrements auprès de différents laboratoires en
est un exemple récent et inquiétant.
La technologie permet de répondre aux impératifs de sécurité et de confidentialité
sans pour autant brider les avancées de la recherche médicale. L’intelligence
artificielle offre la capacité de localiser toutes les données sensibles réparties dans
les systèmes d’information et de documenter les politiques de conformité
(rétention, confidentialité, protection) qui doivent s’y appliquer. Il est possible
ensuite de les anonymiser pour assurer qu’une tierce partie ne remonte pas aux
données originales et préserver ainsi leur confidentialité.
Avec l’externalisation croissante de la recherche clinique, les organismes de
recherche sont dans l’obligation de croiser leurs données avec d’autres
organisations. De grands laboratoires pharmaceutiques par exemple, se sont
associés à des start-ups dans la recherche du vaccin contre la Covid-19. Dans un
souci d’efficacité opérationnelle entre partenaires et de conformité, une bonne
gouvernance des données doit permettre de définir les personnes ayant le droit
d’accéder et d’utiliser les données, celles qui sont accessibles et celles pouvant être
partagées. Cela nécessite les capacités de mise à l’échelle offertes par le cloud et de
documentation des plateformes de gestion des données. L’anonymisation permet
ensuite de partager et échanger les données de recherche en toute sécurité.
Le cadre réglementaire contraint des données de santé est un gage de confiance
pour les citoyens et n’est en aucun cas un frein pour la recherche médicale. Pour
faire avancer la recherche médicale, la mise à l’échelle de la gestion des données,
son automatisation et l’anonymisation sont des outils permettant de concilier
accélération et respect des réglementations en vigueur.
Denis Herriau, Country Manager France d’Informatica
Les avis d'experts sont publiés sous l'entière responsabilité de leurs
auteurs et n'engagent en rien la rédaction.

