Le Comité d'éthique de la défense approuve
sous conditions les armes létales
autonomes
Le Comité d'éthique de la défense a rendu un avis sur les systèmes d'armes létaux
autonomes, parfois abusivement appelés "robots tueurs".
Placé sous la présidence de Bernard Pêcheur, président de section honoraire au
Conseil d’État, cet organisme a pour mission d'entretenir au profit du ministère des
Armées une réflexion éthique sur les enjeux liés à l’évolution des armes ou à
l’émergence de nouvelles technologies dans le domaine de la défense.
Interdire les armes autonomes sans contrôle humain
Les conclusions du Comité sont claires : l'emploi par les forces armées de systèmes
d'armes létaux autonomes serait "absolument contraire au principe constitutionnel
de nécessaire libre disposition de la force armée et au principe de continuité de la
chaîne de commandement". Par conséquent, l'emploi des SALA ne peut qu’être
refusé tout comme la fabrication et l’exportation.
Il n'existe pas une définition universellement acceptée des SALA, comme le rappelle
le Comité. Il faut croiser plusieurs textes internationaux pour dégager certaines
caractéristiques de ces systèmes. Ainsi, les SALA doivent être considérés comme des
systèmes pleinement autonomes, c'est-à-dire des systèmes capables de définir ou
d'altérer le cadre de leur mission, sans validation humaine et de recourir à la force
létale sans aucune forme de contrôle ou de supervision humaine.
Précision de taille, le Comité indique que les SALA n'existent pas encore. Mais la
conception, la fabrication et l’emploi de telles machines sont toutefois envisageables
à moyen terme. En effet, "rien ne permet de penser que des groupes terroristes ou
certains États ne partageant pas nos valeurs ne chercheront pas à s’en doter et à en
faire usage (...)", indique le rapport. C'est d'ailleurs la raison pour laquelle le
ministère des Armées avait mandaté le Comité pour se pencher sur ce sujet.
Les SALIA ne peuvent pas prendre d'initiatives létales
En revanche, "les systèmes d'armes létaux intégrant de l'autonomie" (SALIA)
peuvent être autorisés, rapporte le Comité. En effet, les 18 personnalités composant
l'institution font une distinction entre les systèmes d'armes létaux autonomes et les
systèmes d'armes létaux intégrant de l'autonomie. Tandis que les premiers sont
programmés pour être justement capables de faire évoluer leurs règles de
fonctionnement et de redéfinir tous seuls leur mission, les seconds ne pourraient
pas prendre "d'initiatives létales" sans contrôle humain car il ne pourrait pas
modifier seul ses conditions de fonctionnement.
Le Comité estime que les SALIA peuvent apportés des "avantages opérationnels"
dans tous les milieux de conflictualité (terre, air, mer, espace exo-atmosphérique,
cyberespace). En matière de performance, les SALIA peuvent par exemple
permettre d'accélérer le tempo des opérations ou encore de s'adapter à une grande
masse de données issues de capteurs intégrés. Cette masse d'informations constitue
un "véritable défi" pour l’exploitation du renseignement et la prise de décision
opérationnelle au sein d’un centre de commandement, écrivent les experts.

Un ensemble de garanties à préserver
Cependant, un ensemble de garanties doit être mise en oeuvre pour que ces
systèmes soient correctement utilisés. Elles sont baptisées les "5C" pour
commandement, contrôle des risques, conformité, connaissance et confiance. Il est
ainsi indispensable de préserver une chaîne de responsabilité, raisonner par
principes éthiques plutôt que par sauts technologiques ou encore accorder une
attention particulière à la formation et à l'entraînement .

