Le cadeau de Jeff Weiner, le French Tech
Ticket et le crash de la Google Car… ce qu’il
ne fallait pas rater cette semaine
Le plus lu
C’est le premier accident (sans gravité) causé par une Google Car aux États-Unis,
d'après un rapport publié le 29 février par le Department of Motor Vehicles (DMV)
de l'état de Californie. La voiture autonome du géant de Mountain View s'est insérée
dans une voie alors qu'un bus arrivait, le heurtant sur le côté. Si l'incident n'a pas
fait de blessé, il interroge sur l'attribution à long terme des responsabilités de ces
véhicules.
La personnalité
Jeff Weiner, le PDG de LinkedIn, a distribué 14 millions de dollars en stock-options
à ses 9200 salariés plutôt que de les encaisser sous forme de bonus. Alors que le
réseau social professionnel voyait son action chuter de 40 % en une séance après
l’annonce de résultats en dessous des prévisions, le 5 février dernier, le "patron le
plus apprécié des employés" (d’après le jobboard du site Glassdoor) a choisi de
rassurer et de fidéliser ses salariés avec ce cadeau inattendu.

Les actus clés
Paris French Tech Ticket : le 2 mars, François Hollande a accueilli à l'Élysée les 23
premières entreprises qui vont bénéficier du Paris French Tech Ticket. Ce dispositif
vise à attirer les start-up étrangères en France avec un accès simplifié aux titres de
séjour, 25000 euros chacun ainsi qu'une incubation dans l'une des 9 structures
d'accompagnement parisiennes partenaires. Le président français a, à cette
occasion, exprimé sa volonté de faire venir toujours plus de talents en France, des
quatre coins du Monde.

L'Allemagne s'attaque à Facebook sur tous les fronts : La grogne contre Mark
Zuckerberg monte outre-Rhin. Le Bundeskartellamt allemand (autorité de la
concurrence) vient d'ouvrir une enquête sur les abus de Facebook, deux jours après
qu'une cour régionale ait imposé une amende de 100.000 euros au réseau social. Et
ce n'est pas fini.
Les primaires pour les élections présidentielles américaines se sont déroulées dans
11 états ce mardi 1er mars, lors d'une journée cruciale pour les candidats baptisée
"Super Tuesday". Malgré plus d'un millier de geeks mobilisés derrière lui, Bernie
Sanders n'est pas parvenu à vaincre sa rivale démocrate Hillary Clinton. Les géants
du web se sont, eux-aussi, impliqués dans cette élection, tout comme ces cinq startup qui veulent changer la démocratie.

Après les pigeons, les dindons : Si le résultat paradoxal de l'homérique bataille en
ligne entre partisans et opposants à la loi El-Khomri était défavorable à l'économie
numérique ? Sur son blog, le chef d'entreprise et essayiste, Eric Verhaeghe, en est
convaincu. Les modifications à venir, portant sur quatre chapitres de la Loi qui
pourrait être abandonnés dans la future version du texte, ne seront pas favorables
aux start-up.
La bonne nouvelle
Record de financement pour les start-up françaises en 2015. Capgemini Consulting
et eCap Partner ont publié un baromètre des start-up pour l'année 2015. Orienté
financement, il révèle que l'an dernier les jeunes pousses numériques ont levé un
milliard d'euros. Minoritaires, les investisseurs étrangers sont quand même bien
présents. L'année est marquée par l'opération à 100 millions réalisée par Sigfox.
Décryptage de l'étude.
L’édito
Apple et le FBI ou l’impossible (mais indispensable) éthique du chiffrement. Le bras
de fer entre Apple et le FBI ne se résume pas à une lutte entre sécurité et business,
entre protection civile et protection des droits individuels. En creux, c’est l’usage
commercial et civil du cryptage des données qui est en jeu, soulevant des questions

tant éthiques que judicaires ou politiques… Sans que ne se profile aucune réponse
simple.
Le dossier
A la Société Générale, la transformation digitale se mène d'abord à l'intérieur.
Collaboration avec des centaines de start-up et des fonds de capital-risque,
utilisation du réseau social d'entreprise pour faire remonter des idées innovantes de
la part de l'ensemble des collaborateurs, déménagement dans des bâtiments
inspirés des Gafa… Pour sortir par le haut de la crise économique de 2008 et de
l'affaire Kerviel, la Société Générale a plongé tête la première dans sa mutation
digitale. Françoise Mercadal-Delasalles, recrutée alors par le PDG de la banque en
tant que directrice des ressources et de l'innovation, travaille depuis à embarquer
toutes les strates du groupe dans cette transformation...
Le décryptage
Start-up et grands groupes : ils s'aiment mais... Raise et Bain & Company viennent
de réaliser une étude sur les relations entre les grands groupes et les jeunes pousses.
35 % des grands groupes n'ont que des relations occasionnelles et 50 % ne sont
qu'au milieu du gué. C'est dire que beaucoup reste à faire. L'étude dresse quelques
pistes. Car tout le monde le sait : l'amour c'est bien, les preuves d'amour, c'est
encore mieux.

