Le droit des robots
Asimov et le Parlement européen
Voir citer les Lois d’Asimov comme l’un des fondements du droit applicable aux
Robots dans un texte législatif n’est pas courant, c’est le moins que l’on puisse dire.
Pourtant la Résolution contenant des recommandations à la Commission
concernant des règles de droit civil sur la robotique datant de mai 2016 mais
discutée et adoptée après amendements le 12 janvier 2017 y renvoie bien.
Le Droit prend déjà en compte les robots
Le fait que le Droit se saisisse de la robotique n’est pas pour autant nouveau. Ainsi,
la loi n°2016-1428 traite du renforcement de la sécurité des drones civils. Toutefois,
à la différence de l’initiative du Parlement européen, le drone est objet de droit,
susceptible d’être autonome. Ainsi, un télépilote y est défini comme "la personne
qui contrôle manuellement les évolutions d'un aéronef circulant sans personne à
bord ou, dans le cas d'un vol automatique, la personne qui est en mesure à tout
moment d'intervenir sur sa trajectoire ou, dans le cas d'un vol autonome, la
personne qui détermine directement la trajectoire ou les points de passage de cet
aéronef" au sens de l’article L. 6214-1 du Code des transports.Il y a même de la Jurisprudence
Attention ! Nous sommes encore loin des procès décrits dans le film I, Robot. Une
décision intéressante portant sur un logiciel de conception assistée par ordinateur
(CAO) met en exergue le fait que l’objet mal conçu par ledit logiciel peut entraîner
des préjudices en rapport avec l’environnement direct comme un robot pourrait le
faire. Ainsi, dans un arrêt de la Cour d’appel de Reims du 24 janvier 2001, le contrat
de commercialisation d’un logiciel de Gestion de Production Assistée par
Ordinateur a été résilié du fait du défaut de conception du progiciel incriminé. La
société commercialisant ces logiciels a été condamnée à près de 854.445 F TTC à
titre de dommages et intérêts. La ventilation de cette somme est intéressante à
observer :
Résolution de la licence du progiciel et cout de formation : 95.300 F HT;
Reprise du matériel inutile : 148.195 F HT ;
Troubles de gestion : 465.000 F HT ;
Soit un montant de 708.495 F HT (+ TVA à 20,6%).
La mauvaise programmation d’un robot pourrait donc – comme celle d’un logiciel –
induire des préjudices (troubles de "gestion") sur l’environnement direct
(dommages matériels, voire corporels : responsabilité délictuelle) et ne saurait se
limiter à un préjudice lié à un défaut de conformité du robot aux spécifications
fonctionnelles (responsabilité contractuelle) ou à un vice caché… Actuellement, on
peut penser que plusieurs personnes peuvent être coresponsables des dommages
provoqués par le robot (fabricant/concepteur ; fournisseur/distributeur).
Le Parlement européen et les robots

Mais face aux craintes générées par l’utilisation des Robots et de l’intelligence
artificielle, notamment liées à l’automatisation de certaines tâches normalement
effectuées par les humains, les parlementaires européens ont tenté de mettre en
œuvre une approche éthique vis-à-vis de ces derniers en tant que pseudo-sujets de
droit.
L’une des questions phares du Droit confronté au Robot a trait à sa responsabilité,
en fonction de son autonomie. "L'autonomie des robots pose la question de leur
nature et de leur appartenance à l'une des catégories juridiques existantes
(personnes physiques, personnes morales, animaux ou objets?) ou de la nécessité
de créer une nouvelle catégorie aux caractéristiques propres, qui entraîne des
conséquences bien spécifiques concernant les droits et les devoirs, y compris la
responsabilité en cas de dommage".
La personne en charge de l’apprentissage du Robot devrait voir sa responsabilité
croître au détriment de celle du fabricant tout au long de cette phase. En outre, la
Résolution propose l’instauration d'un "régime de responsabilité limitée pour le
fabricant, le programmeur, le propriétaire ou l'utilisateur, les robots autonomes
intelligents étant dotés d'un fonds de compensation (auquel toutes les parties
pourraient contribuer à des degrés divers) et les dommages et intérêts pour
dommages matériels ne pouvant être réclamés que dans les limites du fond, les
autres types de dommages n'étant soumis à aucune limite".
Une agence européenne en charge de ces questions pourrait voir le jour.
Alors que faire ?
Est-ce de la Science-Fiction ? C’est sans doute de moins en moins vrai. On ne peut
que préconiser désormais des aménagements contractuels dans les contrats des
fabricants de Robots autonomes/intelligents en mettant en place des matrices de
responsabilité (en fonction des utilisateurs et du degré d’apprentissage des Robots).
Pascal AGOSTI, Avocat associé Docteur en droit
Les avis d'experts et points de vue sont publiés sous la responsabilité
de leurs auteurs et n'engagent en rien la rédaction.

