Le gouvernement veut expérimenter la
reconnaissance faciale sur les images de
vidéosurveillance
Le gouvernement est prêt à expérimenter la reconnaissance faciale d'après les
propos de Cédric O, secrétaire d'Etat au numérique, recueillis par le Parisien dans
un article du 24 décembre 2019. Cette pratique est, pour l'instant, strictement
interdite par le Règlement général sur la protection des données (RGPD).
L'expérience se focalisera sur l'application de cette technologie aux images de
vidéosurveillance pendant "six mois à un an", mais la date de démarrage n'est pas
encore connue. Elle sera supervisée par "la société civile et des chercheurs". Le but
est clair : mesurer "les performances réelles" et avoir "des retours sur les différents
cas d'usages" de la reconnaissance faciale.
La tenue d'un débat citoyen
Cédric O prévoit une seconde phase au projet : la tenue d'un débat citoyen organisé
sur le modèle des lois de bioéthiques. Organisés par le Comité consultatif national
d'éthique, les Etats Généraux permettent aux Français de donner leur avis sur tel ou
tel aspect de la science et de la médecine. Cette étape devrait permettre de "discuter
des cas d'usages (…) dans la vie de tous les jours mais également en matière de
sécurité" de cette technologie. Et de trouver le bon équilibre entre ces différents
usages et la protection de la vie privée.
Le secrétaire d'Etat en est persuadé : les technologies de reconnaissance faciale ont
de "toute évidence" des avantages mais présentent également "un certain nombre
de risques pour les libertés publiques". Conséquence de quoi, la Commission
nationale de l'informatique et des libertés (Cnil) devrait être consultée. Mais le
gendarme de la vie privée n'a pas attendu d'être consulter pour donner son avis.
La Cnil exige l'adoption de lignes rouges
Dans un document publié en novembre 2019, l'organisme a tracé une feuille de
route adressée spécifiquement aux pouvoirs publics. Il réclamait alors l'adoption de
"lignes rouges au-delà desquelles aucun usage, même expérimental, peut être
admis" mais également que les organisateurs adoptent "une démarche sincèrement
expérimentale". La Cnil rappelait de plus que "s'il peut exister des cas légitimes ou
légaux d'usage de la reconnaissance, ils ne doivent pas conduire à penser que tout
serait souhaitable ou possible".
Difficile de savoir si la Cnil va monter au créneau car le projet est encore assez flou :
où seront installées les caméras, combien de personnes y participeront, quelles
garanties seront appliquées, quels industriels seront impliqués…?

