Le juge européen exige des détails de
Bruxelles sur son projet de "détecteur de
mensonge" aux frontières
Lancé en 2016, le projet "iBorderCtrl" a pour objectif d'accélérer les contrôles aux
frontières extérieures de l'Union européenne via un détecteur de mensonge capable,
grâce à un système d'apprentissage automatique, de discerner 38
"micromouvements" attestant ou non de la véracité du discours du voyageur.
Exiger la publication des documents
Ce dispositif au stade de prototype, financé à hauteur de 4,5 millions d'euros par la
Commission européenne, inquiète l'eurodéputé allemand Patrick Breyer qui
réclame depuis plusieurs années une publication des documents. Il avait saisi la
justice en ce sens craignant que cette technologie ne porte atteinte aux droits
fondamentaux des personnes.
L'affaire est désormais devant la Cour de justice de l'Union européenne et une
audience a eu lieu vendredi dernier. Bien que le contentieux ne soit pas encore
tranché, Patrick Breyer s'est dit satisfait des questions des juges qui ont été
"méthodiques et rigoureux" en exigeant davantage de détails sur cette technologie.
Respecter le secret commercial
Mais l'Agence exécutive pour la recherche, en charge du projet, refuse
catégoriquement de divulguer certaines informations en raison d'un risque pour les
"intérêts commerciaux" des sociétés impliquées, rapporte Euractiv. En effet,
plusieurs entreprises participent à ce projet, parmi lesquelles le groupe hongrois
BioSec spécialisé dans les technologies biométriques et l'entreprise polonaise JAS
Technology opérant dans les secteurs de l'IA et des télécommunications.
Les documents en question contiendraient des détails confidentiels sur les
algorithmes utilisés à des fins de détection de "mensonge". A ce sujet, les juges ont
demandé à l'Agence de détailler les raisons pour lesquelles la divulgation des
informations pourrait constituer un risque pour "la réputation des entreprises
impliquées dans le projet".
De son côté, un porte-parole de la Commission a tenté de rassurer. Il a expliqué
déclaré à Euractiv que "l'application de toute technologie future devait toujours
respecter le droit européen et national, y compris en ce qui concerne les droits
fondamentaux et la protection des données personnelles". La Commission
encourage toujours la transparence des projets en cours, a-t-il précisé ajoutant que
le projet iBorderCtrl avait nommé un conseiller en éthique chargé de superviser la
mise en œuvre des aspects éthiques de la recherche.
De nombreux faux positifs
Les craintes de Patrick Breyer sont fondées, à en croire une enquête menée par The
Intercept en juillet 2019. Le média d'investigation révélait qu'iBorderCtrl entraînait
de nombreux faux positifs. En effet, le détecteur de mensonge avait considéré à tort
4 des 16 réponses honnêtes comme fausses.
Plus généralement, les résultats donnés par des détecteurs de mensonge doivent
être relativisés car ils ne reposent sur aucun fondement scientifique. En effet, cette
technologie tente de détecter et de "mesurer" les signes de nervosité engendrés par

un propos mensonger. Or, chez certaines personnes, le mensonge ne cause que peu
d'anxiété. Une étude a même montré qu'un mensonge répété finira par générer
moins d'efforts sur le plan cognitif et, par conséquent, sera plus difficile à détecter.
Et au contraire, d'autres personnes peuvent montrer des signes d'anxiété qui n'en
sont pas, ou qui ne sont pas liés à un mensonge.
En pratique, le projet iBorderCtrl s'appuie sur un garde-frontière virtuel qui pose
des questions aux voyageurs (nom, pays d'origine, durée de séjour, motif du
voyage…). Les personnes dont les réponses sont jugées honnêtes par le système se
voient remettre un code les autorisant à passer la frontière. Les autres sont
orientées vers des gardes-frontières physiques pour mener un questionnaire plus
poussé.

