Le logiciel dévore Volkswagen
Le logiciel dévore le transport. Beaucoup pensaient les constructeurs automobiles
incapables de prendre le virage du numérique. Mais c’est l’utilisation d’un logiciel
maison qui a précipité le premier d’entre eux, Volkswagen, dans une crise sans
précédent. Au-delà de ses conséquences définitives - imprévisibles à ce jour -,
l'affaire Volkswagen, ou #VWgate, a pourtant tout d’une crise du passé. Avec ses
normes absconses, ses contrôles aléatoires et ses systèmes propriétaires, il
symbolise le “monde d’avant”. Un monde où s’affrontent de grandes marques loin
des yeux - et des besoins - du consommateur, sous le regard bienveillant des
régulateurs.
Le #VWgate en dit long également sur l’impréparation des constructeurs au “monde
qui vient” : un monde centré sur l’usage plutôt que la possession, où la loyauté créée
sera la principale valeur pour les entreprises.
Côté technologique enfin, le #VWgate n’est qu’un avant-goût de la complexité des
enjeux à venir en matière de numérique et de société. Lorsque l’action des hommes
va s’hybrider avec la programmation des machines, les notions de confiance, de
risque et d’éthique des organisations seront totalement bouleversées. Il est urgent
que les entreprises prennent conscience de ces changements en repensant
totalement la manière de concevoir, produire et diffuser leurs produits. À l’ère
numérique, plus personne ne peut prévoir quand et par quel bout il sera dévoré.
Le bon vieux temps où l’on jouait aux gendarmes et aux voleurs
Les entreprises jonglent constamment avec les réglementations. Délibérément ou
parce qu’elles ne peuvent tout contrôler en leur sein, chez leurs sous-traitants...
Dans le cas précis de Volkswagen, la fraude est volontaire, mais la pratique n’est pas
nouvelle. Cet article rappelle que Ford avait été épinglé en... 1998 pour avoir – déjà
- installé une “stratégie de contrôle électronique sophistiquée” sur ses vans, afin de
les faire consommer moins quitte à polluer plus. Mutatis mutandis, 17 ans après les
logiciels sont plus élaborés mais le jeu reste le même : il s’agit d’un calcul de
probabilité entre le coût de la triche et le bénéfice espéré. L’économie directe,
estimée à 300€ par moteur valait-elle les 16 milliards d’euros de pénalités que
risque Volkswagen (hors plaintes de particuliers et d’associations) ? Sans doute le
constructeur ne comptait-il pas sur l’émergence de "lanceurs d’alerte" comme
l'ICCT, une ONG présente dans le monde entier. C’est elle qui a découvert presque
par hasard le pot-aux-roses, en faisant subir à des voitures des tests différents des
"cycles" habituels, et en trompant ainsi le logiciel malin.
Une bonne campagne de pub et on oublie tout ?
Un sondage réalisé par The Independant après le scandale VW révèle que 69% des
personnes interrogées ne font plus confiance aux marques. 66% considèrent même
qu’aucun constructeur automobile n’agit pour l’ “intérêt public”. Va-t-on pour
autant vers un rejet du diesel ? Un article du Figaro nous rappelle les précédents des
crises alimentaires : "si pour 70% des consommateurs l'affaire des plats préparés à
la viande de cheval était révélatrice d'une réelle détérioration de la qualité des
produits agroalimentaires [...], paradoxalement les Français n'en ont pas pour
autant modifié leurs habitudes alimentaires.”
De même, la consommation de viande de bœuf a bien chuté de 30% lors de la crise
de la vache folle (en 2000) mais elle a retrouvé son niveau antérieur à peine un an

plus tard. Il est peu probable par conséquent que votre voisine vende sa Golf TDI
parce qu’elle pollue plus que prévu. Peu probable aussi que les constructeurs
subissent les foudres des autorités. Selon l’adage too big to fail (trop gros pour
échouer), aucune femme ou homme politique ne se risquera à précipiter la chute
d’employeurs aussi importants que les constructeurs automobiles.
Comme les banques en 2008, ils n’ont pas à craindre l’acharnement des pouvoirs
publics. Vous me direz, il reste le 4ème pouvoir : les médias. Mais les médias sont
tenus par le portefeuille. Difficile de critiquer des annonceurs qui apportent 3
milliards d’euros par an à un secteur exsangue (source : ici). Les régies publicitaires
sont là pour le rappeler fermement à ceux qui n’auraient pas compris, comme l’a
révélé le Canard Enchaîné (lire ici).
"C’est une révolte ?"
Dix jours après l’annonce de la fraude, près de 20 000 tweets utilisant le hashtag
#VWGate essaimaient déjà le web, diffusant les articles, blogs et autres plaisanteries
sur l’affaire. Je vous laisse explorer la carte interactive ci-dessous qui montre bien
les "ondes de choc" sur la toile.
Ce n’est pas la première crise qu’une grande marque affronte sur les réseaux sociaux
(pensez à Nestlé avec Kit Kat ou Total avec l’Erika). La particularité de celle-ci est la
variété des réactions : sympathisants et militants écologistes, acteurs du monde
économique, intellectuels, partisans du logiciel libre...
Si les constructeurs pensent s’en sortir en faisant pénitence à grand coup de
publicité, ils sont en train de perdre une bataille bien plus importante : celle de la
confiance de l’opinion publique.
Traduction : la réalité pour les propriétaires de VW diesel : leurs voitures émettent
de 10 à 40 fois plus de polluants que dans la publicité […] Sur quoi d’autres nous
ont-ils menti ?
Trust is the new (and clean) energy
Les constructeurs ont patiemment construit l’image de la voiture moderne autour
de 3 grandes valeurs :
Le statut ("dis-moi dans quelle voiture tu roules je te dirai qui tu es")
La sécurité ("ne craignez rien tout est sous contrôle")
Le plaisir de conduire ("sensations et maîtrise de la route")
Ces trois valeurs vont être sérieusement remises en cause dans un avenir proche.
La voiture de demain sera propre
Le scandale VW lève le voile sur une hypocrisie vieille comme une publicité pour la
Coccinelle : aucun constructeur ne sait faire de moteurs "propres" ayant des
performances et un coût acceptables. Elon Musk, le patron de Tesla, a beau jeu de le
rappeler. Selon lui, le scandale Volkswagen va aider le public à réaliser que la
voiture "verte" n’existera pas tant que celle-ci utilisera une énergie fossile. "En ce
sens le scandale peut être positif, pas seulement pour Tesla et ses voitures
électriques, mais pour l’humanité" nous dit-il ici.
Les prochains débat de la COP21 seront intéressants à ce sujet. Les autorités
risquent de se retrouver dans une situation intenable face aux ONG et à l’opinion

publique. Sans aller jusqu'à un scénario à la Sarbanes-Oxley, il est fort probable de
nouvelles règles accélèrent la transition énergétique du secteur.
Les outsiders d’aujourd’hui comme Tesla (moins de 40 000 voitures par an sur un
marché de 74 millions) se retrouveront dans une position favorable, d’autant plus
que la marque de Musk équipe déjà les Smarts et Mercedes classe B en moteurs et
batteries électriques.
La voiture de demain sera connectée
À l’instar de votre téléphone, votre voiture va évoluer pour n’être plus qu’une
interface entre vous et votre "environnement numérique" : vous pourrez accéder à
vos notifications, messages, contacts, fichiers, jeux… et toutes les applications à
venir, aussi facilement que si vous étiez devant votre ordinateur. La valeur va ainsi
se déplacer de votre voiture (hardware) vers les contenus et services auxquels vous
pourrez accéder (software et OS). Concrètement, peu vous importera de rouler en
Peugeot ou en Volkswagen, du moment que vous pourrez continuer à tchater avec
vos ami(e)s et profiter du trajet pour comparer des locations de vacances.
Les constructeurs l’ont déjà compris, eux qui intègrent les uns après les autres les
grandes "alliances" autour des environnements Google et Apple, après avoir tenté
en vain de créer leurs propres bouquets de services connectés (R-Link & co). Ceux
qui résisteront connaîtront le sort du Minitel, mort de n’avoir pas voulu rejoindre
les grands standards de l’informatique et du web.

Et la voiture autonome ? Son arrivée progressive – à la fois dans le nombre et dans
les fonctionnalités - devrait précipiter le transfert de valeur de la voiture vers le
logiciel. Si les derniers modèles haut-de-gamme intègrent des
fonctionnalités rendant de plus en plus autonome le véhicule, le reste du marché en
est encore très éloigné.
D’où la question cruciale pour l’avenir : si la sécurité de votre voiture relève de plus
en plus du logiciel, à qui ferez-vous le plus confiance pour la développer ? Sans
surprise, une étude américaine révèle que les consommateurs seront plus enclins à
acheter une voiture autonome chez Google que chez GM ou VW. Et ce bien avant
d’apprendre que ce dernier se servait du logiciel avant tout pour les tromper sur la
marchandise.

Comme le smartphone, la voiture ne sera plus qu’une "enveloppe" standardisée
(pensez aux ressemblances entre les différents modèles de smartphones et tablettes)
donnant accès à un univers de services qui lui sera personnalisé. La forme et le
poids des voitures évolueront pour répondre à des contraintes totalement
différentes. Les géants du logiciel en assureront demain les fonctions essentielles :
garantir une sécurité maximale, utiliser une énergie efficiente et durable, enrichir et
personnaliser l’expérience utilisateur, réguler le trafic. Si les constructeurs comme
Peugeot (lire les déclarations de Carlos Tavares à Francfort ici) parlent maintenant
de "partenariats" dans lesquels ils fabriqueraient les voitures et conserveraient le
contact avec l’utilisateur final, ce changement ressemble fort au passage de l’étape 4
à l’étape 5 du "déni face à la transition numérique" cher à Nicolas Colin.
Et ce n’est pas tout : un changement encore plus profond se profile. Le glissement
d’une multitude de systèmes "propriétaires" vers un ou deux standards permettra
une autre grande révolution : la voiture individuelle changera de modèle pour
intégrer un réseau de services beaucoup plus large dans lequel elle ne sera qu’une
"offre de sièges" au sein du système global de mobilité.
La voiture de demain sera réseau
S’agissant de mobilité, les politiques publiques ont longtemps opposé les transports
"collectifs", qui se distinguaient par des véhicules voire des infrastructures dédiées
(train, tramway, bus) et les transports "individuels" eux aussi caractérisés par leur
mode (voiture, vélo, marche à pied). Ainsi un bus transportant trois personnes
serait "collectif" alors qu’une voiture remplie de 5 personnes serait "individuelle" !
Dans la même logique, les transports collectifs seraient publics et les transports
individuels privés. Aujourd’hui, ces distinctions s’estompent avec la généralisation
de solutions qui hybrident modes collectifs et individuels, publics et privés. Les
voitures Autolib’ ou Zipcar appartiennent à une société privée mais bénéficient
d’emplacements publics de stationnement ou de
recharge. Drivy ou Tripndrive proposent de faire de votre propre 308 une "voiture à
partager" pour tous les abonnés à leur service.
Blablacar, Uber ou encore Amazon veulent faire de chacun de vos trajets de
potentielles offres de déplacement pour les passagers ou marchandises. Alors que le

modèle économique du transport "collectif" vacille, les solutions permettant le
partage d’une voiture et/ou d’un trajet ont bénéficié de plus de 15 milliards de
dollars d’investissement privé. Blablacar par exemple serait, avec 10 millions
d'euros à peine de chiffre d’affaires, valorisée plus d’un milliard d’euros. Quelle
mouche a piqué les investisseurs ? L’explication est simple : la croissance de ces
services est exponentielle grâce au web et au mobile, et leur potentiel est immense
dans des villes embouteillées et polluées. Pour Marc Andreessen, gourou de la
Silicon Valley (et auteur du célèbre "software is eating the world" qui inspire le titre
de cet article), la technologie pourrait permettre de réduire de 90% le nombre de
voitures en circulation (lire ici) !

La transformation en cours ne concerne donc pas le modèle de voiture que vous
achèterez plus tard – électrique ou non, autonome ou pas-, mais un basculement de
la voiture possédée vers la voiture "à la demande". Dans ce nouvel ordre, la valeur
se déplacera du véhicule vers le système (ou réseau), seul capable de mettre en
relation offre et demande de mobilité. Quelles seront les qualités nécessaires pour
réussir dans ce nouveau modèle ? La confiance : "la confiance est la nouvelle
énergie". Cette phrase de Frédéric Mazella, co-fondateur de Blablacar, signifie qu’à
l’ère numérique, la confiance dans le service utilisé remplace les notions de statut et
de possession. [À suivre]
La deuxième partie de cet article traitera des enjeux de responsabilité des acteurs de
la mobilité face à l’autonomisation des véhicules : aurons-nous confiance demain
dans les robots qui nous transporteront ? Que se passera-t-il quand ces robots se
retrouveront face à des situations insolubles ? Quelles seront les responsabilités en
cas de problème ? Comment pourrons-nous veiller à comprendre et rester maître de
ces technologies ?
Les avis d'experts et points de vue sont publiés sous la responsabilité de leurs
auteurs et n’engagent en rien la rédaction.
Cet article a été initialement publié sur le blog de 15marches
Stéphane SCHULTZ est fondateur de 15marches, agence de conseil en
stratégie et innovation. Suivez-le sur twitter @15marches

