Le LabRH lance avec la CFE-CGC une
consultation sur le thème « éthique et
numérique RH »
C’est une association inédite qui a vue le jour entre un syndicat « classique », la
CFE-CGC, et une association regroupant 410 start-up intervenant dans le secteur de
l’emploi et des RH, le LabRH. Ensemble, ils ont annoncé mercredi 31 janvier 2018
la publication d’un projet de charte visant à auto-réguler l’utilisation des
algorithmes ou de l’intelligence artificielle dans les domaines de l’emploi et des
ressources humaines. Les enjeux éthiques contenus de cet usage accru d’outils
informatiques puissants sont nombreux : que se passera-t-il quand un recrutement
sera fait par un logiciel ? Qui pourra contester une promotion décidée par une I.A. ?
Anticiper les prochains débats
Plutôt que de subir dans le futur un état de fait, le labRH a voulu anticiper en
proposant un texte à la discussion. Ce texte a été élaboré par les deux organisations,
secondées par un comité d’experts. Parmi ceux-ci figurent la spécialiste de l’I.A.
Laurence Devillers, mais aussi des chercheurs en ressources humaines comme
Michel Barabel, Géraldine Galindo, François Gueuze, André Perret ou encore
Frédéric Thoral. L’ambition de ce texte est de participer à la construction d’une soft
law, partant du constat que le caractère législatif ne traite pas tous les enjeux posés
par le numérique.
Le document de huit pages propose dans sa première partie un certain nombre de
définitions, parmi lesquelles on peut signaler celle de la « donnée transformée », du
« matching prédictif » ou encore d'« algorithme ». Elle rappelle ensuite quelques
principes généraux posés par la commission nationale informatique et libertés
(CNIL) et les grandes lignes du règlement général sur la protection des données
(RGPD). Le reste du texte, soit près de la moitié, se concentre sur la collecte et le
traitement des données personnelles. Le texte propose aussi des bonnes pratiques
pour le traitement algorithmique ou la restitution des données collectées.
Vers une labellisation des algorithmes ?
Cette version de la Charte n’est pas définitive. Elle sera mise en ligne dès mi-février
sur une plate-forme, où les internautes qui le souhaitent pourront la discuter et
l’amender. "Le but maintenant est de l’enrichir et d’arriver à un texte co-construit
", explique Jérémy Lamri, le président du LabRH. Cela devrait être fait d’ici à fin
avril. Des ateliers seront organisés, l’objectif étant d’avoir un texte définitif au début
du mois de juin.
Les start-up du lab RH s’engageront à souscrire à cet ensemble de préconisations.
D’autres organisations pourront aussi rejoindre ce texte. Selon nos informations, le
LabRH avait approché d’autres organisations syndicales, mais seule la CFE-CGC
était prête pour la première étape. De même, le LabRH a souhaité travailler avec
l’ANDRH (association nationale des DRH), mais l’association n’a pas fait preuve
d’une grande motivation pour s’associer à cette démarche.
En dehors de cette initiative participative, Jérémy Lamri indique "travailler à une
labellisation éthique des algorithmes utilisés dans les RH". Pour cela, l’association
oeuvre avec la label Adel.

