Le Pentagone adopte des principes non
contraignants pour encadrer l'usage de l'IA
par les militaires
Le Pentagone a adopté une série de principes éthiques pour encadrer l'utilisation de
l'intelligence artificielle par ses forces armées, publiée le 24 février 2020. Ces
préceptes reposent sur les résultats de 15 mois de consultations menés par des
experts industriels, universitaires et gouvernementaux.
Cinq principes
Ces principes sont au nombre de cinq. Le premier concerne "la responsabilité"
du personnel du Département américain de la défense (DOD) quant au
développement et au déploiement des systèmes. Le DOD devra également prendre
les mesures nécessaires pour minimiser les biais algorithmiques. Par ailleurs, les
technologies d'IA du Département devront être "traçables" c'est-à-dire que les
utilisateurs devront pouvoir comprendre leur processus décisionnel.
Ces technologies devront également avoir des "utilisations explicites et bien
définies" et leur sûreté, leur sécurité et leur efficacité seront soumises à des tests.
Enfin, le Pentagone doit développer des outils pour remplir les fonctions prévues
tout en ayant la capacité de désactiver les systèmes déployés qui
présenteraient un "comportement imprévu". Ces principes s'appliquent aussi bien à
l'usage de l'IA en combat qu'hors combat par l'armée américaine.
"L'intelligence artificielle changera beaucoup de choses sur le champ de bataille de
futur, mais rien ne fera changer l'engagement ferme de l'Amérique à se comporter
de façon responsable et légale", a affirmé le ministre américain de la Défense Mark
Esper lors de la présentation. Les premières lignes de cette stratégie avaient été
fixées par l'American AI Initiative. Ce décret, signé le 11 février 2019 par Donald
Trump, expose la stratégie américaine en matière d'IA défendue par Michael
Kratsios, conseiller spécial du président pour les nouvelles technologies.
Un coup de communication ?
Bien que l'initiative du Pentagone soit intéressante, elle reste pour l'instant plus
proche d'une opération de communication que d'une volonté de créer un véritable
instrument qui soit juridiquement contraignant. En effet, qu'arrivera-t-il si les
forces américaines utilisent une arme autonome qui ne respecte aucun des cinq
principes éthiques édictés ? A priori, rien du tout, car aucune sanction n'est prévue
par le texte.
Seconde problématique : les combats sont aujourd'hui, pour la plupart,
internationaux. Les principes du Pentagone sont donc très limités car ils ne
concernent que les forces américaines officielles (les groupes paramilitaires n'étant
pas concernés). Au niveau international, depuis 2014, plus de 70 Etats parties à la
Convention sur certaines armes classiques (CCAC) se réunissent une fois par an à
Genève afin d'examiner les préoccupations soulevées par ce qu'on appelle les
"systèmes d'armes létales autonomes" ou SALA. Et comme pour chaque session –
celle-ci étant la huitième – les tractations n'avancent pas.

