Le Parlement européen dessine les contours
d'une IA éthique et soumise au contrôle
humain
En vue de préparer la proposition législative de la Commission, les députés
européens viennent d'adopter un rapport sur l'intelligence artificielle. L'objectif est
de fixer des grandes lignes directrices sur ce sujet présent dans de nombreux
domaines : défense, santé, éducation…
"L'IA ne doit toujours rester qu'un outil d'aide à la décision ou à l'action et qu'elle
ne doit jamais remplacer l'humain ni à le décharger de sa responsabilité", a
déclaré Gilles Lebreton, rapporteur du texte et membre du groupe "Identité et
démocratie".
Réguler les armes létales autonomes
L'un des sujets centraux abordés par ce rapport est l'utilisation de l'IA dans un
cadre militaire. "La dignité humaine et les droits de l’homme doivent être respectés
dans toutes les activités de l’UE liées à la défense", notent les députés. En d'autres
termes, les systèmes basés sur l'IA doivent permettre aux humains d'exercer un
contrôle "significatif".
Au cœur de ces problématiques, se trouvent "les systèmes d'armes létales
autonomes" (SALA). Appelés abusivement "robot tueur", ils désignent des armes
qui sélectionnent elles-mêmes la cible à atteindre et la détruisent. Sur ce sujet, le
texte invite l'UE à jouer un rôle de premier plan dans la promotion d'un cadre
mondial sur l'utilisation militaire de l'IA, aux côtés des Nations unies et de la
communauté internationale.
Informer les citoyens d'une décision fondée sur l'IA
Autre point abordé : l'IA dans les secteurs publics, tels que la justice et la santé. Son
utilisation ne doit jamais "remplacer le contact humain" ou engendrer des pratiques
discriminatoires, relève le Parlement qui souhaite que les citoyens puissent toujours
être informés s’ils sont soumis à une décision fondée sur l’IA et avoir la possibilité
de faire appel.
Dans le domaine régalien de la justice, si cette technologie peut accélérer les
procédures, elle ne doit pas remplacer le juge. La France est d'ailleurs en retard sur
le sujet de la digitalisation de la justice par rapport à certains de ses voisins. Elle
vient tout juste d'adopter, en mars 2020, un décret sur la création de "Datajust".
Cette base de données devra d'ici deux ans permettre de développer un système
d'apprentissage automatique de restitution et de diffusion des montants relatifs à
l’indemnisation du préjudice corporel des victimes.
Interdire les applications de notation sociale
Les députés appellent également la Commission à être particulièrement vigilante
sur l'utilisation de l'IA pour "la surveillance de masse dans le domaine civil et
militaire", dont la reconnaissance fait figure d'exemple. Ils appellent par exemple à
une interdiction de l’utilisation des "applications de notation sociale hautement
intrusives", pour surveiller et noter les citoyens, par les autorités publiques.
Le phénomène des "deepfakes", ces trucages plus vrais que nature, inquiète
également les hauts fonctionnaires car cette technologie a le potentiel de

"déstabiliser des pays, de répandre la désinformation et d’influencer les élections",
indique le rapport. A ce titre, les députés proposent la mise en place d'une
obligation pour "les créateurs d’étiqueter ces matériels comme "non originaux"’ et
d'accélérer la recherche pour contrer ce phénomène.

