Le père de Siri et celui de M for Messenger
dézinguent la hype autour de l'intelligence
artificielle
Le Forum Netexplo 2017, dédié à l'innovation digitale, se tenait cette année au
Palais de L'Unesco à Paris les 26 et 27 avril. L'une des interventions les plus
marquantes parmi les divers experts internationaux invités était celle de deux
Français. Le premier est Luc Julia. Il est l'un des pères de Siri, qu'il a revendu à
Apple en 2010, et est aujourd'hui vice-président en charge de l'innovation chez
Samsung. Le second est Alexandre Lebrun : il dirige le développement de l'assistant
personnel M for Messenger au sein de Facebook.
L'intelligence artificielle n'en est qu'à sa préhistoire
Les deux experts ont parlé très franchement sur leur domaine commun, celui de
l'intelligence artificielle. Luc Julia a commencé fort en affirmant que "l'intelligence
artificielle n'existe pas". Il faut comprendre qu'elle n'existe pas encore. Il y a des
connaissances, et on entraîne des systèmes grâce à ces connaissances, mais ils ne
sont pas capables de réellement penser par eux-mêmes. Pour le spécialiste, "nous
sommes encore à la préhistoire de l'intelligence artificielle aujourd'hui."
Les mêmes algorithmes qu'il y a 30 ans
Il s'est aussi montré critique quant aux avancées réelles du secteur ces dernières
années. "Nous utilisons toujours les mêmes algorithmes qu'il y a 30 ans. Il y a juste
de plus grandes quantités de données pour entraîner nos modèles, et une plus
importante puissance de calcul." En gros, le cloud a ouvert de nouveaux usages,
mais la technique n'a en elle-même pas beaucoup progressé. "L'évolution, ce sera de
faire réfléchir les machines, et ça moi je ne sais pas le faire" Rien à voir avec le
machine learning (l'apprentissage supervisé) qui se pratique aujourd'hui.
Une position partagée par son confrère. "Ce que nous essayons de faire avec M, de
créer un assistant qui réfléchit réellement, est très ambitieux... et ça prendra donc
très longtemps. Il faudra cinq, dix voire quinze ans avant que cela ne soit
applicable à grande échelle. Aujourd'hui, M s'appuie sur des humains lorsque la
machine est bloquée, et cela limite mécaniquement son nombre d'utilisateurs."
Quant au nombre d'humains employés pour seconder la machine, Alexandre
Lebrun se contente de dire qu'il "y en a beaucoup".
Une conception hollywoodienne des assistants digitaux
La promesse de M, c'est de pouvoir répondre à une requête hors d'un cas d'usage
prédéfini. Quelque chose dont les assistants personnels actuels sont complètement
incapables.Titillé sur les performances assez déplorables de Siri en français, Luc
Julia répond "qu'en anglais, ça ne marche pas mieux", provoquant les rires et
applaudissements de la salle. Il rappelle qu'en 2010, pouvoir simplement parler à
son smartphone était magique. "Le problème, c'est que les gens ont voulu faire faire
de plus en plus de choses à ces assistants, alors qu'ils sont foncièrement stupides."
Alexandre Lebrun acquiesce et apporte ses précisions. "Il y a deux principaux
problèmes pour la perception des assistants. D'abord, la découverte. On sait juste
en le regardant qu'un marteau sert à planter des clous et pas à faire un café. Mais

comment sait-on ce que peut faire un assistant ? Le second problème est que la
conception culturelle que nous avons de ces produits vient d'Hollywood, au travers
d'icones comme HAL 9000 dans "2001, l'odyssée de l'espace" ou KITT dans
"K2000". Cela donne aux gens des attentes bien trop élevées par rapport à la
réalité."
Le deep learning, loin d'être une panacée
Et le deep learning dans tout ça ? "On me gonfle avec le deep learning, répond Luc
Julia sans ambages. Cela permet de faire un peu mieux, d'aller un peu plus en
profondeur, mais on limite encore ici l'intelligence à la connaissance. Il prend
l'exemple de la reconnaissance d'image. "Il faut montrer 1000 fois l'image d'un
chat à la machine avant qu'elle ne commence à comprendre ce que c'est. Un enfant
n'aura besoin que d'en voir un seul."
Les objets connectés feront-ils un jour parti des assistants ?
Chez Samsung, qu'il a rejoint lorsque le géant coréen a racheté sa nouvelle start-up
Viv, Luc Julia travaille désormais sur les objets connectés. Ses positions sont là
aussi très tranchées. "La façon dont on nous vend l'IOT aujourd'hui, comme quoi
n'importe quel objet va devenir intelligent, c'est une fumisterie. Chaque objet à sa
fonction. Une cafetière à juste besoin de savoir faire le café. Mon rôle chez
Samsung, c'est d'expliquer qu'on aura un Internet des objets intéropérables. On
sera dans un monde communiste. Les objets s'associeront tous, avec des services,
pour former l'assistant ultime."
"Les standards n'existent pas"
Ne faudra-t-il pas pour cela développer un standard commun, demande le
modérateur. La réponse ne se fait pas attendre. "Les standards n'existent pas.
Regardez les prises de courant. On a voulu standardiser, mais si je vais de l'autre
côté de la Manche, eh bien ça ne rentre pas. Et si je traverse l'Atlantique, non
seulement ça ne rentre pas, mais le voltage n'est pas le même." Au cas où il
resterait un doute, il renchérit. "Il y a 130 ans un bonhomme s'est dit qu'il allait
créer une langue unique, l'Espéranto, et qu'on vivrait tous en paix et en harmonie,
le monde serait beau. 300 personnes le parlent aujourd'hui. Ce qui existe, ce sont
des egos. Ceux qui définissent des standards le font pour eux-mêmes."
L'IA est clairement en pleine hype, mais son potentiel est réel
Pour terminer, les deux experts répondent à une question simple : l'intelligence
artificielle n'est-elle pas en pleine "hype" stérile, comme le "big data" avant elle ?
"Sur les 600 dernières entreprises américaines à avoir présenté leurs résultats
financiers, 450 parlent d'IA", répond Alexandre Lebrun. Un chiffre qui parle de luimême. Une start-up aujourd'hui aura du mal à lever des fonds si elle ne discute pas
d'intelligence artificielle à un moment ou à un autre. Pourtant, il reste persuadé que
dans 20 ans, l'IA aura vraiment tout changé, que son potentiel est réel.
Elon Musk a les oreilles qui sifflent
"Ce qui m’énerve ce sont les personnalités médiatiques qui disent n'importe quoi,
du genre que les robots deviendront bientôt plus intelligents que nous, commente
Luc Julia. Le vrai danger pour moi c'est l'aspect éthique, le respect de la vie privée
et la bonne utilisation des données. Pas besoin de partir dans le fantasme."
Alexandre Lebrun termine avec un sujet d'actualité. "Ces programmes sont conçus
par des humains et reflètent ceux qui les conçoivent. Si vous entraînez une
intelligence artificielle avec des données racistes, elle sera raciste."

