Le Royaume-Uni revend les données de
patients à des laboratoires américains…
sans les anonymiser
Le Department of Health and Social Care, l'équivalent du ministère de la Santé du
Royaume-Uni aurait vendu des millions de données médicales de patients du
National Health System (NHS), l’équivalent de notre Assurance maladie, à des
laboratoires américains. Plusieurs experts du secteur affirment que ces données
n’étaient pas anonymisées, ce que contredisent les autorités de santé anglaises.
Plusieurs consultants hautement qualifiés du NHS rapportent que les données de
patients ont été stockées par des cabinets médicaux et des hôpitaux avant d’être
revendus à des fins de recherche. Sauf que ces données, prétendument
anonymisées, ne sont en réalité pas assez sécurisées et permettent tout de même
d’identifier les patients, révèle le quotidien britannique The Guardian. Une pratique
à laquelle les laboratoires pharmaceutiques auraient eu recours pour identifier les
malades dont le dossier médical s’avère particulièrement intéressant.
Les consultants du NHS craignent que les patients n’aient pas été correctement
informés de cette anonymisation "partielle". De son côté, le Département de la santé
assure que les données ne sont vendues qu’après d’importantes mesures de
confidentialité et d’anonymisation.
Des dossiers médicaux revendus à des entreprises du monde entier
En décembre 2019 dernier, le gouvernement anglais a vendu des licences
commerciales et académiques à des entreprises du monde entier pour leur donner
accès à ces données anonymisées. En tout, le Clinical Practice Research Datalink
(CPRD), l’organisme du gouvernement chargé d’émettre ces licences, a déclaré avoir
bénéficié de revenus supérieurs à 10 millions de livres sterling (11 millions d’euros
environ).
Parmi les industriels du médicament qui ont racheté ces données, Merck, BrystolMyers Squibb (BMS) mais aussi Eli Lilly. Les licences payées par ces géants de la
pharmacie ont coûté jusqu’à 333.000 livres par dossier. En utilisant les profils de
malades avec certaines pathologies, les laboratoires peuvent, grâce à leurs données
médicales, tenter de mettre au point de nouveaux médicaments, de nouvelles
stratégies de traitement et mieux comprendre le fonctionnement de certaines
maladies.
"Les patients devraient savoir que leurs données sont utilisées. Ils ne devraient pas
l’apprendre par surprise. La recherche pour faire avancer la science est bien sûr
une bonne chose mais elle doit toujours être faite en toute sécurité et de façon
transparente", estime Phil Booth, le coordinateur de medConfidential, une
association qui milite pour la sécurité des données de santé.
De son côté, June Raine, le directeur de l’Agence de régulation de produites de
santé et de médicaments (MHRA), un organisme gouvernemental qui chapeaute le
CPRD, a déclaré que la vente de données sous licence commercial à des
organisations tierces, tout comme à des organismes de recherche à l’instar des
universités, respectait tous les pré-requis éthiques et légaux.

"Les études menées de façon éthique et utilisant les sets de données de patients du
CPRD ont apporté d’énormes bénéfices au soin des patients. Ils ont aussi permis au
National institue for health and care excellence d’obtenir des cibles de pression
sanguine pour les patients atteints de diabète. Mais ils ont aussi permis de
travailler avec des universités, des organismes de régulation ainsi que des
laboratoires pharmaceutiques qui mènent des recherches sur la sécurité de leurs
médicaments."
Les données de la NHS dans le viseur des Etats-Unis
Un document officiel du gouvernement anglais ayant fuité dans la presse anglaise
montre des discussions entre le Royaume-Uni et les Etats-Unis. Il mentionne qu’un
"flux illimité de données" représente la "priorité numéro un" pour les Etats-Unis. Le
pays ferait pression pour obtenir un accès illimité aux 55 millions de dossiers
médicaux du Royaume-Uni, dont la valeur totale a été estimée à 10 milliards de
livres par an (environ 11 milliards d’euros). Les citoyens anglais semblent, eux, avoir
confiance dans les autorités pour gérer leurs données de santé. 59% des personnes
interrogées par Yougov affirmaient avoir confiance dans le National Health System
pour utiliser leurs données personnelles de façon éthique lors d’un sondage réalisé
en 2018.
Ce n’est pas la première fois que le système de santé anglais passe un contrat avec
une grande entreprise américaine. L’année dernière, le géant Amazon a signé un
contrat avec le Department of Health and social care du Royaume-Uni pour avoir
accès aux données de la NHS. Le but affiché à l’époque, "améliorer ses produits et
services", comme l’assistant vocal Alexa, qui devait prodiguer de meilleurs conseils
médicaux à ses utilisateurs. Une enquête de l’organisation Privacy International
révèle qu’en réalité, Amazon aurait accès à toutes les informations de santé "y
compris les symptômes, les causes et les définitions" de maladies selon le
Département de la santé. "Il ne faut pas être naïf sur les intentions des grosses
entreprises qui s’intéressent au NHS", rappelle Privacy International dans un
communiqué.
Amazon n’est pas le seul à être pointé du doigt récemment. Google s’est vu accuser
d’avoir collecté des millions de données de santé dans le cadre d’un partenariat avec
Nightingale, une société de médecine prédictive. Facebook, a lui, tenté de se
procurer des données médicales auprès d’hôpitaux. En France, les entreprises
habilitées à héberger des données de santé sont soumis à une certification. Il y en a
plusieurs dizaines.

