Le robot-chien Spot de Boston Dynamics est
utilisé par la police du Massachusetts
Boston Dynamics avait annoncé fin septembre chercher à commercialiser sous
forme de leasing son robot Spot pour des cas d'usages identifiés par les potentiels
clients. La police de l'Etat du Massachusetts (Etats-Unis) a vite voulu tester des cas
d'usages.
Déjà deux interventions réelles
Wbur, une radio publique du Massachusetts, et l'Union américaine pour les libertés
civiles (ACLU) ont appris que le service de police du Massachusetts a emprunté un
robot Spot sous forme de leasing entre août et novembre. Au-delà des essais menés,
il aurait même été utilisé lors de deux interventions. Mais aucune précision sur la
nature de ces dernières n'a, pour l'heure, été donnée par les intéressés.
Déjà, lors d'un événement organisé par TechCrunch en avril dernier, plusieurs
vidéos avaient été diffusées montrant le robot de Boston Dynamics en action. Dans
l'une d'entre-elles, Spot ouvrait justement une porte pendant un scénario
d'entraînement organisé par la police du Massachusetts. Le but étant de montrer
que le robot peut aider les officiers à se mettre hors de danger lors de certaines
interventions.
Spot peut informer sur un environnement dangereux
La police du Massachusetts explique tester Spot dans des situations dans lesquelles
elle a besoin de collecter des informations dans des environnements trop dangereux
pour envoyer des humains et où il n'est pas nécessaire d'avoir des interactions
physiques avec l'environnement. Spot est donc utilisé comme un objet mobile
d'intervention à distance fournissant des images d'objets suspects ou de situations
compliquées, comme le lieu où se cache un suspect armé.
"La technologie robotique est un outil précieux pour les forces de l'ordre en raison
de sa capacité à fournir une connaissance de la situation dans des environnements
potentiellement dangereux", abonde auprès de Wbur un porte-parole de la police.
Mais l'utilisation de robots par les forces de l'ordre soulève des questions éthiques,
autour des libertés civiles. Notamment en cas d'armement du robot.
Questions autour de l'usage des robots
Toutefois, Boston Dynamics se veut rassurant. Les contrats de leasing contiennent
une clause stipulant que le robot ne peut pas être utilisé de manière à nuire
physiquement ou intimider des personnes, précise à Wbur Michael Perry, viceprésident pour le business development chez Boston Dynamics. Le fait de conclure
des contrats de leasing, et non de vendre ses robots, permet d'ailleurs à Boston
Dynamics d'en contrôler l'usage.
Cela n'empêche pas l'ACLU d'être inquiète du manque de transparence des services
de police dans l'usage de Spot. Plus globalement, l'association aimerait qu'un débat
soit ouvert afin que des normes soient fixées pour encadrer l'usage des robots dans
de telles missions.

