Le vrai défi de la voiture connectée c'est la
gestion des données
Les voitures connectées sont une réalité. Mais elles ne constituent peut-être que
l’aboutissement ultime de l'automobile traditionnelle telle que nous la connaissons
– avec un conducteur et ses passagers. L'avenir est proche où les voitures n’auront
même plus besoin de quelqu’un au volant. Derrière ce changement, on trouve des
systèmes informatiques complexes qui reposent sur des données pour gérer
l'interaction d'un véhicule avec les personnes à l'intérieur, et bientôt du véhicule
intégré à des réseaux de transport multi-modaux, des réseaux logistiques et des
réseaux urbains. Où en sommes-nous aujourd'hui et que nous prépare demain?
Comment tout cela fonctionnera-t-il ? Enfin, comment toutes ces données que les
véhicules et leurs passagers génèrent déjà peuvent-elles être correctement gérées?
My car my data
La question des données générées par les voitures connectées est complexe et n’est
pas encore totalement régulée. Elles sont produites via des applications concernant
la navigation, le multimédia ou la téléphonie qui peuvent être gérées depuis l’écran
de la voiture. Elles donnent aussi des informations sur les habitudes du conducteur,
pouvant être transmises au fabricant automobile, ainsi qu’à des acteurs tiers. Les
données en disent beaucoup plus sur le conducteur que ces derniers le pensent.
Aujourd’hui, il semblerait logique que les données appartiennent d’un point de vue
légal au conducteur qui les génère. Des lois de protection de ces données existent
déjà, mais la limite reste vague concernant leur appartenance de fait. Il est
important que ces données ne soient pas partagées avec n’importe qui, ni ne
puissent être piratées même si elles ne semblent pas – pour l’instant – une source
de revenu intéressante pour les hackeurs.
La Fédération Internationale de l’Automobile a d’ores et déjà lancé une campagne
intitulée "My Car My Data" liée à l’appartenance des données émises par les
conducteurs. Elle vise à sensibiliser les automobilistes sur les données qu’ils
émettent tout en permettant davantage de liberté au niveau de leur utilisation. Une
démarche a priori paradoxale qui implique que le conducteur puisse choisir quelles
données partager, et avec qui.
l'enjeu de l'interconnectivité
La problématique du stockage des données est un des principaux aspects de cette
révolution. La sécurité est un autre paramètre essentiel à prendre en compte. Le
troisième est celui de la gestion des données dans le temps. Les constructeurs
automobiles et leurs partenaires devront commercialiser des systèmes stables et
sécurisés capables de collecter et protéger les données en vastes quantités. Les
géants du web et des télécoms sont déjà en train de se faire une place au sein de ce
marché en évolution fulgurante, pas seulement du point de vue technologique. Ils se
positionnent comme étant les plus à même de proposer de nouveaux services aux
automobilistes en fonction de ce qu’ils sauront d’eux et de leurs usages en dehors du
véhicule. Et ne faut-il pas aussi envisager l’inter-connectivité des différents objets
d’une personne avec son véhicule ? Après le conducteur qui perd la maîtrise des
données qu’il envoie, les constructeurs seront-ils toujours maître à bord de leurs
véhicules si d’autres systèmes peuvent se connecter aux leurs ?

Les futures voitures connectées seront équipées de systèmes informatiques
garantissant le stockage, l’accessibilité, la gestion et l’analyse de larges volumes
d’informations, avec différents usages possibles. Ce système devra être hébergé sur
un ou plusieurs sites où il sera possible d’accéder aux données en exploitant les
performances nécessaires à la réalisation d’analyses avancées en temps réel. Il sera
également important que le système soit performant, suffisamment flexible pour
réduire les coûts associés aux données qui ont une durée de vie limitée. Il faudra
enfin que les larges volumes de données puissent être conservés pendant toute la
durée de vie du véhicule.
des data à forte valeur ajoutée
A première vue, les données collectées sur une voiture peuvent paraitre moins
intéressantes que celles d’une entreprise. Pourtant, la voiture peut se concevoir
comme un véritable système indépendant: elle génère, stocke et gère ses propres
données en interne qui sont ensuite envoyées sur un cloud public (par exemple, les
informations qu’elle reçoit et émet liées au trafic) ou privé (comme les données liées
à l’usage du véhicule envoyées à l’assureur qui peut ainsi calculer des tarifs
d’assurance personnalisés). Ces données devenant de plus en plus essentielles et
incontournables, le choix d’un partenaire de confiance pour leur traitement n’est
pas à négliger.
La connectivité automobile ne fonctionnera que si la collecte, l’accessibilité et
l’analyse des données sont gérées et pensées correctement, sous-tendues par des
technologies adéquates pour gérer le stockage des données, suffisamment évolutives
pour accompagner le développement de nouvelles fonctionnalités. La "bagnole"
était une grande question de société dans les pays développés des années 1960-70,
elle l’est désormais aussi dans les pays en développement, en lien avec
l’urbanisation et la pollution. Cela promet de belles réflexions sur les technologies,
les business models et les modèles industriels à mettre en œuvre, mais aussi sur des
questions éthiques, philosophiques et comportementales.
Par Eric Antibi, directeur technique NetApp France
Les avis d'experts et points de vue sont publiés sous la responsabilité de leurs
auteurs et n’engagent en rien la rédaction.

