Les nouvelles obligations de la loi
numérique
Annoncé pour cet été, le projet de loi pour une République numérique a été
divulgué le 26 septembre sur internet. Le gouvernement a lancé une phase de
contribution publique en ligne sous une forme collaborative inédite. L’objectif
affiché pour ce texte consiste à adapter le cadre législatif français au regard de
l’importance incontestable prise par le numérique dans la vie des citoyens.
Dans sa forme actuelle, le projet de loi comporte plusieurs dispositions visant à
rééquilibrer les droits des citoyens vis-à-vis de l’information fournie ou détenue par
certains acteurs incontournables du web, dont les services sont désormais devenus
indispensables pour un grand nombre de personnes. Il crée en contrepartie de
nouvelles obligations pour les entreprises fournissant des services sur la Toile.
Portabilité des données et information loyale des internautes
Le projet de loi met en place un droit à la portabilité des données. Ce droit doit
donner les moyens aux internautes qui utilisent des services de courrier
électronique ou, plus largement, des services de sites internet stockant des
documents ou des informations (albums photo, listes de lecture…) de récupérer
leurs données sur leur compte. L’objectif est que les internautes ne se retrouvent
pas dans l’impossibilité de faire migrer leurs données – y compris leur organisation
et structure – lorsqu’ils souhaitent changer de prestataire en ligne.
Autre point majeur qui devra être suivi avec attention pendant les prochains mois :
les dispositions du projet de loi encadrant l’activité des plates-formes internet à
destination des consommateurs. Le texte soumis à consultation crée une nouvelle
obligation de loyauté pour les plates-formes en ligne. Sont concernés les sites
classant ou référençant des contenus, biens ou services mis en ligne par des tiers, ou
mettant en relation plusieurs parties pour la fourniture, l’échange ou le partage d’un
bien ou d’un service.
Doublon avec le Code de la consommation
Ces plates-formes devront fournir une information loyale sur les conditions du
service d’intermédiation proposé, notamment sur les modalités de classement ou de
référencement. L’objectif du gouvernement est que l’utilisateur soit pleinement
informé des raisons pour lesquelles certains produits ou certaines offres sont mis en
avant sur le site. Sur ce point, on peut toutefois s’interroger sur la nécessité de
dispositions légales spécifiques. Les dispositions actuelles du Code de la
consommation prohibent déjà les pratiques commerciales déloyales ou trompeuses.
La Commission nationale informatique et libertés (Cnil) voit par ailleurs ses
prérogatives renforcées, afin de mieux protéger les internautes. Le texte formalise
sa mission de soutien au développement des technologies protectrices de la vie
privée. En outre, la Cnil se voit attribuer un rôle dans les réflexions sur les
problématiques éthiques et de société soulevées par l’évolution des technologies
numériques. Drones, internet des objets et robotique sont autant d’exemples de
thèmes sur lesquels la Cnil aura plus que jamais son mot à dire.
Plus de pouvoirs pour la Cnil

La commission sera également dotée d’une mission d’accompagnement pour la
mise en conformité avec les règles encadrant le traitement des données
personnelles. À brève échéance, cela permettra aux entreprises de bénéficier d’une
aide pour l’adoption de procédures internes leur permettant de respecter les
exigences du futur règlement européen sur les données personnelles.
Enfin, les pouvoirs de répression de la Cnil seront renforcés en cas d’urgence,
lorsque des manquements à la loi informatique et libertés sont constatés. Le?délai
de mise en demeure sera réduit à 24?heures, et des sanctions pourront même être
immédiates si le manquement ne peut pas être réparé.
Un parallèle au réglement européenn
Le projet de loi pour une République numérique représente indiscutablement un
effort pour rééquilibrer les rapports entre certains acteurs majeurs de l’internet
(prestataires, plates-formes, responsables de traitements…) et les utilisateurs. Alors
que les entreprises pouvaient craindre une loi qui anticiperait beaucoup de
dispositions du projet de règlement européen sur les données personnelles, il
semble en définitive que la concomitance du calendrier parlementaire des deux
textes – qui seront vraisemblablement finalisés au début de l’année prochaine – ait
sensiblement réduit les ambitions du projet de loi numérique. Il faudra néanmoins
attendre l’issue de la phase collaborative en ligne actuelle et du processus
parlementaire pour en avoir le cœur vraiment net.
Le calendrier
26 septembre 2015 : Présentation du projet de loi et ouverture de la consultation
publique.
18 octobre 2015 ; Clôture de la consultation publique, le gouvernement entamera la
synthèse des propositions.
Fin 2015 – Début 2016 : Lancement du débat parlementaire sur la loi.

Olivier Haas, avocat chez Jones Day

