Les industries de la singularité
Le thèse de la singularité est née dans les années 1930 puis a pris son essor il y a une
vingtaine d’années. Elle a été notamment vulgarisée par Ray Kurzweil en 2005 dans
son livre “The singularity is near”. Elle tourne autour du côté inexorable du progrès
technologique et notamment informatique et des lois empiriques exponentielles sur
lesquelles je m’étais penché dans une autre série d’articles.
Selon cette thèse, à un moment situé aux alentour des années 2030-40, l’homme
aura réussi à créer des machines dotées d’intelligence artificielle supérieure à
l’équivalent humain. Il sera même potentiellement dépassé par ses propres
créations s’il n’arrive pas à les contrôler. On retrouve la thèse dans divers ouvrages
tels que Superintelligence de Nick Bostrom et Creating a mind de Ray Kurzweil. Et
c’est très bien vulgarisé ici. Pour les plus hardis, cela signifierait la fin de l’espèce
humaine ou, dans le meilleur des cas, celle du travail.
Si tout cela relève d’un mélange de prospective, de science et d’économie fiction, il
n’en reste pas moins que de nombreux projets de recherche et industriels se situent
déjà dans cette trajectoire. Leur impact sera probablement bien plus important sur
notre vie et sur l’économie que les actuelles uberisation, nestification et autres
transformations numériques du moment. C’est ce que je voudrais creuser ici,
histoire de lancer un nouveau débat ! Et aussi, d’alerter sur l’importance politique
de ce sujet.
Le courant de la singularité est complété par celui du transhumanisme qui associe
les innovations informatiques et celles de la biologie et qui pourraient rendre
l’espèce humaine quasi-immortelle. Cela passerait par la création de traitements des
pathologies mortifères les plus courantes comme les cancers ou d’autres maladies
chroniques, notamment d’origine génétique, et par la bionique pour compenser la
perte de fonctions ou d’organes, ou pour aller jusqu’à augmenter les capacités
humaines, aussi bien cognitives que physiques. On aboutirait à l’homme augmenté
par la technologie, nous dirigeant vers la notion de cyborgs.
Ces thèses se retrouvent plus ou moins vulgarisées dans l’esprit du grand public au
travers de livres et de films de science fiction. Nous avons eu le lointain ordinateur
HAL de 2001 : a Space Odyssey de Stanley Kubrick en 1968. Et plus récemment en
2014, Her qui raconte l’histoire d’un quidam qui entretient une relation à distance
avec une femme qui s’avère être un logiciel, Transcendance qui raconte celle d’un
chercheur qui arrive à transplanter son intelligence dans un ordinateur et à survivre
à sa mort, le reste partant en sucette un peu comme dans Lucy de Luc Besson, et
enfin, Ex Machina (2015) qui raconte la relation entre un homme et une humanoïde
cherchant à s’humaniser, version modernisée et noire de Bicentenial Man (1999).
Les prévisions des prospectivistes de la singularité et du transhumanisme sont
évidemment sujettes à discussion. Qu’il s’agisse du caractère inexorable des
exponentielles de progrès qui sont parfois ralenties par des considérations
techniques ou économiques, de l’approche scientifiquement contestable des certains
écrits sur la singularité, notamment autour de la génomique, ou encore de
considérations éthiques sur le bien fondé de cette vision du futur.
Des événements ont vu le jour sur la singularité, aux USA comme en France. Après
la conférence Global Future de juillet 2013 à New York, on peut citer Transvision
2014 qui avait lieu à Paris en novembre 2014, organisée par l’Association Française
Transhumaniste, l’association fiXience et le groupe de réflexions Traces de l’ESPCI.
La singularité est un credo qui commencer à opposer les progressistes de la
technologie d’un côté et de l’autre, ceux qui au contraire mettent en avant les
dangers associés. La conférence française dont les sessions sont disponibles en
vidéo met bien en lumière cette opposition.
Il existe même un parti politique transhumaniste qui cherche à s’implanter dans
différents pays. Il promeut une vision plutôt gauchisante autour de la thèse du
“Social Futurism” et de la “Post-scarcity economy“. Dans un monde où les biens
seraient abondants, car produits principalement par des machines, on pourrait
assurer un revenu minimum pour chacun. Ces idées existaient déjà au 19ième siècle
pendant les premières révolutions industrielles et on a vu ce qu’il en est advenu. Se
pose d’ailleurs une question simple : si les seuls “travailleurs” restant étaient ceux
qui développent les logiciels de l’intelligence artificielle et des robots et fabriquent
ces derniers, quelle serait leur motivation ? Le pouvoir ? L’argent ? La création ?
Dès lors, quelle que soit la motivation, elle serait un facteur clivant entre classes
humaines. Une société sans travail serait aussi une société dominée par les loisirs.
Le “bon temps” serait la matière rare. Les saltimbanques de toute sorte auraient
alors un rôle plus important dans la société qu’aujourd’hui. Notre
cher Vinvin deviendrait une star mondiale ! De nouvelles asymétries économiques
se redévelopperaient. En théorie… !
Aux USA, le fondateur du parti transhumaniste, un certain Zoltan Istvan, est même
candidat à la Maison Blanche comme indépendant. C’est-à-dire, comme candidat
quasi-invisible car les USA n’ont pas les dispositifs que nous avons en France et qui
assurent un minimum de visibilité dans les médias aux petits candidats. En France,
ce mouvement politique transhumaniste n’en est qu’à l’état de pré-parti avec une

page Facebook avec 80 “like”. L’exponentielle politique, s’il en est une, n’en est donc
qu’à ses débuts.
Certes, la plupart des personnalités qui se réclament aujourd’hui du
transhumanisme sont plus des idéologues que des entrepreneurs ou des
scientifiques. Mais le côté long-termiste et fortement idéologisé du transhumanisme
et de la singularité ne doit pas nous aveugler. Son train peut cacher une belle gare
de triage et de vastes enjeux industriels !
L’un des temples de la singularité est l’Université du même nom qui est installée
dans le Ames Nasa Research Center près de Palo Alto dans la Silicon Valley. Financé
notamment par Google, la Singularity University accueille des esprits brillants du
monde entier pour plancher sur des projets innovants.
Michel Levy-Provençal (fondateur de Joshfire et pilote des TEDx Paris) y a participé
début 2015, en est revenu enthousiasmé, et a lancé dans la foulée l’opération
“Renaissance Digitale” du week-end du 7 juin 2015 à Chambord (je n’y serais
malheureusement pas). Elle associera la présentation des projets de l’Echappée
Volée et une demi-journée de conférences autour des innovations du rupture avec
notamment la patron de la Singularity University. L’initiative de l’Echappée Volée
est très différente des nombreux événements autour de l’entrepreneuriat, aussi bien
dans le classique web/mobile/objets connectés que dans l’entrepreneuriat social et
solidaire.
Les projets de la Singularity University ne relèvent pas à proprement parler de la
singularité. La Singularity University s’apparente à une sorted’accélérateur de
projets qui s’appuie sur un cycle de dix semaines. Un projet n’est accepté que s’il
utilise ou génère des progrès exponentiels. Il doit surtout améliorer la vie de
millions de gens dans le monde. Dans le monde entier pas juste pour les bobos des
grandes villes. Ce qui est déjà pas mal.
Dans la pratique, peu d’entre eux génèrent ou exploitent des progrès véritablement
exponentiels. Ce sont plutôt des applications de niche. Ces projets sont aux
véritables disruptions de la singularité ce que les applications mobiles sont à
Android et iOS : presque des faire-valoir. Mais, qui sait, un Uber se cache peut-être
dans le tas !

Les locaux de la Singularity University au NASA Ames Research Center en 2011.
Derrière se trouve le fameux "Hangar One" de dirigeables de la base construit en
1930.
Ces projets sont encore en phase de gestation au vu de leur site web toujours en
construction, bâti sur un simple template jQuery. Ces projets sont à la recherche de
financements et tous ne seront pas financés. Une moitié des projets incubés semble
continuer à exister après leur gestation dans la Singularité University. Voici
quelques exemples récents de la promotion 2014.
Dans la santé et le bien-être qui semble mobiliser beaucoup d’énergies :
L’usage de biomarqueurs analysant le sang des règles des femmes pour établir
leur état de santé (besense.co).
Un capteur de détection de maladies sexuellement transmissibles (hoope.io).
Une oreillette pour suivre la santé des patients et améliorer l’audition
(peared.co) qui n’est pas sans rappeler un projet concurrent, de Bragi.
Un système à base de biomarqueurs standards et génétiques qui identifie des
déséquilibres potentiels dans votre style de vie et vous propose diverses
recommandations (reload.co), sorte de 23andme amélioré et plus pertinent.
Une caméra qui rappelle le concept du Memex qui enregistre tout ce que l’on
mange et ce que l’on fait et fait ensuite des recommandations
(mymemora.com). C’est du “quantified self” visuel !
Une place de marché pour les biotechs (Arcturus Bio Cloud) qui applique le
principe de l’économie collaborative au partage de connaissances dans les
recherches sur de nouvelles biotechs. Le site alpha regroupe pour l’instant trois
projets.
Dans d’autres secteurs disparates :
Dans la sécurité et la gestion de désastres avec un détecteur de mines antipersonnel low-cost (bibak.org) et une technologie à base de biométrie pour
faciliter les transits entre pays (borderpass.com), un projet quelque peu
idéaliste.
Dans l’éducation, divers projets autour de l’éducation pour aider les enfants à
apprendre (learnylab.com) ou les enseignants à enseigner (literi.se).
Dans les transports, une solution de conversion lowcost de véhicules à
propulsion traditionnelle en voitures hybrides (exponentialmotors.co).
Dans la construction, avec un système permettant de transformer toute grue de
chantier en imprimante 3D de bâtiments (tridom.co), qui rappelle
l’imprimante 3D de béton qui sévit en Chine depuis quelques années (et créé
des bâtiments en béton sans précontrainte ni armatures métalliques ce qui est
curieux du point de vue de la solidité).
Ces projets sont bien plus utiles pour la société que ceux qui sortent de n’importe
quel accélérateur dans le monde. Pas de jeux mobiles ! Pas d’analytics à la noix ou
de solutions pour nous faire avaler plus de publicité mobile et/ou géolocalisée et
consommer plus ! Pas de réseaux de rencontres ! Ici, on est plutôt dans l’économie
sociale et solidaire. On penche du côté de l’utile, pas du futile. Et aucun ne semble
poser de question éthique ou existentielle particulière.
Les innovations de rupture de la singularité et du transhumanisme
Les projets précédents se situent dans les usages mais pas dans la création de
technologies de rupture. Quelles sont donc les technologies de rupture de la
singularité ? On peut en trouver dans le matériel et le logiciel, au niveau des
processeurs et de l’intelligence artificielle, de la robotique, des biotechs et des
medtechs. Les nouveautés dans la santé peuvent s’appuyer sur les progrès dans la
génomique aussi bien que sur ceux du numérique, aussi bien dans les logiciels que
dans la robotique.
Certains rangent l’ensemble dans la notion de “convergence technologique” qui
associe le numérique, le vivant et de nombreuses disciplines complémentaires. On
regroupe aussi cela sous l’appellation NBIC (Nanotechnologie, Biotechnologie,

Informatique, Cognitique). Tous les acteurs de ce nouveau “marché” ne visent pas
l’immortalité ou la création de cerveaux artificiels capables de dépasser
l’homme. Ils ambitionnent toutefois de créer des ruptures intermédiaires
significatives.
Ces projets de recherche et de startups symbolisent les courants de pensée
positivistes aux USA. Pour eux, la technologie est toujours la nouvelle frontière à
atteindre et dépasser. On les associe à la notion de “moonshots”, des paris
technologiques ambitieux. Les moonshots comprennent aussi des projets qui
sortent du cadre de la singularité : la voiture à conduite automatique (Google Car,
etc), voler dans l’espace à bas coût (SpaceX) et s’affranchir des énergies fossiles
(tout ce qui concerne les énergies renouvelables, le solaire ainsi que les batteries).
Dans ces trois domaines, on retrouve d’ailleurs à chaque fois un milliardaire
américain en la personne d’Elon Musk (fondateur de Paypal, Tesla, SpaceX et
Solargen). Une bonne part des investissements du secteur proviennent aussi
de Google.
Les projets très ambitieux génèrent souvent des retombées indirectes liées à un
grand principe de l’innovation : elle est le fruit de croisements divers. Ce fut le cas
du programme Apollo né de la guerre froide pendant l’administration Kennedy. Il a
notamment accéléré les progrès américains dans l’informatique, tant au niveau des
mainframes que des calculateurs embarqués.
Les projets liés de près ou de loin de la singularité se retrouvent dans une fusée à au
moins trois étages :
Les projets de R&D financés par la défense et le renseignement américains et
sous-traités à des laboratoires publics et privés ainsi qu’à des entreprises de
toutes tailles. En sont issus plein d’avancées dans la robotique et le machine
learning. La DARPA du Pentagone finance environ $65B de projets de R&D et
de tests par an. La partie purement R&D est d’environ $5B. Le NIH et la NSF
financent de leur côté des projets dans d’autres secteurs comme dans la santé.
Barack Obama a même encouragé les projets autour de la génomique dès le
début de son premier mandat.
Les projets des laboratoires de R&D grandes entreprises telles qu’IBM avec
Watson, Google, Microsoft et quelques autres qui visent des ambitions longterme. Parfois, des briques technologiques issues de ces laboratoires se
retrouvent dans des produits destiné au grand public, notamment chez Google
(un peu partout), Apple (avec Siri) et Microsoft (dans l’agent
conversationnel Cortana). Les motivations sont à la fois business et
personnelles chez les fondateurs. C’est emblématique dans le cas de Google
dont les fondateurs semblent être de parfaits adeptes de l’idéologie de la
singularité.
Les startups qui se lancent dans des projets de rupture à long terme. On en
trouve dans les ordinateurs quantiques, le machine learning, la robotique et
dans la génomique. Certaines de ces startups sont bien financées par de
grandes entreprises telles que Google, encore eux. Seuls les investisseurs ayant
une vision plutôt long terme prennent le risque de financer ce genre de startup.
Les montants investis restent encore relativement modestes au regard des
financements de startups traditionnelles (vues dans la dimension financière de
l’uberisation).
Ces projets investissent des technologies critiques qui feront faire des progrès
significatifs et pourront aussi devenir “mainstream”. Certains seront à même
de créer des plateformes avec leur propre écosystème d’innovations et de startups
autour. En extrapolant l’existant, on peut prévoir que les GAFA capteront une
bonne partie de la valeur de ces écosystèmes par la maîtrise des données des
utilisateurs, et notamment leurs données de santé (cf les initiatives d’Apple et
le Google Genomics). Il est aussi hautement probable que d’autres plateformes
émergeront aussi de nulle part.
Ils seront bien plus stratégiques que tout ce dont nous entendons parler autour de
l’Internet des Objets ! DailyMotion à côté, c’est de la bibine ! La question est donc
d’anticiper un peu ces mouvements industriels pour s’y préparer, s’il est possible de
s’y préparer.
Je vais parcourir quelques-uns de ces secteurs de technologies de pointe pour voir
ce qu’il en est.
Les ordinateurs quantiques

Les ordinateurs quantiques représentent un saut technologique critique pour un tas
d’applications, notamment dans les moteurs de recherche, dans la cryptographie,
dans la la génomique, la sécurité, la défense et aussi la conduite automatique.
La R&D en est pour l’instant à essayer de mettre au point des “qubits”, l’équivalent
des transistors pour les calculs quantiques qui savent manipuler des données
comprises entre 0 et 1. Le CEA français y travaille avec une puce au silicium.
L’université de Yale s’appuie sur des Qubits en aluminium.

Mais c’est la startup canadienne D-Wave qui semble la plus avancée. Elle propose
déjà sa seconde génétation d’ordinateur quantique, le D-Wave 2 qui utilise 512
qubits. Il fonctionne dans des conditions extrêmes : sous vide et à -273°C. Cette
startup créé en 2007 a connu des hauts et des bas. Ils ont eu bien du mal à sortir un
produit industriel. Elle a levé $123m dont un tour de $29m en janvier 2015. Le
premier investisseur en capital pour un tour de $1,2m en 2012 était In-Q-Tel, le
fonds d’investissement de la CIA. D-Wave a Google comme client, mais visiblement
pas comme actionnaire.
Des laboratoires comme ceux du MIT à Boston, de l’Institute for Quantum
Computing (IQC) de l’Université de Waterloo ou ceux de Yaleplanchent sur la
question, ainsi que les laboratoires de recherche d’IBM, Google et Microsoft. Ils
cherchent notamment à créer des Qubits qui ne nécessitent pas de fonctionner sous
vide et à -273°C comme chez D-Wave, et qui ne génèrent pas d’erreurs de calcul.
Tout un programme !
Au fait, comment ça marche ? Il faudrait aussi lancer un bon projet de recherche
pour vulgariser le fonctionnement des Qubits car c’est à proprement parler
imbitable pour le commun des mortels, même armé de la plus belle geekitude
(voir cette tentative de How Stuff Works). On est ici dans le long terme, mais les
avancées générées seront fulgurantes une fois les Qubits mis au point.
Ordinateurs synaptiques
Cette autre technologie vise à reproduire le fonctionnement des neurones dans le
cerveau. IBM y travaille avec ses chips neurosynaptic. Ils sont adaptés à la détection
de “patterns” et de formes pour notamment reproduire tant que faire ce peut les
sens humains. IBM a ainsi construit un ordinateur synaptique comprenant un
million de neurones et 256 millions de synapes (liens entre neurones). Il exploite
des chipsets de 5,4 milliards de transistors, soit un peu plus que les processeurs les
plus complexes d’Intel, et 4096 neurones (détails sur ExtremeTech).

Cette technologie pourrait évoluer rapidement et jouer un grand rôle dans la
dynamique de l’intelligence artificielle ! Avec quelques emplois… détruits … à la clé !
Intelligence artificielle
C’est un vaste sujet qui occupe tout un tas de startups ainsi que les laboratoires des
grands de l’informatique tels que Google, Microsoft et IBM. Ce dernier est un cas
d’école avec Watson, son offre qui s’appuyait au départ sur le travail d’une quizaine
de chercheurs, puis a été marketée via ses succès au jeu Jeopardy et est maintenant
commercialisé dans divers marché via une équipe mondiale de 2000
personnes. IBM regroupe plusieurs domaines de l’intelligence artificielle dans la
notion de Cognitive Computing.
L’attention est aujourd’hui concentrée sur le domaine du “machine learning”, un
champs spécifique de l’intelligence artificielle qui porte sur l’identification de
“patterns” dans de grands ensembles d’information quantitatives et
qualitatives. Des dizaines de startups s’y sont lancées, souvent spécialisées dans un
domaine précis et un marché vertical. Très souvent, les applications sont très
commerciales avec des systèmes d’optimisation du ciblage publicitaire. Dans
d’autres cas, les applications concernent l’univers de la santé. La question est de
savoir qui, en plus d’IBM, va construire de véritables plateformes génériques de
machine learning. La puissance économique est souvent plus située dans le
générique que dans le spécifique !

Le domaine de l’intelligence artificielle n’est cependant pas du tout monolithique et
centré autour du “machine learning”. Il faut y ajouter notamment les technologies
de perception des sens s’appuyant sur de nouveaux capteurs sensoriels, sur la
reconnaissance des formes, ainsi que, potentiellement, sur les ordinateurs
synaptiques dont nous venons de parler. On peut y ajouter les moteurs d’inférences
qui s’appuient sur des corpus de règles. Il y a aussi tout ce qui concerne le
traitement du langage. L’idéal recherché est de construire des systèmes autoapprenants qui se nourrissent de données et aussi d’expérimentation. En effet, nos
capacités d’apprentissage sont étroitement liées à la capacité d’imitation,
d’expérimentation et à nos sens. La marche et la parole démarrent comme cela.
On peut citer dans le domaine de l’intelligence artificielle des sociétés telles
que Numenta qui cherche depuis 2005 à imiter le fonctionnement du cortex
cérébral pour des applications de détections de formes de toutes sortes (visuelles ou
non). Il y a aussi Vicarious Systems qui développe des systèmes équivalents et se
focalise notamment sur la reconnaissance dans les photos ($72m de financement).
Toujours dans la vision,Mobileye ($515m de levés) se focalise sur la détection
d’obstacles pour les voitures sans conducteur. Chez Sentient ($143m de
financements, dirigée par un français, Antoine Blondeau), on développe un logiciel
d’intelligence artificielle capable de résoudre des problèmes business complexes et
massivement distribuée sur des ordinateurs en réseau.
A Seattle, Paul Allen, le cofondateur de Microsoft a lancé un incubateur de
startups dans l’intelligence artificielle ! On verra probablement se créer des
initiatives de ce type dans différents champs de rupture liés à la singularité et au
transhumanisme.
Le traitement de la parole est un autre champ bien connu, dominé notamment par
l’américain Nuance, qui est à l’origine de Siri utilisé dans iOS. Nuance est en fait la
suite de la société créée par Ray Kurzweil, qui est maintenant chez Google ! Chez
Microsoft, on met en avant l’assistant personnel Cortana, intégré à Windows Phone.
Dans l’intelligence artificielle, curieusement, les principaux investissements récents
identifiés dans la Crunchbase ont été réalisés en Allemagne. Les montants investis
restent assez modestes à ce stade. On est encore dans la période du “signal faible”.

Robotique
La robotique intègre tout cela pour permettre à des robots d’appréhender leur
environnement et de mener des tâches diverses. La robotique comme l’intelligence
artificielle en général requiert à la fois de maîtriser de nombreux domaines et
surtout d’être capable de les intégrer dans des solutions cohérentes.
Les japonais investissent beaucoup dans la robotique pour s’occuper des personnes
âgées. Ils sont concurrencés par les USA qui investissent le domaine, en particulier
à partir des enjeux militaires.
Les entreprises les plus connues dans le secteur proposent des exosquelettes pour
améliorer la mobilité de personnes handicapées voire pour des métiers spécifiques
(soldats, ouvriers du BTP). C’est le cas du japonais Cyberdyne qui emprunte son
nom à la société éponyme à l’origine du système d’intelligence artificielle distribué
Skynet de Terminator 2 ! Voir d’autres exemples d’exosquelettes sur Humanoid.fr.
Google a acquis près d’une dizaine de startups dans le domaine de la robotique et
produit quelques démonstrations spectaculaires comme ce chien mécanique de leur
acquisition Boston Dynamics qui résiste aux tentatives de déstabilisation, et bien
entendu, la Google Car qui est en soi un robot assez sophistiqué.

Dans la pratique, la robotique fait des progrès incrémentaux, pas à pas, mais plutôt
lentement, malgré l’augmentation continue de la puissance informatique
disponible.
Génomique
Les chercheurs du monde entier planchent sur la génomique et dans différents
secteurs. Les plus importants consistent à mieux comprendre comment fonctionne
l’expression des gênes dans l’ADN autour de la notion d’épigénétique. Ce n’est pas le
tout de séquencer l’ADN, il faut aussi comprendre à quoi il sert !
De grandes campagnes de séquençage de milliers d’ADN humains servent à faire le
lien entre les variations de l’ADN, l’expression des gênes et les facteurs
environnementaux. Ainsi, Human Longevity Inc est en train de construire une
énorme base de données de gènes et de phénotypes (l’environnement et les
pathologies des personnes dont l’ADN a été séquencé).
Le marché des machines de séquençage complet de l’ADN est actuellement dominé
par l’américain Illumina. Il contrôle plus de la moitié du secteur ! Nous avions
examiné l’état de l’art dans un article récent sur les exponentielles de progrès. Le
marché des machines de séquençage est complété par celui des solutions logicielles
et cloud d’analyse des données de séquençage, ce que propose
notamment DNAnexus ainsi que Portable Genomics, une startup créée par des
bordelais à San Diego aux USA. Ils proposent une solution logicielle d’analyse des
données du séquençage.
De nombreuses startups sont apparues ces dernières années pour commercialiser
des solutions de séquençage destinées au grand public, la plus connue
étant 23andme. Elles ont parfois du mal à se positionner dans le secteur médical,
notamment pour des raisons réglementaires. 23andme joue ainsi au chat et à la
souris avec la FDA américaine depuis quelques années. En Europe, on peut
citer Dnavision, la société belge créée par Laurent Alexandre (entre autres,
fondateur de Doctissimo) qui propose des services de séquençage à destination des
chercheurs et des professionnels.
D’autres startups sont positionnées sur des applications plus concrètes du
séquençage ou du génotypage comme Counsyl qui propose des tests ADN prénataux
ou préconception, Invitae qui réalise des dépistages précis de maladies
génétiques, Genelex qui utilise votre ADN pour identifier les contre-indications
médicamenteuses ou encore uBiome qui séquence vos bactéries intestinales !
Dans le cadre de concours tels que le Tricorder XPrize financé par Qualcomm, plus
d’une dizaine de startups et laboratoires planchent de leur côté sur la création
d’appareils miniaturisés capables de scanner notre corps et notamment d’en
analyser le sang et les urines pour identifier des pathologies émergentes. Ces
capteurs de “biomarqueurs” qui analysent à la fois les centaines de protéines qui
circulent dans nos fluides et les variations de notre ADN pourront devenir un jour
grand public. Ils permettront d’identifier vos pathologies d’un seul coup et non
examen par examen.
Mais on est encore dans l’analyse ! Reste à créer des thérapies qui s’appuient sur la
connaissance du génome, des mécanismes d’expression des gènes et de la complexe
mécanique cellulaire. En France, nous avons le Généthon et l’unité de production
Biopark à Evry qui créé des thérapies géniques de maladies rares, myopathie de
Duchenne en tête. Aux USA, Bluebird Bio, planche aussi sur des thérapies géniques,
en s’appuyant notamment sur des projets issus de l’INSERM français. D’autres
nombreuses sociétés se focalisent sur les traitements de cancers de toutes sortes qui
ont comme origine des défauts du génome soit héréditaires soit acquis ensuite du
fait du mode de vie et de l’environnement.

Un nouveau marché est aussi en train d’émerger : la synthèse d’ADN avec
notamment Synthetics Genomics, une société créée par Craig Venter qui avec
Genentech avait contribué au premier séquençage complet de l’ADN humain. Ils
sont littéralement capables d’imprimer des séquences d’ADN de plusieurs milliers
de bases (jusqu’à 2 millions), constituant des gènes, qui pourront ensuite être
intégrées dans des cellules avec des “ciseaux” d’ADN et de bricoler des génomes
divers. A la clé, la réparation de gènes défectueux que l’on trouve dans certaines
maladies rares et pourquoi pas des thérapies anticancéreuses. Si l’on couple cela à
l’impression 3D de cellules, notamment des cellules souches, comme ce que
prépare Organovo, cela pourra aller loin, très loin !
De nombreux laboratoires et startups planchent aussi sur la biologie du
vieillissement. C’est le cas de Calico, une filiale de Google, pour l’instant à l’état d’un
laboratoire de recherche fondamentale.
Le champ de la génomique est complété par celui des prothèses bioniques et
notamment des implants cérébraux qui redonnent la vue aux aveugles. On n’est
plus bien loin de rendre possible à la fois la télépathie et la télékinésie !
Ceci n’est qu’un tableau impressionniste bien partiel de ce secteur en plein
ébullition où des chamboulements sans précédent se préparent ! Et la e-santé et ses
dossiers médicaux numériques dans le cloud ne sont que l’écume des
bouleversements en cours.
Les enjeux de la singularité
Vivre plus longtemps grâce à la génomique et moins travailler grâce à l’intelligence
artificielle et aux robots ? Allons-nous vers un monde de rêve où nous passerions
notre temps à profiter du temps, des gens, des voyages, de l’amour et de la culture ?
Evidemment, pas tout de suite, et peut-être même jamais ! Il n’en reste pas moins
que toutes les ruptures technologiques intermédiaires de la singularité auront plus
d’impact sur la société que les vingt-ans d’Internet et de numérique grand public
que nous venons de vivre.
Diverses personnalités américaines comme Elon Musk et Bill Gates ont manifesté
récemment des craintes pour ce qui concerne l’intelligence artificielle et une perte
potentiel de son contrôle par l’espèce humaine. D’autres sont circonspects sur la
perspective de devenir immortels ou de vivre beaucoup plus longtemps. A la fois sur

sa faisabilité pratique et sur son impact sociétal (un monde qui vieillit trop n’innove
plus, …).
Bien avant que l’on en arrive là se poseront d’autres questions tout aussi cruciales,
comme celle de l’évolution du travail et de la répartition des richesses. Si on peut
vivre en bonne santé quelques décennies supplémentaires, quid du système de
retraites ? Si l’humanité peut produire alimentation, énergie et autres biens et
services de manière encore plus automatisée qu’aujourd’hui, quid du travail et de la
répartition des revenus ? Surtout dans la mesure où le travail ne sera probablement
jamais entièrement supprimé. Il se déplacera ailleurs. Au minimum, aux extrêmes
avec d’un côté des emplois très qualifiés pour ceux créent et maintiennent les robots
et autres logiciels et de l’autre des emplois faiblement qualifiés, quand il ne sera pas
possible de faire appel à des robots et à l’intelligence artificielle pour des raisons
techniques ou économiques. Potentiellement dangereuses ou pas, une bonne partie
des technologies évoquées dans cet article arriveront sur le marché
progressivement.
La marche vers la singularité devra aussi faire face à des considérations exogènes
comme la question environnementale : est-ce que la singularité arrivera avant le
point de non retour environnemental du réchauffement planétaire ? La plupart des
singularistes s’intéressent aussi aux énergies renouvelables et notamment à
l’exploitation directe de l’énergie solaire. Les exponentielles de progrès sont
plus difficiles à générer. On peut notamment espérer des progrès dans le secteur des
batteries, l’un des principaux champs d’investigation d’Elon Musk avec ses voitures
électriques Tesla et ses batteries Powerwall pour stocker les énergies renouvelables
dans la maison.
Les impacts potentiels de la marche progressive vers la singularité sont évidemment
globaux : sociétaux, philosophiques, industriels, économiques et politiques. Ils sont
dans la lignée des transformations issues de la numérisation de l’économie de ces
dernières décennies. Je me focalise ici sur la dimension industrielle et politique.
La puissance publique a tendance à regarder dans le rétroviseur et à s’inquiéter du
devenir de DailyMotion ou de faire face à la dominance de Google en espérant voir
se créer des alternatives dans le style de Qwant. Même si l’effort est louable, cela
reste de belles chimères.
Ne sommes-nous pas en train d’observer passivement, une nouvelle fois, une
stratégie non écrite de domination américaine des technologies à venir ? Et ne
parlons même pas des Chinois, notamment avec leur inquiétant programme de
sélection totalement eugénique destiné à créer une population plus intelligente et le
“China Brain Project” encore en gestation ! Entre la force de la technologie outreAtlantique et la force du nombre côté chinois, que faisons nous en France et en
Europe pour avoir notre place dans ces secteurs ?
La France héberge quelques pôles technologiques qui vont dans le sens des
technologies de la singularité. A Grenoble, on travaille sur les
nanotechnologies, dans le pôle Systematic de la région parisienne, on parle big data
dans le texte, ailleurs comme à Lyon, on investit dans la robotique. Côté santé, les
investissements sont distribués un peu partout sur le territoire.
Cependant, dans l’ensemble, l’écosystème entrepreneurial est très opportuniste et
court-termiste. On assiste même à une forme de “détechnologisation” de
l’écosystème. Bpifrance et la Fing ont fait la promotion au début 2015 des
innovations de services à faible dose technologique. L’idée est de faire en sorte que
des Facebook et Uber puissent se créer en France et pas seulement des Google.
L’idée n’est pas mauvaise mais son impact indirect peut-être un laisser aller et une
commoditisation de la dimension technologique de l’innovation. On observe ainsi
l’émergence d’une pléthore de startups dans les “usages” autour de la mobilité, des
jeux et de la publicité, le tout mâtiné de big data plus ou moins sophistiqué.
L’ambition ? Créer plein de Blablacar !
On navigue aussi dans l’ambiguïté alambiquée du principe de précaution. Il a déjà
indirectement conduit à l’expatriation de chercheurs et entrepreneurs qui
travaillent sur la génomique, cités auparavant. D’ailleurs, les américains ont du faire
face au même phénomène lorsque les recherches sur les cellules souches ont été
bloquées au niveau des financements fédéraux pendant l’administration Bush II.
Ces recherches ont été débloquées par Barack Obama quelques semaines après son
arrivée à la Maison Blanche, en mars 2009. Les cellules souches sont des véhicules
potentiels de traitements génétiques de nombreuses pathologies.
Dans “La souveraineté numérique” paru en 2014, Pierre Bellanger s’inquiétait de la
perte de souveraineté de la France face aux géants numériques américains des
“résogiciels”. Avec en ligne de mire les habituels GAFA. Il proposait de lancer un
méga-projet de reprise en main de notre autonomie numérique sous la
responsabilité d’Orange. Malheureusement, les standards créés par les GAFA sont
internationaux. A moins de se fermer comme la Corée du Nord ou dans une certaine
mesure la Chine, on ne peut adopter de stratégies purement locales dans les grands
usages du numérique. Peut-on adopter des démarches isolationnistes avec la
singularité ? Avec Sanofi ? Avec Aldebaran Robotics qui est maintenant propriété
du japonais Softbank ? En matière de stratégie industrielle, il est plus facile de faire
un diagnostic que d’imaginer des solutions viables !
L’autre approche dite libérale consiste à énoncer qu’il faut surtout permettre aux
entrepreneurs d’entreprendre sans entraves. Seulement voilà, dans le cadre de la
singularité, cela ne fonctionne pas très bien. En cause, le besoin d’adopter des
approches assez long terme. Comment une startup d’ordinateur quantique pourrait-

être financée en France ? Quelle grande entreprise – en bonne santé si possible –
supporterait la démarche avec des moyens importants ? Vu le nombre de grands
industriels français du numérique en bonne santé, on est loin du compte.

La question du timing est clé : la singularité est en apparence très éloignée dans le
temps, située aux alentours de 2040, donc au-delà du champs d’action du politique
traditionnel. La singularité, même si elle est peut-être un fantasme, arrive
graduellement et les étapes intermédiaires auront des impacts sociétaux et
industriels majeurs. Et il ne faudra pas attendre plus de 10 ans avant de les
sentir. Elle va notamment détruire de nombreux emplois traditionnels. Ils se font
inexorablement grignoter par le numérique sans que les emplois créés par ce
dernier compensent les emplois perdus. Dans la marche progressive vers la
singularité, les prochaines victimes seront les “knowledge workers” et autres “cols
blancs” tout comme de nombreux emplois dans les secteurs de la santé. Ces pertes
d’emplois ne seront pas brutales mais progressives comme elles l’ont été ces deux
dernières décennies.
La singularité n’est pas qu’une thématique qui anime quelques illuminés de la
Silicon Valley, c’est devenu une question centrale en politique au sens noble du
terme.
Alors, que faire ? Il n’y a pas de solutions miracle. Voici cependant quelques pistes
dont j’admets volontiers que, comme toutes les propositions sur l’innovation, elles
relèvent certainement du yakafaucon, l’équivalent français du “wishfull thinking” :
Redéfinir des ambitions industrielles de rupture. Dans la santé, la robotique,
l’intelligence artificielle. Si on fait le tri dans les nombreuses initiatives
industrielles gouvernementales récentes (les 7 priorités de Anne Lauvergeon,
les 32 projets d’Arnaud Montebourg), on se rend compte que peu d’entre elles
relèvent des tendances clés de la singularité et d’une approche véritablement
long terme style “moonshots”.
Créer des approches collaboratives quand c’est possible,
surtout européennes. Les projets internationaux sont très difficiles à mener. On
n’a pas beaucoup de réussites sous le coude à part Airbus et le LHC du
CERN où l’on explore notamment le Boson de Higgs. Il faut apprendre à
réussir dans le domaine car, isolés, nous serons toujours trop faibles face aux
USA et à la Chine. On ressort souvent l’échec du moteur de recherche
européen Quaero. Non seulement il n’était pas du tout européen, mais ce
n’était même pas un projet de création de moteur de recherche, juste

un patchwork d’aides publiques à des projets disparates. Un mauvais exemple
n’empêche pas de créer de bons exemples ! Ceci étant, l’approche de l’Union
Européenne n’est malheureusement pas très différente. L’initiative Europe
2020 est aussi une machine à saupoudrer des subventions sur des centaines de
projets pas forcément connectés entre eux.
Encourager les grandes entreprises à investir sur le long terme. Cela peut être
de l’incitation fiscale dans la lignée du Crédit Impôt Recherche, mais en étant
bien ciblée.
Revoir les régulations diverses qui bloquent les innovations de
rupture, notamment autour de certaines dispositions du principe de
précaution.
Continuer à améliorer les conditions de l’entrepreneuriat en France,
notamment au niveau des mécanismes de financement, de la fiscalité, de
l’accompagnement et aussi de l’aide au développement international.
Réenchanter les jeunes avec les sciences et les technologies, et cela ne concerne
pas que le numérique. On n’a pas beaucoup entendu parler de ces thèmes
autour de la réforme du collège ! On manque d’ingénieurs en France ! Et la
recherche publique est moribonde.
Améliorer la représentativité des chercheurs, ingénieurs et
entrepreneurs auprès des pouvoirs publics. Un peu de symbolique serait la
bienvenue. On a bien eu deux Ministres de la Recherche qui étaient
des scientifiques (Claude Allègre et Claudie Haigneré). Leur manque de sens
politique les a clairement desservis. Mais peut-on affirmer que les Ministres
politiques qui ont occupé ces postes étaient vraiment meilleurs ? On a eu par le
passé des machins comme le Conseil Stratégique des Technologies de
l’Information qui a vécu entre 2000 et 2007. Le CSTI était censé conseiller la
Présidence de la République et Matignon sur les questions relatives au
numérique. Aux USA, il existe un “President’s Council of Advisors on Science
and Technology” et un “Office of Science and Technology Policy”. Il existe
depuis le premier mandat de Franklin D. Roosevelt en 1933 !
L’actuel PCAST comprend des universitaires de renom et aussi des
représentants de Google et Microsoft. Quel est l’équivalent en France ? On ne
résout évidemment pas les problèmes en créant des commissions Théodule.
Mais on fait au moins évoluer la symbolique. Combien de fois les deux têtes de
l’exécutif discutent avec des experts d’enjeux scientifiques et technologiques
par an ? Des experts anciens et des experts jeunes, au passage !
En tout cas, il serait bon se réfléchir à toutes ces questions. A défaut de singer les
plans américains, quels sont donc les “moonshots” européens et français ?

