Les propositions du think tank Renaissance
Numérique pour la e-santé
Alors que le projet de loi sur la santé doit être débattu par les députés à l’automne,
le think tank Renaissance Numérique entend mettre les pieds dans le plat, afin que
le débat public ne fasse pas l’impasse sur la e-santé. Mardi 23 septembre, il publie
son Livre Blanc "D’un système de santé curatif à un modèle préventif grâce aux
outils numériques", nourri de 16 propositions.
Téléphonie (m-santé), services en ligne ou sur mobile, objets connectés, big data.
Grâce aux nouvelles technologies, des pratiques médicales émergent, comme la
télémédecine, pour interragir avec le personnel soignant à distance ; le quantified
self, ou l’auto-mesure de ses données physiques et biologiques et de son activité
physique (y compris l’alimentation et le sommeil) ; mais aussi l’exploitation des
données personnelles santé pour aller vers une médecine personnalisée. "Le secteur
de la e-santé, estimé à 2,4 milliards d’euros en 2012, devrait croître à un rythme de
4 à 7 % à l’horizon 2017, estime Renaissance Numérique. Il constitue la clé de la
réforme de notre système de santé, permettant d’alléger de nombreux coûts et
apportant notamment les leviers possibles pour passer à un système fondé sur une
prévention plus efficace."
Pourtant, la e-santé se frotte encore à de nombreux obstacles, auxquels Renaissance
Numérique tente d’apporter des solutions, avant de publier, d’ici décembre, une
évaluation économique du réel potentiel offert par ces nouveaux outils, avec le
Syntec Numérique.
Industrialiser la e-santé
- En s’inspirant de l’autorisation de mise sur le marché pour les médicaments, il
propose une méthodologie pour l’évaluation médico-économique des objets
connectés et des applications mobiles. Objectif : faciliter leur remboursement.
- Intégrer les acteurs de la e-santé aux discussions sur l’open data santé, afin
d’harmoniser les protocoles de collecte et de stockage pour garantir une
interopérabilité des données. "Beaucoup de nouveaux acteurs émergent, qui
sont en avance de phase sur les autorités de tutelle ou la politique. Ils ont des
activités internationales dans des cadres législatifs et politiques différents de la
France, ce qui leur permet d’apporter des idées dans le débat", estime Henri Isaac,
vice-président de Renaissance Numérique en charge du Conseil scientifique, et
chargé de mission "Transformation Numérique" à l’université Paris-Dauphine.
Construire un cadre équitable et de confiance
- A l’instar de ce qu’a réalisé l’autorité sanitaire anglaise en créant le Mobile Health
Library, Renaissance Numérique préconise d’établir rapidement un système de
labellisation des applications mobiles et des objets connectés. Une idée
pas trop complexe ni chère, qui permettrait de faire le tri entre le bon et le mauvais
grain, selon Henri Isaac.
- Désigner un tiers de confiance, qui serait chargé de transmettre de
façon neutre et sécurisée les informations de santé entre le patient et le
personnel médical. Une délégation de service publique à une entreprise pourrait
être mise en place, estime le think-tank.

Redéfinir le rôle de chacun
- L’assureur Axa a demandé, et obtenu, des autorisations dérogatoires à la CNIL
(l’instance qui statue sur les questions liées aux données personnelles) pour mener
des expérimentations auprès de ses assurés. Une tendance qui interpelle
Renaissance Numérique, qui appelle à une concertation avec acteurs publics, CNIL,
associations de patients et assureurs, pour déterminer jusqu’où ces derniers
peuvent aller…
- Lancer un grand débat éthique sur le futur de la médecine
personnalisée, mené par la CNIL, en replaçant les patients et leurs associations
au cœur du débat. A la clé : s’assurer de l’égalité face au soin.
- Soutenir les actions de bien-être au sein des entreprises, et les faire
apparaître dans leur bilan RSE. "Alors qu’elles financent en grande partie le
système, les entreprises ont leur mot à dire sur l’organisation-même des soins,
estime Henri Isaac. Elles peuvent repenser l’accompagnement des salariés, à
condition de leur offrir des garanties fortes sur l’usage des données." Dans ce
cadre, le médecin du travail pourrait jouer le rôle de tiers de confiance.
Les chiffres qui plaident pour une accélération de la e-santé
Les dépenses de santé représentent 12 % du PIB en France : c’est le deuxième pays
au monde en terme de dépenses de santé par habitant. Un quart de la population
française souffre d’une pathologie chronique. Mais, selon les chiffres de
Renaissance Numérique, les traitements et suivis personnalisés offerts par les
technologies mobiles permettraient d’aider 141 millions de patients dans le monde à
améliorer leur rythme et mode de vie. 70% des applications santé ciblent les
segments de marché du bien-être et de la forme. 62% des Français se disent
aujourd’hui prêts à utiliser des capteurs personnels et des objets connectés pour
prévenir leurs risques de santé.

