L’IA AU SERVICE DU VOYAGEUR DE
DEMAIN
En 20 ans, les nouvelles technologies et la multiplication des sites web spécialisés
ont bouleversé notre manière de voyager. Près de 74 % des personnes concernées
planifient leurs voyages en ligne, réservent un vol, organisent un séjour. Une
tendance renforcée par l’usage des smartphones et de leurs applications, utilisées
par 45 % des voyageurs. Hier, on réservait un hôtel ou un vol en ligne comme on
l’aurait fait en agence. Aujourd’hui, avec la réalité virtuelle ou la réalité augmentée,
on visite la chambre avant de la choisir ou une ville avant de la visiter.
Cette révolution numérique a permis à l'industrie du tourisme de voir émerger
nombre de sociétés à très forte valeur ajoutée technologique. Devenues pour
certaines d'entre-elles de dimension mondiale, leur chiffre d'affaires peut se calculer
en milliards de dollars.
Parmi celles-ci, Booking.com, l'un des leaders du Travel Tech, appuie son succès sur
une force de frappe de quelque 17 500 personnes dans plus de 200 bureaux à
travers le monde. La plateforme propose plus de 28 millions d'hébergements vers
147 000 destinations, et dispose d'une quantité impressionnante d'informations via
les 173 millions de commentaires vérifiés de ses clients. Autant de données
indispensables afin d'appréhender au plus près leurs attentes et leur offrir une
expérience presque sur mesure. Reste que seule l'intelligence artificielle (IA),
notamment le Machine Learning (ML), est en mesure de traiter une telle masse
d’informations.
Machine learning et experience learning ?
« Chaque aspect du parcours client sur Booking.com est amélioré par le Machine
Learning » souligne Onno Zoeter, Principal Data Scientist chez Booking.com. Nos
équipes ML disposent d'un tel volume d'informations qu'il est permis d'élaborer de
nombreux modèles — suggestion des destinations ou du meilleur hébergement, ou
traduction automatique des commentaires clients- afin d'améliorer en permanence
l'expérience client ».
Grâce au développement d’une IA adaptée, l’expérience devient plus fluide, sans
accroc et propose un service personnalisé plutôt que prescriptif. La plateforme
Booking.com dispose pour cela de son propre centre dédié de ML, à Tel-Aviv, un
centre mondial pour lequel travaillent plusieurs centaines de concepteurs
d'expérience utilisateur, de développeurs et autres spécialistes de données.
Chatbots et neurones artificiels
L'apparition des chatbots nouvelle génération conçus pour rationaliser les
demandes de renseignements par les clients permet aujourd'hui à l'Assistant de
réservation Booking.com de répondre automatiquement à plus de 60 % des
questions posées en langue anglaise. Une performance rendue possible par les
recherches menées autour du Neural Machine Translation (NMT), technologie
basée sur les réseaux de neurones artificiels. Elle permet de traduire en temps réel
des millions d'informations avec une fiabilité proche de celle d'un être humain. Le
NMT améliore non seulement l'efficacité de l'IA dans le traitement du langage écrit
et sa précision dans la reconnaissance vocale, mais permettra aussi à terme d'aider
les voyageurs à dialoguer avec les populations locales sans devoir faire appel à un
traducteur humain.

Enfin, les nouvelles technologies se mettent au service d'une conception plus
éthique et écologique du voyage. « En défendant et en soutenant les innovations
dans ce domaine, nous tirons parti de la technologie dans le but de créer un avenir
plus durable pour l'industrie mondiale du voyage », affirme Marianne Gybels,
directrice RSE chez Booking.com. Deux projets destinés à créer un cercle vertueux
de fournisseurs et de consommateurs ont ainsi été lancés par la plateforme : le
« Booking Booster Accelerator Programme », qui vise à encourager une approche
durable de la part des startups de l'industrie du voyage, et le « Booking Cares
Fund » qui lui soutient financièrement les initiatives bénévoles. Le voyage se
réinvente donc, plus réactif, plus à l’écoute.
Si vous aimez les découvertes et souhaitez faire évoluer les pratiques du
voyage d’aujourd'hui et de demain, envisagez une carrière à
Booking.com.
Contenu proposé par Booking.

