L’homme va-t-il remplacer le robot ?
L’homme va-t-il remplacer le robot ? Drôle de question mais terriblement
d’actualité, tant les annonces de produits des constructeurs et éditeurs y font écho
actuellement.
Le Super-homme
Par ses expérimentations et prototypes, l’homme cherche à accroitre ses possibilités
à la fois physiques et intellectuelles pour devenir un "super Homme", capable
d’assimiler plus rapidement les technologies, les sciences ou les langues par des
outils qu’il intègre parfois même dans son propre corps (puces RFID). L’oreillette
Pilot, par exemple, permet de traduire en temps réel ce que l’on entend et de par là
même de dialoguer avec une personne d’un autre pays.
Par le biais d’une simple puce, l’homme s’invente un "pouvoir" qu’il n’aurait jamais
atteint auparavant. Il cherche également à se doter de force supplémentaire en
créant les exosquelettes, permettant de soulever de fortes charges tout en
améliorant la vie des personnes fortement handicapées (but premier, ne l’oublions
pas !).
Cela accentue également sa volonté d’accélérer sa connaissance du monde et
d’inventer d’autres "mondes" plus virtuels, ce qui explique partiellement l’intérêt
que nous portons aux lunettes de réalité augmentée ou à l’usage des images
holographiques.
Bref, l’homme cherche à devenir de plus en plus "performant", plus "matériel",
quitte à s’intégrer dans la technologie plutôt que de la dompter ou de la contrôler, et
se dirige tout droit et sans remords vers le paradigme de "l’hyper-connecté". Le
danger à moyen terme est qu’il soit happé par cet univers, avec tous les travers qui
peuvent survenir alors (dépendance).
Robot : le Super Homme ?
Les robots évolués prennent une direction différente mais vont un jour ou l’autre
cohabiter, voire se confronter, à la montée en puissance des hommes.
En effet, nous dotons de plus en plus nos robots de traits humains et de
comportements ressemblant à notre espèce. Les robots de compagnie deviennent
des bipèdes comme nous, avec une intelligence certes calquée sur ce que nous
voulons qu’ils apprennent, mais qui progressivement par le biais de l’intelligence
artificielle, prennent "conscience" ou du moins s’approchent d’une vraie réflexion
"humaine".
Les chatBots sont un premier exemple de cette volonté d’offrir à nos machines des
moyens de communication, quitte à quelquefois "jouer dangereusement avec les
lignes" (Tay de Microsoft en est l’exemple le plus flagrant). Les robots font
maintenant parfaitement le café ou la cuisine ou sont capables de nous battre dans
des activités ludiques comme les échecs ou le Go.
Dans le domaine professionnel, les robots sont déjà bien présents et aident l’homme
dans les tâches répétitives, quitte quelquefois à prendre son espace ou au moins le
partager (on parle alors de la "génération Cobot").

Ce qui est peut-être effrayant de prime abord, c’est que finalement humains et
robots partagent les mêmes sources d’information issues des technologies inventées
par l’homme. Ce qui peut être dérangeant également, c’est que nous cherchons à
projeter notre image de l’homme à travers le robot, alors que nous cherchons nousmêmes à les ressembler tout du moins à intégrer leurs formidables capacités.
inévitable confrontation
Pour conclure, nous dirons que l’homme cherche à s’améliorer par la technologie, là
où les robots par la technologie cherchent à devenir de plus en plus humains !
La confrontation est donc inévitable puisque ces deux sphères auront un jour ou
l’autre besoin de collaborer ensemble. Alors, quelles seront les règles ? Et surtout
qui les édictera, les robots ou les humains ?
Faut-il alors laisser une place à chacun et délimiter la sphère privée de ces deux
mondes ? Sommes-nous prêts à proposer une charte d’entente explicitant
clairement leurs contours, basées sur des règles éthiques (Asimov ?) ou définironsnous clairement les rôles des robots dans notre future société, quitte à réduire de
manière inconsciente leurs potentiels ?
Par Rémy Poulachon, Directeur de l’Innovation chez Sedona

