L’IA, le nouvel or noir des Emirats arabes
unis
Dubaï, la ville où tout est possible ? C’est assurément l’ambition des Emirats arabes
unis. L’Etat, qui a même lancé son Ministère des Possibilités fin avril 2019, se
tourne vers le futur. Avec Dubaï en tête de pont. Car si les EAU ont fait de
l’exploitation pétrolière leur succès dans les années 60, le paysage économique a
changé. "Le pétrole pèse moins de 5% sur l’économie des Emirats arabes unis",
indique Steen Jakobsen, vice-president de Dubaï Business Events, à L’Usine
Digitale.

Dans un tel contexte, le pays n’a d’autre choix que de se renouveler. L’enjeu ? Passer
d’une économie pétrolière à une économie de la tech. "Notre vision est de faire des
Emirats arabes unis l’un des top leaders en Intelligence artificielle et de générer au
moins 100 milliards de dollars US de croissance additionnelle", annonce Dr. Aisha
Bint Butti Bin Bishr, directrice générale de Smart Dubai, (initiative créée à la suite
de la vision du Cheikh Mohammad bin Rashid Al Maktoum, vice-président et
Premier ministre des Émirats arabes unis et souverain de Dubaï, visant à faire de
Dubaï la ville la plus heureuse au monde). Et ce, d’ici 2031. Une politique qui vise
également à "attirer les meilleurs talents pour expérimenter et travailler dans des
écosystèmes sécurisés sophistiqués pour résoudre les problèmes dans notre
gouvernement", ajoute-t-elle.
Création d'Un ministère de l’IA
Baptisée Stratégie IA 2031, cette initiative lancée officiellement en octobre 2017
s’est matérialisée par le lancement d’un Conseil national de l'intelligence
artificielle et de la blockchain, responsable de la mise en œuvre de ces deux
technologies, dans tous les secteurs, mais également par la création d’un ministère
d’Etat de l’Intelligence artificielle. Le premier du genre au monde. A sa tête ?
Omar bin Sultan Al Olama. Sa mission ? Accélérer l’adoption de l’IA et de ses cas
d’usage dans 9 secteurs stratégiques clés dans les Emirats arabes unis, parmi
lesquels le Transport, l’Education, la Santé ou l’Environnement.

Un peu plus de 18 mois après sa nomination, Omar bin Sultan Al Olama semble
plutôt satisfait : "Nous avons lancé une dizaine de projets au Moyen Orient jusqu’à
maintenant", nous indique le ministre.

Omar bin Sultan Al Olama, ministre d’Etat de l’Intelligence artificielle des Emirats
arabes unis. © Stéphanie Mundubeltz-Gendron
Former et éduquer les publics
Parmi les initiatives déjà engagées, le ministre cite notamment le lancement d’AI
Camp, un programme pédagogique dédié à l’IA et déployé à différents niveaux :
"Cela va des enfants à l’école primaire aux étudiants à l'Université. Mais cela
concerne aussi l’efficacité du gouvernement. Ce programme est focalisé sur
l’augmentation de la connaissance et de la compréhension de l’IA par le
gouvernement et la population", exprime-t-il. Avant d’ajouter : "C’est important de
les exposer aux cas d’usage et aux capacités de l’IA pour développer le futur que
nous voulons créer : ils ont besoin de s’adapter et d’en faire part".

Dans le même objectif, le ministère a lancé avec l’université d’Oxford un
programme d’un an qui vise à former 94 agents du gouvernement. "Ce
programme a honnêtement été bénéfique pour chacun d'entre nous, pour
comprendre comment nous allons implémenter l'IA au cœur de l'action du
gouvernement", poursuit le ministre.
Créer de la valeur
Troisième initiative : déployer l’intelligence artificielle dans les secteurs
publics clés comme la santé, les infrastructures pétrolières et gazières
ou les ressources naturelles. "Nous devons nous assurer que le déploiement de
l’IA soit focalisé sur deux choses : améliorer les secteurs dont nous avons encore
besoin, et améliorer les secteurs où nous avons des manques", nous précise-t-il. A
titre d’exemple, le ministère regarde comment déployer l’IA pour les diagnostics
santé, ou comment augmenter la sécurité et l’efficience des villes. "Nous ne
développons pas l’IA pour les enjeux de l’IA, nous déployons l’IA pour créer de la
valeur", martèle le ministre.
Partager les expériences

Quatrième projet cité : le "Global intelligence gouvernement forum". Le but :
"réunir les plus grands esprits du monde pour discuter et dessiner une feuille de
route sur la manière de gouverner ces technologies", nous explique le ministre. Ce
forum qui rassemble 200 des meilleurs penseurs, a mobilisé six Etats lors dernier
cycle, ainsi que de nombreuses organisations comme l'OCDE, l'Unesco ou
l'Organisation mondiale de la propriété intellectuelle.
Le ministre se félicite aussi du lancement de l'initiative "AI bridge", entre les
Emirats arabes unis et les autres pays : "On essaie de coopérer avec d’autres pays
sur la manière dont l’IA est développée. Nous pensons que c’est la meilleure
manière de développer cette technologie (…), d’appendre les uns des autres, de
partager des recherches académiques et de soutenir la R&D. Six pays ont déjà
signé et de plus en plus de pays devraient encore y participer."
Dernière action en date : le lancement ce 2 mai 2019 du projet "Think AI".
Objectif : rapprocher les secteurs privés et publics pour "parler de manière dont la
législation et la régulation peuvent changer et doivent changer pour s’assurer que
la mission n’est pas uniquement liée au gouvernement", précise le ministre . Et
d'ajouter : "Nous devons nous assurer que l'intelligence artificielle, et le secteur de
l'innovation en général, ne soient pas entravés par trop de gouvernance".
L'IA, aussi au coeur de la politique de la ville de Dubaï
A ces actions du ministère, s’ajoutent également des mesures initiées par Smart
Dubai qui a récemment lancé Ethical AI, une boite à outils qui contient des
principes et des directives pour la mise en œuvre éthique de l'intelligence
artificielle. "Nous ne déployons pas seulement la technologie, nous veillons
également à ce que les organisations offrant des services d’IA donnent la priorité à
l’équité, à la transparence et à la responsabilité, et à ce que les directives
renforcent la position de la ville en tant que leader éclairé dans l’adoption de l’IA
dans tous ses services", indique Dr. Aisha Bint Butti Bin Bishr dans un
communiqué.
Des entreprises EAU convaincues du potentiel de l’IA
Côte entreprises, cela bouge également. Les dirigeants de la région considèrent
l’intelligence artificielle comme un élément de la transformation numérique.
D’après un rapport de Forbes présenté le 30 avril 2019, près de 62% des cadres du
Moyen-Orient estiment que l’IA commence à émerger rapidement dans leur secteur,
et un peu plus de la moitié indiquent être seulement au début de l'exécution de ce
plan.
Selon un rapport publié par le Financial Times en 2018, Dubaï se classe également
ainsi au premier rang mondial pour le transfert de technologie FDI (investissements
directs étrangers), et au troisième rang mondial pour attirer les investissements
directs étrangers dans le domaine de l'IA et de la robotique.
Le potentiel est là. Et les EAU veulent le faire savoir. D’où la tenue du premier
sommet de l’IA les 30 avril et 1er mai 2019, organisé par le programme national des
EAU pour l’intelligence artificielle, en partenariat avec Smart Dubai. Un outil de
lobbying pour attirer talents, start-up et grands groupes… et déployer de nouveaux
projets.

