L’affaire Celtipharm stimule l'ouverture des
données de santé
C’est une décision de justice qui pourrait bien faire avancer l’ouverture des données
de santé… Il y a quelques jours, le Conseil d’Etat a rejeté la requête d’IMS Health. Le
leader mondial du traitement des données de santé demandait l’annulation d’une
délibération de la CNIL qui autorisait le projet de son concurrent français
Celtipharm.
Jeune entreprise aux 12 millions d'euros de chiffre d'affaires, Celtipharm
ambitionne de mettre sur pied un système associant en temps réel son savoir-faire
statistique et les données de santé. L’objectif : réaliser des études épidémiologiques
à partir des informations issues de feuilles de soins électroniques anonymisées. "Il
existe en France une formidable infrastructure, une autoroute de l’information des
données de santé entre les pharmacies et les caisses d’assurance maladie, affirme
Patrick Guérin, le médecin fondateur de Celtipharm en 2001. Personne n’a pensé à
utiliser ce 1,3 milliard de données annuelles à des fins d’analyse de la
consommation médicamenteuse et de préventions des situations à risques."
La direction de la Sécurité Sociale et Marisol Touraine réticentes
Si aucun système de "pharmacovigilance en temps réel" n’existe encore en France,
c’est qu’il nécessite de multiples autorisations. La CNIL avait enfin donné son feu
vert, en 2011, à Celtipharm. Mais malgré l’appui que vient d’apporter le Conseil
d’Etat, le projet du Français est loin d’être sur les rails. Il lui faut encore l’accord de
la direction de la Sécurité Sociale et de la ministre de la Santé…
Les choses semblaient pourtant bien parties dans l’open data en santé. En juillet
2013, le Premier ministre Jean-Marc Ayrault avait promis aux industriels
l’ouverture maîtrisée des données de santé. Ces derniers auraient tout à y gagner, y
compris ceux du numérique, qui pourraient développer de nouvelles solutions. Or
malgré l’installation en novembre 2013 d’une Commission chargée d’ouvrir le débat
sur l’open data en santé, dont la dernière réunion s’est déroulée fin mai, rien de
concret n’est encore sorti.
Aider à detecter de potentiels scandales sanitaires
Affaire du Mediator, des pilules de troisième génération… De potentiels scandales
sanitaires pourraient pourtant être détectés en donnant un accès - éthique et
sécurisé - à ces précieuses données, affirmaient dès janvier 2013 dans une
pétition des chercheurs, médecins, économistes et représentants d’usagers de santé.
"Pour mes travaux de recherche, je n’ai même pas accès aux données de
l’Assurance Maladie. Je suis obligé d’acheter des données auprès de sociétés
privées comme IMS", confiait très récemment un chercheur du public travaillant
sur l’économie de la santé.
"Il faut faire attention à ne pas faire de surenchère vis-à-vis de la sécurisation des
données de santé, estime Yann Ferrari, en charge des affaires juridiques au centre eSanté Platinnes. Imposer des critères trop stricts peut être un frein à l’innovation,
comme on le voit actuellement avec l’échec du Dossier médical personnel en
France, et à la prise en charge du patient." Celtipharm, de son côté, affirme que son
projet permettrait aussi de rationaliser les dépenses de la Sécurité Sociale. Qui en a
bien besoin.

