Makazi Group à l’assaut du data marketing
Le Big data appliqué au marketing à un nouvel adepte. L’entreprise de digital
marketing LeadMedia Group a décidé de recentrer son activité sur le data
marketing et devient à cette occasion Makazi Group. Alliant prospection et
fidélisation, Makazi va consolider et analyser le capital de données personnelles
collecté par ses clients, afin de mener des campagnes marketing multicanal et
ciblées.
Et le marché est porteur. Une étude commandée à l’Ifop par Makazi sur la
perception des données personnelles en entreprise, rapporte que 84% des 300
dirigeants français interrogés voient dans l’utilisation des données personnelles une
opportunité pour conquérir de nouveaux clients. Makazi compte des clients comme
Orange, Mondial Assistance ou encore Groupon, et a réalisé l’an dernier un chiffre
d’affaires de 25,6 millions d’euros.
84% des 300 dirigeants français interrogés voient dans l’utilisation des
données personnelles une opportunité pour conquérir de nouveaux
clients
Plateforme data
L’agence marketing a créé une plateforme de gestion des données dotée
d’algorithmes avancés et nommée "Makazi LifeCycle". Issue de la fusion de ses
filiales (Gamned!, spécialiste de l’achat publicitaire en temps réel, Score MD et
Graph Insider pour les activités de fidélisation et de conquête), la brique
technologique, sous licence, va aider à personnaliser les campagnes marketing grâce
à l’analyse des données personnelles (des clients de ses clients) mises à disposition
par ses clients. "Compte tenu de notre modèle économique, nous nous devons d’être
pertinents", a souligné Quentin Poizat, directeur e-Commerce France chez Mondial
Assistance.
Données sensibles
Mais le facteur de risque attaché à l’exploitation des données personnelles pourrait
freiner le marché. Selon l’Ifop, 81% des chefs d’entreprises françaises jugent les
risques juridiques élevés. 39% d’entre eux connaissent d’ailleurs mal la législation
relative à l’utilisation des données personnelles des utilisateurs. Malgré le caractère
sensible de ces données, Makazi est convaincu des opportunités de croissance
qu’elles représentent et mise donc sur "la transparence et le caractère éthique de sa
démarche". Reste à savoir si cela suffira dans un contexte législatif européen encore
flou où la question fait débat.
Joanna Jullien

