Malgré les inquiétudes, le Health Data Hub
est officiellement lancé
"Il nous faut travailler tous ensemble pour créer les conditions propices au
développement de l'intelligence artificielle en santé. C'est pour cette raison que
nous avons souhaité nous doter d'une plate-forme de données de santé", a déclaré
la ministre de la Santé Agnès Buzyn, lors d'un événement consacré au sujet le 18
novembre 2019. C'est désormais chose faite : la première version du "Health Data
Hub" – annoncée par Emmanuel Macron à la suite du rapport Villani – est
opérationnelle depuis la publication de l'arrêté du 1er décembre 2019 qui en fixe les
conditions.
La création de cet outil répond à l'objectif du gouvernement français de favoriser le
développement de l'IA dans le domaine de la santé. Or, impossible de répondre à
cette ambition sans rendre facilement accessible les données de santé à tous, tout le
temps. Cette plate-forme a donc pour objectif de favoriser l'utilisation et la
multiplier les possibilités d'exploitation de ces données, en particulier dans les
domaines de la recherche, à l'appui du personnel de santé, du pilotage du système
de santé, du suivi et de l'information des patients.
La création d'un catalogue de données
Concrètement, cet outil va venir compléter le Système national des données de
santé (SNDS) créé en 2016. Cette plate-forme contient les données de l'Assurance
maladie, des facturations hospitalières, des causes médicales de décès, des données
médico-sociales des personnes handicapées et d'un échantillon de données de
remboursement des organismes complémentaires. Cette sorte de catalogue
permettra de piocher les données nécessaires pour lancer des travaux de recherche.
Les centres de recherche publics mais également des acteurs privés pourront
présenter leur demande d'accès à la plate-forme sous condition de projet d'intérêt
général et après autorisation de la Commission nationale de l'informatique et des
libertés (Cnil).
Plusieurs projets ont déjà été retenus par le ministère de la Santé. Ils vont alors
pouvoir utiliser la plate-forme pour mettre sur pied des innovations médicales.
"Deepsarc" consiste à étudier l'impact des traitements sur les données de vie réelle
afin de définir des schémas thérapeutiques pertinents et efficaces pour le sarcome
(tumeur rare qui répond peu aux essais cliniques). "Hydro" a pour projet de
développer une solution permettant de prévenir les crises d'insuffisance cardiaque
pour les patients porteurs de pacemakers grâce à l'analyse des données de télésuivi
par l'IA.
L'hébergement de la plate-forme inquiète
La plate-forme, qui rassemble des données très sensibles, suscite plusieurs
inquiétudes. "L'ambition du Health Data Hub est de mettre au service du plan
grand nombre notre patrimoine de données sous forme anonymisée dans le
respect de l'éthique et des droits fondamentaux des citoyens", rappelle Agnès
Buzyn. Pour qu'une information puisse être stockée sur cette plate-forme, sa
structure doit être modifiée pour la rendre très difficile à ré identifier.
Mais c'est l'hébergement de Health Data Hub qui cristallise les critiques. La
première phase du projet repose sur le service d'hébergement de données Cloud de

Microsoft. Ce choix a été presque immédiat car, fin 2018, l'entreprise américaine a
été certifiée comme "hébergeur de données de santé" en France. Ce n'était alors pas
le cas de son concurrent OVH. Mais ce choix passe mal, notamment depuis
l'adoption du "Cloud Act" par le Congrès américain.
Ce texte de loi permet aux forces de l'ordre ou aux agences de renseignement
américaines d'obtenir des opérateurs de télécoms et des fournisseurs de Cloud
computing des informations stockées sur leurs serveurs. Les prestataires de services
doivent communiquer "les contenus de communications électroniques et tout
enregistrement ou autre information relatifs à un client ou abonné, qui sont en
leur possession ou dont ils ont la garde ou le contrôle, que ces communications,
enregistrements ou autres informations soient localisés à l’intérieur ou à
l’extérieur des Etats-Unis". Cela signifie qu'une agence de renseignement
américaine pourrait récupérer légalement des données de santé d'un citoyen
français sans son consentement. Une situation assez problématique vis-à-vis des
principes posés par le Règlement général sur la protection des données (RGPD).
Mais le Gouvernement n'a encore pas répondu à ces inquiétudes pourtant
légitimes.

