Microsoft approuve la stratégie européenne
sur la régulation de l'intelligence artificielle
"Nous saluons les propositions formulées par la Commission européenne sur la
régulation de l'intelligence artificielle", déclare Natasha Crampton, qui dirige les
questions liées à l'éthique de l'IA chez Microsoft, lors de l'événement "Data science
and law forum" organisé le 3 mars 2020 à Bruxelles par le géant technologique.
Cette avocate de formation fait référence au Livre blanc de l'exécutif européen
publié le 19 février 2020.
Créer des technologies qui inspirent la confiance
Ce document dessine une stratégie qui prône un "écosystème d'excellence" et un
"écosystème de confiance". L'objectif est de promouvoir le recours à l'IA tout en
tenant compte des risques associés à certaines utilisations de cette technologie.
"Nous voulons que l'Europe soit un leader technologique et un acteur de
confiance", résume le commissaire européen Didier Reynders, convié à
l'événement. "La confiance est la condition préalable pour que les citoyens
acceptent et utilisent l'IA dans leur quotidien", poursuit-il. Même discours du côté
de Microsoft. "Les gens n'utilisent que les technologies en lesquelles ils ont
confiance. Finalement, cela nous pousse à créer des technologies qui répondent à
cette exigence", observe Natasha Crampton.
Microsoft va plus loin que simplement saluer l'initiative de la Commission
européenne et indique clairement qu'elle approuve son approche technique de la
réglementation. "L'approche fondée sur le niveau de risque de l'IA est à bien des
égards alignée sur la nôtre", souligne Natasha Crampton. En effet, l'exécutif
européen envisage une réglementation à double niveau pour garantir "le caractère
ciblé et proportionné de toute intervention réglementaire".
Responsabiliser le marché
Les applications risquées de l'IA et les autres ne seront donc pas soumises aux
mêmes règles. Pour qu'une IA soit considérée à "haut risque", elle doit
cumulativement être employée dans un secteur où des risques importants sont à
prévoir et être utilisée dans ce secteur de telle façon que ces risques sont
susceptibles d'apparaître. Pour être mises sur le marché et librement circuler dans
l'espace économique européenne, ces technologies devront être contrôlées
préalablement via "des procédures d'essai, d'inspection ou de certification". Pour les
autres cas, la Commission pense plutôt opter pour un système de labellisation non
obligatoire. "Le label volontaire semble être une très bonne idée, note Natasha
Crampton avant d'ajouter, c'est une bonne façon de responsabiliser le marché."
"Nous réfléchissons depuis très longtemps sur la régulation de l'IA. En 2017, nous
avons même mis en place the 'AI and Ethics in Engineering and Research
(AETHER) committee' spécialement conçu pour travailler sur ces questions. Il
comprend des ingénieurs et des juristes de chez Microsoft", raconte Natasha
Crampton. En effet, Microsoft est familier avec la régulation de l'IA. En 2016, son
CEO Satya Nadella signait déjà une tribune dans Slate dans laquelle il écrivait que
"la prochaine étape dans notre quête de l'IA est de convenir d'un cadre éthique". En
2018, le président de l'entreprise, Brad Smith, et le vice-président exécutif de
l'entreprise, Harry Shum, signaient un livre de 150 pages intitulé "The Future
Computed". Il liste six principes éthiques à respecter pour guider le développement

de l'IA : équité, fiabilité et sûreté, confidentialité et sécurité, inclusion, transparence
et responsabilité. "Nous avons donc été impliqués dans les débats avec la
Commission européenne", annonce Natasha Crampton, sans donner plus de détails
sur la nature de la collaboration nouée avec l'exécutif européen. Microsoft a-t-il
participé directement à l'écriture du document ? Impossible de l'affirmer.
Faire de la régulation un avantage concurrentiel ?
Evidemment, l'appel à la régulation a un intérêt pour Microsoft. Comme L'Usine
Digitale l'expliquait dans un précédent article, la conformité aux réglementations
peut facilement devenir un avantage concurrentiel plutôt qu'un casse-tête pour les
entreprises technologiques. Proposer sur le marché un système exempt de tout
risque, presque "parfait", pourrait être un coup de maître pour se démarquer des
offres concurrentes. On comprend mieux l'enthousiasme de Natasha Crampton
pour la procédure volontaire de labellisation. Elle ne sera pas obligatoire et offrira
en plus un gage de confiance aux consommateurs.
Mais l'enthousiasme de Microsoft n'est pas partagé par tout le monde. Également
présent à l'événement, l'économiste Guntram Wolff émet de multiples réserves sur
l'applicabilité de la stratégie européenne, sans remettre en cause le besoin de
régulation. "L'approche de la Commission européenne manque d'instruments
concrets. Comment va réellement faire l'Europe pour être leader dans l'IA face à la
Chine et aux Etats-Unis ?", regrette le directeur du think tank européen "Bruegel"
spécialisé dans l'économie. Il émet également des doutes sur l'approche technique
de la régulation. "Dans la pratique, il me semble par exemple très compliqué de
distinguer les IA risquées de celles qui ne le sont pas", poursuit-il.
Un fardeau pour les TPE/PME ?
En outre, Guntram Wolff craint que cette couche supplémentaire de réglementation
soit un fardeau pour les TPE/PME notamment vis-à-vis du "montant à engager"
pour "être en conformité avec la législation". "Comme pour le Règlement général
sur la protection des données, les grandes entreprises technologiques ont les
capacités pour se mettre en conformité. C'est très facile pour elles. Regardez,
Facebook appelle même à l'instauration d'un RGPD américain !", indique-t-il. Pour
l'économiste, la Commission européenne devra trouver le bon équilibre entre le
nécessaire respect des droits fondamentaux comme le droit au respect de la vie
privée et la volonté de booster ces petits acteurs pour qu'ils ne se fassent pas
engloutir par les mastodontes.

