Où placer les limites à la surveillance de
l'espace public par les villes ?
« La safe city n’est pas la ville sécuritaire qui surveille. C’est une ville en capacité
d’établir une alliance entre les hommes et les nouvelles technologies au service des
politiques publiques. » A Marseille (862 200 hab.), l’adjointe (LR) au maire
déléguée à la sécurité (avant les élections de juin), Caroline Pozmentier, dessine les
contours du tout récent observatoire big data de la tranquillité publique. Cette
plateforme dédiée au croisement des données « pour rendre la politique de sécurité
plus efficiente » a été développée par Engie pour 1,8 million d’euros.
A l'instar de la cité phocéenne, de nombreuses villes investissent pour se doter
d'équipements dits « intelligents », en partenariat avec de grands groupes français
et étrangers, mais également de jeunes pousses. Les coûts sont de fait très variables
- de quelques milliers d'euros à plusieurs millions. « Nous adaptons nos solutions
aux besoins et aux finances des communes. Avec un petit parc de caméras de vidéo
protection, notre technologie est accessible à partir de quelques milliers d'euros »,
indique ainsi Julien Trombini, fondateur de la start-up messine Two-i.
« Le marché de la safe city est en forte croissance depuis les attentats, points
d'appui pour légitimer le développement de dispositifs de sécurité numérique dans
différents espaces urbains, confirme Myrtille Picaud, post-doctorante à la chaire
“ville et numérique” de l'école urbaine de Sciences-po. Le clivage gauche-droite a
cédé la place à un consensus sur la nécessité de sécuriser les espaces publics. »
Récemment, c'est la reconnaissance faciale qui a occupé le devant de la scène
médiatique. Fin décembre 2019, le secrétaire d'Etat chargé du Numérique, Cédric
O, a annoncé le lancement prochain d'une expérimentation de la reconnais sance
faciale en temps réel appliquée à la vidéo surveillance dans l'espace public.

Principe de précaution
Selon le député (LREM) Didier Baichère, auteur d'une note scientifique sur le sujet,
il faut justement que les collectivités soient davantage sensibilisées. « Le
développement de ces technologies doit impérativement s'accompagner de
transparence et d'éthique. La reconnaissance faciale devra toujours laisser de la
place pour une décision humaine et un audit de ce que nous sommes en train de
réaliser. » « Avant de faire un choix technique, les collectivités font un choix
politique », estime pour sa part la sociologue Elodie Lemaire. A Montreuil (109 900
hab. ), où une trentaine de caméras ont été installées en septembre 2019 pour
réguler les incivilités routières et les dépôts sauvages, l'adjoint (PCF) délégué à la

tranquillité publique, Philippe Lamarche estime que ce n'est pas l'outil en soi qui
doit être incriminé, mais son utilisation. Un principe de précaution qui n'est pas
toujours appliqué, selon Elodie Lemaire : « L'équipement est devenu un réflexe
pour montrer que l'on répond aux problèmes d'insécurité. Or il faut réfléchir à ce
qu'il implique. »
Mise en garde
Les élus interrogés semblent plutôt conscients de l'importance d'un encadrement
des pratiques. Alexandre Touzet, maire (LR) de Saint-Yon (900 hab. , Essonne ) et
référent « sécurité » à l'Association des maires de France, réclame d'ailleurs une
clarification du cadre juridique. « C'est un secteur où, par essence, il y aura
contestation du citoyen. L'acteur local a donc besoin de sécurité juridique », a-t-il
fait valoir lors d'un colloque sur la reconnaissance faciale, à l'Assemblée nationale,
en décembre 2019.

Interview de Myrtille Picaud, post-doctorante à la chaire « ville et
numérique » de l'école urbaine de Sciences-po
Pourquoi les technologies émergentes dans le domaine de la
surveillance connaissent-elles un tel engouement ?
Les collectivités investissent la question de la sécurité de plusieurs manières : par le
développement des polices municipales, mais aussi par la vidéosurveillance et la
démultiplication de nouveaux projets. A chaque fois, la dimension symbolique est
forte car les villes y voient un bon levier pour communiquer sur leur action. C'est un
capital politiquement valorisable.
Comment cela se traduit-il pour les acteurs privés positionnés sur ce
segment ?
On retrouve certains acteurs majeurs de la Défense, comme Thales, des poids lourds
de l'énergie tel Engie et de nombreuses entreprises de taille plus modeste. Avec la
safe city, la place de ces entreprises privées devient d'autant plus centrale dans la
gestion urbaine. Par exemple avec des algorithmes qui identifient des endroits à
risques et qui vont aussi être une manière de rationaliser l'action publique et le
recours aux agents, en décidant de déployer les effectifs de telle ou telle manière sur
le terrain.
Les villes deviennent-elles des laboratoires pour ces entreprises ?
Les expérimentations sont l'occasion pour des acteurs privés de tester en grandeur

nature leurs dispositifs technologiques, avant un éventuel déploiement plus global.
Cela leur permet d'extraire de la valeur des villes, en entraînant leurs logiciels sur
les données urbaines.
Devant ce besoin de lisibilité, la Commission nationale de l'informatique et des
libertés (Cnil) appelle à la réflexion, tout en renouvelant ses mises en garde. Dès
septembre 2018, elle préconisait la tenue d'un débat démocratique sur les nouveaux
usages de la vidéo surveillance et a relancé, un an plus tard, l'appel à un débat sur la
reconnaissance faciale. Entretemps, elle a retoqué des tests jugés contraires au
RGPD. « La Cnil commence à intervenir en sniper, déplore Dominique Legrand,
président de l'Association nationale de la vidéoprotection [AN2V]. Vous ne
trouverez aucun élu capable de déployer quoi que ce soit dans ce contexte-là. » La
réalité semble plus contrastée puisque les expérimentations se multiplient, au grand
dam des défenseurs des libertés individuelles.
Parmi eux, La Quadrature du net, association opposée à l'utilisation de la
reconnaissance faciale, qui craint l'organisation d'une surveillance totale de l'espace
public avec les nouvelles technologies fondées sur l'intelligence artificielle (IA) et le
big data. Autre danger : « La privatisation des politiques publiques, en déléguant le
maintien de la sécurité à des entreprises et des algorithmes privés, détaille Martin
Drago, juriste à l'association. On développe la vidéosurveillance alors que son utilité
n'est pas prouvée, comme le montrent les travaux du sociologue Laurent Mucchieilli
». Mais, face aux flux d'images, l'IA pourrait permettre d'éviter la saturation des
agents des collectivités. « Nous attendons beaucoup du traitement intelligent pour
aider les policiers municipaux dans la recherche d'images, très chronophage. Il peut
permettre de réduire ce temps de recherche en utilisant des indicateurs factuels tels
qu'un horaire, la couleur ou la marque d'une voiture », justifie Caroline Pozmentier,
à Marseille.
Cercle vicieux
Selon La Quadrature du net, c'est l'essence même de ce cercle vicieux : «
Aujourd'hui, les maires estiment qu'il est obligatoire d'en passer par la
vidéosurveillance. Mais il faut bien comprendre qu'à partir du moment où il y a
plein de caméras, la question de l'IA va se poser car les agents auront besoin d'aide
pour traiter toutes les images… » Dans son guide de la vidéoprotection, l'AN2V ne
dit finalement pas autre chose sur son étude du cas niçois : « La ville de Nice étudie
de nouveaux projets pour améliorer le travail des opérateurs, dont le nombre ne
peut évidemment pas évoluer proportionnellement à l'augmentation du nombre de
caméras connectées et à l'évolution des missions. »
Mathilde Elie et Laura Fernandez Rodriguez, avec Alexandre Léchenet

