Paris Retail Week et Havas Paris présentent
les grandes tendances du commerce de
demain
Rendez-vous annuel dédié à la communauté du commerce global, Paris Retail Week
ouvrira les portes de sa 4e édition les 10-11-12 septembre 2018 à Paris expo Porte de
Versailles. À cette occasion, l’agence Havas Paris, en partenariat avec Paris Retail
Week, présente les 5 grandes tendances qui changeront le commerce de demain en
France et dans le monde, mises en regard d’une étude réalisée auprès d’un panel de
consommateurs français, chinois et américains*.
C’est un fait, la frontière entre le physique et le digital n’est plus. L’édition 2018 de
cette étude scelle plus que jamais cette union, qui met fin à la vision binaire d’un
commerce tout digital et tout puissant face à un commerce physique en voie de
disparition. Car la réalité est toute autre : un nouvel écosystème se met en place,
plus complexe et plus changeant avec au centre de ce grand mouvement, les
consommateurs. Pour toujours conserver un temps d’avance et répondre à leurs
attentes, le commerce fait preuve d’hyper empathie, pense « parcours de vie »
plutôt que parcours d’achat, place le sens et la valeur au cœur de leurs
démarches/innovations et réconcilie on et off line, challengé qu’il est aussi par les
technologies conversationnelles. Bienvenue dans l’ère du Smart Phygital !
« Avec la multiplication des innovations technologiques, le phygital s’impose dans
le commerce. Alors que beaucoup ont cru que le e-commerce balaierait le magasin,
c’est un commerce hybride qui émerge entre on et off line. Cette redistribution des
cartes ouvre la voie à de nouveaux acteurs alternatifs et à des pratiques inédites. »
explique David Mingeon, Directeur Général Adjoint d’Havas Paris.
« Les résultats de l’étude démontrent l’essor d’un nouveau paradigme, que nous
appelons Smart Phygital. Pendant toute l’édition de Paris Retail Week 2018 des
speakers de renommée nationale et internationale analyseront et débattront de ce
sujet pour donner les clés de lecture essentielles aux retailers, » commente Arnaud
Gallet, Directeur de Paris Retail Week.
Les cinq tendances du commerce identifiées en 2018
1. Du parcours d’achat au parcours de vie
Si le commerce change en profondeur, c’est d’abord parce que le consommateur a
lui-même beaucoup changé. À cause et grâce au digital. Pour resserrer les liens
entre ce dernier, une réponse semble s’imposer : l’hyperproximité. Elle se traduit
par la multiplication de magasins plus petits et plus proches des lieux de vie, mais
aussi par le marché en plein boom de la livraison aux particuliers, qui brouille les
repères et devient le nouveau terrain de jeu des retailers. On se fait livrer partout, à
la maison, au travail et, demain, dans des armoires connectées. Le digital, c’est une
extension du magasin chez soi, à l’image de la réalité virtuelle qui donne la
possibilité d’essayer un produit devant son écran et demain, les serrures connectées
qui donnent accès au domicile et ouvrent d’infinies possibilités pour de nouveaux
services. Cette plus grande porosité entre les espaces de vie privée et marchands,
reconfigure toute la logique du parcours d’achat.

41% des Français ont le sentiment qu’ils peuvent se passer des magasins
physiques et commander ce dont ils ont besoin directement sur internet, à
l’instar des Américains (48%). Les Chinois, eux, semblent avoir choisi leur
camp (80%).
74% des Français veulent être libres de pouvoir faire un achat à tout moment
où qu’ils soient (dans les transports, au travail, chez soi, pendant leurs loisirs),
comme les Américains (77%). Ici aussi, les Chinois se distinguent (94%).
71% des Français ont l’impression que les magasins physiques font des efforts
pour s’adapter à leur rythme de vie tout comme les Américains (74%). Les
Chinois, eux, semblent un peu moins convaincus (61%).
56% des Français de 18-24 ans achètent sur leur téléphone portable comme ils
achèteraient en magasin contre 83% des jeunes Chinois et 74% des Américains.
2. L’âge conversationnel commence vraiment
Finis les tests et les expérimentations : nous entrons dans l’An 1 du conversationnel.
Quoi de plus naturel que de parler aux objets, de contrôler son environnement dans
un langage naturel ou de commander tout court sa liste de course préférée à des
assistants vocaux ? Rien de très étonnant non plus à ce que les objets s’adressent à
nous pour orienter notre consommation, quitte à devenir notre double shopper ! La
voix occupe une place grandissante dans l’acte d’achat et dans la vente avec le
déploiement des technologies NLP (Natural Langage Processing) sur la plupart des
interfaces digitales. De plus en plus intelligents, les assistants conversationnels
proposent de nombreux services pour devenir des plateformes de commerce et des
partenaires de vie. Leur montée en puissance pose déjà la question du
référencement et de l’émergence pour les marques, mais aussi l’instauration d’un
nouveau type de relation avec les clients. La présence du conversationnel,
potentiellement sans limite dans le commerce, s’impose auprès des enseignes
jusqu’à challenger les points de vente. Quid de la place des assistants virtuels dans
les magasins pour sceller l’alliance des mondes physiques et digitaux ?
57% des Français pensent que les assistants conversationnels vont rendre leur
vie plus facile, contre 91% des Chinois et 65% des Américains.
28% des Américains possèdent d’ores et déjà un assistant conversationnel
(contre 9% des Français) et 25% d’entre eux prévoient d’en acheter un dans les
prochains mois (contre 28% des Français).
63% des Français estiment que les assistants vocaux pourraient très bien
remplacer le clavier ou l'écran d'ordinateur, contre 81% des Chinois et 62% des
Américains.
25% des Français de moins de 35 ans pourraient utiliser les assistants
conversationnels comme simple ami, pour parler de choses et d’autres et avoir

de la compagnie (contre 33% des Américains).
3. Du customer care au healthy manufacturing
Consommer est-il devenu dangereux ? Cette question, posée hier par quelques
militants, est aujourd’hui sur toutes les lèvres, ou presque. Les scandales à
répétition creusent une défiance qui n’épargne aucune famille de produits. La liste
des éléments suspicieux se cesse de s'allonger si bien que bien consommer se
complique. Aux questions de santé publique s’ajoutent aujourd’hui des
considérations éthiques, à l’image du bien-être animal.
Face à ces peurs, le « bien consommer » est contraint de se réinventer. De nouveaux
repères nutritionnels apparaissent. Les réponses sont techniques, commerciales et
marketing. Le digital propose ainsi aux consommateurs des outils pour plus de
transparence et de responsabilité, à l’instar des applications qui informent sur la
composition d’un produit. Quant aux retailers, ils repensent leur offre et
construisent des partenariats durables et équitables avec des acteurs ou des
producteurs locaux pour restaurer la confiance. En plus du combat sur le bon et de
l’utile, s’ajoute celui du sain et de l’éthique.
80% des Français se disent plus attentifs à l’impact des produits qu’ils achètent
(environnement, déchets, énergie…) contre 91% des Chinois et 71% des
Américains.
1/3 des Français ne fait pas confiance aux enseignes de distribution pour les
aider à mieux consommer.
86% des Français ont le sentiment que les produits du quotidien sont
dangereux pour leur santé contre 72% pour les Chinois et 76% pour les
Américains.
4. Big data, Safe data et Sale data?
On le sait, les données sont le nouvel or noir. Un or qui suscite toutes les
convoitises, en particulier celles des retailers toujours plus curieux du
consommateur. Associées à l’intelligence artificielle, elles leur permettent de
fluidifier la relation avec le consommateur et de réduire les zones de friction. Mais
ces données, sources d’innovation et de créativité, sont aussi source de
monétisation. On parle même de la data comme d’une monnaie virtuelle. Face aux
dérives, à l’intrusion dans la vie privée et à la marchandisation des données, la
résistance s’organise. Des États tentent de réguler la vie numérique et des acteurs
proposent des solutions alternatives aux GAFAs pour garantir la sécurité et
l’anonymisation des données. Malgré les nouvelles règles applicables en matière de
protection des données, avons-nous d’autres solutions que de les partager et de
laisser les opérateurs tout connaître de nous ? Jusqu’où sommes-nous prêts à livrer
de notre vie privée ? Sommes-nous réellement prêts à disposer d’un service dégradé
ou arrêter d’en utiliser certains ? Sommes-nous prêts à nous faire implanter une
puce RFID sous la peau pour payer nos achats ?
21% des Français disent fournir leurs données personnelles sans se poser de
questions, comme 22% des Chinois et 24% des Américains.

81% des Français se sentent de plus en plus espionnés par les marques. C’est
un peu moins vrai pour les Chinois (69%) et les Américains (65%).
62% des Français sont prêts à payer plus cher pour une enseigne ou une
marque qui fait preuve d’éthique dans la gestion de leurs données (contre 83%
des Chinois et 65% des Américains)
15% des Français de 18-24 ans se disent prêts à se faire implanter une puce
dans le corps pour se faciliter leur vie (payer des courses, badger dans
l’entreprise, payer les transports en commun…).
5. Le nouveau discount branché
Nombreux sont les acteurs qui cherchent à « disrupter » les marchés dans lesquels
ils évoluent. Si la technologie est un moyen, il suffit parfois plus classiquement de
répondre à l’insight le plus élémentaire du consommateur : « en vouloir plus pour
moins cher ». Partout dans le monde, des initiatives sont ainsi lancées pour
proposer du beau et du branché pour moins cher. Avec le digital, il devient possible
d’industrialiser la personnalisation de chaque objet ou de chaque produit. Résultat,
chacun accède à un produit unique au prix d’une production de masse. Le «
nouveau discount branché » s’affirme comme une manière de séduire une
génération dont les moyens financiers sont inversement proportionnels à son
pouvoir d’influence. C’est dans le secteur de la mode que ce phénomène est,
aujourd’hui, le plus développé. Au-delà de la simple recherche de compétitivité,
cette évolution illustre la volonté d’inventer de nouveaux modèles dans lesquels la
relation avec le produit consommé est doublement augmentée. D’une part, par la
qualité délivrée au regard du prix payé et, d’autre part, par l’expérience de marque.
80% des Français se considèrent comme plus exigeants qu’avant, soit plus que
les Américains (67%) et moins que les Chinois (92%).
75% des Français pensent qu’aujourd’hui la qualité n’est pas synonyme de prix
élevé ? 88% des Français ont l’impression qu’il y a trop d’intermédiaires dans
le commerce contre 91% des Chinois et 66% des Américains.
78% des Français préfèrent acheter directement aux producteurs et fabricants,
contre 85% des Chinois et 69% des Américains.
66% des Français estiment que le sur-mesure devrait être au même prix sur le
standardisé contre 84% des Chinois et 67% des Américains.
Qu’elles soient issues du monde digital ou du monde physique, les enseignes de
distribution sont contraintes de réinventer leur relation avec les consommateurs en
développant l’hyperproximité, en faisant preuve d’exemplarité en matière de
transparence et d’éthique, en proposant des offres augmentées. Chacune d’elles
devra parcourir un chemin différent vers le consommateur pour construire un
modèle où le monde physique et digital se rejoignent au service d’un écosystème
toujours plus intelligent et agile.

*Méthodologie : l’étude Havas Paris a interrogé on line, entre avril et mai 2018, un
panel de 4000 consommateurs (18 ans et +) en France, en Chine et aux États-Unis,
sur la base d’un corpus de + 100 questions.
À propos du Groupe Comexposium
Le groupe Comexposium, l’un des leaders mondiaux de l’organisation
d’événements, est impliqué dans plus de 170 manifestations BtoC et BtoB, couvrant
11 secteurs d’activité aussi variés que l’agroalimentaire, l’agriculture, la mode, le
digital, la sécurité, la construction, le high-tech, l’optique et les transports.
Comexposium accueille 45 000 exposants et plus de 3 millions de visiteurs dans 26
pays à travers le monde entier. Comexposium se développe mondialement avec une
présence dans une trentaine de pays : Algérie, Allemagne, Argentine, Australie,
Belgique, Canada, Chine, Corée, Danemark, Émirats arabes unis, Espagne, ÉtatsUnis , Inde, Indonésie, Italie, Japon, Mexique, Monaco, Nouvelle-Zélande, PaysBas, Philippines, Qatar, Royaume-Uni, Russie, Singapour, Suède, Thaïlande et la
Turquie. www.comexposium.com
À propos d’Havas Paris
Agence de communication globale sur le podium des premières agences en France,
Havas Paris investit depuis quelques années les enjeux de commerce de ses clients stratégie commerciale et drive to store, expérience consommateur, social selling,
plan d’action commerciale on et off line- avec force de conseil et en développant de
nouvelles expertises au service du parcours d’achat. Havas Shopper, son offre
dédiée, propose une vision globale – advertising, data et CRM, PR, ePR, social
media, design, communication de crise…- à de nombreuses marques et enseignes
telles que Carrefour, Boulanger, Leboncoin, Ixina, La Foirefouille, Monsieur
Meuble, Crozatier…
PARIS RETAIL WEEK #ParisRetailWeek
10 au 12 septembre 2018 Paris expo Porte de Versailles – Pavillon 1
800 exposants – 40 000 professionnels
350 top speakers - 3 store tours- 11 awards
www.parisretailweek.com
Contacts Presse
OXYGEN Pauline Turpeau / Flavia Sola 01 41 11 37 93 parisretailweek@oxygenrp.com
HAVAS PARIS Yaël Dorfner 06 09 66 27 55 yael.dorfner@havas.com
Contenu proposé par Comexposium.

