Pourquoi les GAFAM prennent-ils une
posture pro-régulation ?
Il y a un an, en septembre 2018, Twitter et Google étaient auditionnés devant le
Sénat américain à propos de la protection des données. A cette occasion, Damien
Kieran, responsable de la protection des données chez Twitter, plaidait pour "un
cadre de protection de la vie privée robuste, qui protège les droits individuels (…)
tout en préservant la liberté d'innover". De son côté, le responsable de la
confidentialité chez Google, Keith Enright, déclarait : "nous reconnaissons avoir
commis des erreurs par le passé, desquelles nous avons appris et avons amélioré
notre solide programme de protection des données".
Les enseignements de Cambridge Analytica
Ces prises de position peuvent paraître assez curieuses quand on sait que la
flexibilité dans l'utilisation des données personnelles constitue le fondement même
de leur business model, mais elles répondent à la déferlante de critiques qu'a
provoqué l'affaire Cambridge Analytica. Le 17 mars 2018, The Guardian et The
Financial Times publient une enquête sur cette société. Les deux journaux affirment
que cette dernière se serait emparée des données personnelles de 50 millions
d'utilisateurs de Facebook à des fins politiques. Les informations s'affinent avec les
révélations du lanceur d'alerte Christopher Wylie, ancien directeur de recherche à
Cambridge Analytica. "Nous nous sommes servis de Facebook pour récupérer les
profils de millions de personnes. Nous avons ainsi construit des modèles pour
exploiter ces connaissances, et cibler leurs démons intérieurs", déclarait-il. En
analysant ces données, Cambridge Analytica a eu la possibilité de prédire et
d’influencer le vote des électeurs lors de la précédente élection américaine.
Encadrer la reconnaissance faciale
Le 9 septembre 2019, John Frank, vice-président de Microsoft en charge des
affaires gouvernementales pour l'Union européenne, a publié un billet de blog dans
lequel il exige de l'UE l'adoption d'une réglementation sur l'intelligence artificielle
(IA) dans sa composante "reconnaissance faciale".
Ces vœux ont été renouvelés lorsque nous l'avons rencontré le 20 septembre 2019.
"Le Règlement général sur la protection des données personnelles ne peut pas
complètement réguler cette technologie", a-t-il alors indiqué. Pour lui, il serait
temps de produire une réglementation spécifiquement sur l'IA. Pour cela, il attend
beaucoup de la nouvelle présidente de la Commission européenne, Ursula von der
Leyen, qui a récemment promis de lancer une nouvelle législation sur l'IA au cours
des 100 premiers jours de son mandat.
La "smart regulation" plaidée par Google
De son côté, le PDG de Google Sundar Pichai plaide pour une "smart regulation",
dans les pages du Financial Times. Concrètement, il estime qu'il n'est pas nécessaire
de tout refaire mais qu'il faut se concentrer sur les secteurs les plus sensibles de l'IA
comme celui de la santé. "Il s'agit d'une technologie transversale si vaste qu'il est
important de procéder à un contrôle général des algorithmes", indiquait-il.
Mais à quoi jouent les GAFAM ? Pourquoi plaident-ils pour plus de régulation alors
que cela pourrait gravement freiner leur liberté d'entreprendre et nuire à leur

business ? Plusieurs hypothèses peuvent être avancées.
Peser dans le processus législatif
En prenant publiquement position, les géants du numérique espèrent peut être
peser dans le processus d'adoption de la loi. En effet, John Frank avait déclaré que
Microsoft comptait bien échanger et être "présent" dans les discussions avec les
institutions européennes sur le futur accord entre l'Union Européenne et les EtatsUnis.
Ce texte viendrait faciliter les procédures de remises de preuves électroniques dans
une affaire criminelle dans le cadre du "Cloud Act" du 23 mars 2018. Cette
réglementation américaine permet aux forces de l'ordre d'obtenir les données
personnelles d'un individu sans son consentement. Microsoft s'était félicité de cette
nouvelle procédure, qui est pourtant le fruit d'un différend entre la société et le
gouvernement américain. Dans le cadre d'une affaire de trafic de drogues, la justice
américaine demandait à Microsoft de lui remettre des emails. Ces derniers étaient
"physiquement" stockés sur des serveurs en Irlande. La firme américaine ne
discutait pas l'injonction mais le manque de clarté sur les modalités d'exécution.
Contourner les réglementations trop restrictives
Le 11 septembre 2019, 51 entreprises américaines ont adressé une lettre ouverte au
Congrès dans laquelle elles réclamaient la mise en place d'une loi similaire au
Règlement général sur la protection des données personnelles (RGPD) adopté par
l'Union Européenne. On trouve parmi les signataires les CEO d'Amazon, d'IBM, de
Motorola… Ils expliquent que "les lois sur la confidentialité varient trop largement
d'un Etat à un autre", ce qui pourrait compromettre la compétitivité des Etats-Unis.
Ces entreprises ne veulent pas non plus qu'une réglementation trop restrictive car la
flexibilité dans l'utilisation des données fait partie intégrante de leur business
model. Mais en disposant d'une législation claire, les acteurs du numérique
éviteraient des amendes car ils auraient moins de risques de se mettre en tort à un
niveau local.
La conformité à la loi comme un avantage concurrentiel
Et si la conformité aux réglementations devenait un avantage concurrentiel plutôt
qu'un casse-tête ? Selon une étude menée en 2015 par le cabinet Vanson Bourne, et
commandée par Ipswitch, deux tiers des entreprises françaises estimaient que la
mise en conformité au RGPD constituait un fardeau financier. Et pourtant, comme
le respect de l'environnement, être "privacy friendly" est devenu un argument
commercial qui pourrait peut être même devenir un label. Mais le risque est que les
services "privacy friendly" deviennent payants.
Est-ce dans cette optique que Microsoft déclare que l'IA doit respecter six principes
éthiques parmi lesquels l'équité, la transparence, la non-discrimination et le respect
de la vie privée ? Proposer sur le marché une machine exempte de tout risque,
presque "parfaite", pourrait être un coup de maître pour se démarquer des offres
concurrentes. De plus, le besoin d'obtenir des certifications longues et coûteuses
pour garantir la conformité d'une offre pourrait représenter une barrière à l'entrée
de ces marchés pour les acteurs de plus petite taille.
Un tout autre discours sur les législations fiscales
Pourtant, la régulation n'est pas toujours bien accueillie par les géants du
numérique, qui s'affranchissent régulièrement des règles fiscales en vigueur. Le 17
septembre 2019, Apple s'est défendu face à l'Union européenne qui exige le
remboursement de 13 milliards d'euros. Grâce à des accords avec l'administration

irlandaise, la firme a pratiquement échappé à l'impôt sur les bénéfices générés par
la vente de ses produits. Apple enregistrait toutes les ventes en Irlande plutôt que
dans les pays où les biens étaient vendus.
La caractéristique même des entreprises du numérique est de proposer des services
sur internet, ce qui leur permet de localiser leur siège social et donc leurs bénéfices
dans un pays où le droit fiscal est le plus avantageux. Or, dans les pays européens,
les règles actuelles d'imposition des bénéfices sont fondées sur le principe de
l'établissement stable. Autrement dit, l'entreprise paye des impôts sur ses bénéfices
dans le pays où elle est présente physiquement.
l'Absence de compromis européen
Le 21 mars 2018, la Commission européenne avait dévoilé un projet de taxe sur les
services numériques. L'idée était de taxer à la hauteur de 3% le chiffre d'affaire les
entreprises du secteur. Le Conseil des ministres de l'Economie des 28 Etats
membres n'est pas parvenu à un compromis car en matière de fiscalité, chaque pays
dispose d'un droit de veto.
Faute d'accord européen et en attendant un compromis international, la France a
adopté le 11 juillet 2019 sa propre taxe. Les Etats-Unis ont immédiatement réagi en
menaçant de représailles douanières sur les vins. Les GAFAM freinent des quatre
fers. La Computer and communications industry association (CCIA), à laquelle
appartiennent Amazon, Google et Facebook, a financé la réalisation d'une étude
d'impact qui conclut que les entreprises assujetties à la taxe seraient susceptibles
d'augmenter les prix de leurs services. Les perdants dans cette affaire seraient donc
les consommateurs.

