Pour soutenir la recherche clinique,
l'hôpital Foch ouvrira son propre entrepôt
de données de santé en janvier
Dès le 1er janvier 2020, l'Hôpital Foch de Suresnes (92) va se doter de son propre
entrepôt de données de santé (EDS). Cette base de données intégrera les
informations administratives et médicales de plus de 500 000 patients hospitalisés
ou venus au sein de l'établissement pour consulter depuis 2003 (date du premier
dossier médical numérisé). Ainsi, il devrait compter cinq millions de documents,
parmi lesquels des comptes rendus de consultation et d'hospitalisation, des données
de biologie ou des documents d'imagerie médicale.
L'ambition de ce nouvel outil est double : "Améliorer la recherche de diagnostics
plus ou moins rares et les délais d'accès aux essais cliniques", indique Elisabeth
Hulier Ammar, directrice de la recherche clinique. Ces données seront disponibles
pour l'ensemble des chercheurs, après validation du comité d'éthique de l'hôpital.
Un outil de prédiction
L'hôpital Foch espère également que cette base de données permettra de créer "un
outil de prédiction" de l'état de santé et des éventuelles rechutes des patients
transplantés. En effet, cet établissement hospitalier a ouvert sa Chaire universitaire
de transplantation en 2018 pour justement répondre à cette problématique.
S'agissant de données dites "sensibles", le projet a été soumis à la Commission
nationale de l'informatique et des libertés (Cnil) qui l'a validé le 14 octobre 2019.
Par ailleurs, conformément à la législation en vigueur, le patient sera informé que
ses informations médicales pourront être réutilisées à des fins de recherche. Avec
cet outil, l'hôpital Foch poursuit sa percée dans la santé du futur. Le 4 novembre
2018, il avait lancé l'application de géolocalisation "Alert'AVC" dans le but de
réduire le délai de traitement des accidents vasculaires cérébraux en coordonnant le
travail des équipes.
Une multiplication des bases de données de santé
L'ouverture de bases de données rattachées à des établissements hospitaliers
commence à prendre de l'ampleur. C'est le groupe hospitalier Assistance PubliqueHôpitaux de Paris (AP-HP) qui a été le premier établissement à recevoir l'agrément
pour créer son sa propre base de données en janvier 2017. Ce mouvement fut suivi
par le Centre hospitalier universitaire de Grenoble, puis celui de Lille. Cette
tendance répond à une problématique plus globale : les données de santé
constituent un patrimoine commun qui doit être utilisé pour accéder à une
médecine prédictive et ultra-personnalisée.

