Pourquoi l'éthique de l'intelligence
artificielle en santé est-elle un faux débat ?
"L'éthique pratique de l'intelligence artificielle en santé". C'est en ces termes que le
colloque consacré aux données de santé, organisé par le ministère des Solidarités et
de la Santé le 18 novembre 2019, a décidé d'aborder les risques liés à l'utilisation de
l'intelligence artificielle dans ce secteur. Un thème très intéressant même s'il cache
un problème majeur : l'éthique n'est jamais définie et sert, le plus souvent, à
édulcorer le débat. Explications.
Le terme "éthique" vient du grec éthos qui fait référence aux mœurs. L'éthique a
pour fonction de transposer la morale dans le fonctionnement et la dynamique de la
société. Bien évidemment, l'IA en santé doit respecter des principes éthiques, mais
ce n'est qu'un préalable. L'IA doit aussi et surtout respecter la loi.
Distinguer éthique et droit
En mars 2018, Cédric Villani a remis un rapport intitulé "Donner du sens à
l'intelligence artificielle : pour une stratégie nationale et européenne". La partie
cinq traitait de l'éthique mais mélangeait complètement les notions. "Elles (ces
discussions) ont investi l’espace disponible entre ce qui est rendu possible par l’IA
et ce qui est permis par la loi pour discuter de ce qui est souhaitable", peut-on lire.
Un problème similaire s'est posé dans la proposition de la Commission européenne
sur une "IA digne de confiance", publiée en avril 2019.
Parmi les sept "éléments essentiels", on trouve le respect de la vie privée, la nondiscrimination ou encore la responsabilisation. Certes, ces principes appliqués
spécifiquement à l'IA n'existent pas encore par le droit européen. Mais ils sont
présents dans plusieurs textes généraux et donc ne relèvent pas seulement de
considérations éthiques. Il est indispensable de bien distinguer l'éthique du droit
car ce dernier est strictement cadré et obéit à des règles claires, son non-respect
entraînant des sanctions. L'éthique en comparaison est un concept vague qui ne
saurait se substituer au droit comme point de référence.
Un logiciel discriminatoire donc illégal
Pour entraîner les systèmes à base d'IA, le monde de la santé utilise des données
récoltées par différents organismes publiques comme les établissements
hospitaliers ou le système national d'information inter-régimes de l'Assurance
maladie (SNIIRAM). Ainsi, un système a été mise en place par deux établissements
de l'Assistance publique-Hôpitaux de Paris (AP-HP) pour détecter précocement un
cancer colorectal. Or les informations traitées sont particulières car elles abordent
l'état de santé des citoyens. Soucieux de leur haut niveau de protection, le
Règlement général sur la protection des données (RGPD) procède d'ailleurs à une
définition très large des données de santé qui comprennent les informations
relatives à une personne physique, les informations obtenues lors d'un test ou d'un
examen d'une partie du corps et celles concernant une maladie.
La France n'a pas (encore) été le théâtre de dérapages de systèmes automatisés de
ce type mais ce n'est pas le cas de tous les Etats. Pour ne citer qu'un exemple, un
article du Washington Post publié le 24 octobre 2019 relayait une étude de la revue
Science. Cette dernière prouvait que des millions de patients noirs, aux Etats-Unis,
avaient bénéficié de soins de qualité moindre à cause de leur couleur de peau.

Utilisé par de nombreux médecins, l'algorithme devait évaluer le risque d'une
personne de développer des problèmes de santé graves. Selon lui, les personnes à la
peau noire présentaient moins de risques que les personnes à la peau blanche. Par
conséquent, on leur prescrivait moins d'examens et de traitements médicaux. En
fait, ces conclusions étaient liées à un biais algorithmique.
En 2018, le Centre national des statistiques de santé déclarait que 9% de la
population vivait sans couverture maladie, dispositif très coûteux aux Etats-Unis.
Dans ce pourcentage, les personnes noires étaient surreprésentées. L'algorithme
aurait donc seulement intégré qu'elles dépensaient moins d'argent dans les soins de
santé sans prendre en compte les raisons. Le système estimait alors que moins
d'argent dépensé est équivalent à "moins de soucis de santé". En bref, le logiciel
était discriminatoire.
Cela pose évidemment un problème éthique... mais pas que. Le droit interdit toute
différence de traitement fondé sur la couleur de peau. Ce principe est reconnu au
niveau international par la Convention sur l'élimination de toutes les formes de
discrimination raciale adoptée le 4 janvier 1969. Ce logiciel est donc tout
simplement illégal. Ne réfléchir que par le prisme de l'éthique pourrait fausser le
débat, car cela signifierait que l'utilisation de systèmes discriminatoires est laissée à
l'appréciation des Etats et des acteurs privés, sans d'autre contrainte que leur
moralité.
De l'éthique-washing ?
Dans les débats autour des innovations technologies, l'éthique est en fait une notion
vide de sens et qu'il est facile de manipuler. Il faut dire que ce mot a bonne presse et
est plutôt valorisant. Plusieurs personnes plaident notamment pour la création d'un
label "IA éthique", qui permettrait de rassurer les usagers d'une bonne utilisation de
leurs données. Mais c'est également un bon stratagème pour vendre une solution
sans être trop embêté par des questions réglementaires, en profitant de
l'assimilation de l'éthique au droit. En bref, les entreprises pourraient elles-mêmes
se déclarer "RGPD safe", un peu à la matière de "l'auto-régulation" que prêchent les
GAFAM.
Le droit s'adapte difficilement
Les critiques formulées précédemment n'empêchent pas de pointer du doigt
l'inadaptation du droit face à l'IA en santé. Contrairement aux normes, la notion
d'éthique évolue beaucoup plus facilement car elle ne se s'encombre pas de la
procédure législative, caractéristique essentielle de la démocratie représentative. La
transformation de la société sous l'effet du numérique est d'ailleurs mal
appréhendée par le droit de manière générale, ce dernier étant accusé d'être
constamment en retard. Mais ce n'est pas pour cette raison qu'il faut changer
d'outil, il faut peut-être simplement le remodeler, le repenser. On peut également
estimer que le temps législatif est le prix à payer pour correctement débattre et
choisir le meilleur compromis dans ce secteur, si sensible.

