Pourquoi il est plus difficile de prévoir
l'avenir du travail des cadres que de
reconnaître un chaton...
La généralisation du big data devrait finir par avoir un impact sur le travail, à
mesure qu'il s'impose dans les entreprises. Mais quel sera son impact ? Telle était la
question posée lors de la réunion de l’observatoire des cadres de la CFDT qui s’est
tenu à Paris mercredi 16 mars. Au programme, un dialogue entre le sociologue
Dominique Cardon et Sylvie Jospeh, responsable de la transformation digitale
interne de La Poste.
DE L'ÉTHIQUE POUR LES CADRES DIGITAUX
Pour cette dernière, les premiers outils, intégrant big data et analyse sémantique,
capables de modifier le travail sont en train d’apparaître. Par exemple, en matière
de ressources humaines, des outils offrent d’analyser en finesse les variables à
même d’expliquer l’absentéisme. "Avec ce type d’outils, les cadres sont plus à même
d’anticiper et de proposer une solution, plutôt que d’agir en réaction", pronostique
Sylvie Joseph. Très prometteuses aussi, les applications proposées par quelques
jeunes pousses qui offrent de mesurer le climat social en temps réel (ou presque) et
en quelques clics. Rien de tel pour connaître les réactions à une décision et rectifier
le tir le cas échéant, plutôt que d’attendre trop longtemps.
Globalement la responsable de La Poste est plutôt optimiste et voit dans la
profusion de ces outils une occasion de réduire le travail répétitif de reporting des
cadres, temps libéré qu’ils pourront consacrer à des tâches avec plus de valeur
ajoutée. L’enjeu est particulièrement sensible pour les managers de proximité
auxquels on demande à la fois d’animer des équipes et qui, de fait, passent leur
temps à remplir des feuilles Excel. Le big data bien intégré à l’entreprise à la
gouvernance revisitée pourrait être l’occasion de donner à ces managers le rôle
d’animation et de coaching qu’on leur promet depuis longtemps. Pour que le
changement soit d’ampleur, il convient de revoir aussi la formation des cadres,
estime la directrice de la transformation de La Poste, avec, au menu, "plus de
sciences humaines et d’éthique".
Telle serait la solution optimiste qu’elle décrit, tout en reconnaissant qu’il existe une
face sombre du big data, qui déboucherait sur un asservissement des hommes à la
machine, l’algorithme utilisant les big data devenant l’outil de commandement,
d’autant plus redoutable qu’il se pare des arguments de l’objectivité scientifique.
Le big data une mode qui durera ?
Pour Dominique Cardon, sociologue d’Orange et auteur d’A quoi rêvent les
algorithmes, le big data est l'une de ces modes que vendent régulièrement les
entreprises de la Silicon Valley. Si nouveauté il y a, elle n’est pas tant dans les
méthodes de calculs mobilisés que dans la quantité de données que l’on possède, les
capacités de calcul que présentent aujourd’hui les ordinateurs et les technologies de
machine learning.
Les algorithmes pourront-ils bientôt décider à la place des hommes ? Rien n’est
moins sûr, à l’écouter, car, contrairement aux discours inquiets et technophiles, le
chercheur estime que l’intelligence artificielle n’est pas près de concurrencer les

hommes. "Jouer au jeu de go c’est relativement simple, car il n’y a pas de contexte,
juste des règles à appliquer", explique-t-il. Soit tout le contraire de ce qui se passe
dans les entreprises.
Il craint pour ces raisons, que les promesses du big data se dégonflent et se
transforment en super ERP, du nom de ces méga logiciels qui étaient censés
optimiser les systèmes d’information.
CE SATANÉ CONTEXTE
Et qui dit super ERP dit un besoin exponentiel de données pour faire tourner les
super calculateurs. Loin des promesses de temps libéré pour que les cadres fassent
moins de reporting, c’est le contraire qui pourrait se passer : Pour que la "matrice"
rende des décisions justes, elle pourrait devenir demandeuse de toujours plus de
données que l’on demandera aux cadres de recueillir. Ce besoin pourrait être
d’autant plus sensible que ce qui se passe dans l’entreprise demande de la stratégie,
de la créativité. Pour le sociologue, on est donc très loin des expériences actuelles
qui font dire à certains que la machine est capable de reproduire les processus
cognitifs.
Rien de comparable donc entre la décision en entreprise et le process grâce auquel
un robot est capable de définir les règles pour reconnaître un chaton sur une photo.
Ce qui fait la différence c’est le contexte qui fait qu’une décision optimale dans un
cas ne l’est plus la fois suivante, alors qu’un chaton restera toujours un chaton...

