Pour Microsoft, la reconnaissance faciale
manque cruellement d'encadrement
"Aujourd'hui, les technologies de reconnaissance faciale imprègnent tous les
aspects de la vie. On les utilise dans les applications bancaires, pour rentrer dans
un bâtiment de travail, pour authentifier un chauffeur Uber…", résume John
Frank, vice-président de Microsoft en charge des affaires gouvernementales pour
l'Union Européenne, rencontré par L'Usine Digitale le 20 septembre 2019. Pourtant
cette entreprise met elle-même au point des outils de reconnaissance faciale. Depuis
2015, Windows Hello permet par exemple de remplacer le classique mot de passe
pour déverrouiller son compte par l'authentification de son visage.
Ce n'est pas la première fois que ce géant américain exprime des inquiétudes au
sujet de l'intelligence artificielle. Dans un billet de blog de décembre 2018, le
président de Microsoft, Brad Smith, déclarait que "nous devons nous assurer que
l'année 2024 ne ressemble pas à une page du roman '1984'". Son nouveau livre
"Tools and Weapons : the promise and the peril of the Digital Age", sorti le 10
septembre 2019, rappelle à quel point les nouvelles technologies, bien que riches de
potentiel, peuvent être dangereuses si elles sont mal utilisées. Les problématiques
de la reconnaissance faciale sont un parfait exemple de cette ambivalence.
Une authentification en deux étapes
Le terme "reconnaissance faciale" désigne un logiciel capable de reconnaître une
personne grâce aux traits de son visage. C'est une forme d'authentification
biométrique. "Ce sont les avancées technologiques comme le cloud, l'image en 2D
et 3D, l'intelligence artificielle… qui ont permis de développer les outils de
reconnaissance faciale", retrace John Frank. En pratique, elle peut être réalisée à
partir d'images fixes (photos) ou animées (enregistrements vidéo) et se déroule en
deux phases. Un "gabarit" qui représente les caractéristiques d'un visage est réalisé.
Puis vient l'étape de la comparaison des modèles préalablement enregistrés avec les
modèles calculés en direct pour déterminer s'ils correspondent à l'identité
prétendue.
Ces technologies reposent sur l'utilisation de données biométriques, soit les
mesures et les calculs corporels. Ces informations sont fortement protégées par le
droit... Mais apparemment pas assez pour John Frank, qui estime que "le
Règlement général sur la protection des données personnelles ne peut pas
complètement réguler cette technologie".
La nécessité d'une législation adaptée
Juridiquement, la reconnaissance faciale est un "traitement automatisé" de l'image
d'une personne, laquelle constitue une donnée personnelle. A ce titre, un organisme
souhaitant mettre en place un tel système devra respecter toute la réglementation
relative au traitement des données personnelles (Le RGPD et la Directive du 27 avril
2016 relative au traitement des données en matière pénale).
Ces règles interdisent les traitements de données biométriques aux fins d'identifier
une personne physique de manière unique. Mais elles prévoient, dans le même
temps, trois exceptions : lorsque la personne concernée donne son consentement,
lorsque le traitement porte sur des données à caractère personnel qui sont
manifestement rendues publiques par la personne concernée et lorsque le
traitement est nécessaire pour des "motifs d'intérêt public important". Pour John
Frank, cet ensemble de principes constitue une "bonne base de protection qui
s'applique à de nombreux aspects de l'intelligence artificielle" mais qui n'est
absolument pas suffisante. "Il faut une législation propre à la reconnaissance
faciale, ce qui permettra d'avoir une discussion ciblée sur cette question", poursuitil.

Microsoft propose lui-même des lignes directives pour la future réglementation.
Premièrement, John Frank appelle à l'instauration d'une limite claire concernant
l'utilisation de la reconnaissance faciale pour la surveillance de masse. "Un
gouvernement ne doit pas pouvoir utiliser cette technologie pour repérer des
manifestants." De plus, il faudrait prévoir des rapports annuels et des audits
indépendants pour contrôler le déploiement de ces systèmes et vérifier qu'il y ait
constamment une "supervision humaine qui prend les décisions clés". Plus
globalement, le vice-président exige la mise en place de périodes de tests "pour
sortir des laboratoires car il faut rappeler que ces technologies fonctionnent dans
la vraie vie".
Le spectre de la surveillance de masse
En surface, la reconnaissance faciale est un outil qui peut s'avérer très utile, comme
dans le secteur de la santé. Le 7 janvier 2019, une étude publiée dans la revue
Nature Medecine explique comment la société américaine FDNA a mis au point un
modèle de reconnaissance faciale capable de dépister des maladies génétiques, qui
sont souvent associées à des caractéristiques physiques (photo ci-dessous). Le but
n'est pas de remplacer le diagnostic des médecins mais au contraire de les aider en
réduisant le nombre de pistes exploitables.

Mais cette technologie a aussi ses parts d'ombres. "La reconnaissance faciale est
dangereuse lorsqu'on lui attribue un objectif auquel elle ne peut pas répondre",
proteste John Frank. Il prend l'exemple des "body cameras", ces caméras
directement installées sur les uniformes des forces de l'ordre pour authentifier un
suspect (exemple ci-dessous). "Microsoft a refusé de délivrer ces outils à la police
de Californie", souligne John Frank.

Derrière ce refus, ce sont les risques de biais qui inquiétent le vice-président des
affaires gouvernementales. En effet, l'outil de la firme n'était entraîné qu'avec des
hommes blancs. Il n'était donc pas apte à être utilisé sur la population générale,
nécessairement beaucoup plus diverse que ce groupe test. Un déploiement précipité
aurait donné lieu à de nombreux faux positifs.
Le Californie interdit la reconnaissance faciale pour les forces de l'ordre
Selon le Washington Post, le 11 septembre 2019, la Californie serait en passe de
devenir le premier Etat à compléter bannir l'utilisation de ces caméras de
surveillance. Le Sénat a approuvé le projet de loi. Ce premier pas a été salué par les
associations de défense de la vie privée et des droits civils qui ont longtemps
soutenu que cette technologie pourrait être utilisée pour la surveillance de masse.
C'est justement l'une des justifications de John Frank : "Tout le monde est à peu
près d'accord pour dire que nous ne voulons pas tomber dans une société
sécuritaire comme cela peut être le cas du modèle chinois."
"S'il y a bien une chose que l'on sait avec les technologies de reconnaissance faciale
c'est qu'elles connaissent des biais. Par exemple, elles fonctionnent mieux sur des
personnes aux peaux claires que sur celles foncées", explicite John Frank. En juillet
2019, une étude du National Institute of Standards and Technology (NIST) publie
une étude dans laquelle elle démontre que ces systèmes ont du mal à distinguer les
visages des femmes à la peau noire.
D'où viennent les biais ?
Les biais proviennent essentiellement de deux sources. D'abord le programmeur
lui-même, qui intègre dans ses algorithmes ses propres croyances et biais cognitifs.
Ensuite, d'autres découlent des données qui nourrissent le système, à partir
desquelles il est entraîné. Le rapport "Algorithmes : biais, discriminations et
équité" réalisé par des chercheurs de Télécom ParisTech et de l'Université de
Nanterre, publié en mars 2019, prend l'exemple d'Amazon. En 2015, le géant de l'ecommerce a décidé d'utiliser un système automatisé pour l'aider dans le choix de
ses recrutements. L'initiative a été interrompue car seuls des hommes étaient
choisis. "Les données entrées étaient complètement déséquilibrées entre hommes et
femmes, les hommes constituant l'écrasante majorité des cadres recrutés dans le
passé, l'algorithme ne laissant du coup aucune chance aux nouvelles candidates
pourtant qualifiées", explique le rapport.
Quelle force probante dans un procès ?
En France, la reconnaissance faciale soulève des questions quant à son utilisation
comme élément de preuve dans un procès. Le 17 septembre 2019, à Lyon, un
homme était jugé pour le vol d'un camion. Il avait été interpellé sur la foi des images
de vidéosurveillance. Sa photo avait été ensuite rentrée dans un logiciel de
reconnaissance faciale utilisée par le gendarmerie. C'est donc sur la seule base de
cet élément qu'il s'est retrouvé devant la justice. "Vous avez un robot accusateur
(…) sur quels critères va-t-on décider que c'est Monsieur H et non Monsieur Y
l'auteur des faits ?", répliquait l'avocat de l'accusé au micro de RTL. Quelle force
probante va donner le juge à cette information ? Il faudra attendre fin octobre pour
avoir une réponse, date à laquelle le procès a été reporté pour vérifier la fiabilité du
système.

Ursula von der Leyen comme chef d'orchestre
John Frank espère beaucoup de la nouvelle présidente de la Commission
européenne, Ursula von der Leyen, qui a récemment promis de lancer une nouvelle
législation sur l'IA au cours des 100 premiers jours de son mandat. Mais Microsoft
n'est pas le seul acteur numérique qui revendique une position "pro-régulation".
Selon The Financial Times, dans une interview, le CEO de Google, Sundar Pichai,
réclame une réglementation adaptée à chaque domaine et un travail main dans la
main avec les Etats. Concrètement, il estime qu'il n'est pas nécessaire de tout refaire
mais de se concentrer sur les secteurs les plus sensibles de l'IA comme celui de la
santé. "Il s'agit d'une technologie transversale si vaste qu'il est important de
procéder à un contrôle général des algorithmes", a-t-il indiqué.

UNE IA ÉTHIQUE ?
Pour éviter ces dérives, Microsoft propose six principes éthiques que chaque outil
de reconnaissance faciale devra respecter : l'équité, la transparence, l'obligation de
rendre des comptes, la non-discrimination, la protection de la vie privée, la
surveillance légale. Le géant numérique chercherait-il à créer des algorithmes
"éthiques" exempts de toute critique ? Il serait, évidemment, bien plus facile de
justifier une collaboration avec les forces de l'ordre si les algorithmes vendus
seraient considérés comme "éthiques". Est-ce une vraie opportunité pour éradiquer
les biais ou de la poudre aux yeux ? Difficile à dire à l'heure actuelle.
Un appel à la responsabilité des géants du numérique
Difficile de manière générale d'évaluer les motivations profondes des GAFAM.
Espèrent-ils peser dans les débats pour les faire pencher de leurs côtés ? Le strict
respect de la législation va-t-il constituer un avantage concurrentiel ? N'ont-ils pas
peur qu'une réglementation trop stricte étouffe leurs futurs outils ? "Bien sûr, la
régulation peut affecter un business, mais c'est une bonne chose", avance John
Franck, avant d'ajouter : "les entreprises du numériques doivent être responsables
des créations qu'elles mettent sur le marché."
D'autres se sentent peut-être moins concernés par ces problématiques. Le 12 août
2019, Amazon annonçait avoir amélioré certaines fonctionnalités de son logiciel de
reconnaissance faciale. Pourtant, depuis sa présentation en novembre 2017, ce
programme d'Amazon Web Services (AWS) ne cessait d'être critiqué pour ses failles
et son utilisation par les forces de l'ordre américaines.

