Pourquoi le Parlement européen se penchet-il sur l'intelligence artificielle et la
robotisation ?
Une révolution arrive à grands pas avec ses avantages et ses dangers pour la société
et les êtres humains qui la composent : l’intelligence artificielle (IA). L’Estonie ne
vient-elle pas d’annoncer que son Ministère de la Justice entend recourir à
l’Intelligence artificielle pour les affaires judiciaires dont les dommages s’élèveront à
moins de 7.000 euros ! Elle prévoit toutefois de maintenir l’intervention d’un être
humain pour la supervision. L’IA est définie officiellement par la Commission
d’enrichissement de la langue française comme le "Champ interdisciplinaire
théorique et pratique qui a pour objet la compréhension de mécanismes de la
cognition et de la réflexion, et leur imitation par un dispositif matériel et logiciel, à
des fins d’assistance ou de substitution à des activités humaines". Pour l’instant,
l’intelligence artificielle ne bénéficie pas d’un régime juridique spécifique ce qui
sous-entend que le régime de droit commun lui est appliqué alors même que ce
dernier semble inadapté.
Une approche générale et coordonnée au niveau européen
Il ne fait plus aucun doute que le développement de l’intelligence artificielle (IA) est
un enjeu stratégique, économique et politique. Le perfectionnement des techniques
d’apprentissage machine allié à l’accumulation de gigantesques bases de données a
permis de créer des algorithmes capables d’exécuter des tâches qui n’avaient encore
jamais été automatisées. L’IA est déjà présente dans nos vies quotidiennes. Cette
résolution du 12 février 2019 s’inscrit dans une démarche de compréhension de
cette technologie afin que celle-ci puisse être acceptée et intégrée dans nos sociétés.
Le Parlement européen adopte une approche générale pour appréhender une
politique industrielle européenne globale sur l’IA et la robotique. Il relève que l’IA
favorise l’innovation, la productivité, la croissance économique, la compétitivité,
permet de remodeler des secteurs industriels multiples et de relever des défis
mondiaux tels que la santé ou l’environnement.
Le Parlement préconise une approche européenne commune afin de faciliter le
développement des technologies de l’IA. En appelant à la mise en place d’un marché
unique européen de l’IA, il entend éliminer les obstacles au déploiement de l’IA,
notamment grâce au principe de reconnaissance mutuelle en ce qui concerne
l’utilisation transfrontière des produits intelligents. L’ambition clairement affirmée
est de permettre à l’Union européenne "de rivaliser avec les investissements de
masse effectués par les tiers, notamment les Etats-Unis et la Chine". Par ailleurs,
elle recommande de créer une agence réglementaire européenne de l’IA et de la
prise de décision algorithmique.
Intégrer des principes d’éthique
La résolution met en avant l’importance de déployer une "IA de confiance"
respectant des principes d’éthique. L’approche éthique de l’IA est essentielle pour
permettre une compétitivité responsable car elle suscitera la confiance des
utilisateurs et facilitera une adoption plus large de l’IA. Le Parlement estime que
l’Union européenne doit jouer un "rôle de chef de file sur la scène internationale"
en s’imposant comme leader pour une IA éthique, sûre et de pointe.

Le texte constate les risques inhérents aux algorithmes "statiques et opaques" et la
nécessité de garantir, dès la conception, la transparence et l’explicabilité des
algorithmes, afin d’empêcher toute discrimination liée à la prise de décision
automatisée. Il est en outre recommandé de mettre en place des règles éthiques
intégrant l’idée que l’IA est une "technologie centrée sur l’homme" qui est conçue
comme un outil qui aide l’homme et qui est contrôlé par lui. Enfin, le cadre éthique
de référence devrait être élaboré dans le respect des droits fondamentaux tels que la
dignité, l’autonomie, l’autodétermination et la non-discrimination. La Commission
européenne a publié le 18 décembre 2018 un projet de lignes directrices en matière
d’éthique dans le domaine de l’IA.
Etablir un cadre juridique pour l’IA
La résolution du 12 février 2019 insiste sur la nécessité de mettre au point un
environnement réglementaire stratégique pour l’IA et la robotique, qui encourage à
la fois l’innovation technologique et assure une protection forte des utilisateurs. Le
Parlement évoque l’ambition pour l’Europe d’être pionnière dans ce domaine, d’où
l’importance de "réévaluer régulièrement la législation en vigueur afin de s’assurer
qu’elle soit adaptée à son objectif en ce qui concerne l’IA".
Est d’abord soulevée la problématique de l’IA face à la réglementation des données
personnelles. La clé du développement de l’IA est la confiance des utilisateurs. Le
Parlement soutient que "l’établissement d’un écosystème de confiance en matière
de développement des technologies de l’IA devrait reposer sur un cadre approprié
de traitement des données", qui suppose de respecter pleinement le cadre juridique
de l’UE en ce qui concerne la protection des données à caractère personnel (RGPD
du 26 avril 2016).
Le Parlement constate par la suite l’absence de dispositions spécifiques en matière
de responsabilité et de propriété intellectuelle, ce qui compromet la sécurité
juridique dans ces domaines. En effet, si en droit positif les régimes et doctrines
juridiques existants peuvent s’appliquer en l’état dans ces matières, ils risquent de
devenir inadéquats sinon insuffisants, face à la spécificité de l’IA et aux évolutions
technologiques dont elle sera l’objet. A l'heure de la révolution des usages,
des véhicules autonomes à l'e-santé, comment appréhender la notion de
responsabilité ?
En matière de propriété intellectuelle, la résolution se borne à souligner la nécessité
de "contrôler la pertinence et l’efficacité des règles en matière de propriété
intellectuelle lorsqu’elles sont appliquées à la gouvernance de l’IA".
IA et cybersécurité
Le Parlement européen constate que la cybersécurité constitue un aspect important
de l’IA et met en évidence que "l’IA peut à la fois constituer une menace pour la
cybersécurité et l’outil principal de lutte contre les attaques informatiques". D’une
part, les capacités des pirates informatiques augmentent au fur et à mesure des
évolutions de l’IA, ce qui peut faire de cette technologie une menace ou une faiblesse
pour la cybersécurité. Il est donc indispensable de prévenir les failles et
cyberattaques qui pourraient être rendues possibles par une utilisation malveillante
ou abusive de l’IA. Il y a donc lieu de veiller à l’intégrité des données et des
algorithmes sur lesquels repose l’IA, notamment par "des contrôles de sécurité des
produits par les autorités de surveillance du marché et à des règles de protection
des consommateurs qui mettent en place, le cas échéant des normes minimales de
sécurité".
D’autre part, l’IA joue un rôle essentiel dans le développement de solutions de
cybersécurité et la résolution reconnait que "le déploiement de solutions intégrant

l’IA aux fins de la cybersécurité permettra de prévoir les menaces, de les prévenir
et de les atténuer".
En outre, le Parlement attire ici encore l’attention sur l’opportunité pour l’Europe
d’investir dans son indépendance technologique pour garantir un niveau ambitieux
et modèle de cybersécurité, en développant "sa propre infrastructure, ses propres
centres de données et systèmes d’informatique en nuage et ses propres composants
informatiques". En quelque sorte, nous semble-t-il, un élément fondateur de la
souveraineté numérique européenne.
Eric A. CAPRIOLI, Avocat à la Cour de Paris, Docteur en droit, membre
de la délégation française aux Nations Unies, Société d’avocats
membre du réseau Jurisdéfi
Les avis d'experts sont publiés sous la seule responsabilité de leurs
auteurs et n'engagent en rien la rédaction de L'Usine Digitale.

