Premier comité de pilotage à Toulouse pour
le volet "recherche" du plan national sur
l’intelligence artificielle
Frédérique Vidal, ministre de l’Enseignement supérieur, de la Recherche et de
l’Innovation, et Mounir Mahjoubi, secrétaire d’Etat chargé du Numérique, ont
coprésidé ce mercredi 28 novembre 2018, à Toulouse, le premier comité de pilotage
du plan national sur l’intelligence artificielle, mercredi 28 novembre, à l’IRIT de
Toulouse. Autour de la table, une vingtaine de représentants des principaux services
de l'Etat (DGE, DGRI, Ministère des affaires étrangères...), … Guillaume Boudy,
secrétaire général pour l'Investissement, Bernard Pailhes, coordinateur national du
programme IA, ou encore Paul-François Fournier, directeur exécutif Innovation de
Bpifrance, étaient aussi de la partie.

Un plan IA qui valorise et implique les territoires
L'ambition est d'aller vite. Face aux Etats-Unis et à la Chine qui investissent
massivement dans l'IA, la France entend bien valoriser ses talents et se positionner
dans la course. Dès le mois de mars dernier, à l'occasion d'un grand colloque sur
l'IA réunissant les acteurs majeurs du secteur, le Président de la République,
Emmanuel Macron a fixé le cap : "faire de la France un leader mondial de
l'intelligence artificielle". Sur la base du rapport préparé par le député Cédric
Villani, une stratégie nationale se met en œuvre.

La tenue à Toulouse, au sein des locaux de l'Irit, doit aussi être interprétée comme
une volonté politique d'impliquer l'ensemble des territoires. Un choix qui ne laisse
rien au hasard. L' Institut de Recherche en Informatique de Toulouse, avec un
effectif de 864 personnes (chercheurs, doctorants, post-doctorants, ingénieurs et
personnels techniques et administratifs confondus) est une des plus grosses unités
mixte de recherche associée au CNRS. "Nous sommes un des laboratoires
historiques de l'IA en France", se félicite Michel Daydé, directeur du laboratoire,
dont les travaux sont internationalement reconnus dans l'analyse et l'aide au
raisonnement et à la prise de décision dans l'incertain, ou encore le traitement
automatique des langages.

L'Irit est un des acteurs majeurs du projet toulousain "Aniti", qui vient d'être
présélectionné (aux côtés des projets de Grenoble, Nice et Paris) pour accueillir l'un
des futurs 3IA (Instituts Interdisciplinaires d'Intelligence Artificielle) prévus dans le
cadre de cette nouvelle stratégie nationale. Ce comité de pilotage a aussi été
l'occasion de souligner la qualité du dossier toulousain.

Toulouse bien placée dans la course aux 3IA
"Je ne peux que féliciter le projet de Toulouse. C'est un excellent projet", a
publiquement insisté Frédérique Vidal. Une belle reconnaissance pour le travail
déjà accompli par l'éco-système toulousain et les encouragements de la ministre
pour poursuivre le travail qui devrait conduire la labellisation du dossier. Dans le
cadre du programme national pour l'IA, l'Etat a décidé de soutenir la construction
d'un réseau constitué d'un petit nombre de 3IA avec lesquels l'ensemble du
potentiel français en IA aura vocation à interagir.

Les quatre projets présélectionnés ont désormais jusqu'à fin janvier pour déposer
un projet détaillé, qui permettra d'obtenir la labellisation et de se voir indiquer le
montant maximal du soutien que l'Etat lui apportera dans le cadre de l'enveloppe de
100 millions d'euros dédiée à cette action. Un budget porté à 300 millions d'euros
avec les cofinancements des établissements publics et des industriels partenaires. Et
cela, sans compter les aides que pourront apportées les collectivités locales.

Six champs d’applications prioritaires ont été identifiés dans le projet toulousain :
l’autonomie, la collaboration homme/machine, la maintenance prédictive dans les
transports, la médecine préventive et la santé, la smart agriculture, les systèmes
prédictifs en environnement et climat. L’expertise locale en sciences humaines et
sociales a aussi été mobilisée. Une initiative saluée par la ministre, tout comme le
positionnement de Toulouse pour conduire à maturité des technologies d'IA, à la
fois fiables, explicables et certifiables. "L'un des grands enjeux pour se positionner
dans la course mondiale est d'être de ceux qui contribueront à définir les futurs
standards internationaux", a souligné Frédérique Vidal.

Un grand plan à 1,5 milliard d'euros et de nombreuses mesures
"1,5 milliard d'argent public seront consacrés sur l'ensemble du quinquennat pour
développer l'IA, dont 665 millions d'euros de l'Etat, accompagnés des industriels
partenaires et des financements européens", a rappelé Frédérique Vidal. Outre le
réseau des 3IA, un ensemble d'actions et de mesures sont annoncées pour le volet
"recherche" du plan national IA. Dont la création de 40 chaires à partir de 2019
(l'appel à candidatures sera lancé dès début 2019 par l'Inria et l'ANR) ou encore le
doublement de docteurs formés en IA pour arriver très vite à 500 docteurs formés
chaque année (40 millions d'euros fléchés).

D'ici à 2022, 100 millions d'euros seront consacrés au renforcement de la dotation
de l'ANR avec un fléchage spécifique sur l'IA. Les moyens de calcul ne sont pas
oubliés, avec près de 200 millions mobilisés. Dès début 2019, l'opérateur national
de calcul intensif Genci installera l'un des plus puissants supercalculateurs en
Europe sur le plateau de Saclay, en région parisienne. 20 millions d'euros
supplémentaires viendront renforcer le développement de Labcom (laboratoires
communs) dans le domaines de l'IA.

Les Instituts Carnot obtiennent aussi 10 millions d'euros supplémentaires de l'Etat
pour renforcer leur offre en IA et les IRT, 35 millions d'euros dans le cadre d'une
initiative commune, baptisée "Engage IA", dont l'ambition est de développer une
offre IA au service des entreprises, sur toute la chaine de valeur. Ce programme,
financé à 50% par l'Etat, devrait mobiliser au moins 70 millions d'euros d'ici à
2022.

Renforcer la coopération internationale
Le plan stratégique national passe aussi par une volonté marquée de développer de
nouvelles coopérations bilatérales, européennes et internationales, que ce soit avec
l'Allemagne dans le cadre d'un programme bilatéral de promotion de la recherche
fondamentale avec un appel d'offres annuel sur le thème spécifique de l'IA, mais
aussi avec le Japon, Singapour ou encore le Canada, avec lequel la France vient de

signer une déclaration commune et conduit un projet pour la création d'un groupe
international d'études en IA visant le développement responsable et éthique de l'IA.
"Nous avons pris l'initiative de créer, comme pour les questions
environnementales, un 'Giec' de l'IA, pour mobiliser une expertise mondiale
indépendante qui puisse veiller aux questions d'éthique", a de son côté rappelé
Mounir Mahjoubi. La stratégie nationale de recherche en IA, qui doit propulser la
France parmi les champions de l'IA, passe en effet aussi par ce positionnement
différenciant, capable de prendre en compte les enjeux éthiques et sociétaux de l'IA.

