Propriété intellectuelle, responsabilité,
éthique… La future législation européenne
sur l'IA se précise
Les députés du Parlement européen ont adopté trois rapports portant sur
l'encadrement juridique de l'intelligence artificielle. Ces nouvelles propositions
s'appuient sur le livre blanc de la Commission européenne publié en février dernier.
Une étude d'impact sur la propriété intellectuelle
Le premier rapport, porté par le député français Stéphane Séjourné du groupe
Renew Europe, souligne la question clé de la propriété intellectuelle dans le
contexte de l'IA. Le haut fonctionnaire réclame une étude d'impact sur cette
question. Pour que l'Union européenne s'impose sur la scène internationale, il est
indispensable de mettre en place un système de propriété intellectuelle pour
protéger les développeurs, argue-t-il dans son rapport.
Le rapport estime par ailleurs que les systèmes utilisant des techniques
d'intelligence artificielle ne devraient pas avoir de personnalité juridique, c'est-àdire qu'elle ne doit pas être titulaire de droits et de devoirs. A ce titre, la qualité
d'inventeur ne devrait pouvoir être attribuée qu'à des humains. L'Office européen
des brevets a été amené à trancher ce débat. Dans une décision rendue en janvier
2020, il a refusé d'examiner les demandes de deux inventions dans lesquelles "une
intelligence artificielle" était désignée comme "inventeur". "L'inventeur désigné
pour l'application doit être un être humain et non une machine", jugeait l'Office.
On rappellera que malgré la confusion fréquemment entretenue sur le sujet, le
domaine de l'intelligence artificielle tel qu'il existe à l'heure actuelle ne permet pas
de créer une entité douée de conscience ou de raison. Il consiste uniquement à
développer des logiciels capables d'effectuer certaines tâches spécifiques
considérées comme complexes.
Renforcer la responsabilité civile de l'IA
Le second rapport d'Axel Voss, député allemand appartenant au Parti populaire
européen, appelle à l'adaptation d'un cadre autour de la responsabilité civile de l'IA.
Il appelle à adopter une responsabilité stricte pour les systèmes autonomes "à haut
risque" et pour ceux qui ont causé plusieurs incidents graves entraînant des
dommages. Pour qu'une IA soit considérée à "haut risque", elle doit
cumulativement être employée dans un secteur où des risques importants sont à
prévoir et être utilisée dans ce secteur de telle façon que ces risques sont
susceptibles d'apparaître, précisait la Commission européenne dans son livre blanc.
Derrière la problématique de la responsabilité se cache celle liée à la réparation d'un
dommage provoqué par l'action d'un logiciel entraîné par apprentissage
automatique. L'UE possède une directive sur la responsabilité du fait des produits
défectueux qui, en théorie, pourrait s'appliquer. Elle prévoit qu'un fabricant est
responsable des dommages du fait d'un produit défectueux. Mais, dans le cas de
l'IA, il s'avère "difficile de prouver la défectuosité du produit, le dommage survenu
et le lien de cause à effet entre les deux", notait la Commission.
Les opérateurs doivent être les principaux responsables
Pour Axel Voss, il faut que le futur texte définisse "les opérateurs des systèmes d'IA"
comme les principaux responsables en cas de dommage. La responsabilité

couvrirait la protection de la vie, de la santé, de l'intégrité physique, des biens ainsi
que les dommages immatériels importants s'ils entraînent une "perte économique
substantielle vérifiable".
De son côté, le député espagnol Iban García del Blanco, rattaché Groupe de
l'Alliance Progressiste des Socialistes et Démocrates, invite la Commission
européenne à présenter un nouveau cadre juridique pour les principes éthiques à
utiliser lors du développement, du déploiement et de l'utilisation de l'IA. Ce futur
texte doit promouvoir une IA centrée, créée et contrôlée par l'homme, la sécurité, la
transparence et la responsabilité. Des garanties contre les discriminations doivent
également être adoptées.
La Commission européenne présentera une version finale de sa législation sur l'IA
début 2021. Pour qu'elle soit adoptée, le Conseil et le Parlement devront
l'approuver.

