Quand Data Science et Data Engineering
préparent l’an 2 de la Data
En mars dernier, une enquête du New York Times a révélé que Cambridge
Analytica, société américaine d’analyse de données politiques, a siphonné les datas
de plus 87 millions d’utilisateurs de Facebook via une appli "psycho" piégée. Ces
données - recueillies sans le consentement des internautes concernés - ont été
utilisées pour alimenter un algorithme permettant d’élaborer différents profils
psychologiques d’électeurs américains.
Utilisées au bénéfice d‘un meilleur ciblage de la campagne de Donald Trump en
2016, ces algorithmes ont ensuite été utilisés pour envoyer à des milliers d’électeurs
américains des mails ciblés, de manière stratégique, pour éveiller leur intérêt,
susciter une adhésion ou bien les faire changer d’avis quant à leur décision de vote.
Cette opération a été possible grâce aux outils actuels de Data Engineering qui sont
capables d’analyser de 600 000 à 1 milliard de données à la nanoseconde, seule
option pour exploiter les données de 87 millions de comptes Facebook en quelques
mois. Vous pensiez que les milliards de données que vous avez laissées sur votre
réseau social préféré depuis des années allaient rester en jachère ? Détrompezvous ! Elles sont exploitées à 100%... Quelques secondes seulement après que vous
les ayez déposées.
La donnée "always on", le Data Scientist et le Data Engineer
Devenu carburant, l’hyper-ciblage est le nouveau sujet phare pour les annonceurs.
Heureusement pour les entreprises, à l’ère de la connexion permanente, la donnée
personnelle est "always on". Elle est disponible en continu et en temps réel. La Data
Science est l’expertise qui permet l’exploitation et la manipulation des données afin
de créer des modèles prédictifs utilisables pour accroître les résultats de
l’entreprise. Cette dernière est très recherchée par les entreprises.
Le Data Engineering, quant à lui, au service des Data Scientists, consiste à mettre en
place l’infrastructure adaptée pour exploiter au mieux les données recueillies et les
mettre en production. Sans Data Engineering, il est impossible d’obtenir des
modèles prédictifs ou analytiques, reposant sur des algorithmes, et qui fonctionnant
sur la durée.
Data Science et data engineering : au service de l’instantanéité des données
Si ces modèles prédictifs sont tellement précieux, c’est parce qu’ils permettent de
comprendre les comportements des consommateurs, en identifiant des corrélations
entre certains facteurs. Les entreprises peuvent utiliser ces modèles prédictifs pour
anticiper des baisses de chiffre d’affaires, accroître leurs ventes ou bien optimiser
des processus logistiques. Par exemple, grâce à des algorithmes et des modèles de
scoring, un opérateur peut, quasiment en temps réel, déterminer lesquels de ses
abonnés sont susceptibles de mettre fin à leur abonnement pour aller vers la
concurrence. Il leur est ainsi possible de contacter les mécontents très rapidement,
pour leur proposer un service à valeur ajoutée. Autre exemple, en Angleterre, des
modèles prédictifs nés de la corrélation entre météo et achats de glace ont démontré
que ces derniers sont liés, non pas la montée de températures, mais aux éclaircies.

Tout l’enjeu de la Data Science couplée au Data Engineering consiste donc à mener
des analyses jusqu’au moment où la certitude est acquise que le modèle identifié est
véritablement prédictif. A cet égard, les développeurs jouent un rôle clé en
élaborant les algorithmes adéquats, jusqu’au moment où l’Intelligence Artificielle et
les réseaux de neurones prendront le relais avec un langage qui deviendra peut-être
naturel.
Un dialogue entre Direction générale, marketing et Data Engineering
Data Science et Data Engineering sont à la croisée des mondes de la data et du
marketing. C’est la raison pour laquelle ces disciplines sont dans un dialogue
permanent avec le Marketing et la Direction Générale, pour traduire les impératifs
business en algorithmes. Le brief peut tenir en quelques mots : "Nous constatons
que tel segment de consommateur (âge, géolocalisation, CSP) est à risque car nos
offres ne sont pas adaptées. Comment les reconquérir ?".
Une liste d’attributs va alors être définie afin de retranscrire la problématique et la
résoudre grâce aux données recueillies, à leur analyse et à la formulation de
modèles prédictifs ad hoc. Ces modèles peuvent être applicables à tous les
domaines. Ils permettent d’éliminer les zones d’ombre dans une situation donnée,
de mieux comprendre et de prévoir. Ils peuvent par exemple s’appliquer à des
domaines comme le management. Une entreprise peut ainsi redéfinir les choix
stratégiques et opérationnels à opérer pour les 5 ou 10 ans à venir.
L’avenir de la data, entre exigence d’expertise et éthique
Avec le temps, les données recueillies par les entreprises vont être de plus en plus
nombreuses et de plus en plus diversifiées. Les objets connectés nécessiteront eux
aussi d’accroître et d’étendre les compétences des entreprises en matière de Data
Engineering pour stocker et analyser ces données devenues plus qu’exponentielles.
Un miroir connecté permettra peut-être par exemple à L’Oréal de recueillir des
données sur les différents points du visage de ses clientes, comme le fait Apple avec
son dernier iPhone qui capture 500 points d’ancrage. Cette évolution sera facilitée
par l’Intelligence Artificielle, les réseaux neuronaux et les machines apprenantes
(Deep Learning).
Ces technologies permettent déjà de libérer les collaborateurs des tâches
fastidieuses. Ce modèle reposant sur la confiance des utilisateurs,
l’approvisionnement en données pertinentes restera soumis à une exigence
d’éthique de la part de l’entreprise. En Europe, le Règlement Européen pour la
Protection des Données (RGPD) a pris les choses en main. Le processus de collecte
et de stockage des données est désormais strictement encadré, ouvrant la voie à une
pratique de l’hyper ciblage saine et responsable, loin des pratiques occultes de
Cambridge Analytica rendues possible par la naïveté et la négligence temporaire de
Facebook.
Pascal Malotti, Directeur Conseil et Marketing, Valtech
Les avis d'experts sont écrits sous la seule responsabilité de leur auteur
et n'engagent en rien la rédaction de L'Usine Digitale.

