Quand la culture se dope aux données
personnelles... la CNIL finit bien par s'en
inquiéter
Les données personnelles sont a la fois frein et accélérateur des industries
culturelles, et ça, la Commission nationale de l'informatique et des libertés (CNIL)
l'a bien compris. Pour preuve, son dernier numéro de ses cahiers d'études,
consacrés à l'innovation et à la prospective. Car si les données sont avant tout des
statistiques d'utilisation, et renseignent de près sur les habitudes de consommation
- comme l'explique Spotify, qui a récemment dévoilé ses statistiques aux artistes,
pour les convaincre de rester sur son catalogue - la valeur des data est aussi
prédictive.
Les algorithmes de recommandation personnalisée - qui font toute la valeur du
service Netflix - participent désormais à la création de valeur des œuvres culturelles.
La CNIL, garante des libertés et de nos données, ne pouvait pas plus longtemps
l'ignorer.
Une denrée au coeur des nouvelles industries culturelles...
La dématérialisation des contenus est en effet devenue un phénomène d'ampleur
pour la culture, les biens culturels devenant peu à peu services, comme dans
d'autres industries. Nul secteur n'est épargné : streaming pour la musique et la
vidéo, abonnement aux e-books à l'assaut du livre imprimé, jeux vidéos à
télécharger sur des app-stores plutôt que CD à acheter en magasin... Une
numérisation tout azimuts qui permet aux acteurs économique de collecter de
nouvelles données, et d'inventer de nouveaux modèles d'affaires exploitant ces
dernières pour proposer de nouveaux services.
A la clé, la possibilité d'adapter le service selon les données de l'utilisateur (c'est le
principe de la recommandation personnalisée, qu'on retrouve aussi bien sur les
sites de streaming que sur Amazon), mais pas seulement. Le célèbre jeu mobile
Candy Crush Saga par exemple, est gratuit, mais le joueur peut acheter des bonus
payants. L'éditeur utilise en réalité les données de consommation de ses clients pour
optimiser son gameplay, afin de jouer sur le sentiment de frustration de l'utilisateur
et déclencher l'achat.
Le rapport de prospective de la CNIL trace la typologie de ces différentes data :
données de profil utilisateur, de description des contenus, d'enrichissement
(photos, biographies, critiques, ajoutées par des professionnels ou par les
utilisateurs eux-mêmes), etc. Mais, ce qui est nouveau, c'est que les informations
collectées touchent aussi à la popularité des contenus, aux goûts (quels sont les
contenus préférés par l'utilisateur) ainsi qu'au contexte de consommation
(localisation, données issues de capteurs...).

Cartographie des différents types de données dans les industries culturelles
... mais qui reste à protéger
Cette ébullition de nouveaux modèles économiques pose forcément la question
éthique de la protection des données personnelles. Le droit actuel est-il
correctement structuré ? Pour la commission, ces considérations sont "à mi-chemin
entre (...) l'informatique et libertés' et droit de la concurrence".
En effet, selon qu'on juge que les grandes plates-formes (Amazon, Netflix...)
fournissent un service d'accès à du contenu personnalisé (en exploitant les données
de l'utilisateur), ou à un ensemble de services packagés, les périmètres d'application
du droit ne sont pas les mêmes. Selon la réflexion des législateurs, il sera peut-être
nécessaire de prévoir la possibilité de s'opposer à l'analyse ou au recoupement de
ses données de consommation, voire de recueillir le consentement préalable de
l'utilisateur.

Pour autant, la CNIL n'entend pas freiner l'innovation technologique avec des
considérations éthiques ... bien au contraire. Pour sortir de cette opposition, elle
distingue 4 axes prioritaires : l'information et le consentement des utilisateurs, le
droit à la portabilité des données personnelles (pouvoir accéder ou demander la
suppression de ses données), la transparence des algorithmes, et enfin la loyauté
quant à l'utilisation des data.
Qu'entend la CNIL par "loyauté" ? "Pour préserver la confiance (...), il est essentiel
que ces données ne fassent pas l'objet de détournement en usages marketing ou
publicitaires cachés, mais qu'elles servent bien à la personnalisation du service
dans l'intérêt de l'ensemble des parties". Difficile à contrôler.
Consultez le document en ligne ci-dessous :

