Quand le droit des robots se construit à
Bruxelles
Visionnaires ou minimalistes ? Les orientations préparées par les euro-députés
pour adapter le droit civil à la robotique balancent entre les deux. Rien de législatif à
ce stade : le rapport d'initiative présenté par l'euro-député luxembourgeoise
Mady Delvaux circonscrit surtout le terrain de jeu des futures règles européennes. Il
devrait être voté en commission parlementaire fin novembre 2016 et en
plénière début 2017.
Laisser faire : un handicap pour les labo européens
"Je ne suis pas favorable à ce que nous produisions une loi spécifique
pour la robotique mais il faut répondre aux urgences réglementaires.
Pour le moment la grande urgence, ce sont les voitures autonomes, qui sont déjà
sur les routes, et les drones", commente Mady Delvaux.
"Les États européens commencent à adopter leurs propres législations, par
exemple sur le poids déterminant la limite entre les drones commerciaux et noncommerciaux", remarque-t-elle. "Si nous laissons faire, il sera beaucoup plus
difficile d'harmoniser ensuite et nous risquons d'avoir un marché fragmenté",
craint l'euro-député. Un handicap, selon elle, face à la concurrence américaine,
japonaise et coréenne, alors que "l'Allemagne ou la France ont de très bons
laboratoires."
Assurance obligatoire pour les robots
Sa première priorité ? Clarifier les responsabilités. "Je suis assez optimiste que le
Parlement me suivra pour instaurer un régime de responsabilité civile obligatoire
pour les dommages causés par des robots," escompte Mady Delvaux. En
complément, elle plaide pour l'immatriculation des robots et la création
d'un fonds mutualisé entre les fabricants afin de garantir des
dédommagements, même en l'absence de couverture.
Une personnalité juridique... un jour
En revanche, l'idée d'attribuer une personnalité juridique aux robots, n'est encore
qu'une hypothèse de travail. L’association allemande des industries robotiques
(VDMA), qui représente notamment Siemens et Kuka, s'est déjà insurgée dans un
communiqué contre cette idée "bureaucratique".
"Ce n'est pas encore une proposition à ce stade", se défend Mady Delvaux. "La
question se posera pourtant sans doute un jour", précise-t-elle, "avec l'intelligence
artificielle, le robot prendra des initiatives qui n'ont pas été programmées. Il
faudra bien que quelqu'un soit responsable juridiquement et financièrement".
Une éthique après Asimov
L'écrivain Isaac Asimov avait inventé trois règles éthiques robotiques : ne pas nuire
aux humains, obéir et ne pas s'autodétruire. Les euro-députés vont plus loin. Ils
demandant aux chercheurs d'appliquer un "principe de précaution" ou encore de
livrer leurs codes pour permettre la réversibilité des actions entreprises par les
robots "intelligents" en cas de danger.
Aussi sur la table : la propriété des données générées par les machines, le respect de
l'intimité par les robots de "santé" ou encore le droit des robots de conclure un
contrat... Autant de sujets sur lesquels le rapport pose plus de questions qu'il n'y
répond.
"Nous devons procéder par étape", commente Mady Delvaux. "En attendant, nous
demandons à la Commission européenne de surveiller le marché. Il faut rester

flexible dans un domaine qui évolue chaque jour."

Mady Delvaux (à gauche), en visite au Mudam au Luxembourg.

