Quel équilibre entre protection des données
de santé et innovation médicale ?
"Les Français ont une position ambiguë. D'un côté, ils transmettent des
informations aux GAFAM et BATX sans vraiment s'en rendre compte et de l'autre,
selon un sondage Odoxa, un français sur deux refuse de partager ses données de
santé", déclare Judith Mehl, membre d'Ethik-IA, une initiative citoyenne et
académique pour "garantir un regard humain sur les algorithmes de santé".
Invitée à un colloque organisé par la fondation Roche, cette spécialiste de la santé
publique propose une comparaison avec nos voisins Estoniens, experts dans la
démocratie numérique. Et la différence est flagrante : les Estoniens partagent
presque toutes leurs données. "Ils sont même prêts à transmettre leurs données
génomiques, c'est pour dire", poursuit-elle. De leur côté, les Français sont très
réticents.
Le projet de loi relatif à la bioéthique, actuellement en discussion devant le
Parlement, prend très à cœur la problématique du traitement massif des données
médicales. L'article 11 prévoit d'inscrire dans le marbre normatif le "principe
fondamental d'une garantie humaine du numérique en santé". Les institutions
n'ont cessé d'alerter sur cette question, du Conseil national de l'Ordre des médecins
(avis du 4 juillet 2019) à la Commission nationale de l'informatique et des libertés
(délibération du 11 juillet 2019).
Le "Health Data Hub" comme prochain grand projet
Aujourd'hui, plusieurs organismes possèdent déjà des bases de données de santé. La
plus connue reste le Système national des données de santé (SNDS) créé par la loi
du 26 janvier 2016. Elle devra rassembler à terme les données de l’Assurance
Maladie (base SNIIRAM), des hôpitaux (base PMSI), les causes médicales de décès,
les données relatives au handicap… La loi interdit d'exploiter ces informations à des
fins de promotion des produits de santé et à des fins d’exclusion de garanties des
contrats d’assurance ou la modification des cotisations et des primes d’assurance.
Le rapport Villani sur l'intelligence artificielle, remis en mars 2018, a introduit l'idée
d'un "Health Data Hub", soit une seconde base de données s'inscrivant dans une
dynamique d'enrichissement de la SNDS. Quatre grands acteurs interagiront :
producteurs de la donnée, gouvernance, hub et utilisateurs du hub – et leurs
interdépendances (schéma ci-dessous).

L'ambition est la suivante : "mettre le patrimoine des données de santé financées
par la solidarité nationale au service du patient et du système de santé dans le
respect de l’éthique et des droits fondamentaux de nos concitoyens" (Rapport de la
mission de préfiguration du "Health Data Hub", 12 octobre 2018). L'objectif final
fixé à 2021 est de déployer un réseau de Hub locaux sur l'ensemble du territoire
français. En attendant, le "Health Data Hub" a lancé plusieurs appels d'offres.

Une appréciation très large des données de santé
Les données de santé sont considérées comme "sensibles" par la loi. Selon le RGPD,
il s'agit "des données relatives à la santé physique ou mentale passée, présente ou
future, d'une personne physique", parmi lesquelles on trouve le poids, un handicap,
les antécédents médicaux, un traitement clinique…

Techniquement, il est interdit de traiter des données de santé relatives à une
personne identifiée ou identifiable et de les commercialiser. Toutefois, leur
exploitation est possible si la personne concernée donne son consentement "clair et
explicite" et qu'elle est bien informée de la finalité pour laquelle ses données seront
utilisées. Elle est également autorisée dans plusieurs cas, comme à des fins de
médecine préventive, de diagnostics médicaux, de gestion de services de santé… "Le
risque du RGPD est qu'il instaure un cadre trop protecteur et de bloquer
l'innovation", confie Judith Mehl.
Médecine personnalisée et santé pour tous
Il faut dire que les applications de l'exploitation de données de santé sont
nombreuses et prometteuses. Et sur ce sujet, les Français sont presque unanimes :
72 % d'entre eux estiment que leurs données de santé sont utiles pour "faire
avancer la recherche et la santé pour tous" (sondage Odexa, 2017). Ces bienfaits
sont particulièrement visibles pour les essais cliniques, soit les études
thérapeutiques médicales qui évaluent l'efficacité et la tolérance d'une méthode
diagnostic ou d'un traitement. "Ces données cliniques sont indispensables pour
l'innovation", explique Agnès Renard, déléguée générale du LIR (Laboratoires
internationaux de recherche), un think tank dans le domaine de la santé. Et pour
cause : il faut environ 10 ans entre l'idée et l'aboutissement de la recherche. Un laps
de temps très long qui ne permet parfois pas de guérir les personnes malades.
C'est sur ce constat qu'est né ComPaRe (la communauté de patients pour la
recherche), un outil mis en place au sein de l'AP-HP. "On voulait repenser le
système de la recherche clinique qui est en crise" précise Viet Thi Tran, coinvestigateur de ce projet. Concrètement, il s'agit de proposer aux personnes
atteintes de maladies chroniques, via internet, des questionnaires rédigés par des
chercheurs. Cette plateforme collaborative rassemble aujourd'hui "30 000 patients
ayant transmis environ 4 millions de données". Pour ce docteur, le but n'est pas
uniquement de récolter des informations médicales mais également de générer de la
nouvelle donnée grâce aux questionnaires. "Cette boite à outil va permettre de
répondre aux cas de multimorbidité, le fait que les personnes aient plusieurs
maladies à la fois, et de mieux initier une recherche où les patients sont inclus",
résume le docteur.
Les enjeux éthiques de la médecine 4.0
La médecine du futur repose également sur l'utilisation croissante d'algorithmes
pour assister des opérations, suivre des patients à distance, personnaliser des
traitements voire détecter des maladies plusieurs années avant qu'elles n'arrivent.
Or, ces machines reposent justement sur un traitement massif des données
indispensables à leur fonctionnement et leur perfectionnement.
Malgré des avancées exceptionnelles en termes de prise en charge des patients, ce
futur modèle pose de nombreuse questions éthiques, par exemple une fois que l'on
sait qu'une personne va avoir une maladie dans X années, comment lui annoncer ?
Comment faire si aucun traitement ne permet d'endiguer dès maintenant sa
maladie ? Cette annonce pourrait-elle être utilisée par une compagnie d'assurance
dans le cadre d'un contrat d'assurance vie par exemple ? Mais alors comment faire
pour concilier l'innovation et rassurer les personnes sur l'utilisation légale et
légitime de leurs données de santé ?
La confiance comme fondement indispensable
Pour François Crémieux, Directeur général adjoint de l'AP-HP, la réponse se trouve
en un mot : la confiance. "Il faut redoubler d'énergie et d'engagement pour
entretenir ce lien de confiance entre les professionnels de santé et les patients."

Pour lui, cela induit une responsabilité particulière pour entretenir cette relation et
une transparence à l'égard de ceux à qui les données appartiennent. Pour Agnès
Renard, il faut également développer "une culture de la donnée" et "une forme de
pédagogie auprès du grand public qui est un critère indispensable de réussite".
Elle estime qu'il faut appuyer sur les bénéfices qu'un tel système va engendrer pour
tout un chacun.
Quel modèle économique pour les données de santé ?
L'équilibre entre innovation et régulation pose également la question du modèle
économique des données de santé. En bref, à qui doit appartenir ces valeurs ? "Le
vécu nous a montré que la donnée de santé a un coût élevé. Leur exploitation
demande un temps intellectuel", explicite François Crémieux. Il n'envisage pas ces
données comme un "bien public" car "il va falloir rétribuer chaque acteur qui a
produit cette valeur pour faire en sorte qu'on garantisse la pérennité de la
production de la donnée à forte valeur ajoutée. "
Mais alors faut-il instaurer un droit de propriété de chaque personne sur ses
données de santé ? Pas sûr… En effet, cette qualification engendrerait la possibilité
de les vendre provoquant ainsi une sorte d'inégalité entre ceux capables de
"maîtriser" ce droit et ceux qui ne le seraient pas.
Un droit d'usage comme compromis ?
Certains cherchent un compromis et proposent un droit d'usage baptisé "Self data".
Initié par l'association "Fondation internet nouvelle génération" (FING), ce modèle
désigne "la production, l’exploitation et le partage de données personnelles par les
individus, sous leur contrôle et à leurs propres fins". Il se construit en trois étapes :
l'individu obtient les données que les organisations détiennent dans leurs systèmes,
il les stocke et les administre de façon sécurisé. Le RGPD a fait un premier pas vers
cette conception en consacrant le droit à la portabilité c'est-à-dire la possibilité de
récupérer une partie de leurs données dans un format ouvert et lisible par machine.

