Qui sont les 52 experts IA nommés par la
Commission européenne ?
La Commission européenne concrétise ses promesses d’investissement dans l’IA en
formant un nouvel organe de réflexion sur l’intelligence artificielle. Le High Level
Expert Groupe compte dorénavant pas moins de 52 experts, autant des industriels,
des chercheurs et des universitaires que des professionnels de la société civile,
chargés de réfléchir sur une stratégie européenne pour faire face aux enjeux de l'IA.
Leurs missions
Ces nouveaux conseillers auront 3 objectifs principaux pour appuyer le
développement de la stratégie européenne sur l’intelligence artificielle :
identifier les prochaines étapes à suivre sur le moyen-long terme pour la
Commission pour faire face aux challenges liés à l’IA et formuler des
recommandations pour le développement et l’évaluation législative d’une
prochaine stratégie digitale ;
proposer à la Commission une ligne éthique pour garantir des valeurs telles
que la sûreté, la justice, la transparence ou encore la démocratie et expliquer
l’impact qu’auront les futures politiques sur l’application de la Charte des
Droits Fondamentaux;
appuyer la Commission dans d’autres engagements liés à encore plus d’enjeux
sur l’Alliance IA, partager des informations et combiner le travail de la
Commission et du Groupe pour plus d’efficacité.
Le projet final devra être soumis à la Commission dès le début de 2019.
Liste des 52 experts
Pekka Ala-Pietilä
Chairman of the Board of packaging company Huhtamaki, media company
Sanoma and Netcompany as well as a member of the Supervisory Board of
SAP.
Wilhelm Bauer
Director of the Fraunhofer Institute for Industrial Engineering

Urs Bergmann
Research lead and machine learning expert
Maria Bielikova
Professor in program and information systems at the Slovak University of
Technology in Bratislava
Cecilia Bonefeld-Dahl
Director General of DIGITALEUROPE - the leading association for the digital
technology industry in Europe.
Yann Bonnet
Former Secretary General, French Digital Council
Loubna Bouarfa
Machine learning expert
Nozha Boujemaa
Director of Research at Inria, Director of DATAIA Institute, Board Member of
BDVA
Raja Chatila
Professor of Robotics, Artificial Intelligence and Ethics at Sorbonne University
Mark Coeckelbergh
Professor of Philosophy of Media and Technology at the Department of
Philosophy of the University of Vienna
Virginia Dignum
Associate Professor on Social Artificial Intelligence, at the Faculty of
Technology Policy and Management, Delft University of Technology
Luciano Floridi
Professor of Philosophy and Ethics of Information at the University of Oxford
Jean-Francois Gagné
CEO of Element AI

Joanna Goodey
Head of the Freedoms and Justice Department at the European Union Agency
for Fundamental Rights
Sami Haddadin
Director of the Munich School of Robotics and Machine Intelligence
Gry Hasselbalch
Researcher and independent data ethics advisor
Fredrik Heintz
Associate Professor of Computer Science at Linköping University
Fanny Hidvegi
European Policy Manager, Access Now
Eric Hilgendorf
Professor of criminal law, criminal procedure and legal philosophy
Klaus Höckner
Member of the board of the Austrian Association Supporting the Blind and
Visually Impaired
Lorena Jaume-Palasí
Representative of AlgorithmWatch for the AI High Level Group
Mari-Noëlle Jégo-Laveissière
Deputy CEO Chief Technology and Innovation Officer, Orange
Leo Kärkkäinen
Leader of Deep Learning Research Group, Nokia Bell Labs
Sabine Theresia Köszegi
Professor of Labour Science and Organisation
Robert Kroplewski
Solicitor, law of new technologies
Pierre Lucas
Manager, Orgalime - the European Technology Industries Association

Raoul Mallart
Chief Technology Officer, Sigfox
Ieva Martinkenaite
Vice-President, Telenor Group
Thomas Metzinger
Professor of Theoretical Philosophy
Catelijne Muller
Expert and Consultant on Artificial Intelligence & Society
Markus Noga
Senior Vice President of Machine Learning, SAP
Barry O’Sullivan
Chair of Constraint Programming, Department of Computer Science,
University College Cork
Ursula Pachl
Deputy Director General, BEUC
Nicolas Petit
Professor of Law, Liege University
Christoph Peylo
Global Head of Bosch Center for Artificial Intelligence
Iris Plöger
Member of the board of directors, Federation of German Industries
Giuseppe Stefano Quintarelli
Chairman, Digital Agency
Andrea Renda
Senior Research Fellow and Head of Global Governance, Regulation,
Innovation and the Digital Economy, Centre for European Policy Studies
Francesca Rossi
Research Staff Member, IBM Research AI

Cristina San José
Chief Data Strategist, Santander Group
George Sharkov
Adviser to the Minister of Defense, Bulgaria
Philipp Slusallek
Scientific Director, German Research Centre for Artificial Intelligence
Françoise Soulié Fogelman
Consultant in Data Mining & Artificial Intelligence
Saskia Steinacker
Head of Digital Excellence, Bayer
Reinhard Stolle
Vice President, Artificial Intelligence and Machine Learning, BMW
Jaan Tallinn
Founding engineer of Skype and Kazaa
Thierry Tingaud
President of STMicroelectronics France
Jakob Uszkoreit
Artificial Intelligence Researcher, Google
Aimee Van Wynsberghe
Assistant Professor in Ethics and Technology, TU Delft
Thiébaut Weber
ETUC Confederal Secretary
Cécile Wendling
Head of Foresight, AXA
Karen Yeung
Interdisciplinary Professorial Fellow in Law, Ethics and Informatics

