le Non des eurodéputés au revenu universel
Deux ans de travail, des dizaines d’auditions : le Parlement européen a finalement
adopté, ce jeudi 16 février, un rapport d’initiative demandant des règles juridiques
et éthiques pour encadrer la robotique et l’intelligence artificielle. "C’est la première
fois qu’une assemblée se penche d’une manière aussi approfondie sur cette
question. Soyons ambitieux : j’espère que nous ferons école ailleurs dans le
monde", a espéré la rapporteure, Mady Delvaux. Objectif : ne pas "laisser le débat
aux scientifiques et aux développeurs" et "poser des balises pour l’avenir".
La commission, pas pressée de légiférer
Sur la feuille de route européenne : la création d’une assurance obligatoire pour les
voitures autonomes, la clarification des règles de responsabilité en cas de
dommages causés par des robots et une "charte éthique". Les eurodéputés veulent
aussi plus de clarté sur la protection de la vie privée et des données, au moment où
les robots vont être de plus en plus présents dans l’aide à la personne.
La Commission européenne n’est pas obligée de suivre le Parlement européen mais,
si elle ne fait rien, elle devra lui expliquer pourquoi. Elle était en tout cas très
prudente durant les débats. "La technologie est tellement complexe qu’il est difficile
à ce stade de déterminer les responsabilités", a fait remarquer le commissaire
européen à la recherche, Carlos Moedas. Et de botter en touche : "La Commission
ne sous-estime pas les défis", mais "il faudra encore des analyses avant de
légiférer".
l'impact sur l'emploi au coeur des débats
La robotique a en tout cas passionné les députés lors du débat en plénière à
Strasbourg. Ils restent pourtant extrêmement divisés à propos de son impact sur
l’emploi. Pour les uns, l’intelligence artificielle va surtout créer de nouveaux
marchés et libérer les hommes des tâches répétitives ou dangereuses. Pour les
autres, la robotique annonce la disparition d’emplois moins qualifiés et la nécessité
de réformer les systèmes d’éducation et de formation…
Dans tous les cas, "nous devons entendre les inquiétudes des gens sur ce sujet", a
plaidé Mady Delvaux, "notre rôle de parlementaire est de donner une existence
digne aux humains et non aux robots". Son idée pour garantir cette dignité ? Le
revenu universel que lui a emprunté le candidat socialiste à l'élection présidentielle,
Benoît Hamon, et qui a fait largement controverse dans les allées de l’hémicycle
européen.
Le non des eurodéputés au revenu universel
Toute référence à ce revenu garanti a finalement été rejetée du texte sous la
pression des groupes conservateurs, libéraux et d’extrême droite au Parlement."Si
l’Europe fait ce qu’il faut pour avoir une politique industrielle, un revenu universel
n’est pas nécessaire", a estimé le chrétien démocrate allemand Axel Voss. "Des
périodes de transition pour la requalification sont préférables à un revenu
universel", a ajouté son homologue polonais, Michal Boni.
Malgré les 396 députés qui ont voté en faveur du rapport (123 contre), Mady
Delvaux était donc "déçue". Pour la députée socialiste luxembourgeoise, "le

Parlement européen a tué le débat sur le revenu universel avant même de l’avoir
ouvert".

