un rapport se penche sur les techniques
biométriques
Le projet de législation européenne sur l'intelligence artificielle (IA), présenté en
avril, a terminé sa phase de consultation publique. Le texte, qui ambitionne de
réguler les usages de l'IA pour protéger les citoyens européens en adoptant une
approche basée sur les risques, en prohibant et en restreignant certaines pratiques,
est désormais entre les mains du Parlement et du Conseil.
Au mois d'août, un rapport sur l'éthique des techniques biométriques, élaboré par
deux chercheurs de l’université de Vienne à la demande des commissions Affaires
juridiques et Pétitions du Parlement européen, a fait plusieurs propositions de
modifications. Il propose notamment d'interdire les pratiques de surveillance
étendue des personnes physiques dans leur environnement privé ou professionnel,
susceptibles de leur porter un préjudice physique ou psychologique. Il recommande
également de bannir le traitement de données issues directement du
cerveau (dans le cadre d'interfaces cerveau-machine), en dehors des nécessités
médicales.
Autoriser les techniques biométriques pour le contrôle des frontières
Concernant l’identification biométrique à distance en temps réel, dont
l'usage n’est pas interdit par la proposition initiale, les chercheurs autrichiens
proposent de lister clairement les cas dans lesquels elle reste autorisée : par
exemple pour faire respecter la loi, dans la situation où l'individu a accordé son
consentement, pour des motifs liés à la recherche scientifique et à la sécurité des
individus. Ils suggèrent par ailleurs d'étendre l'usage autorisé de ces techniques au
contrôle des frontières et des flux migratoires.
Les pratiques de reconnaissance des émotions (très controversées quant à leur
légitimité) et l'usage de systèmes de catégorisation basée sur les données
biométriques seraient soumis aux mêmes restrictions d'application. Mais ces
techniques et leurs résultats ne devraient pas pouvoir, selon eux, servir de preuve
légale. Par exemple, si une autorité utilise une IA pour analyser la voix d'un
demandeur d'asile, afin de déterminer s'il est bien originaire du pays dont il se
réclame, cette analyse vocale ne devrait pas pouvoir constituer une preuve à elle
seule.
Le rapport définit les techniques biométriques comme l'ensemble des techniques
destinées à identifier et catégoriser des individus, à anticiper leur comportement ou
à détecter leur état physique ou émotionnel, en se fondant sur des données
physiques et comportementales : reconnaissance faciale et vocale, analyse des
gestes, et analyse de données issues de capteurs biométriques.

