Stocker votre ADN dans le cloud de Google
coûte désormais 25 dollars
Stocker l'ADN de millions d'êtres humains, trier les données qui en sont issues, les
comparer entre elles, faire des expériences... Non, vous n'êtes pas dans le film de
science-fiction "Bienvenue à Gattaca", mais dans la nouvelle division que Google a
lancé discrètement en mars 2013, Google Genomics. La structure veut emmagasiner
ces data scientifiques sur son cloud, explique la revue du Massachusetts Institute of
Technology, dans une longue enquête.
le prix du service va chuter
Le géant de la tech a d'ores et déjà contacté plusieurs universités et hôpitaux.
Enregistrer l'ADN d'une personne chez Google coûte pour l'instant 25 dollars par
an, pour 100 gigaoctets de data. Mais ce prix pourrait bien chuter, car ces
informations une fois traitées ne pèsent plus qu'un gigabit (archiver cette faible
quantité de données coûte dans le service cloud traditionnel de Google 0,25 centime
par an, précise la MIT Review).
L’Institut national du cancer américain (Inca) serait prêt à débourser 19 millions de
dollars pour transférer ses 2,6 petaoctets de données, aujourd'hui stockées sur son
"Cancer Genome Atlas". L'organisation enregistrera ces informations chez Google
Genomics, mais également sur le cloud d'Amazon, qui a développé une offre
concurrente. L'Inca veut contribuer à la mise en place d'un cloud du génome des
personnes atteintes de cancer, pour faire avancer la recherche.
surfer sur votre génome
Car Google ne veut pas seulement enregistrer ces ADN dans son système, mais aussi
permettre aux scientifiques de "surfer" sur ces informations génétiques aussi
facilement que sur Internet. Pour étudier, décortiquer, comparer les génomes
stockés, les scientifiques utiliseront BigQuery. Ce programme de traitement de
bases de données avait été créé au départ par la firme pour analyser le
comportement des internautes. Il leur permettra de ne plus faire leurs expériences
sur une fraction d'ADN mais sur des milliers et donc de travailler beaucoup,
beaucoup plus vite. Ce service sera facturé en plus du service de stockage.
Cette évolution soulève de nombreuses questions éthiques, car les génomes étaient
jusqu'à présent stockées par des organismes de recherche publique. Si elles sont
enregistrées dans les clouds d'entreprises privées comme Google, mais aussi
Amazon, à qui appartiennent-elles ? D'autant que les deux sociétés américaines ne
sont pas les seules à s'intéresser à cette question : de nombreuses start-up, comme
Tute Genomics, Seven Bridges et NextCode Health, construisent des programmes
de navigation qui permettront aux scientifiques d'explorer nos données génétiques.
Lélia de Matharel

