Tesla pointé du doigt pour sa
communication ambigüe suite à un nouvel
accident de son Autopilot
Les mauvaises nouvelles continuent pour Tesla Motors et la fonction Autopilot de sa
berline Model S. Après le retentissement qu'avait fait le premier mort aux EtatsUnis au volant d'une voiture utilisant cette fonctionnalité, un nouvel incident est
survenu : la Tesla n'a pas su reconnaître une autre voiture arrêtée sur l'autoroute et
l'a sérieusement éraflée. C'est en Chine, aux environs de Beijing, qu'a eu lieu l'affaire
cette fois. Et s'il n'y a pas eu de mort, l'incident arrive à un mauvais moment pour
Tesla Motors qui subit déjà des critiques sur la façon dont il promeut Autopilot.
De l'importance d'un marketing éthique
En effet, contrairement à d'autres incidents pour lesquels Tesla a contesté
l'activation d'Autopilot, il était bien fonctionnel ici et n'a tout simplement pas répéré
le véhicule arrêté sur la bande d'arrêt d'urgence. La défense de Tesla consiste donc à
rejeter la faute sur le conducteur, qui n'avait pas ses mains sur le volant au moment
de l'accident, et n'a donc pas pu reprendre le contrôle du véhicule à temps. En effet,
Autopilot n'est pas un mode de "conduite autonome" lors duquel le véhicule se
conduit tout seul, mais une simple "aide à la conduite", un soupçon plus avancé que
ce que propose la concurrence.
Et c'est justement de là que vient le problème. Les Model S utilisent les mêmes
puces MobilEye que les autres constructeurs (bien qu'Elon Musk, CEO de
l'entreprise, a récemment annoncé que Tesla Motors allait développer ses propres
systèmes à l'avenir) et Tesla explique bien sur son site que le conducteur doit rester
alerte à tout moment. Mais la communication de l'entreprise, articulée autour du
terme "Autopilot", n'envoie pas le même message. Si le terme est techniquement
approprié, en référence aux systèmes d'aide au pilotage utilisés dans l'aviation, le
grand public associe "pilotage automatique" avec l'idée que le véhicule est
totalement autonome.
Fausse publicité, Erreur de traduction ou comportement irresponsable ?
Luo Zhen, le développeur informatique de 33 ans à l'origine de ce nouvel accident,
se plaint d'ailleurs que le véhicule lui ait été vendu comme étant capable de se
conduire tout seul. Une enquête de Reuters rapporte que quatre autres personnes
en Chine ont confirmé que le système leur a été décrit comme complètement
autonome. L'agence suppose qu'il pourrait s'agir d'un problème de traduction du
terme "Autopilot". Une déduction logique, mais qui passe à côté du fait que le terme
prête à confusion même dans sa langue d'origine.
Et vu les comportements dangereux qui ont rapidement résulté de l'activation du
système (notamment un homme dormant au volant de sa voiture sur l'autoroute), il
est difficile de croire que Tesla ne s'en soit pas rendu compte. Le très influent
magazine américain Consumer Reports a d'ailleurs appelé le mois dernier
l'entreprise à renommer cette fonctionnalité pour éviter les confusions. Une requête
restée sans réponse... en attendant le prochain accident ?

