Pourquoi le débat n'est pas pertinent, selon
Salim Ismail de la Singularity university
Salim Ismail est l'un des fondateurs de l’Université de la singularité (SU) avec Ray
Kurzweil, transhumaniste convaincu, auteur de The age of spiritual machines,
également patron de l’ingénierie de Google, et le physicien Peter Diamandis.
Ambassadeur de la SU, il ne s’embarrasse pas de détours pour faire comprendre que
le débat sur le transhumanisme n’a pas lieu d’être.

Vacciner un enfant en fait techniquement un cyborg
Pour lui, l’homme est déjà transhumain. Injecter une substance dans les yeux d’une
personne pour lui donner une vision de nuit permanente, ou réécrire l’ADN ne sont
que des étapes de plus dans un processus entamé depuis des milliers
d’années. "Transhumanisme ou pas transhumanisme, le sujet n’est pas pertinent,
répond-il. C’est une fausse discussion. Quand vous portez des lunettes, vous
augmentez déjà votre corps avec la technologie. Quand on vaccine un enfant,
techniquement, on en fait un cyborg."
Pour Salim Ismail, la frontière entre réparation de l’homme et augmentation n’a pas
lieu d’être non plus. On porte des lunettes pour corriger un problème de vision, pas
parce qu’on en a besoin, ou qu’on le veut. Sa réponse fuse : "C’est sans importance.
Améliorer ou réparer, c’est pareil. Quant au besoin, c’est une notion très relative.
Vous n’avez pas "besoin" de lunettes, sauf parce que vous exercez un métier qui
exige de lire et écrire…"
Discuter du transhumanisme, de la conscience des machines, n’est pas pertinent
Pour lui, depuis des millions d’années, on a constamment changé et amélioré
l’humanité avec la technologie, pour le meilleur. "On rend constamment notre
monde meilleur avec la technologie et c’est bien", résume-t-il. Puisque le simple fait
d’être vacciné fait d’un humain un cyborg, il considère qu’on ne sait pas ce qu’est un
être humain.
De la même façon, il estime que puisque l’on n’a pas de définition claire de ce que
sont la conscience et la conscience de soi, la discussion autour des machines qui
pourraient devenir conscientes n’a pas non plus lieu d’être. "Je suis à peu près sûr
que j’ai conscience de moi, bien sûr. Mais tant qu’on n’a pas de définition, qu’on n’a
pas de test, la discussion n’est pas pertinente."
Quant à l’accélération, la généralisation des technologies qui servent à augmenter
l’homme, pour le co-fondateur de l’université de la singularité, c’est juste une
question d’échelle différente. "Il y a longtemps que l’on hybride les êtres vivants et
que l’ont fait des versions différentes des chats, des chiens".

Enseigner la pensée critique, pas seulement la technologie
Selon lui, aujourd’hui, la seule discussion à avoir est la suivante : puisque nous
sommes déjà dans ce monde, comment y naviguer le mieux possible ? "Et ce qui est

essentiel pour nous à l'université de la singularité, c’est de nous focaliser très
fortement sur l’éthique, et les principes moraux, quand nous enseignons la
technologie à nos étudiants. Par exemple, s’ils veulent travailler sur la synthèse de
l’ADN, il leur faut s’assurer d’avoir un bouton d’arrêt, une traçabilité, des boucles
de feed back, tous les instruments nécessaires au cas où cela tournerait mal."
Aux côtés de la technologie, la SU enseigne ainsi également la pensée critique et les
cadres éthiques et moraux. "Nous cherchons les futurs leaders du monde, et quand
nous les renvoyons dans le monde nous voulons qu’ils aient les bons mécanismes
pour aborder cela. Et on espère que cela sera suffisant."

