des dizaines de milliers de patients sont
concernés, il faudrait qu’ils soient des
centaines de milliers, selon Orange
Healthcare
Le mardi 19 décembre, le Digital Society Forum et l’Observatoire du Numérique
BVA ont présenté les résultats d’une étude sur l’impact du numérique dans le
domaine de la santé. Selon le rapport, 80 % des Français sont prêts à partager
leurs données de santé avec les professionnels du secteur si elles sont
anonymisées, sécurisées et si on leur explique l’usage qui en sera fait. En revanche,
seulement 13 % sont prêts à faire de même avec les grands acteurs
d’Internet. Par ailleurs, 60 % des Français ne sont pas favorables au
développement des consultations médicales par Internet. Elie Lobel,
directeur général d’Orange Healthcare, présente à L’Usine Digitale les ambitions de
l’opérateur en matière de e-santé.
L'Usine Digitale : Quels sont les grands chantiers en cours d’Orange en
matière de e-santé ?
Elie Lobel : En France, un des points clefs en train d’évoluer est le déploiement de
la téléconsultation et de la téléexpertise. C’est un enjeu très important pour
combattre les problématiques de déserts médicaux. On accompagne trois grandes
régions françaises dans leur projet de télémédecine pour rendre les soins de qualité
plus facilement accessibles ou pour favoriser les pratiques collaboratives entre
professionnels de santé. Aujourd’hui ça existe à de toutes petites échelles. Quelques
dizaines de milliers de patients sont concernés en France, il faudrait qu’ils soient
des centaines de milliers voire quelques millions.
Un autre élément clef de l’évolution des systèmes de santé est la médecine
prédictive. On dispose en France d’énormément de données de santé qui sont
insuffisamment exploitées. Tous les grands hôpitaux et l’assurance maladie
disposent de grands gisements de données. Ces données permettraient de faire de la
recherche epidémiologique et de mieux anticiper les facteurs de risque.
UD : Quelles recherches avez-vous mené en matière de médecine
prédictive ?
E.L : On a participé au projet Data 4 Development. Au Sénégal et en Côte d’Ivoire,
on a montré qu’avec les données des réseaux mobiles d’Orange, on pouvait
modéliser la mobilité des populations. C’est très compliqué d’identifier ces flux
pratiquement en temps réel. On peut corréler ces modèles de mobilité aux modèles
épidémiologiques de façon à expliquer les propagations d’épidémies comme le
paludisme ou le choléra. Les données d’Orange ont été mises à disposition des
chercheurs en santé publique et ont permis à ces chercheurs de faire des
propositions en termes de santé publique. On peut aussi appliquer des méthodes de
prévention en envoyant des messages à ces populations.
UD : Quelles sont les garanties contre une utilisation des données de
santé à des fins publicitaires ou marketing ?
E.L : Les données personnelles sont régulées par un règlement européen qui va
entrer en pleine application en 2018 avec le Règlement Général de Protection de

Données Personnelles (RGPD). En Europe, la France est un précurseur. En plus du
RGPD, elle a une réglementation particulière pour la protection des données de
santé. Nous sommes agréés par le ministère de la Santé pour l'hébergement de ces
données donc des règles très strictes s’appliquent. Les données appartiennent au
patient donc vous ne faites aucune analyse marketing ou ciblage.
Le live de la table-ronde organisée par le Digital Society Forum est accessible en
ligne et ci-dessous :

