Un consortium d'investisseurs s'inquiète
des dérives de la reconnaissance faciale
Un groupe de 50 investisseurs, gérant plus de 450 milliards de dollars d'actifs, vient
de publier une déclaration sur les dérives de la reconnaissance faciale. Il appelle les
entreprises impliquées dans le développement de cette technologie à faire preuve
d'éthique et de veiller au respect des droits fondamentaux.
Ce groupe est dirigé par Candriam, une société de gestion d'actifs paneuropéenne
qui fait partie du groupe New York Life. Ont également signé cette déclaration
Achmea Investment Management, Aviva Investors, Boston Common Asset
Management ou encore Ethos Foundation. Ils encouragent d'autres investisseurs à
les rejoindre.
Un manque de cadre réglementaire
Après avoir reconnu que la reconnaissance faciale avait des cas d'usages bénéfiques
pour la société, les investisseurs affirment que "dans sa configuration actuelle, cette
technologie (…) exploite des images sans le consentement des personnes et manque
de cadre réglementaire". De plus, cette technologie connaît des biais raciaux,
ajoutent-ils en citant l'exemple de certaines arrestations policières aux Etats-Unis.
En janvier 2020, Robert Williams a été arrêté à Détroit pour avoir commis des vols
en magasin après avoir été faussement identifié par la reconnaissance faciale.
Ils citent également l'absence de consentement. Ainsi, ils notent que la plupart des
citoyens sont identifiés via une technologie de reconnaissance faciale sans le savoir
et donc sans avoir la possibilité de donner leur accord ou de la refuser.
Par conséquent, les sociétés impliquées dans le développement de cette technologie
doivent être particulièrement vigilantes, estime le consortium. Il a recensé les
principaux acteurs du marché aux Etats-Unis, en Asie et en Europe et cite Amazon,
IBM, Microsoft, Clearview AI, Idemia, id3 Technologies, Tencent, Dahua, Huawei…

IBM se retire du marché
Certaines de ces grandes entreprises technologiques ont déjà pris position sur ce
sujet, à l'image d'IBM qui a annoncé en juin dernier se retirer du marché de la
reconnaissance faciale à la suite de la mort George Floyd lors d'une interpellation à
Minneapolis. Quelques jours plus tard, Amazon annonçait d'un moratoire d'un an
sur l'utilisation par la police de son service de reconnaissance faciale Rekognition.
Cet engagement a été renouvelé il y a quelques semaines.
Bien que la déclaration faite par les investisseurs n'ait aucune valeur contraignante,
elle envoie un message qui était jusqu'ici surtout porté par les associations de
défense des droits numériques et fondamentaux.
La reconnaissance faciale sous conditions
Cette déclaration s'inscrit également dans un contexte de changement
réglementaire. La Commission européenne souhaite autoriser le recours à la
reconnaissance faciale dans les espaces accueillant du public à condition de
respecter certaines conditions procédurales (autorisation judiciaire, garanties…).
Une possibilité vivement critiquée par le Contrôleur européen à la protection des
données qui a regretté le manque de prise en compte des remarques formulées ces
derniers mois sur la reconnaissance faciale.
En effet, en juillet dernier, le Comité avait plaidé pour une interdiction temporaire
de cette technologie dans les lieux publics. "L'utilisation de données biométriques et
en particulier de la reconnaissance faciale comporte des risques accrus pour les
droits des personnes concernées", écrivait-il à cette époque.

