Un hacker éthique trouve une faille de
sécurité permettant de contrôler n'importe
quelle voiture Tesla
Un hacker a trouvé une faille de sécurité lui permettant de prendre le contrôle à
distance de n'importe quelle voiture Tesla, rapporte Electrek dans un article publié
le 27 août. Jason Hughes, le hacker en question, a découvert cette brèche en 2017 et
a rapidement prévenu l'entreprise américaine en lui envoyant un rapport de bugs.
Ce dernier a été récemment été mis à jour et est devenu librement accessible.
L'entreprise a évidemment corrigé le système depuis.
Le numéro d'identification du véhicule comme unique outil
C'est lors de ses nombreuses recherches de vulnérabilités que le "white hat"
américain a trouvé un serveur appartenant à Tesla utilisé pour communiquer avec
les voitures de ses clients. Ainsi, toute commande à distance ou information de
diagnostic passait par ce serveur appelé "Mothership".
Après avoir téléchargé et disséqué les données découvertes, Jason Hughes a trouvé
une faille lui permettant de s'authentifier comme le propriétaire de n'importe quelle
Tesla. Il avait seulement besoin du numéro d'identification du véhicule pour
accéder à l'ensemble de ses caractéristiques, comme par exemple son emplacement
géographique. Pire encore, il pouvait envoyer des commandes à la voiture.
A l'époque, les capacités autonomes des voitures Tesla étaient beaucoup plus
limitées que les fonctions d'assistance au conducteur que l'on trouve aujourd'hui
dans le logiciel Tesla Autopilot. Par conséquent, Jason Hughes ne pouvait pas
prendre entièrement le contrôle de la flotte, scénario grandement redouté par
l'entreprise d'Elon Musk.
Tesla renforce son arsenal contre les cyberattaques
Tesla prend de plus en plus au sérieux les risques de cyberattaques sur sa flotte de
voitures autonomes. "Nous devons nous assurer qu’un piratage de tout notre parc
est fondamentalement impossible et que, si des gens sont dans la voiture, ils ont
autorité sur tout ce que le véhicule fait. Si la voiture fait quelque chose d’absurde,
vous pouvez appuyer sur un bouton qu’aucun logiciel ne peut outrepasser et vous
assurer de prendre le contrôle du véhicule, et de couper le lien vers les serveurs",
arguait Elon Musk en juillet 2017.
En 2018, l'entreprise a augmenté le montant de la prime versé aux chercheurs en
sécurité lorsqu'ils signalent des failles. Elle participe également au Pwn2Own, un
concours de hacking. En mars 2019, les participants ont été mis au défi de pirater
une Tesla Model 3. Amat Cama et Richard Zhu ont réussi à pénétrer le système
d’info-divertissement de la voiture électrique via son navigateur Internet. En guise
de récompense, ils ont reçu le véhicule et une prime de 35 000 dollars.
Ce n'est pas la première faille découverte sur un véhicule Tesla. En février dernier,
des chercheurs de la société américaine McAfee ont réussi à tromper le système
Mobileye d'une Tesla pour qu'elle accélère jusqu'à 136 km/h alors que la limitation
de vitesse était de 56 km/h grâce à une attaque ciblée appelée "model hacking".
Pour y parvenir, ils ont modifié à l'aide d'un autocollant l'aspect physique du
panneau de signalisation. A l'œil nu, le changement était imperceptible mais
l'algorithme s'est fait avoir. Les résultats de l'expérience ont été transmis à Tesla et
au fabricant de la caméra, l'israélien Mobileye.

