Un lieu consacré à l'intelligence artificielle
ouvre ses portes à Sophia Antipolis
La "Maison de l'intelligence artificielle" ouvre ses portes le 12 mars 2020 à Sophia
Antipolis (Alpes-Maritimes), révèle 20 Minutes. La structure de 700 mètres carrés a
pris place dans les anciens locaux du Centre national de la recherche scientifique
(CNRS) pour un montant d'un million d'euros investi par le département des AlpesMaritimes. L'objectif est de créer un "hub" où se retrouveront universitaires,
entreprises, étudiants et membres de la société civile pour découvrir ce qu'est l'IA
mais également pour créer des projets communs.
Créer des projets communs
Ce projet a été porté par le Conseil départemental des Alpes-Maritimes, la
Communauté d’Agglomération de Sophia Antipolis, l'université Côte d’Azur et la
Chambre de commerce et d’industrie Nice Côte d’Azur.
La "Maison" est composée de trois zones : le "Lab" est dédié aux start-up, aux
entreprises, à la recherche et aux collectivités pour mener des projets communs et le
"showroom" doit permettre au grand public de découvrir les cas d’usage de l'IA
autour de la santé, de la vie quotidienne, la culture et du territoire. Le troisième lieu,
la "training room", est consacré aux colloques et aux événements. "Les salariés du
public et du privé, dont les métiers vont changer avec l’IA, y seront également
formés", a précisé Paul Sgro, directeur de la transformation numérique et de la
relation usager pour le département.
Une IA "éthique et responsable"
Cette nouvelle structure est censée s'articuler avec l'Observatoire des impacts
technologiques économiques et sociétaux de l'intelligence artificielle (OTESIA)
lancé en novembre 2019 par ces mêmes acteurs. L'objectif de ces nouveaux
dispositifs est de "porter une IA responsable et éthique". "Le danger est d’entrer
dans une société qui perd de son sens et son humanité. C’est pourquoi il faut que
nous instaurions une véritable éthique", a déclaré Charles-Ange Ginésy, président
du département des Alpes-Maritimes, lors de l’inauguration de la Maison. Une
volonté qui coïncide avec la stratégie de la Commission européenne dévoilée le 19
février 2020 dans un livre blanc.

