Un think-tank pour mettre l'être humain au
centre de la révolution du big data
Si le secteur privé, conscient de la valeur économique des données digitales
personnelles, investit massivement dans le big data, les acteurs du développement
s’intéressent également aux opportunités offertes par ce "déluge de données". Dans
leur cas, il ne s’agit pas de monétiser ces informations mais de les placer au service
du développement humain, par exemple, repérer plus vite le début d’une épidémie
grâce à l’analyse des mots-clés tapés dans les moteurs de recherche.
L’intérêt des ONG et des institutions pour le big data a donné à un statisticien
français basé à New York l’idée de créer Data-Pop Alliance. "J’avais envie de
construire un café où l’on se rencontre, où des projets se montent, où l’on peut
trouver des ressources et des idées", raconte Emmanuel Letouzé, le co-fondateur de
ce think tank et auteur du premier rapport de l’ONU consacré au big data pour le
développement. A ses côtés dans cette initiative, Harvard (via la Harvard
Humanitarian Initiative), le MIT (via le Media-Lab) et ODI, un think-tank
britannique spécialisé dans les questions humanitaires.
Le Big Data pour mieux connaître sa société ?
Officiellement lancé en novembre, Data-Pop Alliance est déjà au travail, avec des
projets de recherche conceptuelle type "white papers" et des papiers plus
empiriques, comme récemment sur la correction du biais statistique des
échantillons dans l’analyse des données de téléphone portable en Côte d’Ivoire.
Parmi les projets-phare figure en bonne place la création d’une bibliothèque
numérique qui recensera tous les articles et rapports consacrés au big data et
développement.
Pour répondre au défi de la formation dans ce secteur naissant, des modules de
cours en ligne et un cours de master - qui devrait être dispensé aux étudiants de
l’université Carnegie Mellon au Rwanda - sont à l’étude. Enfin, Data-Pop Alliance
aspire à monter des partenariats avec les agences nationales de statistiques pour les
accompagner dans cette révolution.
"Au delà des changements de méthodes qu’implique le big data pour ces agences, il
s’agit de leur faire re-prendre conscience de leur rôle dans la société. Ce rôle, c’est
d’offrir aux sociétés une meilleure connaissance d’elles-mêmes, ce que permet le
big data", explique Emmanuel Letouzé, pour qui les efforts du think tank sont
d’abord dirigés vers les pays en voie de développement.
Le Big Data, un outil statistique
Plus qu’aux applications du big data dans le secteur du développement, c’est sur ses
implications politiques et éthiques que Data-Pop Alliance souhaite mettre l’accent.
Les questions de protection de la vie privée, d’accès aux données, d’anonymisation
sont évidemment au cœur de la réflexion. Mais pas seulement. "Les conclusions
générées par le big data ne sont pas toujours valides car elles s’appuient sur des
données produites par une certaine catégorie de personnes - par exemple celles qui
ont accès à internet. Les modèles prédictifs construits à partir de ces données
doivent impérativement tenir compte de ces biais statistiques.", met en garde
Emmanuel Letouzé.

Enfin, pour le co-fondateur de Data-Pop : "l’absence de données n’est pas en soi une
cause de pauvreté, elle ne peut pas servir d’excuses aux hommes politiques ou aux
acteurs du développement. En revanche, les données peuvent permettre de
s’attaquer aux causes profondes de la pauvreté ou de la criminalité dans un pays
ou une région". Il y a un risque important à laisser croire que le big data est la
solution à tous les problèmes
Charlotte Alix

