Une "éthique by design" pour interroger
l'économie numérique, propose Flora
Fischer
L'Usine Digitale : A l’heure des big data, des plates-formes, du
quantified self ou même du transhumanisme, l’éthique du numérique
semble une question très ambitieuse, voire sans fin... Pour commencer,
pouvez-vous nous en donner votre définition ?
Flora Fischer : La technologie numérique est à la fois relationnelle, d’usage et
fabriquée, comme toute technologie. L’éthique du numérique est donc à la fois une
éthique des usages et de la conception. La distinction entre le bien et le mal, par
exemple, se rattache davantage à la morale, plus absolue. Dans l’éthique, on
contextualise davantage, on met en perspective. On parle de justice, de dignité, de
loyauté… L’idée d’une éthique du numérique, c’est d’adapter les grands principes
connus d’une éthique normative (l’éthique de la vertu, l’éthique du
conséquentialisme…) au contexte, en l’occurrence, du numérique.
Pourquoi ces questions se posent-elles particulièrement maintenant ?
Dans l’Histoire, effectivement, chaque fois qu’une technologie est apparue, ces
questions se sont posées. Avec la machine à vapeur, les chemins de fer… Et depuis
l’apparition d’Internet, il existe une réflexion sur les usages, autour des notions du
droit, de l’autorégulation. C’est nécessaire car c’est une ouverture nouvelle sur le
monde qui permet d’agir sur la société mais de façon amplifiée, démultipliée. Des
aspects comme l’anonymat, ou la dénonciation, en ligne, posent des questions. Et
cela appelle déjà une comparaison avec la vie réelle.

Justement, est-ce qu’avec le numérique, en passant dans le "virtuel", on
aurait oublié les règles qui régissent notre vie réelle ?
Il est certain que l’outil Web change notre rapport au monde. Comme le disait le
philosophe Gilbert Simondon, "toutes les technologies sont des médiations". Et le
numérique ne fait pas exception. Il fait partie de notre milieu. Il s’inscrit dans la
constitution de l’individu. Et cela produit un nouveau rapport au monde. Mais on
n’a pas oublié les règles, il faut simplement être attentifs à l’éthique des nouveaux
usages, et à la démultiplication.
Qui est concerné par la question ? Est-ce que ce sont l’entreprise
créatrice d’outils du numérique, l’entreprise utilisatrice, les internautes
?
Il y a des personnes qui sont particulièrement à même de s’y intéresser au sein des
entreprises en général. Les équipes de web designers, par exemple, peuvent intégrer
ces réflexions. Par ailleurs de la même façon que l’on parle de privacy by design -qui
est même intégré dans le règlement européen sur la protection des données
personnelles- on parle aussi de plus en plus d’éthique by design. C’est de l’éthique
appliquée qui induit une sensibilsation des ingénieurs, de nouvelles approches de
conception… Beaucoup d’entreprises qui naissent aujourd’hui avec le numérique,
des startups, mettent déjà en œuvre la privacy by design, et l’éthique by design.
C’est le cas Rand Hindi, par exemple, avec sa start-up Snips qui s’appuie
principalement sur l’intelligence artificielle (ndlr, la jeune pousse travaille sur des
applications "context aware", et Rand Hindi veut, entre autres, éviter que la
multitude d’objets ne harcèlent leurs utilisateurs de demandes d’informations).

Avant la privacy by design, il y a eu la safety by design associée aux questions de
développement durable, dès les années 70. C’est intéressant de comparer ces
approches, parce que celle de la safety by design s’est insérée dans des normes.
Certains acteurs n’ont pas eu d’autre choix que de s’y soumettre.
L’éthique by design, elle, suppose d’anticiper les usages et la façon dont tels ou tels
outils vont adapter les pratiques. Et bien sûr quelles questions éthiques cela va
engendrer. La professeure américaine Stephanie Moore de l’University of Virginia y
a consacré un ouvrage complet. Elle note que l’on peut chiffrer les actions non
éthiques, on peut se rendre compte des pertes générée par une absence de prise en
compte du sujet, chez les sous-traitants, dans la sécurité publique… La
conséquence, c’est que l’on a intérêt à anticiper le plus en amont possible les
questions d’éthiques pour éviter ces pertes.
Vous évoquiez le rôle que peuvent, ou doivent, jouer les designers du
numérique dans la mise en œuvre d’une éthique du domaine. Pouvezvous nous expliquer comment ?
De plus en plus, on rencontre des designers d’interaction. Ils anticipent les usages
des outils du numérique et ont pour rôle de faciliter cette interaction entre l’usager
et le service ou le produit. Leur mission éthique, dès le début de la conception, cible
la relation entre l’homme et l’outil électronique. Et il s’agit essentiellement de
questions de choix : à quel moment laisser l’utilisateur prendre la main sur l’app,
jusqu’où lui laisser la liberté de paramétrage sans rendre le produit
ergonomiquement inutilisable… Mais c’est encore une fonction rare. A l’occasion
d’une conférence sur ces thèmes, un designer d’interaction de la R&D d’une grande
entreprise expliquait qu’ils n’étaient que 2 à l’exercer sur quelque 1300 ingénieurs !

Reste qu’anticiper les usages du numérique est de plus en plus
complexe. Au début de Twitter, par exemple, il aurait été impossible
d’imaginer qu’il allait devenir cet outil d’influence qu’il est aujourd’hui
et qui posent de nombreuses questions d’éthique. Quelles seraient les
méthodes pour y arriver?
Oui, il faut aussi des architectures souples, suffisamment pour agir rétroactivement
sur les usages et sur la conception. Il faut vraiment explorer les limites des
nouveaux outils, nouveaux services.
De plus, comme vous l’évoquiez, toute technologie peut induire de «
bons » comme de « mauvais » usages Comment décider où doit se placer
la limite ?
L’éthique est une question complexe. On ne peut pas simplement dire que toutes les
technologies sont éthiques. Les technologies du numérique, comme les réseaux
sociaux par exemple, sont le reflet de la société. Elles entrainent aussi de mauvais
usages, des abus, de l’endoctrinement… Ce sont les mêmes comportements que
dans la vie, mais amplifiés. On peut mettre en place des règles de sécurité. On peut
définir des mots clés à repérer dans les conversations publiques. Evidemment, on
peut aussi le faire dans des conversations privées, et cela pose de nouvelles
questions d’éthique. Il est nécessaire de procéder en permanence à un équilibrage.
Et qui décide de ce qui est éthique ou non ? L’entreprise, la société ?
L’Etat ne pourra qu’agir a posteriori. Quant aux entreprises qui vont mettre en
œuvre des services numériques, cela passera par le privacy by design. Evidemment,
les Gafa ont été les pionniers et ils ont imposé leurs propres règles. Ils référencent et
stockent les informations des internautes pour leur donner du contenu plus

pertinent. C’est une façon de payer et on a été habitué à cet échange qui est devenu
une norme de fait. Mais il faut y mettre des limites. Il est d’ailleurs intéressant de
voir comment l’Europe essaie de le faire.
L’éthique associée à la récolte de données privées, à leur stockage et à leur
traitement par les acteurs du numérique est importante, mais elle est plutôt bien
comprise. Ce n’est pas forcément le cas du fait que les algorithmes de ces
entreprises croisent ces mêmes données au point d’avoir une connaissance très
précise de la vie des internautes.
Est-ce que la question éthique essentielle n’est pas là ? A la fois dans le
fait que ces acteurs s’immiscent dans la vie privée des internautes et
dans le fait que ceux-ci ne savent jusqu'à quel point. Ne faut-il pas une
vision plus globale ? Et n’est-il pas trop tard pour y mettre des limites ?
Il est certain que cela nécessiterait une révision de l’architecture de ces platesformes, du système… Mais c’est beaucoup plus compliqué pour ces grandes
entreprises installées que pour des startups. Il faudrait des expérimentations, des
phases… On peut pratiquer de façon isolée sur de petites choses. Mais de façon
globale, c’est très complexe. Il y a cependant déjà des études de cas d’éthique by
design. Le Cigref dispose d’un cercle intelligence artificielle. Et lors d’une réunion,
le directeur juridique d’Aldebaran expliquait être un fervent défenseur de l’éthique
by design. Pour lui, c’est particulièrement important pour une entreprise qui
construit des robots. Ce sont des machines qui vont servir à l’interaction, des êtres
relationnels, "affectionnels". Et il faut rassurer les gens sur ce qu’ils sont sans quoi
personne n’en voudra. L’IA, les objets connectés, le big data, beaucoup
d’innovations posent de nouvelles questions d’éthiques.
Benoît Thieulin, président du CNNum de 2013 à 2016, évoque
régulièrement l’idée d’une agence d’évaluation des plates-formes
constituée d’ingénieurs capables de réaliser une rétro-ingénierie
d’algorithmes et d’API de ces dernières. Est-ce que cela pourrait être un
outil d’accompagnement vers une éthique du numérique ?
Il faudrait effectivement rendre compréhensible la façon dont fonctionnent les
algorithmes. Mais je ne sais pas par quelle mise en œuvre. Certaines entreprises du
Cigref, comme La Poste ou Les Mousquetaires, travaillent avec la Fing sur le projet
MesInfos. L’idée : mettre à disposition des individus les informations qui les
concernent. Mais cela ne concerne que les informations collectées directement, pas
leur corrélation. Il y a encore des zones d’ombre énormes. Par exemple, sur les
process d’anonymisation et leur encadrement.

Le Cigref a depuis un an un groupe de travail sur l’économie des données
personnelles. C'est à dire sur le meilleur moyen d’avoir un business éthique à
l’heure du numérique. On y parle respect de la loi, encouragement en amont de
pratiques éthiques -autour du croisement des big data, par exemple-. Il y a deux
ans, le big data c’était encore beaucoup d’expérimentations. Aujourd’hui, les
grandes entreprises savent qu’elles ont toujours plus de datas stockées et cherchent
à en croiser le plus possible pour les valoriser. Et dans la pratique, cela sert déjà à
catégoriser les clients.

Et avec l’IA, les questions qui se posent sont encore plus lourdes. Ce sont celles du
machine learning, du niveau de contrôle de l’homme sur la machine... Google assure
que la décision finale restera toujours à l’humain. Mais de plus en plus, les
algorithmes donnent les grandes lignes prévisionnelles de fonctionnement des
systèmes. Et tous les systèmes de fonctionnement deviennent progressivement
autonomes, pourquoi perdrait-on du temps à embaucher des personnes pour les
contrôler ? Jusqu’où le véhicule autonome est-il autonome ? Le numérique va

beaucoup plus vite que la loi. Quand tout cela va arriver, il faudra pourtant être
prêt. Et la question centrale, c’est quelle société voulons-nous ?

