n’oublions pas les piétons !
Ce n’est plus un débat, les véhicules autonomes vont se généraliser. Dans son
rapport Conduite autonome: entre science fiction et réalité, le cabinet Oliver
Wyman estime à plus de 2,7 milliards de dollars, les montants déjà investis en R&D.
Et selon RethinkX, l’arrivée à maturité de la voiture autonome (prévue pour 2030)
permettra l'arrivée d'un nouveau concept, le Transport as a Service (TaaS)
engendrant aux Etats-Unis la disparition d’environ 200 millions véhicules, à
comparer au nombre de 250 millions voitures aujourd’hui sur les routes.
Face à ce bouleversement sans précédent à venir, la filière automobile s’organise :
Ford, PSA, ou Toyota et leurs fournisseurs comme Continental, Faurecia, Valeo
multiplient les annonces. De leur côté, les géants de la Tech, comme Apple, Google
ou encore Uber, voient cette mutation comme une opportunité unique pour capter
encore plus de valeur et de croissance . Et des startups comme Bestmile ou Xee se
positionnent sur des besoins nouveaux.

Cet appétit de tous pour capter des parts d’un marché estimé par A.T. Kearney à
plus de 500 milliards d’euros en 2035 est légitime. Il est même enthousiasmant.
Mais il ne doit pas faire oublier l’une des questions majeures que pose la
généralisation du véhicule autonome sur nos routes : comment assurer la sécurité
des piétons ? Et plus généralement toute personne se trouvant (ou pouvant se
trouver) à proximité d’une voiture, d’un transport en commun ou encore d’un
véhicule industriel. Des startups travaillent déjà sur ces sujets avec des résultats
probants et des initiatives publiques voient le jour. Petit tour d’horizon.
Sur les voitures autonomes
Fabricants d’OS et fabricants de voitures doivent intégrer des modules de sécurité
pour se prémunir des risques de collision, principal frein symbolique à l’achat de ces
véhicules pour le consommateur moyen.
Peu d’acteurs sont sur ce créneau : Nexyad, une jeune startup française ou encore le
mastodonte Mobileye, start-up israélienne créée en 1999 et rachetée par Intel pour
15 milliards de dollars. Elle a convaincu une vingtaine de constructeurs mondiaux
alors qu’elle n’était encore qu’une petite start-up. Elle s’engage pour la sécurité des
piétons en les détectant grâce à un système optique permettant d’éviter les
collisions.
Il faut dire que les systèmes de détection des piétons posent de nombreuses
questions éthiques sur la responsabilité en cas de collision. Qui est responsable : la
voiture? l’OS? le système de sécurité? Quels sont les droits et devoirs pour les
véhicules robots ?

Le cas des transports en commun dans la smart city
Lors de la conférence Machine robotization ‘17 récemment organisée à Paris,
plusieurs acteurs de la smart city ont relevé l’enjeu de sécurité piétonne comme
nouvel enjeu des véhicules autonomes, notamment dans le champs des transports
publics. Le Dr. Martin HUMENBERGER, de l’Austrian Institute of Technology
(AIT) y a présenté un outil appelé “Reconstruction 3D Multi-view”. Le système, via
des solutions optiques combinées, permet de détecter un corps étranger sur les

voies ou les traversant, ce qui va générer une alerte et des rétroactions telles que
l’arrêt du tramway.
Et depuis le mois de mars en région parisienne, le STIF et la ville d’Issy-lesMoulineaux testent plusieurs solutions technologiques en matière de transport en
commun, dans le cadre d'un appel à projets lancé par la Société du Grand Paris. Ces
solutions sont désormais dans quasi tous les appels à projets Smart city quand il
s’agit de transports urbains.
Le cas des véhicules dans l’industrie et l’agriculture
Sur les chantiers, les véhicules doivent répondre à de nombreuses normes de
sécurité. Malgré cela, il y a des dizaines de milliers d’accidents mortels chaque
année. C’est un tabou pour les entreprises de ces secteurs. Dans ce contexte, Patrick
Mansuy et Franck Gayraud ont développé le Blaxtair, un système de caméra
stéréoscopique très résistant, relié à de l’intelligence artificielle, étayée par une base
de données. C’est le seul système qui distingue un objet et un être humain, dans
tous contextes, notamment dans des environnements de travail obstrués, sombres,
avec des éléments instables (mines, tunnels, BTP, contextes agricoles,etc.). Cette
technologie permet déjà de sauver des centaines de vies tous les ans sur les
véhicules de chantiers notamment. L’impact humain, sociétal et économique est
considérable.
Blaxtair, Mobileye, Xee, Nexyad … ces startups ont un rôle clé pour faire
comprendre à toutes les parties prenantes de la mobilité (aux entreprises, aux
collectivités, au législateur, au régulateur et au grand public) que dans toute
innovation technologique appuyée sur de l’Intelligence artificielle, il y a des risques.
Et qu’il faut les prévenir.
Et qu’on ne se trompe pas de débat : plus de sécurité ne signifie pas moins de
productivité. Ici, toutes ces innovations permettent à ces engins de devenir plus
autonomes et plus sûrs grâce aux dispositifs d’information pour les conducteurs.
Pour encadrer les risques technologiques induits par l’émergence des véhicules
autonome, un peu comme à la manière d’un vaccin, rien de mieux que d’inoculer de
la Tech pour prévenir des effets négatifs de la Tech…

Par Gabrielle Thomas, Investisseur chez XAnge Impact
Les avis d'expert sont écrits sous la responsabilité de leurs auteurs et n'engagent
en rien la rédaction de L'Usine Digitale.

