Zelros lève 11 millions de dollars pour
accélérer la transformation digitale des
assureurs traditionnels
Zelros annonce ce 24 février une levée de fonds de 9 millions d’euros en série A. Elle
est menée par le fonds BGV, accompagné de ISAI Cap Venture et Plug and Play. HI
INOV, 42CAP et astorya.vc, investisseurs historiques de Zelros, ont également pris
part à ce tour de table.
Celui-ci était "prévu avant la crise du Covid-19", précise Christophe Bourguignat,
PDG et cofondateur avec Fabien Vauchelles et Damien Philippon de la société née
en 2016. "L’année 2020 a repoussé nos objectifs de croissance mais nous sommes
robustes et nous visons des objectifs à long terme".
Objectif Amérique du Nord
L’insurtech française, dont le financement total atteint désormais 16,5 millions de
dollars, veut pour poursuivre le développement de sa plateforme d’intelligence
artificielle et accélérer son développement international.
Elle souhaite plus particulièrement renforcer ses activités en France, Allemagne et
Italie, mais aussi préparer son lancement en Amérique du Nord, où Damien
Philippon, Chief Operating Officer, va inaugurer au troisième trimestre le siège
social nord-américain de la société à Montréal. "C’est un choix guidé par le fait que
le Canada est un territoire d’intelligence artificielle, et aussi pour les facilités
d’implantation", poursuit Christophe Bourguignat. La fintech se donne quelques
mois pour mieux comprendre le marché nord-américain avant d’adresser un
segment spécifique.
L'IA responsable, avantage concurrentiel
Côté produit, la société n’est pas en reste. Zelros, qui a mis au point une plateforme
destinée aux assureurs, aux banques-assurances et aux assurés et qui permet de
distribuer et de recevoir des produits et des services, travaille sur deux axes
principaux. La voix, "un canal pressenti pour mieux servir les clients", et
l’amélioration de l’intégration de la solution dans les environnements informatiques
des entreprises. Reposant sur des technologies d’intelligence artificielle elle offre en
temps réel une expérience rationalisée et semi-automatisée depuis la découverte des
besoins en produits/services jusqu’à la souscription aux conseillers et aux agents
d'assurance, en passant par le conseil et la vente.
La solution permet également aux assureurs de proposer directement à leurs
assurés des options de souscription entièrement automatisées. "Cela donne aux
leaders du secteur les moyens de concurrencer à la fois les néoassureurs à
croissance rapide et les Big Tech qui investissent massivement dans l’insurtech",
explique la société, qui rappelle que le financement des assurtech a atteint un
niveau record de 7,1 milliards de dollars en 2020.
"Nous nous consacrons entièrement au développement de technologies fondées sur
l'IA responsable pour améliorer et faire progresser le secteur de l'assurance. Nous
voulons donner aux acteurs historiques de l’écosystème les moyens de devenir des
entreprises à la pointe de la technologie", explique Christophe Bourguignat. Ainsi,
une fonctionnalité permettant de comprendre l’évolution du modèle et détecter les
biais discrimants – âge, catégorie socio-professionnelle… – est en cours de
développement. "L’intelligence artificielle éthique est désormais un avantage

concurrentiel pour les Etats-Unis, qui regardent de près les solutions européennes
pour cette raison", analyse le dirigeant.
Une prochaine levée de fonds dans deux ans
L’assurtech travaille avec 15 des principaux fournisseurs d'assurance en Europe
dont BPCE, AXA, Crédit Agricole, MAIF, La Banque Postale, +Simple, ou encore
AssurOne. Avec cette dernière, elle a ainsi mis au point une solution SaaS baptisée
Zelros for Customer Service, qui permet d’authentifier, grâce à la vision par
ordinateur, des documents et en extraire les données pertinentes pour valider le
processus de souscription. "Nous recevons désormais des appels d’offre pour ce
produit mature, qui est un composant phare de notre offre", ajoute Christophe
Bourguignat,
Cette levée de fonds fait suite à un précédent tour de table de 5,5 millions de dollars
en 2018. Il avait permis à Zelros de se développer sur les marchés italien et
allemand, et recruter de nouveaux collaborateurs. La fintech, qui enregistre "une
croissance à trois chiffres durant les deux dernières années", a prévu le
recrutement d’une vingtaine de personnes, dont une dizaine à l’étranger. Elle vise à
l’horizon 2023 la moitié de son chiffre d’affaires hors France, et prévoit une
nouvelle levée de fonds.

