"Box Relay marque une évolution dans
notre stratégie", Aaron Levie, CEO de Box
L'Usine Digitale : Box semble proposer des outils de plus en plus
complexes, que ce soit des skills avec de l'intelligence artificielle ou Box
Relay. Comment concilier la complexité de ces technologies avec une
plateforme qui soit simple d'utilisation ?
Aaron Levie : Nous voulons nous assurer que mêmes nos technologies les plus
avancées, comme Box Relay, soient faciles et simples à utiliser. Notre stratégie est
de continuer à innover de plus en plus sur des technologies avancées pour que nos
clients puissent faire un maximum de choses avec notre plateforme et améliorer
leurs processus métiers. Nous voulons dépenser beaucoup plus d'énergie sur des
technologies d'intelligence artificielle et de machine learning afin de contribuer à
l'automatisation de nos clients et les aider à générer plus d'intelligence avec leurs
données tout en travaillant dans un environnent sécurisé.
Vous voulez accélérer vos développements dans l'intelligence
artificielle, une expression à laquelle on accole souvent le mot éthique.
Qu'en pensez-vous ?
A. L : Il est nécessaire d'utiliser l'intelligence artificielle de manière éthique, de
limiter les biais, d'être le plus transparent possible sur comment les données sont
utilisées et comment l'intelligence artificielle fonctionne. Nous voulons nous assurer
que l'intelligence artificielle est utilisée que pour des cas d'usages appropriés. Mais
ce sont nos clients qui décident de la manière dont ils utilisent nos outils…
Avec le lancement de Box Relay et vos développements dans l'IA, peuton parler d'un changement de stratégie puisque Box n'est plus
uniquement une plateforme pour stocker ses documents dans le cloud ?
A. L : Box a 95 000 clients à travers le monde dans des secteurs aussi variés que la
banque, les laboratoires pharmaceutiques, les agences gouvernementales… Tous
cherchent la sécurité, une expérience utilisateur simple et l'intégration possible avec
d'autres applications. Depuis le début, Box a axé sa stratégie sur le fait de
développer une plateforme ouverte pouvant s'interfacer avec des applications
tierces.
Box Relay marque une évolution dans notre stratégie parce qu'il ne s'agit plus
seulement de stocker des documents mais de transformer les processus métiers.
Nous voulons amener le pouvoir de l'automatisation à tous les types de métiers, que
ce soit les équipes marketing qui veulent contrôler les accès à un document ou les
équipes juridiques qui veulent rationaliser les contrats. Nous avons aussi des clients
dans l'aérospatial, la défense ou la santé qui veulent être capables d'automatiser
leurs workflow et les améliorer.
Le RGPD a poussé beaucoup de sociétés à se tourner vers le cloud
Est-ce-que vous avez rencontré des difficultés avec l'entrée en vigueur
du RGPD ?
A. L : Plus les sociétés rencontreront des contraintes de sécurité, de respect de la
vie privée ou des exigences réglementaires, plus elles auront besoin de plateformes

cloud modernes qui les aident à sécuriser leurs informations. Le RGPD a poussé
beaucoup de sociétés à se tourner vers le cloud pour s'assurer qu'elles puissent bien
protéger les informations relatives à leurs partenaires et les données de leurs
clients. Le RGPD a donc augmenté le nombre de clients de Box.
Vous êtes une entreprise américaine et vous avez des clients en Chine.
Or Donald Trump semble vouloir mener une politique commerciale
agressive vis-à-vis de la Chine, avec Huawei dans son collimateur…
A. L : Je ne suis pas suffisamment au courant des problèmes de sécurité entourant
Huawei pour m'exprimer sur ce sujet, mais il y a clairement beaucoup de tensions
entre les Etats-Unis et la Chine en ce moment. J'espère que cette tension va
retomber afin que les échanges commerciaux avec la Chine puissent reprendre. Je
pense qu'il est crucial pour les sociétés d'envergure mondiale que les Etats-Unis et
la Chine s'entendent. Je pense que Donald Trump essaye peut-être de négocier de
manière agressive sur les sujets économiques avec la Chine mais j'ai espoir que les
relations s'apaisent. Il est très important pour le business d'être capable de
collaborer en Chine et de démarcher des entreprises chinoises.
Quel regard portez-vous sur les IPO qui sont actuellement menée par les
sociétés de la Tech ?
A. L : Je suis très enthousiaste que Slack, Okta et Zoom réalisent des IPO. Surtout,
ce qui est très excitant, c'est qu'une nouvelle génération d'entreprises spécialisées
dans le software voit le jour, avec des caractéristiques très différentes de celles des
sociétés traditionnelles dans leur mode de fonctionnement. Slack, Zoom ou Box
sommes tous beaucoup plus focalisés sur les utilisateurs, le design et l'expérience
utilisateur. Les sociétés traditionnelles dans ce domaine proposent des solutions
plus complexes, frustrantes et difficiles à utiliser.
Quel est le prochain objectif pour Box ?
A. L : Atteindre le milliard de dollars de chiffres d'affaires dans les années à venir.
Pour y parvenir, il faut augmenter le nombre de nos clients à travers le monde et les
inciter à utiliser nos fonctionnalités avancées comme Box Relay. Les zones
géographiques sur lesquelles se concentrent actuellement Box sont le Royaume-Uni,
le Japon, la France, l'Allemagne, l'Australie et le Canada. Box y déploie des équipes
locales afin de rapidement s'implanter sur ces marchés.

