"Il va falloir réfléchir à la répartition entre
travail et capital de la richesse produite par
les robots", prévient Catherine Simon
L'Usine Digitale : vous participez le 6 octobre prochain à un débat sur le
lien entre robots et travail. L'arrivée massive des robots que certains
prédisent est-elle une bonne nouvelle pour l'emploi ?
Catherine Simon : Je nage dans la robotique depuis 8 ans et je suis convaincue de
son fort développement, mais aussi que ce dernier va poser des questions sociales et
sociétales très importantes.
Potentiellement, le développement de la technologie va améliorer la qualité de vie
des personnes. Par exemple, on sait que les robots peuvent devenir des assistants
pour les seniors. Nous devons donc collectivement nous préparer à une
transformation robotique de grande ampleur qui changera nos vies.
Son impact sur l'emploi dépendra des choix sociaux qui seront faits. A court et
moyen terme, nous allons assister à un mouvement de destruction créatrice, comme
l'a expliqué l'économiste autrichien Joseph Schumpeter. Nous allons observer des
déplacements d'emplois, avec la disparition de certains métiers et l'apparition de
nouveaux. Ce qui va se passer est très proche de ce qui a été observé avec le
numérique, avec des Kodak et des Google.
A-t-on une idée des secteurs qui seront touchés par cette
transformation que vous évoquez ?
De nombreux secteurs sont concernés. Je citerai le monde médical, la logistique,
l'agriculture, les transports, la ville intelligente. Cela concernera aussi bien les
entreprises industrielles que les entreprises de services, et, du côté des individus, la
vie quotidienne aussi sera changée.
Les pionniers qui vont se saisir de cette révolution en premier vont gagner en
productivité et en compétitivité et vont connaître de la croissance qui contribuera à
créer des emplois.
Dans un second temps, la robotique provoquera des débats. Je ne crois pas que
celui sur l'emploi sera le plus important. C'est notre rapport au travail, sur la place
qu'il occupe qui sera au centre. La robotique peut être l'occasion d'un changement
profond de modes de vie. Nous devrons résoudre des questions éthiques, sur la
place de l'Homme et du robot, sur la manière dont les deux peuvent collaborer...
On sent bien que les robots font peur. Cela ne risque pas de ralentir
l'évolution prévue ?
Il y a la peur de la destruction massive d'emplois, celle de la prise de pouvoir des
robots sur les hommes, des peurs qui viennent en partie de la science-fiction.
Certaines de ces craintes ne sont pas complètement infondées. Mais si des règles
éthiques sont posées, nous pouvons les dépasser.
De quel type pourraient être ses règles ? Que va-t-il falloir prévoir ?

Dans l'idéal, il faudrait confier aux robots les tâches sans valeur ajoutée pour
redonner à l'humain tout ce qui fait sa richesse, qui est de créer un vrai service, qui
va au-devant des personnes en difficulté. Dans une gare, cela pourrait consister à
aider la famille qui a de gros bagages.
Si les gains de productivité sont utilisés pour remplacer aveuglément des hommes
par des machines, ce ne sera pas une bonne chose, car les êtres humains aiment le
contact avec d'autres personnes. Il faudra utiliser une partie de ces gains pour créer
de nouveaux services. N'avez vous jamais été agacé quand vous appelez le service
consommateur de votre opérateur téléphonique ou Internet et que vous tombez sur
un robot vocal qui vous demande d'appuyer sur 1, 2 ou 3. Dans ces cas là, ce que
vous recherchez, c'est la touche qui va vous mettre en contact avec une vraie
personne capable de vous écouter.
Pour revenir aux créations d'emplois, de quelle nature pourraient-ils
être ? En a-t-on une idée ?
Dans des métiers classiques comme la mécanique ou l'informatique par exemple.
Un robot sans logiciel n'a pas beaucoup de sens. Il y aura aussi des emplois dans la
maintenance et la fabrication des robots. Au Japon, où l'on croît beaucoup à la
robotique, et où on prévoit qu'à terme tout le monde aura au moins un robot
domestique, les constructeurs automobiles réfléchissent aux moyens de production
de masse.
A cela s'ajoutent les emplois que personne n'imagine aujourd'hui. Quand au début
des années 2000, Internet se développe, qui aurait imaginé le développement des
réseaux sociaux ? Qu'un jour il y aurait des community managers ? Par exemple, il
y aura peut être demain des professeurs pour les robots, si le développement des
robots apprenants est aussi important qu'on l'anticipe. Il faudra bien des personnes
pour leur apprendre le bon geste. Les possibilités sont infinies.
Vous évoquiez un changement de rapport au travail. De quelle nature
pourrait-il être ?
Pour revenir à ce que nous évoquions au début de cet entretien, les économistes
sont divisés sur l'impact de la robotique sur l'emploi. Je fais partie des personnes
qui croient que de nouveaux emplois seront créés, mais d'autres estiment que
l'emploi va se raréfier. Il va donc falloir réfléchir aux modes de répartition de la
richesse produite par les robots. Quelle part ira au travail et quelle part au capital ?
Nous avons 20 à 50 ans pour inventer un nouveau modèle sociétal. Il va falloir
répondre à des questions comme "se développer personnellement est-ce contribuer
à la société ? Faut-il dès lors rémunérer celui qui se forme ? "
D'autres questions sont plus éthiques et renvoie à ce que l'on demande aux robots.
Le vrai progrès est-il d'avoir des robots qui vont s'occuper des personnes âgées
comme certains le prévoient ? Ou est-ce de libérer du temps pour les personnes
comme vous et moi pour que nous puissions nous occuper personnellement de nos
aïeux le jour où ils en auront besoin ? Vous voyez bien, il y a au moins deux façons
d'intégrer les progrès de la robotique et les conséquences sur la vie des uns et des
autres ne sont pas du tout les mêmes.
C'est comme la visite chez le médecin. Imaginez que demain je puisse faire à
distance des prélèvements, lui envoyer des photos de mon symptôme, la relation
entre médecin et patient sera plus riche si on en profite pour consacrer plus de
temps à l'échange en face à face. Le risque c'est qu'on en profite pour augmenter le
nombre de patients par jour.
Il va donc falloir réfléchir au partage des gains de productivité à venir ?

Si la robotique ne sert qu'à augmenter la productivité pour la productivité, nous
allons passer à côté de l'essentiel. Les services rendus vont être déshumanisés. Il
faut que ce soit l'occasion de redonner tout son sens au travail humain, qu'il soit un
travail à haute valeur ajoutée, qui crée de la relation entre les personnes. Si un robot
peut faire mon job demain, ce n'est pas pour que moi je fasse demain un travail de
machine !

