"La ville du futur évolue vers la green city,
la safe city, mais aussi l'attractive city",
Wilfrid Petrie (Engie)
A quels défis font aujourd'hui face les villes intelligentes ?
Chaque ville a une histoire qui lui est propre, et nous accordons une grande valeur à
l'exemplarité : il est important de pouvoir montrer aux villes des cas types, ce que
nous faisons dans nos différents laboratoires, près de Paris, dans l'Ouest, en
Provence. Notre raison d'être est d'aider à développer la ville de demain, qui sera
capable de contribuer à la transition zéro carbone tout en restant attractive et sûre.
La smart city évolue vers la green city, la safe city, mais aussi l'attractive city. Notre
accompagnement peut passer par des questions de mobilité : nous avons par
exemple mis en place pour la Ville de Rennes un système de filtrage des
automobiles via des caméras à l'entrée de parcs-relais du métro pour favoriser le
covoiturage. Notre plateforme d'hypervision et de centralisation des données,
"Livin", qui permet de gérer la qualité de l'air, la consommation d'énergie, ainsi
qu'un certain nombre de services publics, est déployée à La Baule. Il y a également
des aspects à couvrir en termes de connectivité, d'accès à l'information, de mixité
dans les types de construction…
Nous avons les compétences et l'expertise pour apporter l'infrastructure nécessaire
pour aider au développement d'un territoire intelligent. Avec ces piliers, nous
pouvons créer des combinaisons adaptées aux enjeux spécifiques des villes. Ce qui
est très important c'est de prendre en compte dès la conception des projets un
certain nombre de critères qui permettront d'augmenter l'attractivité : le zéro
carbone, la végétalisation de la ville, la préservation de la biodiversité, la mixité des
usages, qui permettront de rendre la ville agréable.
La transition zéro carbone est pour vous l'horizon de toute ville
intelligente ?
Oui, et je trouve qu'en France nous sommes entrés dans une nouvelle phase de
combat face à l'urgence climatique. Lors d'une phase précédente, ces questions
étaient plutôt poussées par les pouvoirs publics. Désormais on assiste à une prise de
conscience forte de la part des entreprises engagées dans l'efficacité énergétique,
des villes, et enfin des citoyens eux-mêmes, qui s'engagent en faveur de
l'environnement. Ce mouvement va se poursuivre et il comporte différentes
dimensions : verdir les ressources, utiliser intelligemment les énergies. .. Par
exemple, nous participons à la conception du premier quartier décarboné, porte de
Montreuil à Paris, à la fois dans la construction et la mobilité de la ville. A
Montargis et à Niort, nous aidons la ville à rénover et optimiser l'utilisation de son
éclairage public, ce qui permet de réduire la consommation jusqu'à 80%.
Pour réussir cette transition zéro carbone, il faudra aussi aller vers un système plus
décentralisé, à la fois en termes d'infrastructures et d'usages. Car il faut pouvoir
accompagner localement cet usage. Je pense que cette transition passera par
davantage de partenariats public-privé et par des entreprises travaillant ensemble
avec un certain nombre de villes et de pouvoirs publics. C'est le sens de l'histoire.

Comment mettre les innovations technologiques au service de ces
enjeux ?
L'innovation technologique est le fruit d'un travail en commun, d'un besoin que les
pouvoirs publics peuvent identifier et de moyens qu'une société privée comme la
nôtre est capable de mettre en œuvre, et de financer aussi. Car il revient davantage
au secteur privé de prendre en charge la prise de risque inhérente à toute
innovation.
Nous avons d'un côté des technologies développées en fonction des usages qui se
présentent, comme ce fut le cas à Rennes pour le covoiturage, mais également un
certain nombre de technologies développées plus en amont. Par exemple, nous
avons fait l'acquisition de la société suédoise Icomera, qui assure une continuité du
wifi dans les transports publics.
Nous pensons également que les projets innovants portés par les acteurs publics
peuvent de plus en plus reposer sur des solutions intégrées, qui regroupent des
aspects de financements, de services, de conception. Nous gérons pour la préfecture
de police de Paris 3 500 caméras, nous cogérons le système de chauffage via la
CPCU, filiale de la Ville et d'Engie, le contrat que nous avons avec la ville de
Montargis pour rénover leur éclairage public est un contrat inédit de location qui
prévoit une option d'achat de la ville à la fin… Dans tous les cas, différentes formes
de financements sont possibles, soit un financement total de la part de l'acteur
privé, soit un système de financements mixtes.
La smart city produit et se nourrit d'énormément de données… Qui doit
les posséder dans la gouvernance de la ville intelligente ? Et que se
passe-t-il en cas de fin de contrat ?
Les données sont possédées par les villes. Nous les aidons à les gérer et les valoriser,
et si possible en les hébergeant sur des serveurs locaux et qui ont eux-mêmes une
faible empreinte carbone. Nous travaillons avec elles sur un certain nombre de cas
d'usages, comme par exemple avec l'Ile-de-France, pour laquelle Siradel a élaboré
un jumeau numérique, c'est-à-dire une solution "as a service" qui permet de
regrouper l'ensemble des données d'un territoire afin d'aider à la prise de décision
et la coconstruction. Sira-del a d'ailleurs un système ouvert aux partenaires privés et
publics. Quand nous le pouvons, nous utilisons plutôt des systèmes ouverts : nous
donnons volontiers accès aux pouvoirs publics, parfois à certains autres opérateurs,
en fonction des contributions respectives et de la valeur ajoutée des uns et des
autres.
La seule limite est l'intégrité du produit. Et en cas de fin de contrat, l'important est
de gérer la relation, qui peut toujours se reprendre après une interruption. Si nous
voulons être un bon partenaire, nous devons aider à gérer la continuité des services
pour le client, même au-delà de nous-mêmes. Cela me semble d'ailleurs être un
critère important dans l'achat de la part des pouvoirs publics : lorsqu'on leur fournit
quelque chose, il faut qu'ils puissent reprendre la main derrière.
Vous ne voudriez pas aller aussi loin que Google, qui pourrait avoir
carte blanche pour concevoir un quartier de la Ville de Toronto. .. ?
Il est important pour nous de toujours rester en support des pouvoirs publics : nous
ne souhaitons pas nous y substituer. Ce que l'on souhaite faire, c'est accompagner
les pouvoirs publics dans l'aménagement de la ville, et gérer avec eux un certain
nombre de services publics en partenariat. Je trouve également la notion de
"communs urbains" très intéressante, dont il faut gérer trois dimensions : la sphère
publique, l'utilisateur final, et les groupes privés qui peuvent apporter des solutions

intégrées. Je crois beaucoup au pouvoir de ces offres combinées, au fait de pouvoir
travailler ensemble.
Quid de la déclinaison sécuritaire de la smart city, la safe city ? Vous
êtes leader dans la vidéoprotection des villes, vous avez remporté à
Marseille un marché de 1,8 million d'euros pour bâtir un observatoire
de la tranquillité publique… Et certaines associations et mouvements
citoyens s'inquiètent de la généralisation d'une "société de la
surveillance". Que répondez-vous ?
La safe city représente un très gros potentiel, mais elle doit rester éthiquement et
politiquement correcte. Un cadre doit exister et être posé par les pouvoirs publics,
mais il est important que nous ayons nous-mêmes une éthique forte, nous voulons
avoir un impact positif et agir en cohérence avec cette raison d'être. Les sociétés
privées doivent chercher de façon proactive à toujours représenter et développer
leurs valeurs.
Par ailleurs, dans les 600 villes où nous avons installé des équipements de
vidéoprotection, certains servent aussi à optimiser le stationnement, identifier
l'attractivité de certains quartiers, fluidifier la circulation, planifier le
développement urbain, faire face à un certain nombre de situations d'urgence
comme des inondations ou des crues… Et pour proposer une caméra dont on est
sûrs qu'elle ne collectera que des informations publiques, nous développons par
exemple des algorithmes qui permettent de ne révéler aucune information privée et
d'empêcher la reconnaissance faciale. Et pour le cas de Marseille, cette plateforme
vise à aider la prise de décision, notamment pour la police municipale, ce qui va
bien au-delà de la sécurité et touche aussi à la gestion de l'espace public. Car
finalement, nous offrons notre expertise technologique, mais au regard du choix de
la ville : c'est elle qui délimite où elle veut aller.
(1) La région Ile-de-France a signé un contrat avec Siradel (startup rennaise
rachetée par Engie) qui a élaboré un jumeau numérique sur-mesure qui regroupe
l’ensemble des données du territoire.
(2) Ineocom’, filiale d’Engie, est aujourd’hui leader sur le marché de la
vidéoprotection en France, et a conclu des contrats avec quelque 600 communes
aujourd’hui vidéoéquipées.

