"La confiance dans l'IA est une condition à
son développement", estime Guillaume
Bodiou (Quantmetry)
L'Usine Digitale : La Commission européenne a présenté son livre
blanc en février 2020 dans lequel elle a détaillé sa stratégie en matière
d'intelligence artificielle. Elle a adopté une approche en matière de
risque, qu'en pensez-vous ?
Guillaume Bodiou : La Commission européenne poursuit une double ambition :
protéger les personnes et favoriser le développement d'une intelligence artificielle
européenne. Ainsi, elle a souhaité éviter que ce texte ne soit une entrave au
développement de l'IA. En d'autres termes, il faut réguler ce qui mérite de l'être car
il y a un risque réel.
Cette approche basée sur les risques me semble très pertinente car la confiance dans
l'IA est une condition nécessaire à son développement. Mais il n'est pas question de
réglementer "l'IA gadget". Par exemple, l'utilisation par la SNCF d'un chatbot qui
donne les horaires de train n'a pas à être régulée. Car, si le résultat est faux, il n'y a
pas mort d'homme.
D'après la Commission, pour être "éthique" une IA doit remplir sept
critères, parmi lesquels la responsabilisation. En cas de dommage sur
une personne ou sur un bien, qui devrait être reconnu coupable ?
Aujourd'hui, la responsabilité ne peut être qu'humaine car l'IA n'a pas de jugement
moral. En effet, lorsqu'un algorithme d'apprentissage automatique donne un
mauvais résultat, il y a forcément une responsabilité humaine derrière. Déjà parce
que c'est cette personne qui a décidé d'utiliser une IA pour réaliser cette tâche.
Ainsi, en cas d'erreur médicale, un médecin ne pourra jamais se cacher derrière le
résultat donné par une IA.
Le livre blanc recommande également la mise en place d'une obligation
de transparence et d'intelligibilité des algorithmes. Qu'en pensez-vous ?
C'est une très bonne chose. La finalité de cette obligation est d'exprimer à son
interlocuteur le pourquoi de la décision. En pratique, il existe différents types
d'intelligibilités car la réponse dépendra de l'audience. En effet, un data scientist ne
demandera pas le même niveau d'intelligibilité qu'un citoyen lambda. Par exemple,
lorsqu'une IA a donné une très mauvaise note pour l'attribution d'un crédit, le client
doit être en mesure de savoir qu'elles en sont les raisons.

Pourriez-vous citer des exemples de mises en œuvre de ce principe ?
Les villes d'Amsterdam aux Pays-Bas et d'Helsinki en Finlande ont quelques cas
d'usages d'IA, tels que l'identification de place libre pour le stationnement, et ont
décidé de rendre public "un registre sur l'IA" pour présenter les critères utilisés
pour arriver à telle ou telle décision. Elles ont fait l'effort de rendre ces informations
très intelligibles pour le citoyen lambda qui souhaite comprendre comment ces
systèmes fonctionnent. Et malgré tout, la réponse reste scientifiquement pertinente.
Les principes posés par la Commission sont certes louables. Mais
comment éviter qu'ils ne nuisent à la compétitivité des entreprises
européennes qui devront respecter une législation très stricte,
contrairement aux géants américains ou chinois ? En d'autres termes,

comment faire pour que la confiance dans l'IA devienne un avantage
compétitif plutôt d'un frein ?
Cela dépend des secteurs. Dans les domaines peu sensibles, les entreprises
européennes pourraient être embêtées par ces nombreuses règles. Au contraire,
dans des secteurs critiques, dans l'assurance par exemple, la confiance dans les
systèmes d'IA sont indispensables pour les clients à mon sens. Le traitement
respectueux des données devient un argument rassurant.
De plus, il ne faut pas oublier que le marché européen intéresse également les
entreprises américaines et chinoises. Pour y accéder, elles devront elles aussi jouer
le jeu et se conformer à cette nouvelle législation. A titre de comparaison, Facebook
ou Google n'ont pas eu d'autre choix que de se conformer au Règlement général
pour la protection des données (RGPD), au risque de perdre ce marché.
Mais Facebook et Google continuent d'être condamnés pour nonrespect du RGPD et le montant des sanctions n'est pas si prohibitif.
Oui bien sûr mais tout cela prend du temps. D'où l'importance de préparer en
amont l'arrivée d'une nouvelle législation en communiquant sur ce sujet. Pendant
assez longtemps, le RGPD a été pris à la légère par les entreprises étrangères mais
également européennes. Regardez la récente condamnation de Carrefour par la
Commission nationale de l'informatique et des libertés (Cnil) à une amende de plus
de 3 millions d'euros.
Comment justement ne pas reproduire l'erreur du RGPD ?
Il faut sensibiliser les entreprises dès maintenant en les poussant à se mettre en
conformité le plus tôt possible. A ce sujet, le livre blanc propose la mise en œuvre de
procédures de labellisation pour les "IA à haut risque", qui seront obligatoires avant
même la mise sur le marché. Elles n'auront donc pas d'autre choix que de respecter
les règles. D'ailleurs, avec certains de nos clients, nous avons déjà défini "une charte
éthique" alors que la loi ne l'impose pas encore. Preuve que ce sujet suscite de
l'intérêt.
Et pensez-vous que, comme le RGPD, la future législation sur l'IA va
inspirer d'autres pays ?
Oui, j'en suis convaincu, même si ces pays ne vont peut-être pas aller aussi loin que
l'Union européenne dans les obligations. Mais une entreprise européenne comme
américaine a besoin d'avoir confiance dans l'IA. Aujourd'hui, il y a trop de dérives à
l'image de la reconnaissance faciale où certains algorithmes ont plus de mal à
connaître les personnes avec une couleur de peau foncée.

