"Le langage des start-up se confond avec le
langage digital", Jeanne Bordeau
L’Usine Digitale : Vous dites que le petit monde des start-up, la startupsphère,
possède son propre langage. Pourquoi ?
Jeanne Bordeau : Les start-up n’ont pas les mêmes valeurs que les entreprises
traditionnelles. Elles disruptent, par leurs actes et par leur langage. Finis les effets
d’annonce, les idéaux abstraits, leurs valeurs sont performatives. On va de l’action à
l’idée, les valeurs se meuvent en comportements, en traits de personnalité : la
communication des start-up est engageante. Les grands principes qui les guident
sont, à mon sens, au nombre de cinq :
D’abord, prendre du plaisir. Chez My little Paris, on affichera ainsi : "Travailler
beaucoup, s’amuser beaucoup" et chez BlablaCar "Fun and serious".
Deuxième principe : faire beaucoup avec peu. Ce que Drivy traduit par "Moins
cher. Plus proche. Plus pratique" Michel et Augustin par "Agiter son
imagination, pas son porte-monnaie" ou Credit Karma par "Your credit scores
should be free. And now they are".
Troisième principe : aller vite. Blablacar le traduit par "Done is better than
perfect" et My little Paris par "Mieux vaut essayer que réfléchir longtemps".
C’est une nouvelle façon de penser.
Quatrième ligne directrice, voir grand dès le départ. Chez Amazon,
on l’exprime par une maxime : "Voir petit est une prophétie autoréalisatrice".
Chez Zappos par un slogan : "Be adventurous".
Dernière valeur essentielle : avoir une éthique (et l’afficher). "Dire ce qu’on
pense, faire ce qu’on dit". Google prétend l’incarner mieux que personne avec
une baseline qui a évolué au cours du temps : "Don’t be evil" est devenu "Do
the right thing".
Est-ce une novlangue destinée, comme dans 1984, à envelopper la cruauté de
l’univers des start-up d’un voile de coolitude ? Ou leur identité et leur posture sontelles radicalement différentes ?
J. B. : Elles sont différentes. Une start-up challenge, bouscule un ordre et des
structures établies. Leur langage le traduit. Quand les baseline des grandes
entreprises apparaissent encore conceptuelles, les start-up sont concrètes. Ainsi,
LVMH dira qu’il réunit des "maisons d’exception" et que "chacune d’entre elles crée
des produits porteurs d’un savoir-faire maîtrisé, d’un héritage préservé et d’un
ancrage dans la modernité". AirBnb ou Jimmy Fairly (opticien), eux, annonceront :
"Chez vous, ailleurs" ou "We do eyewear". Les entreprises installées ont une posture

d’autorité, celle de "l’auteur", du sachant, du leader. Presque aucune d’entre elles ne
se soucie de chercher les verbes d’action qui servent une pensée forte, une
entreprise en mouvement. Alors que les champs des savoirs s’élargissent de façon
exponentielle, le langage est encore réduit à la portion congrue de transmetteur
minimum ! C’est un langage pauvre, étroit… incapable de transporter la richesse des
idées d’une époque en mutation perpétuelle. Les start-up, agitatrices, militantes,
promeuvent, elles, dans une rhétorique engagée un monde meilleur. Celui, entre
autres, du service personnalisé. Leur service part de vous. Et elles savent le dire. Par
leur choix, par exemple, des verbes "love", "meet", qui créent une atmosphère
intime, voire intimiste et un registre de discours fusionnel.
Peut-on dire que le langage des start-up influence, plus largement, le langage du
digital ?
J. B. : La langue des start-up est née du digital. Elle est sobre, dense, scénarisée.
Face à l’autre, pas de littérature, il faut aller dans la chair de l’information, que ce
soit pour susciter la conversation ou engager le client à l’action. Dans une époque
mobile, il faut posséder un propos nerveux et percutant. Le court est un phénomène
d’époque. On parle une langue efficace, qui incarne l’action. Et on écrit comme on
vit. Lorsqu’une start up se présente, immédiatement, vous savez qui elle est, ce
qu’elle vous offre et comment elle y parvient. Leur langue se diffuse, à la fois
interactive, relationnelle et collaborative. C’est Uber qui dira : "Allez-y ! Cette
journée vous appartient." Ou Prizm : "Prizm customs a ?#playlist of ?#music for
you". Deux substantifs, un verbe fort. Par l’écrit, vous voyagez et la marque se
raconte dans la façon qu’elle a de vous parler. Mais cette langue est aussi mouvante
et e-mouvante, inspirée de Nike, qui a créé un modèle : "Stand as one, Play as One,
Win as one. #Justdoit". Un hashtag et le lien est noué. On entend en écho les
injonctions du coach. Le corps semble déjà se mettre en mouvement. Pour finir, elle
est démonstrative et forcément concentrée. La fintech Deepki annonce carrément :
"Zéro hardware. Zero audit. Zéro délai".
Et sur la forme ? Quelles sont les caractéristiques communes ?
J. B. : "Innover", "changer", "développer", "nourrir", "engager", "fédérer", leurs
verbes traduisent une dynamique d’action positive et fédératrice. C’est une langue
créative, bien sûr, avec des inventions de vocabulaire. Les phrases sont
généralement courtes et sloguées. Jimmy Fairly martèlera "Give one, buy one" et
Pretty streets "Marchez en beauté". Clothe to me a trouvé : "Dress me up". Tinder :
"Good things come to those who swipe" et Le Fooding "Faubourgeois et
faubourgeoises, à table !"…
Y-a-t-il des mots-concepts qu’elles emploient plus souvent que les autres, une sorte
de "dictionnaire des start-up"?
J. B. : Il y en a beaucoup. Quelques sigles notamment sont omniprésents, comme
B.A., IP, VC et Vuca. Le premier, à prononcer à l’américaine, évoque les Business
Angels, le second la propriété intellectuelle, le troisième les venture capitalists… Le
dernier est un acronyme qui décrit la volatilité, l’incertitude, la complexité et
l’ambiguïté de l’environnement actuel. Lorsqu’un startupper évoque ce qu’il a vu
dans la Vallée, il ne parle pas des Alpes mais de la côte Ouest… Et le growth hacking
n’a rien à voir avec les hackers mais avec la capacité de développer rapidement la
croissance d’une jeune pousse, compte tenu de son burn rate, c’est à dire le rythme
de ses dépenses, ce qu’elle brûle chaque mois… On trouvera aussi des mots anglais
comme leverage ou traction ou scalable, à prononcer avec un fort accent français.
Scalable est la capacité d’un produit à satisfaire une plus grande demande avec le
même investissement. Leverage consiste à utiliser tous les leviers possibles. Et
Traction est le moment où la start-up sort du cercle des early adopters (les premiers
utilisateurs, souvent les geeks ou les proches des fondateurs) pour intéresser les
influenceurs, les médias ou les clients.

Votre Institut a aussi mené la première étude sur le langage des chatbots, qui
occupe une place de plus en plus importante dans le monde digital. Les a-t-on dotés
d’un langage particulier ?
J. B. : 5% des marques disposent aujourd’hui de chatbots, qu’ils soient serviciels,
expérienciels, commerciaux ou destinés à l’entertainment. Mais selon le cabinet
Gartner, d’ici 2020, 40% des interactions mobiles auront lieu entre humains et
bots ! D’ores et déjà, ils transforment les échanges entre les entreprises et les
individus. Les chatbots ne sont pas forcément un phénomène négatif. Car ils
apportent l’instantanéité, le service en continu, la courtoisie des échanges (la
patience !), et une cohérence dans l’expérience client quels que soient les canaux
utilisés. Ils traitent avec une disponibilité constante des questions répétitives… Tout
se passe bien quand le robot sait être corporate, complice avec le client, sans trop en
faire.
L’intelligence artificielle peut-elle vraiment rivaliser avec le contact humain ?
J. B. : Il ne doit pas y avoir de sur-promesse. L’objectif du bot doit être annoncé :
informer, orienter, conseiller, vendre ou divertir. Mais parfois, son ton va à contrecourant de l’esprit de la marque. Ou bien il se cantonne à une sémantique primaire.
Chez Axa ou Blablacar, si la langue est efficace et concentrée sur le service rendu,
elle produit parfois des effets contreproductifs en raison d’un formalisme excessif,
de phrases trop longues, de l’absence de salutation… En revanche, les bots
d’Orange, de Sephora ou d’H&M ont dépassé le stade du dialogue un peu
mécanique. Ils utilisent des phrases courtes, des tournures complices, des
expressions activatrices, avec la volonté assumée de servir et séduire. Et pour
renforcer l’impression d’un dialogue multidimensionnel, les effets de style ne
manquent pas : fonction phatique, ponctuation, GIFS, émoticônes... Ces chatbots
ont un nom et possèdent d’ailleurs une personnalité : il s’appellent Beauty Bot chez
Sephora, ou Chris Mas chez Orange, Jaclyn, "personal shopper", chez H&M ! A
suivre, enfin, le bot conversationnel et narratif de Lancôme qui propose une
expérience hyper-personnalisée fondée sur du smart sampling.
C’est à présent aussi à l’industrie de la santé de tirer profit de ces robots « dopés » à
l’intelligence artificielle. Le bot imaginé par Michel Cymes, baptisé « Smart Alfred »
propose un check up quotidien. à l’internaute de suivre sa santé à la loupe.
Outre-Atlantique, Your.Md ou Babylon Health assurent déjà presque des
consultations virtuelles.
Et puis il y a eu le bot de Microsoft qui s’est fait piéger en répétant des discours
grossiers ou négationnistes…
J. B. : C’est vrai, on est loin encore de la conversation naturelle et de l’intelligence
artificielle qui se nourrit de ses interactions avec les hommes.
Mais cette mauvaise expérience n’empêchera pas le développement des bots. Le
chatbot que vous connaissez évolue. Celui que l’on trouvait "stupide" ou "borné" se
réinvente. Normal, il est en phase de test : vos remarques et évaluations sont
nécessaires à son évolution. Il ne le cache pas. Pour s’améliorer, le chatbot a besoin
de nous ! Et c’est rassurant !
Pour vous, ce développement n’est pas une défaite de la pensée, de la
conversation et de la langue élaborée ?
J. B. : Les bots nous forcent à penser la cohérence du discours. Ils constituent un
élément de réflexion plus global sur l’identité sémantique de l’entreprise. Ils

redonnent structure et sérénité au discours de la marque. C’est une première
victoire ! Doués de machine learning, enrichis par les datas, ces « agents de
réputation » développeront bientôt leur capacité d’argumentation. Et constitueront
bientôt un atout dans l’écosystème de marque, en termes de vente, de conseil
personnalisé et de fidélisation client.

