"Oui, on peut rire avec un robot !”
L'Usine Digitale : Vous travaillez sur les relations entre humains et
robots et sur les sentiments que ceux-ci peuvent “exprimer” ou inspirer
chez les êtres humains. Mais que signifie aimer un robot ?

Laurence Devillers : Les humains ont tendance à anthropomorphiser les robots.
Qu’il s’agisse de robots d'assistance pour les personnes âgées ou de simples
aspirateurs. Certains militaires américains ont développé des sentiments pour des
drones qui leur avaient sauvé la vie en sautant sur une mine à leur place. Certains
ont éprouvé une telle reconnaissance qu’ils ont réclamé que le drone spécifique en
question soit réparé. Qu’on le sauve. Le robot aspirateur, lui, connaît parfaitement
la maison. Quand il tombe en panne, certains propriétaires ne veulent pas qu’on le
remplace, ils réclament de récupérer celui qu’ils avaient. Ce n’est pas uniquement
l’objet qui déclenche cet attachement, mais l’histoire commune entre la personne et
lui. Ce sera la même chose avec les robots compagnons. On les aimera, ou pas.
Vous insistez beaucoup sur le langage utilisé pour évoquer les
sentiments des robots. Pourquoi ?
Un robot est une machine ! Il n’a pas d’émotions. Il n’a pas de sentiments. Il dispose
d’un programme qui simule des émotions. Il n’en ressent pas. Le robot n’a pas de
corps, n’est pas vivant. C’est un objet, chaleureux, qui va s’adapter, avoir certaines
façons de réagir. Le grand public se méprend là-dessus. Il est vrai que chaleureux

peut déjà exprimer un aspect humain. On manque d'un vocabulaire spécifique pour
bien parler de ce sujet.
On évoque les algorithmes néfastes, par exemple. Mais l’algorithme n’est qu’une
recette de cuisine. On ne maîtrise pas la façon dont elle sera exécutée. Les
algorithmes deviennent de plus en plus intelligents, mais ce n’est pas une
intelligence créative. On sait expliquer un algorithme pas à pas.
Vos recherches ne concernent donc pas l’intelligence ou les sentiments
?
Le but de nos recherches, ce n’est pas l’intelligence, ce n’est pas non plus que la
personne “ressente” quelque chose pour le robot. Mais c’est qu’elle accepte l’aide
d’une machine. Notre but c’est de créer des machines faciles à utiliser par une
interaction spontanée avec des personnes âgées, des malades, des enfants… Pour
qu’une personne âgée accepte de boire de l’eau à une certaine heure, parce que le
robot lui suggère, il ne faut pas qu’il le fasse avec une voix mécanique ou trop
sèchement, par exemple. Il y a de multiples façons d’interagir socialement avec
quelqu’un.
Comment améliore-t-on cette interaction homme-machine ?
Quand on parle de comportement social du robot, on parle d’une interaction la plus
spontanée possible, la plus similaire à celle d’un être humain. Notre travail est
d’essayer de comprendre le comportement de la personne en interaction et de
concevoir le système de dialogue pour que le robot se synchronise avec elle et
s’adapte à elle. C’est essentiel, et la synchronisation est liée à un ensemble de signes
de communication que nous utilisons de façon naturelle : la respiration, le regard, le
moment où on prend la parole, le rythme de parole mais aussi au sémantique à
l’empathie… Quand nous parlons avec des enfants, avec des personnes qui
n’entendent pas bien ou ne comprennent pas notre langue, nous nous adaptons en
parlant plus lentement, en étant plus chaleureux, etc. Nous utilisons des signes en
plus du langage, le paralangage comme par exemple le son de la voix, les
expressions faciales, ou encore les gestes
La première interaction passe-t-elle par le langage ?
Mon expertise première porte sur le langage. Je travaille sur la reconnaissance des
émotions - surprise, gêne... - dans la voix, à partir des inflexions du timbre de la
voix, de l’énergie et du rythme mais aussi à partir des marqueurs d’émotion comme
le fait de tousser ou de rire quand on est gêné. Les signes paralinguistiques sont
souvent présents avant même - ou même sans - que la personne n’exprime
verbalement son émotion. Avant d’exprimer son mécontentement, on fronce les
sourcils, on modifie le son de sa voix, on crispe la bouche… ce sont ces types
d’informations que l’on essaie de comprendre pour que le robot
“comprenne”. L’essentiel, c’est la robustesse de ces indices. Souvent, dans la vie
réelle, on ne voit pas bien, on n’entend pas bien, mais on peut interpréter les
expressions des autres grâce à l’intégration de nombreux indices multimodaux.
Pour nous, cela revient à un apprentissage machine de données qualifiées et
annotées. L’acquisition de corpus - et l’annotation - est un vrai sujet, dans nos
recherches.
Comment commence cette compréhension de l’attitude de la personne ?
Avec un grand nombre de capteurs ?
Nous travaillons sur un système de dialogue complet utilisant le contenu verbal et le
paralangage dans le cadre de plusieurs projets de recherche. On capture la voix,
bien sûr, et d’autres indices visuels comme les expressions faciales, mais nous avons
aussi des projets pour intégrer le toucher sur des vêtements " intelligents"…

L’ensemble de ces dispositifs de captures pour la perception et compréhension des
émotions et la conception d'un système de dialogue sont un sujet de recherche en
soi.
Pour analyser ces comportements, vos recherches s’appuient ensuite
sur l’intelligence artificielle, le deep learning en particulier. Pouvezvous nous en dire quelques mots ?
Nous utilisons tout l’éventail de l’IA et notamment l’apprentissage machine en
utilisant par exemple des réseaux de neurones, ou encore le deep learning… Il s’agit
d’un apprentissage supervisé avec projection sur des couches profondes (le
« deep » est lié à la profondeur des couches), et la connaissance est distribuée à
travers les couches cachées d’ou la dénomination de boîte noire. C’est une IA qui
s’appuie sur des mathématiques et, il est encore très difficile de théoriser sur les
concepts appris par cette machine algorithmique.
Vous intéressez vous spécifiquement à l’interaction sociale des robots
d’assistance avec des malades, des gens âgés ? Et pour quelle raison
faudrait-il des robots pour remplacer les humains qui assument ces
rôles ?
On a montré que parler à une machine était très bien accepté par les autistes, par
exemple. C’est aussi parfois vrai pour des personnes atteintes du syndrome posttraumatique. Mais on ne cherche pas à remplacer les humains, seulement à aider
ces personnes. Le robot peut assurer certaines fonctions 24h/24h, 7 jours sur 7. Un
autre avantage d'une machine est également une infinie patiente, au sens où elle
peut répéter la même chose à l’infini sans se lasser.
Mais il ne s’agit pas de concevoir une machine toujours totalement autonome. Je
préconise d’ailleurs un système en triangulaire : le malade, le robot et l’aidant, par
exemple, ou la famille. Les chercheurs réfléchissent de plus en plus à l’éthique et à
l’importance d’avoir conscience des questions d’éthique qui se posent lors de la
conception des systèmes. Et il faut par ailleurs absolument étudier les relations
hommes-robots à plus long terme.
La compréhension, l’échange, le sentiment, ne sont-ils possibles qu’avec
des robots humanoïdes ?
En réalité, on travaille sur des humanoïdes qui, volontairement, ne ressemblent pas
complètement à des hommes. Ils sont humanoïdes d’abord parce qu’ils sont,
comme nous, adaptés à nos maisons. Mais en réalité, il suffit que l’on ait les
fondamentaux comme les yeux ou même la simple capacité de tourner sa tête de
droite à gauche, pour que l’échange soit possible. On se souvient de l’assistant dans
Windows en forme de petit trombone avec des yeux…
C’est un point de vue international, ou plutôt occidental ? On sait que les
japonais, en particulier n’ont pas de problèmes avec les robots jumeaux,
les géminoides, par exemple.
Oui, les chercheurs japonais essaient même de faire passer une sorte de test de
Turing sur le comportement et l’apparence à leurs robots (le test de Turing est censé
déterminer si un logiciel est doué de pensée et capable de reproduire l'intelligence
humaine, ndlr). Mais il est préférable d’avoir une frontière claire entre l’homme et
le robot. En particulier à cause de la théorie de l’uncanny valley (théorie de la vallée
dérangeante, ndlr). Selon elle, plus un robot ressemble à un humain, plus le
surgissement d’un détail, même infime, rappelant qu'il est une machine nous
apparaîtra monstrueux.

Vos recherches concernent donc plutôt des robots pour l’occident. Mais
pourrait-on imaginer un robot avec une IA qui s’adapte en fonction des
cultures ? Un robot ouvert culturellement ?
Nous travaillons également sur l’aspect culturel de l’interaction sociale par exemple
sur « l’humour » des robots en anglais et en français. On analyse les réactions en
fonction de différents types d’humour. D’ailleurs, travailler sur plusieurs langues et
cultures en même temps est une approche utile. Un des premiers résultats de
l’utilisation du deep learning pour la reconnaissance de la parole est que lorsque le
réseau profond commence à apprendre plusieurs langues en même temps, il
apprend mieux.
Avec l’humour on en revient aux sentiments pour les robots. Peut-on
vraiment rire avec eux comme vous l’évoquez dans un de vos articles ?
Une de mes étudiantes prépare une thèse sur l’humour-machine. Le robot utilise
l'humour comme vecteur social, mais justement aussi pour rappeler qu’il est une
forme machine. Il va grincer par exemple. Nao, qui a une petite tête par rapport à
son corps, va dire, lorsqu’il est interrogé : “je ne sais pas, tu as vu, je n’ai qu’une
toute petite tête.” Derrière cela, il y a des algorithmes, de l’IA, mais aussi du
renforcement ou non de ce type de réactions en fonction du comportement de la
personne. SI ça ne marche pas, on ne va pas faire de l’humour à tout prix. L’idée,
c’est que les machines “fassent de l’humour” quand cela peut être utile. Si le robot
n’arrive pas à faire comprendre quelque chose à un enfant, il peut faire des
analogies, par exemple, ou de l’humour.
Mais attention, il s’agit de recherche avancée, encore expérimentale. On n’en est
qu’au tout début. La machine qui apprend permet un processus de co-évolution
entre l’homme et la machine. La machine va s’adapter à l’homme. Pour son bien, si
possible.

