"Si l'Education nationale ne change pas,
nous allons au devant d'un grave problème
démocratique", Laurent Alexandre
Ce n’est pas parce qu’il ne souscrit pas aux thèses sur la fin du travail sous l’effet du
progrès technique et notamment des développements de l’intelligence artificielle
que Laurent Alexandre peut être qualifié d’optimiste forcené, au contraire. A
l’écouter ce mercredi 17 mai 2017 lors de la présentation de la conférence
Usi organisé par Octo Technology en juin prochain, le médecin entrepreneur a
expliqué que, selon lui, le problème est ailleurs, les questions à résoudre étant
“politiques et éthiques”.
Des générations envoyées au casse-pipe
Le coeur du problème qui vient concerne le destin des personnes pas très douées
qui naissent aujourd’hui. Pour le fondateur de Doctissimo, il est urgent de réformer
l’école, celle d’aujourd’hui préparant les enfants aux métiers des années 1990. "On
envoie les enfants au casse-pipe", s’alarme-t-il, faisant une analogie pour le moins
provocatrice : "Aujourd’hui, il nous semble horrible qu’on laissait mourir des
enfants dans les rues il y a deux siècles. Dans un avenir proche, notre inaction en
direction des enfants les moins doués pourrait être jugée de la même façon".
En cause, le développement exponentiel de l’intelligence artificielle, qui, si elle ne
détruit pas tous les emplois, va en changer la nature. Et pour être armé dans le
monde qui arrive, Laurent Alexandre pronostique qu’il faudra avoir des jeunes très
bien formés, ou comme il le dit : "des gens qui ont beaucoup de neurones qui
pourront apprendre des choses aux IA”.
Moins de gras, plus de sport et de la philosophie pour tout le monde
Sinon, le risque est grand de devenir des consommateurs passifs des futurs services
inventés par d’autres. L’urgence est donc de former les enfants à devenir
complémentaires des IA. Très critique sur l’Education nationale qui n’a même pas
"une cartographie en temps réel de la frontière technologique", il préconise plutôt
une formation à base d’humanités et d’esprit critique mais aussi de connaissances
scientifiques transversales. Et pour développer les capacités cognitives de la
population, le médecin a d’autres prescriptions dans son ordonnancier : "Il faut
faire plus de sport, réduire la consommation de lipides saturés ou supprimer la
consommation de cigarettes". Autrement dit : un esprit sain et un corps sain.
“Former des techniciens 'bas de gamme' c’est là où il ne faut pas être”, résume-t-il,
pronostiquant d'importantes difficultés pour le codeur ou le comptable de base. En
attendant les progrès de la robotique attendus d'ici à une trentaine d'années.
Le risque de devenir des consommateurs passifs
Que pense-t- il de l’excellence des ingénieurs et des scientifiques spécialistes de
l’intelligence artificielle made in France ? S’il reconnaît la valeur des scientifiques, il
note que les principales plateformes sont en Californie et en Chine et que c’est au
bord du Pacifique que s’inventent les technologies et les usages de demain. “On
exporte les mathématiciens et on importe l’IA” répond-t-il, cinglant.

C’est que, pour lui, la démocratie est en danger. Il craint qu’un écart trop fort entre
des personnes aux neurones capables de comprendre et interagir avec une IA et
d’autres aux capacités cognitives plus faibles mettront en tension l’équilibre de nos
sociétés.

