"Une vague d'innovations inédite dans les
processeurs", remarque Philippe Duluc
(Atos)
En 2020, avec le Covid-19, la numérisation des entreprises s’est
accélérée. Avez-vous constaté cette évolution chez vos clients ?
Philippe Duluc : Oui, mais je ne crois pas que cette accélération ait été seulement
due au Covid-19. Des disruptions sont à l’œuvre, qui sous-tendent la transformation
digitale de nos clients : d’une part, l’explosion du volume de données générées, avec
l’intelligence artificielle (IA) pour les traiter, d’autre part, le développement de
l’internet des objets. Il y avait 30 milliards d’objets connectés en 2020, il y en aura
75 milliards en 2025. Et ces objets génèrent des données. On ne pourra pas
continuer à envoyer toutes celles-ci dans des « datacentres ». Jusqu’ici, 80 % des
données collectées se trouvaient dans les datacentres, locaux ou dans le cloud, et 20
% à l’extérieur. Ce rapport va s’inverser. C’est un bouleversement.
Cette bascule dont vous parlez, c’est le développement de l’edge
computing…
L’edge computing consiste en effet à mettre le calcul près de l’objet qui génère les
données pour éviter de les transférer.
Si l’on part du far edge ou extreme edge, c’est-à-dire les terminaux (drone,
montre...) qui produisent des données et consomment des ordres, il y a un premier
niveau d’edge, avec par exemple du prétraitement d’images pour une grappe de
caméras. Puis un edge un peu plus gros, souvent dans un micro-datacentre, qui
permet notamment de faire de l’apprentissage de modèles d’IA. Nos machines
BullSequana Edge et BullSequana SA sont des unités de calcul de ces deux types.
Ensuite, il y a les datacentres classiques. En évitant de transférer les données, l’edge
apporte de la sécurité et probablement de la sobriété énergétique. La question de
l’empreinte carbone du numérique va devenir très importante et il va falloir des
indicateurs rigoureux pour comparer les pratiques et les matériels. Ce travail
d’évaluation commence.
Quelles sont les innovations qui vont avec cette nouvelle architecture ?
La 5G va être disruptive, avec ses capacités inédites de transmission des données. Il
y a déjà des innovations en opération, comme l’apprentissage distribué (federated
learning), sur lequel nous avons travaillé. Plutôt que de rassembler toutes les
données dans un datacentre pour entraîner un modèle de machine learning, des
serveurs edge vont entraîner le modèle localement sur leurs données. Le datacentre
collecte ensuite les résultats de ces apprentissages locaux pour former le modèle
final. Cela fonctionne très bien et s’avère utile pour respecter les règles de
confidentialité des données propres à chaque lieu.
En R&D, on travaille à aller plus loin pour garantir la confidentialité des modèles
locaux. Ce ne serait plus ces modèles mais des informations sur ces modèles qui
seraient envoyées au datacentre.
Comment l’usage de l’IA se développe-t-il chez vos clients ?
Quel que soit le logiciel, le métier ou la fonctionnalité, une question s’impose : que
peut apporter l’IA ? Et à chaque fois, celle-ci s’avère utile. Il reste cependant bien
souvent à aller au-delà de la preuve de concept [ou démonstrateur, ndlr] : l’IA doit

être intégrée dans un système d’information (SI), avec du support, de la
maintenance... Bref, il faut en faire une brique comme une autre du SI. Cela
représente un certain nombre de challenges sur lesquels nous travaillons.
De grands sujets sont posés : l’éthique, bien sûr, mais aussi la fiabilité et la
robustesse. La nécessité pour certaines applications de pouvoir expliquer les
décisions prises par l’IA pourrait ainsi conduire à délaisser les réseaux de neurones,
qui ressemblent un peu à des boîtes noires, pour se tourner vers des technologies
plus explicables. Enfin, la question de la frugalité de l’IA en termes de calcul et de
données devrait monter en puissance. Là aussi, c’est l’empreinte carbone qui est en
jeu.
L’IA a aussi stimulé le développement de nouveaux processeurs. En tant
que fabricant de supercalculateurs, quel regard portez-vous sur cette
évolution ?
Le monde des puces est en effervescence ! Pendant de longues années, nous avons
vécu avec le quasi-duopole des processeurs Intel x86 pour les serveurs, ce qui était
confortable pour les fabricants de supercalculateurs, et des puces ARM pour les
mobiles. Puis, certains se sont aperçus que l’on pouvait faire de l’IA plus
efficacement avec des processeurs graphiques (GPU), cela a déclenché une
explosion dans la R&D sur les puces. L’IA est le moteur de cette vague
d’innovations.
Aujourd’hui, on trouve sur le marché une grande diversité de processeurs : les IPU
de la start-up Graphcore, des TPU, des FPGA... [respectivement : intelligent
processus unit, tensor processing unit et réseaux logiques programmables, ndlr].
L’accélération est brutale et nous impose de travailler sur des architectures de calcul
hybride. C’est-à-dire des machines intégrant des processeurs de différents types et
capables d’attribuer chaque tâche à la puce la plus adaptée. Cela a commencé par
l’intégration d’accélérateurs GPU dans nos supercalculateurs et cela va continuer.
Autrement dit, le HPDA (high performance data analytics, ou analyse de
données haute performance), s’impose…
Le HPDA, c’est le croisement du calcul haute performance et de la science des
données. Le côté matériel, ce sont les architectures hybrides, qui demandent
notamment de gérer la circulation de données hétérogènes entre les nœuds de
calcul. Mais il y a d’autres aspects, comme dans la simulation numérique. Celle-ci
repose sur la résolution approchée des équations de la physique. Une grande
méthode est celle dite des éléments finis, qui nécessite d’autant plus de calculs que
l’on veut un résultat précis. Elle est utilisée pour des sujets très variés et importants,
de la météo à la simulation nucléaire en passant par les crash-tests automobiles.
Mais les modèles numériques ainsi construits arrivent à la limite des puissances de
calcul.
On s’est alors mis à utiliser l’IA pour travailler sur des méta-modèles, ou modèles de
substitution : on exécute le modèle numérique de la simulation sur des points
d’entrées bien choisis pour déterminer les résultats correspondants. Et à partir de
ces couples d’entrées-sorties, on entraîne un modèle de machine learning à
reproduire le calcul de simulation. On obtient un modèle du modèle numérique –
un méta-modèle –, dont l’utilisation demande beaucoup moins de calcul. C’est un
domaine dans lequel nous avançons beaucoup avec nos clients, notamment dans la
météo et l’écoulement des fluides. Les résultats sont prometteurs.
L’autre grande évolution du calcul intensif et de la simulation, c’est le
quantique. Google, en 2019, puis des chercheurs chinois, fin 2020, et
européens, début 2021, ont revendiqué la démonstration de la
suprématie quantique. Qu’en pensez-vous ?
Ce sont des jalons importants. Même si la supériorité avancée par Google a été
critiquée et semble moindre qu’annoncée, cette expérience était très intéressante

car il s’agissait de l’exploitation d’un vrai circuit quantique de calcul avec 53 qubits
[bits quantiques, analogues aux bits de l’ordinateur classique, ndlr], un nombre
conséquent. Les travaux des Chinois témoignent d’une avancée dans une autre
technologie, les qubits photoniques.
Enfin, la dernière équipe, dont des chercheurs du CNRS, a réalisé un très beau
travail, notamment théorique, pour démontrer de façon incontestable que si l’on
voulait réaliser la même tâche sur un ordinateur classique, cela prendrait un temps
impossible à définir, supérieur à l’âge de l’univers. Bien sûr, aucune de ces
expériences ne correspond à des calculs utiles pour de vraies applications, mais la
science progresse.
La science progresse, mais peut-on vraiment espérer voir
prochainement des applications du quantique ?
Le monde du quantique a vraiment changé depuis qu’Atos s’est engagé dans cette
voie en 2016. C’était alors un pari sur le futur. Aujourd’hui, on sent qu’on arrive à la
supériorité quantique dans les applications. C’est n’est plus qu’une question
d’années.
Il y a encore près de deux ans, on n’en était pas sûr. On pensait qu’il fallait des
qubits parfaits pour réaliser des calculs. Or il faut un très grand nombre de qubits
physiques pour réaliser un qubit parfait, et leur intégration sur une même puce est
très difficile. On craignait de ne jamais y arriver. Depuis, il est apparu qu’on pouvait
faire des calculs intéressants avec des qubits bruités en nombre limité. C’est ce
qu’on appelle le Nisq (noisy intermediate scale quantum, ou quantique bruité
d’échelle intermédiaire). On peut obtenir des résultats, notamment en utilisant des
algorithmes hybrides dont une partie, optimisée pour résister au bruit, tourne sur la
puce quantique, et l’autre tourne sur une puce classique. Les choses avancent donc
aussi du côté des applications et nous attendons la sortie des premières puces Nisq
d’une cinquantaine de qubits. Aussi avons-nous annoncé l’an passé que nous
commercialiserons dès 2023 un vrai accélérateur quantique pour des applications
Nisq.
Quelles seront les applications de votre accélérateur quantique Nisq ?
Deux domaines sont visés. Le premier concerne la chimie, plus précisément la
simulation de molécules et la compréhension, la prévision, des réactions chimiques.
Total, partenaire d’Atos, utilise le quantique et notamment notre émulateur de
qubits, la Quantum learning machine (QLM), pour simuler l’absorption de CO2 par
de grosses molécules.
Le second domaine porte sur l’optimisation combinatoire. Un problème classique
de ce type est celui du voyageur de commerce : j’ai N villes à visiter, quel chemin
dois-je prendre pour qu’il soit le plus court et ne passe qu’une fois dans chaque ville
? C’est un problème très compliqué, dit de type NP. Aujourd’hui, la seule façon de le
résoudre consiste à tester tous les trajets possibles. Ce qui implique un temps de
calcul croissant exponentiellement avec N. On sait qu’avec le quantique, on peut
résoudre ce problème beaucoup plus rapidement, dans un temps polynomial en N
[le temps de calcul croît par exemple en N3, ndlr]. L’optimisation combinatoire
intéresse beaucoup de monde. EDF travaille ainsi sur l’optimisation des recharges
de voitures électriques dans les stations d’une ville. Au-delà d’une cinquantaine de
voitures et autant de stations, cela devient très compliqué à traiter en classique.
Le plan quantique français, présenté mi-janvier, va-t-il donner un
nouvel élan à l’écosystème national ?
Ce plan était très attendu. Il reprend en grande partie le très bon rapport Forteza,
publié un an plus tôt. Il donne une impulsion forte, avec l’implication du
gouvernement et du chef de l’État, ce qui montre qu’il s’agit d’un sujet important
pour l’économie. Il y a une recherche de premier plan en France, faisons le
maximum pour qu’une industrie du quantique se développe.

Ce plan pousse à une meilleure coopération entre start-up, centres de recherche et
entreprises via des dispositifs de financement. Sur la partie calcul, Atos entend bien
jouer un rôle de locomotive industrielle pour ces acteurs. Nous attendons
notamment le grand défi du Conseil de l’innovation portant sur le Nisq, qui repose
sur un financement public-privé. Nous avons déjà un plan pour le Nisq, mais avec
l’apport d’un financement public, nous pourrons accélérer et avoir plus de chances
de réussir l’intégration du Nisq dans notre architecture hybride de calcul.
Sur quelle technologie matérielle misez-vous pour cet accélérateur ?
Notre stratégie est la même que pour le supercalcul classique : nous n’investissons
pas dans les puces, nous travaillons avec des partenaires. Cela nous permet d’être
agnostiques en termes de technologies de qubits. Cela signifie aussi que nous
devons connaître toutes ces technologies. Ce parti pris est déjà à l’œuvre dans notre
émulateur de qubits : il peut simuler tous les types de qubits en incluant les
topologies, les phénomènes de bruit et les portes quantiques propres à chaque
technologie.
Pour notre accélérateur, nous avons plusieurs fers au feu. Nous sommes notamment
partenaires de la start-up française Pasqal, qui travaille sur les atomes froids, de
l’université d’Innsbruck, spécialiste des ions piégés, et de la start-up finlandaise
IQM, qui mise sur les qubits supraconducteurs. D’ailleurs, nous réaliserons peutêtre plusieurs accélérateurs. Car on se rend compte que les technologies de qubits
sont plus ou moins intéressantes suivant les applications. On pourrait avoir des
QPU (quantum processing units) de différentes technologies et, suivant le calcul, on
aiguillerait sur un QPU Pasqual, un QPU à ions piégés ou un QPU
supraconducteur... On rejoint le concept de calcul hybride déjà à l’œuvre dans le
classique. Je doute que l’on ait un jour un calculateur quantique universel. On est
dans le domaine de l’accélération, qui est très dépendant de la nature de
l’accélérateur. Et des tâches : le nombre d’applications pouvant être accélérées par
le quantique est très limité. Mais l’accélération est telle, qu’elle peut disrupter des
secteurs entiers !

