parlement
européen
dessine
contour
ia
éthique
soumettre
contrôle
humain
vue
préparer
proposition
législatif
commission
député
européen
venir
adopter
rapport
intelligence
artificiel
objectif
fixer
grand
ligne
directeur
sujet
présent
nombreux
domaine
défense
santé
éducation
devoir
rester
outil
aide
décision
action
devoir
remplacer
humain
décharger
responsabilité
déclarer
rapporteur
texte
membre
groupe
identité
démocratie
réguler
arme
létal
autonome
sujet
central
aborder
rapport
utilisation
cadr
militaire
dignité
humain
droit
homme
devoir
respecter
tout
activité
lier
défense
député
autre
terme
système
baser
ia
devoir
permettre
humain
exercer
contrôle
significatif
cœur
problématique
trouver
système
arme
létal
autonome
appelé
abusivement
robot
tueur
arme
sélectionner
elle
même
cibl
atteindre
détruisent
sujet
texte
invite
jouer
rôle
premier
plan
promotion
cadre
mondial
utilisation
militaire
côté
uni
communauté
international
informer
citoyen
décision
fondé
ia
autre
point
aborder
ia
secteur
public
tel
justice
santé
utilisation
devoir
remplacer
contact
humain
engendrer
pratique
discriminatoire
relever
parlement
souhaite
citoyen
pouvoir
informer
soumettre
décision
fondé
avoir
possibilité
faire
appel
domaine
régalien
justice
technologie
pouvoir
accélérer
procédure
devoir
remplacer
juge
retard
sujet
digitalisation
justice
rapport
voisin
venir
adopter
mars
décret
création
datajust
base
donnée
devoir
an
permettre
développer
système
apprentissage
automatique
restitution
diffusion
montant
relatif
indemnisation
préjudice
corporel
victime
application
notation
social
député
appeler
commission
vigilant
utilisation
surveillance
masse
domaine
civil
militaire
reconnaissance
figure
exemple
appeler
exemple
interdiction
utilisation
application
notation
social
hautemer
intrusive
surveiller
noter
citoyen
autorité
public
phénomène
deepfake
trucage
vrai
nature
inquiet
haut
fonctionnaire
technologie
potentiel
déstabiliser
pays
répandre
désinformation
influencer
élection
indique
rapport
titre
député
proposer
mise
place
obligation
créateur
étiqueter
matériel
original
accélérer
recherche
contrer
phénomène
