équilibre
protection
donnée
santé
innovation
médical
français
position
ambigu
côté
transmettre
information
bat
rendre
compte
sondage
odoxa
français
refuse
partager
donnée
santé
déclare
membre
initiative
citoyen
académique
garantir
regard
humain
algorithme
santé
invité
colloque
organiser
fondation
spécialiste
santé
public
propose
comparaison
voisin
expert
démocratie
numérique
différence
flagrant
estonien
partager
tout
donnée
prêt
transmettre
donnée
génomique
dire
poursuivre
côté
français
réticent
projet
loi
relatif
bioéthique
discussion
parlement
prendre
cœur
problématique
traitement
massif
donnée
médical
article
prévoit
inscrire
marbre
normatif
principe
fondamental
garantie
humain
numérique
santé
institution
cesser
alerter
question
conseil
national
ordre
médecin
avis
juillet
commission
national
informatique
liberté
délibération
juillet
prochain
grand
projet
organisme
posséder
base
donnée
santé
connaître
reste
système
national
donnée
santé
snd
créer
loi
janvier
devoir
rassembler
terme
donnée
maladie
base
sniiram
hôpital
base
cause
médical
décès
donnée
relatif
handicap
loi
interdire
exploiter
information
fin
promotion
produit
santé
fin
exclusion
garantie
contrat
assurance
modification
cotisation
prime
assurance
rapport
intelligence
artificiel
remettre
mars
introduire
idée
second
base
donnée
inscrire
dynamique
enrichissement
grand
acteur
interagir
producteur
donnée
gouvernance
hub
utilisateur
hub
interdépendance
schéma
ambition
suivant
mettre
patrimoine
donnée
santé
financée
solidarité
national
service
patient
système
santé
respect
éthique
droit
fondamental
concitoyen
rapport
mission
préfiguration
octobre
objectif
final
fixer
déployer
réseau
local
ensemble
territoire
français
attendre
lancer
appel
offre
appréciation
large
donnée
santé
donnée
santé
considérer
sensible
loi
agir
donnée
relatif
santé
physique
mental
passer
présent
futur
personne
physique
trouve
poids
handicap
antécédent
médical
traitement
clinique
interdire
traiter
donnée
santé
relatif
personn
identifier
identifiable
commercialiser
exploitation
possible
personne
concerner
donne
consentement
clair
explicite
informer
finalité
donnée
utiliser
autoriser
cas
fin
médecine
préventif
diagnostic
médicau
gestion
service
santé
risque
instaure
cadre
protecteur
bloquer
innovation
confier
personnaliser
santé
falloir
dire
application
exploitation
donnée
santé
nombreux
prometteur
sujet
français
unanime
estimer
donnée
santé
utile
faire
avancer
recherche
santé
tout
sondage
bienfait
visible
essai
clinique
étude
thérapeutique
médical
évaluer
efficacité
tolérance
méthode
diagnostic
traitement
donnée
clinique
indispensable
innovation
explique
déléguer
général
laboratoire
international
recherche
think
tank
domaine
santé
cause
falloir
an
idée
aboutissement
recherche
laps
temps
long
permettre
guérir
personne
malade
constat
naître
communauté
patient
recherche
outil
mettre
place
sein
vouloir
repenser
système
recherche
clinique
crise
précise
coinvestigateur
projet
agir
proposer
personne
atteindre
maladie
chronique
internet
questionnaire
rédiger
chercheur
plateform
collaborative
rassembl
patient
transmettre
million
donnée
docteur
but
récolter
information
médical
générer
nouveau
donner
grâce
questionnaire
boite
outil
aller
permettre
répondre
cas
multimorbidité
fait
personne
avoir
maladie
fois
initier
recherche
patient
docteur
enjeu
éthique
médecine
médecine
futur
repose
utilisation
croisser
algorithme
assister
opération
suivre
patient
distance
personnaliser
traitement
détecter
maladie
année
arriver
machine
reposer
traitement
massif
donnée
indispensable
fonctionnement
perfectionnement
avancée
exceptionnel
terme
prise
charge
patient
futur
modèle
pose
nombreuse
question
éthique
exemple
fois
savoir
personne
aller
avoir
maladie
année
annoncer
faire
traitement
permettre
endiguer
maladie
annonce
pouvoir
utiliser
compagnie
assurance
cadre
contrat
assurance
vie
exemple
faire
concilier
innovation
rassurer
personne
utilisation
légal
légitime
donnée
santé
confiance
indispensable
directeur
général
adjoint
hp
réponse
trouve
mot
confiance
falloir
redoubler
énergie
engagement
entretenir
lien
confiance
professionnel
santé
patient
induire
responsabilité
particulier
entretenir
relation
transparence
égard
donnée
appartenir
falloir
développer
culture
donnée
forme
pédagogie
grand
public
critère
indispensable
réussite
estime
falloir
appuyer
bénéfice
tel
système
aller
engendrer
tout
chacun
quel
modèle
économique
donnée
santé
équilibre
innovation
régulation
pose
question
modèle
économique
donnée
santé
devoir
appartenir
valeur
vivre
montrer
donnée
santé
avoir
coût
élevé
exploitation
demande
temps
intellectuel
explicite
envisager
donnée
public
aller
falloir
rétribuer
acteur
produire
valeur
faire
sorte
garantir
pérennité
production
donnée
fort
valeur
ajouter
falloir
instaurer
droit
propriété
personne
donnée
santé
sûr
effet
qualification
engendrer
possibilité
vendre
provoquer
sorte
inégalité
capable
maîtriser
droit
droit
usage
compromis
chercher
compromis
proposer
droit
usage
baptiser
association
fondation
internet
nouveau
génération
modèle
désigne
production
exploitation
partage
donnée
personnel
contrôle
propre
fin
construire
étape
individu
donnée
organisation
système
stocke
administre
façon
sécuriser
faire
premier
conception
consacrer
droit
portabilité
dire
possibilité
récupérer
partie
donnée
format
ouvert
lisible
machine
