chantier
majeur
stratégie
emmanuel
présenter
jeudi
mars
collège
détail
stratégie
gouvernement
matière
intelligence
artificiel
introduction
discours
fleuve
président
république
poser
élément
majeur
stratégie
mettre
situation
conforter
écosystèm
intelligence
artificiel
particulier
concerne
talent
véritable
réseau
recherche
expérimentation
engager
politique
résoudre
ouverture
donnée
émerger
l’
émergence
champion
l’
intelligence
artificiel
encourager
développement
avoir
stratégie
fois
financement
projet
stratégie
public
français
européen
permettre
secteur
développer
accélérer
présence
réussir
compétition
international
santé
mobilité
penser
terme
débat
politique
éthique
intelligence
artificiel
alimente
monde
devoir
poser
terme
falloir
articuler
réflexion
règle
compréhension
commun
axe
articuler
chantier
majeur
pays
leader
l’
rappeler
atout
matière
intelligence
artificiel
évoquer
reprise
mahjoubi
annoncer
mise
place
programme
national
intelligence
artificiel
coordonner
lien
autre
organisme
recherche
partenaire
université
lier
annoncer
création
réseau
institut
dédier
localisation
création
programme
chaire
individuel
doublement
capacité
formation
objectif
créer
hub
recherche
meilleur
niveau
mondial
ia
attirer
meilleur
talent
mondial
faire
lieu
attractiviter
insister
nécessité
augmenter
porosité
recherche
public
monde
industriel
sens
chercheur
pouvoir
consacrer
jusqu’
moitié
temps
développement
projet
entité
priver
objectif
laisser
place
l’
expérimentation
ouverture
donnée
cler
stratégie
ia
donnée
objectif
recherche
innovation
président
république
annoncer
stratégie
français
développement
appuyer
politique
volontariste
matière
donnée
déclarer
aller
procéder
progressivement
ouverture
proactif
donnée
stratégie
passer
ouverture
donnée
public
donnée
financer
fonds
public
santé
transport
recherche
financer
etat
stratégie
prévoir
faciliter
création
plateforme
partage
acteur
public
priver
logique
sectoriel
cross-secteur
donnée
agricole
bancaire
cartographier
voiture
autonome
évoquer
ouverture
réflexion
l’
échelle
européen
accès
base
massif
donnée
privé
grand
acteur
exploitation
fin
intérêt
général
tout
cadre
européen
protection
donnée
personnel
réglementation
précise
préserver
anonymat
santé
véhicule
autonome
secteur
prioritaire
indiquer
vouloir
mettre
accent
marché
transport
santé
concerner
transport
gouvernement
prévoir
cadre
législatif
permettre
circulation
voiture
autonome
niveau
publieron
courir
avril
stratégie
français
véhicule
autonome
porter
ambition
positionner
pointe
expérimentation
industrialisation
début
année
prochain
disposer
cadre
législatif
aindiquer
président
cadre
régulation
cadre
homologation
mettre
place
santé
l’
etat
souhaite
créer
véritable
hub
donnée
santé
gérer
donnée
centre
donnée
santé
exploitable
programme
intelligence
artificiel
inclure
donnée
clinique
hôpital
médecine
ville
objectif
créer
médecine
prédir
maladie
faisant
santé
axe
prioritaire
gouvernement
souhaite
sensibiliser
citoyen
santé
touche
tout
monde
indiquer
membre
gouvernement
plan
d’1,5
milliard
euro
dédier
l’
ia
matière
financement
devoir
avoir
approche
volontariste
président
république
milliard
euro
dédier
innovation
annoncer
début
année
indiquer
million
euro
débloquer
amorçage
start
up
million
euro
an
dédier
émergence
start
up
million
euro
allouer
financement
défi
innovation
projet
industriel
dédier
l’
ia
destination
laboratoire
recherche
million
euro
consacrer
recherche
nanoélectronique
total
milliard
euro
allouer
quinquennat
entraîner
million
euro
investissement
priver
supplémentaire
avoir
financement
émettre
souhait
cadre
financier
européen
accompagner
développement
création
lab
transformation
public
donner
exemple
président
annoncer
volonté
transforme
action
public
matérialiser
mise
place
lab
transformation
public
sein
secrétariat
etat
piloter
mounir
mahjoubi
dernier
rassembler
spécialiste
transformation
public
cadre
ministère
avoir
tâche
publier
propre
feuille
route
axe
majeur
formation
professionnel
anticiper
mutation
monde
travail
ia
éthique
démocratique
intelligence
artificiel
mise
disposition
donnée
pouvoir
anxiogène
insister
enjeu
social
éthique
démocratique
vouloir
rassurant
transparence
loyauté
légalité
algorithme
cadre
exception
algorithme
utiliser
etat
commencer
publier
annoncer
création
giec
intelligence
artificiel
rôle
mener
réflexion
prospectif
impact
l’
plan
social
démocratique
président
insister
volonté
développer
interdisciplinarité
diversité
sein
parcours
formation
l’
