propriété
intellectuel
responsabilité
éthique
future
législation
européen
précise
député
parlement
européen
adopter
rapport
porter
encadrement
juridique
intelligence
artificiel
nouveau
proposition
appuyer
livre
blanc
commission
européen
publier
février
dernier
étude
impact
propriété
intellectuel
premier
rapport
porter
député
français
groupe
souligne
question
cler
propriété
intellectuel
contexte
haut
fonctionnair
réclame
étude
impact
question
européen
impose
scène
international
indispensable
mettre
place
système
propriété
intellectuel
protéger
développeur
argu
rapport
rapport
estime
système
utiliser
technique
intelligence
artificiel
devoir
avoir
personnalité
juridique
àdir
devoir
titulaire
droit
devoir
a
titre
qualité
inventeur
devoir
pouvoir
attribuer
humain
européen
brevet
amener
trancher
débat
décision
rendre
janvier
refuser
examiner
demande
invention
intelligence
artificiel
désigner
inventeur
inventeur
désigner
application
devoir
être
humain
machine
juger
rappeler
confusion
entretenir
sujet
domaine
intelligence
artificiel
tel
existe
heure
actuel
permettre
créer
entité
douer
conscience
raison
consiste
développer
logiciel
capable
effectuer
tâche
spécifique
considérer
complexe
renforcer
responsabilité
civil
second
rapport
député
allemand
appartenir
parti
populaire
européen
appeler
adaptation
cadre
responsabilité
civil
appeler
adopter
responsabilité
strict
système
autonome
haut
risque
causer
incident
grave
entraîner
dommage
ia
considérer
haut
risque
devoir
employer
secteur
risque
important
prévoir
utiliser
secteur
tel
façon
risque
susceptible
apparaître
préciser
commission
européen
livre
blanc
problématique
responsabilité
cache
lier
réparation
dommage
provoquer
action
logiciel
entraîner
apprentissage
automatique
posséder
directive
responsabilité
fait
produit
défectueux
théorie
pouvoir
appliquer
prévoir
fabricant
responsable
dommage
fait
produit
défectueux
cas
avérer
difficile
prouver
défectuosité
produit
dommage
survenir
lien
cause
effet
noter
commission
opérateur
devoir
principal
responsable
falloir
futur
texte
opérateur
système
principal
responsable
cas
dommage
responsabilité
couvrir
protection
vie
santé
intégrité
physique
bien
dommage
immatériel
important
entraîner
perte
économique
substantiel
vérifiable
côté
député
espagnol
iban
rattacher
groupe
socialiste
invite
commission
européen
présenter
nouveau
cadre
juridique
principe
éthique
utiliser
développement
déploiement
utilisation
futur
texte
devoir
promouvoir
ia
centrer
créée
contrôler
homme
sécurité
transparence
responsabilité
garantie
discrimination
devoir
adopter
commission
européen
présenter
version
final
législation
ia
début
adopter
conseil
parlement
devoir
approuver
