confiance
condition
développement
estime
commission
européen
présenter
livre
blanc
février
détailler
stratégie
matière
intelligence
artificiel
adopter
approche
matière
risque
penser
commission
européen
poursuivre
double
ambition
protéger
personne
favoriser
développement
intelligence
artificiel
européen
souhaiter
éviter
texte
entrave
développement
autre
terme
falloir
réguler
mérite
être
avoir
risque
réel
approche
baser
risque
semble
pertinent
confiance
condition
nécessaire
développement
question
réglementer
ia
gadget
exemple
utilisation
sncf
chatbot
donne
horaire
train
avoir
réguler
résultat
faux
mort
homme
commission
éthique
ia
devoir
remplir
critère
responsabilisation
cas
dommage
personne
bien
devoir
reconnaître
coupable
responsabilité
pouvoir
humaine
avoir
jugement
moral
effet
algorithme
apprentissage
automatique
donne
mauvais
résultat
forcémer
responsabilité
humain
derrièr
personne
décider
utiliser
ia
réaliser
tâche
cas
erreur
médical
médecin
pouvoir
cacher
résultat
donner
ia
livre
blanc
recommande
mise
place
obligation
transparence
intelligibilité
algorithme
penser
bon
chose
finalité
obligation
exprimer
interlocuteur
pourquoi
décision
pratique
existe
différent
type
intelligibilité
réponse
dépendre
audience
effet
data
scientist
demander
même
niveau
intelligibilité
citoyen
lambda
exemple
ia
donner
mauvais
note
attribution
crédit
devoir
mesure
savoir
raison
citer
exemple
mise
œuvre
principe
ville
cas
usage
tel
identification
place
libre
stationnement
décider
rendre
public
présenter
critère
utiliser
arriver
tel
tel
décision
faire
effort
rendre
information
intelligible
citoyen
lambda
souhaite
comprendre
système
réponse
reste
scientifiquemer
pertinent
principe
poser
commission
louable
éviter
compétitivité
entreprise
européen
devoir
respecter
législation
strict
géant
américain
chinois
autre
terme
faire
confiance
devenir
avantage
compétitif
frein
dépendre
secteur
domaine
sensible
entreprise
européen
pouvoir
embêter
nombreux
règle
contraire
secteur
critique
assurance
exemple
confiance
système
ia
indispensable
client
sens
traitement
respectueux
donnée
devenir
argument
rassurant
falloir
oublier
marché
européen
intéresse
entreprise
américain
chinois
accéder
devoir
jouer
jeu
conformer
nouveau
législation
a
titre
comparaison
facebook
avoir
autre
choix
conformer
règlement
général
protection
donnée
risque
perdre
marché
continuer
condamner
nonrespect
montant
sanction
prohibitif
sûr
prendre
temps
importance
préparer
amont
arrivée
nouveau
législation
communiquer
sujet
prendre
légère
entreprise
étranger
européen
regarder
récent
condamnation
commission
national
informatique
liberté
amende
million
euro
reproduire
erreur
falloir
sensibiliser
entreprise
pousser
mettre
conformité
possible
avoir
sujet
livre
blanc
propose
mise
œuvre
procédure
labellisation
ia
haut
risque
obligatoirer
mise
marché
avoir
autre
choix
respecter
règle
client
définir
charte
éthique
loi
impose
preuve
sujet
suscite
intérêt
penser
future
législation
ia
aller
inspirer
autre
pays
convaincre
pays
aller
aller
européen
obligation
entreprise
européen
américaine
avoir
besoin
avoir
confiance
avoir
dérive
image
reconnaissance
facial
algorithme
avoir
mal
connaître
personne
couleur
peau
foncer
