ville
plancher
algorithme
gaspillage
cantine
scolaire
estimer
nombre
élève
déjeuner
cantine
jour
donner
commande
alimentaire
devoir
faire
semaine
avance
réponse
question
important
concerne
repas
servir
jour
école
nantais
trouver
solution
innovant
ville
lancer
appel
offre
trouver
solution
innovant
capable
répondre
problématique
objectif
montrer
pouvoir
utiliser
ia
service
efficience
politique
public
pouvoir
pouvoir
choisir
secteur
mobilité
détaille
maire
adjoint
ville
vice-président
métropole
start
spécialiser
analyse
prédictif
sélectionner
côté
spécialiste
déploiement
tout
membre
naonedia
collectif
nantais
promouvoir
ia
éthique
service
citoyen
objectif
développer
algorithme
prédictif
réduire
taux
surproduction
alimentaire
taux
surproduction
alimentaire
pratique
avoir
surproduction
alimentaire
cantine
nantais
taux
distinguer
gaspillage
correspondre
déchet
surproduction
prendre
forme
produit
consommé
jeter
a
redistribuer
association
représenter
coût
financier
important
impossible
fixer
indique
repas
unité
coûte
euro
moyenne
montant
fait
supérieur
prendre
compte
tout
effet
logistique
amont
conséquence
environnemental
ajoute
maire
adjoint
collaboration
équipe
métier
ville
cantine
central
maestria
start
développer
modèle
prédictif
grâce
donnée
public
ville
an
historique
commande
nombre
enfant
déjeuner
cantine
composition
menu
tout
information
analyser
élaborer
premier
modèle
faire
baisser
taux
surproduction
point
repas
éviter
jour
faire
simulation
2018
2019
modèle
prédiction
passer
repas
préparer
repas
éviter
jour
détaille
ajoute
gagner
falloir
équipe
métier
charger
commande
approprier
algorithm
futur
outil
tel
site
application
tableau
bord
reste
trouver
chose
sûre
outil
vocation
remplacer
emploi
aider
prise
décision
quotidien
devoir
opérationnel
juin
estime
maire
adjoint
coo
ajoute
algorithme
aller
améliorer
aller
permettre
élargir
cas
usage
pouvoir
exemple
prédir
nombre
élève
aller
déjeuner
cantine
impact
menu
affluence
enfant
détaille
système
prédictif
exprimer
tout
potentiel
brest
intéresser
initiative
ville
novateur
inscrire
démarché
open
innovation
effet
code
source
programme
disponible
github
permettre
autre
territoire
reprendre
travail
enrichir
ville
brest
montrer
intéresser
démarche
