dizaine
millier
patient
concerner
falloir
centaine
millier
mardi
décembre
forum
observatoir
numérique
bva
présenter
résultat
étude
impact
numérique
domaine
santé
rapport
français
prêt
partager
donnée
santé
professionnel
secteur
anonymisée
sécurisée
explique
usage
faire
revanche
prêt
faire
grand
acteur
français
favorable
développement
consultation
médical
internet
directeur
général
présent
digital
ambition
l’
opérateur
matière
e-santé
quel
grand
chantier
cours
matière
e-santé
point
clef
train
évoluer
déploiement
téléconsultation
téléexpertise
c’
enjeu
important
combattre
problématique
désert
médical
accompagne
grand
région
français
projet
télémédecine
rendre
soin
qualité
accessible
favoriser
pratique
collaboratif
professionnel
santé
existe
tout
petit
échelle
dizaine
millier
patient
concerner
falloir
centaine
millier
million
autre
élément
clef
évolution
système
santé
médecine
prédictif
dispose
donnée
santé
exploité
tout
grand
hôpital
l’
assurance
maladie
disposer
grand
gisement
donnée
donnée
faire
recherche
epidémiologiqu
anticiper
facteur
risque
ud
recherche
avoir
mener
matière
médecine
prédictif
e.l
participer
projet
sénégal
montrer
donnée
réseau
mobile
pouvoir
modéliser
mobilité
population
c’
compliquer
identifier
flux
pratiquemer
temps
réel
pouvoir
corréler
modèle
mobilité
modèle
épidémiologique
façon
expliquer
propagation
épidémie
paludisme
choléra
donnée
mettre
disposition
chercheur
santé
public
permettre
chercheur
faire
proposition
terme
santé
public
pouvoir
appliquer
méthode
prévention
envoyer
message
population
ud
quelle
garantie
utilisation
donnée
santé
fin
publicitaire
marketing
e.l
donnée
personnel
réguler
règlement
européen
aller
entrer
pleine
application
règlement
général
protection
donnée
personnel
précurseur
avoir
réglementation
particulier
protection
donnée
santé
agréer
ministère
hébergement
donnée
règle
strict
appliquer
donnée
appartenir
patient
faire
analyse
marketing
ciblage
live
table
rond
organiser
digital
forum
accessible
ligne
