unesco
adopte
recommandation
éthique
intelligence
artificiel
membre
organisation
unir
éducation
science
culture
institution
spécialiser
organisation
unir
adopter
novembre
recommandation
intelligence
artificielle
agir
premier
cadre
éthique
mondial
usage
intelligence
artificielle
féliciter
directrice
général
unesco
texte
fruit
travail
groupe
expert
constituer
mars
charger
élaborer
projet
recommandation
éthique
premier
version
rédiger
suite
vaste
processus
consultation
ligne
travers
atelier
consultation
régional
processus
donner
lieu
commentaire
texte
version
définitif
recommandation
venir
adopter
important
préciser
texte
contraignant
etat
signataire
faire
partie
membre
fondateur
cadre
mérite
exister
pouvoir
inspirer
future
réglementation
national
donner
orientation
responsable
objectif
texte
donner
orientation
responsable
technologie
cite
biais
susceptible
comporter
accentuer
inégalité
exclusion
menace
diversité
culturel
social
écologique
entraîner
clivage
social
économique
risque
engendrer
rappeler
posséder
nombreux
bénéfice
condition
assurer
accès
équitable
tenant
compte
dommage
impact
recommandation
fournir
définition
unique
appeler
évoluer
fonction
progrès
technologique
vise
général
système
technologique
capable
traiter
information
processus
apparenter
comportement
intelliger
comporter
fonction
raisonnement
apprentissage
perception
anticipation
planification
contrôle
rappelant
système
devoir
respecter
vie
priver
robuster
provoquer
discrimination
unesco
recommande
etat
mettre
place
étude
impact
identifier
avantage
risque
devoir
mettre
évidence
répercussion
droit
homme
droit
travail
environnement
écosystème
mécanisme
diligence
supervision
devoir
mettre
place
etat
entreprise
personnalité
juridique
recommandation
penche
responsabilité
cas
dommage
causer
système
apprentissage
automatique
conseille
etat
veiller
préjudice
causer
faire
objet
enquête
réparation
mettre
place
mécanisme
exécution
solide
mesure
correctif
précision
important
estime
système
devoir
disposer
personnalité
juridique
responsabilité
devoir
incomber
personn
physique
moral
intimemer
lier
donnée
devoir
faire
objet
politique
rapport
unesco
convier
évaluer
qualité
donnée
entraînement
adéquation
processus
collecte
sélection
donnée
indispensable
trouver
équilibre
collecte
donnée
protection
vie
priver
revanche
unesco
aborde
sujet
reconnaissance
facial
thème
central
européen
exemple
emparer
commission
européen
propose
utilisation
encadrer
système
identification
biométrique
distance
lieu
public
