éthique
intelligence
artificielle
santé
est-elle
faux
débat
éthique
pratique
intelligence
artificiel
santé
terme
colloqu
consacrer
donnée
santé
organiser
ministère
solidarité
novembre
décider
aborder
risque
lier
utilisation
intelligence
artificiel
secteur
thème
intéressant
cache
problème
majeur
éthique
définir
édulcorer
débat
explication
terme
éthique
venir
grec
étho
faire
référence
mœur
éthique
fonction
transposer
morale
fonctionnement
dynamique
société
santé
devoir
respecter
principe
éthique
être
préalable
devoir
respecter
loi
distinguer
éthique
droit
mars
remettre
rapport
intituler
donner
sens
intelligence
artificiel
stratégie
national
européen
partie
traiter
éthique
mélanger
notion
discussion
investir
disponible
rendre
possible
l’
ia
permettre
loi
discuter
souhaitable
pouvoir
lire
problème
similaire
poser
proposition
commission
européen
ia
digne
confiance
publier
avril
élément
essentiel
trouve
respect
vie
priver
nondiscrimination
responsabilisation
principe
appliquer
exister
droit
européen
présent
texte
général
relever
considération
éthique
indispensable
distinguer
éthique
droit
dernier
obéir
règle
claire
non-respect
entraîner
sanction
éthique
comparaison
concept
vague
savoir
substituer
droit
point
référence
logiciel
discriminatoire
illégal
entraîner
système
base
monde
santé
utilise
donnée
récolter
différent
organisme
public
établissement
système
national
information
inter-régime
maladie
sniiram
système
mettre
place
établissement
assistance
public
hp
détecter
précocemer
cancer
colorectal
information
traiter
particulier
aborder
état
santé
citoyen
soucieux
haut
niveau
protection
règlement
général
protection
donnée
procéder
définition
large
donnée
santé
comprendre
information
relatif
personne
physique
information
obtenir
test
examen
partie
corps
concerner
maladie
avoir
théâtre
dérapage
système
automatiser
type
cas
tout
etat
citer
exemple
article
publier
octobre
relayer
étude
revue
science
dernier
prouver
million
patient
noir
bénéficier
soin
qualité
moindre
cause
couleur
peau
utiliser
nombreux
médecin
algorithme
devoir
évaluer
risque
personn
développer
problème
santé
grave
personne
peau
noir
présenter
risque
personne
peau
blanc
conséquent
prescrivait
examen
traitement
médical
fait
conclusion
lier
biais
algorithmique
centre
national
statistique
santé
déclarer
population
vivre
couvertur
maladie
dispositif
coûteux
pourcentage
personne
noir
surreprésenter
algorithme
intégrer
dépenser
argent
soin
santé
prendre
compte
raison
système
estimer
argent
dépenser
souci
santé
logiciel
discriminatoire
pose
problème
éthique
droit
interdire
différence
traitement
fonder
couleur
peau
principe
reconnaître
niveau
international
convention
élimination
tout
forme
discrimination
racial
adopter
janvier
logiciel
illégal
réfléchir
prisme
éthique
pouvoir
fausser
débat
signifier
utilisation
système
discriminatoirer
laisser
appréciation
etat
acteur
priver
autre
contrainte
moralité
éthique
washing
débat
innovation
technologie
éthique
fait
notion
vide
sens
facile
manipuler
falloir
dire
mot
bon
presse
valorisant
personne
plaider
création
label
ia
éthique
permettre
rassurer
usager
bon
utilisation
donnée
bon
stratagème
vendre
solution
embêter
question
réglementaire
profiter
assimilation
éthique
droit
entreprise
pouvoir
elle
même
déclarer
saf
matière
auto-régulation
droit
adapte
difficilemer
critique
formuler
empêcher
pointer
doigt
inadaptation
droit
face
santé
norme
notion
évolue
encombre
procédure
législatif
caractéristique
essentiel
démocratie
représentatif
transformation
société
effet
numérique
appréhender
droit
manière
général
dernier
accuser
retard
raison
falloir
changer
outil
falloir
remodeler
repenser
pouvoir
estimer
temps
législatif
prix
payer
débattre
choisir
meilleur
compromis
secteur
sensible
