comité
éthique
défense
approuve
condition
arme
létal
autonome
comité
éthique
défense
rendre
avis
système
arme
létal
autonome
abusivement
appeler
robot
tueur
présidence
président
section
honoraire
conseil
état
organisme
mission
entretenir
profit
ministère
réflexion
éthique
enjeu
lier
évolution
arme
émergence
nouveau
technologie
domaine
défense
arme
autonome
contrôle
humain
conclusion
comité
claire
emploi
force
armée
système
arme
létal
autonome
contraire
principe
constitutionnel
nécessaire
libre
disposition
force
armée
principe
continuité
chaîn
commandement
conséquent
emploi
sala
pouvoir
refuser
fabrication
exportation
existe
définition
universellement
accepter
sala
rappelle
comité
falloir
croiser
texte
international
dégager
caractéristique
système
sala
devoir
considérer
système
autonome
dire
système
capable
définir
altérer
cadre
mission
validation
humain
recourir
force
létal
forme
contrôle
supervision
humain
précision
taille
comité
indique
sala
exister
conception
fabrication
emploi
tel
machine
envisageabler
moyen
terme
effet
permettre
penser
groupe
terroriste
état
partager
valeur
chercher
doter
faire
usage
indique
rapport
raison
ministère
armée
mandater
comité
pencher
sujet
salia
pouvoir
prendre
initiative
létal
revanche
système
arme
létal
intégrer
autonomie
pouvoir
autoriser
rapporte
comité
effet
personnalité
composer
institution
faire
distinction
système
arme
létal
autonome
système
arme
létal
intégrer
autonomie
premier
programmer
capable
évoluer
règle
fonctionnement
redéfinir
tout
seul
mission
second
pouvoir
prendre
initiative
létal
contrôle
humain
pouvoir
modifier
seul
condition
fonctionnement
comité
estime
salia
pouvoir
apporter
avantage
opérationnel
tout
milieu
conflictualité
terre
air
mer
espace
exo
atmosphérique
cyberespace
matière
performance
salia
pouvoir
exemple
permettre
accélérer
tempo
opération
adapter
grand
masse
donnée
issu
capteur
intégré
masse
information
constitue
véritable
défi
exploitation
renseignement
prise
décision
opérationnel
sein
centre
commandement
expert
ensemble
garantie
préserver
ensemble
garantie
devoir
mettre
oeuvre
système
utiliser
baptiser
contrôle
risque
conformité
connaissance
confiance
indispensable
préserver
chaîne
responsabilité
raisonner
principe
éthique
saut
technologique
accorder
attention
particulier
formation
entraînement
