mutualiser
scanner
thoracique
détecter
patient
atteindre
français
radiologie
sfr
annoncer
avril
création
base
donnée
scanner
thoracique
image
médical
source
important
information
lutte
covid-19
cas
virus
attaque
poumon
personne
infecter
indique
comptabiliser
scanners
thoracique
exploration
atteinte
possible
coronavirus
semaine
provenance
centre
français
inscrire
projet
centre
belge
suisse
maghreb
autre
action
objectif
réunir
millier
dossier
scanographie
réaliser
suspicion
atteinte
pulmonaire
lier
cov-2
écrire
communiqué
base
donnée
ouvrir
août
neh
héberger
donnée
base
donnée
devoir
servir
chercheur
institutionnel
privé
mettre
œuvre
algorithme
diagnostic
pronostic
faciliter
prise
charge
malade
projet
piloter
collège
enseignant
radiologie
association
responsable
développement
radiologie
aspect
technique
aller
gérer
français
éditeur
logiciel
médical
nehs
hébergeur
donnée
santé
charge
stocker
cliché
mettre
disposition
portail
projet
recherche
examiner
comité
scientifique
ia
lien
comité
éthique
société
français
radiologie
avis
favorable
accord
responsable
traitement
sous-traitant
technique
intervenir
cadre
projet
indispensable
exploitation
base
donnée
recueil
scanner
pouvoir
faire
réseau
serveur
nexu
mettre
place
grand
partie
établissement
santé
français
patient
règlement
général
protection
donnée
patient
devoir
consentir
recueil
réutilisation
scanner
français
radiologie
mettre
disposition
lettre
information
non-opposition
expliquer
cliché
radiologique
collecté
pseudonymiser
conserver
durée
limite
an
dernier
publication
scientifique
premier
pays
développer
algorithme
détecter
signe
cov-2
scanner
thoracique
début
mars
équipe
médecin
hôpital
concevoir
logiciel
détecter
signe
clinique
pneumonie
pathologie
associer
maladie
réseau
neurone
entraîner
cliché
imagerie
médical
premier
patient
infecter
