ville
futur
évolue
green
safe
city
attractive
city
petrie
engie
a
quel
défi
faire
face
ville
intelligent
ville
avoir
histoire
propre
accorder
grand
valeur
exemplarité
important
pouvoir
montrer
ville
cas
type
faire
différent
laboratoire
raison
aider
développer
ville
capable
contribuer
transition
zéro
carbone
rester
attractif
sûre
smart
city
évolue
green
safe
city
attractive
city
pouvoir
passer
question
mobilité
exemple
mettre
place
ville
système
filtrage
automobile
caméra
entrée
parc
relai
métro
favoriser
covoiturage
plateforme
hypervision
centralisation
donnée
permettre
gérer
qualité
air
consommation
énergie
certain
nombre
service
public
déployer
avoir
aspect
couvrir
terme
connectivité
accès
information
mixité
type
construction
avoir
compétence
expertise
apporter
infrastructure
nécessaire
aider
développement
territoire
intelliger
pilier
pouvoir
créer
combinaison
adapter
enjeu
spécifique
ville
important
prendre
compte
conception
projet
certain
nombre
critère
permettre
augmenter
attractivité
zéro
carbone
végétalisation
ville
préservation
biodiversité
mixité
usage
permettre
rendre
ville
agréable
transition
zéro
carbone
horizon
ville
intelligent
trouve
entrer
nouveau
phase
combat
face
urgence
climatique
phase
précédent
question
pousser
pouvoir
public
assiste
prise
conscience
fort
part
entreprise
engager
efficacité
énergétique
ville
citoyen
engager
faveur
environnement
mouvement
aller
poursuivre
comporte
dimension
verdir
ressource
utiliser
intelligemmer
énergie
exemple
participer
conception
premier
quartier
porte
fois
construction
mobilité
ville
a
aider
ville
rénover
optimiser
utilisation
éclairage
public
permettre
réduire
consommation
réussir
transition
zéro
falloir
aller
système
décentraliser
fois
terme
infrastructure
usage
car
falloir
pouvoir
accompagner
usage
pense
transition
passer
partenariat
public
priver
entreprise
travailler
ensembl
certain
nombre
ville
pouvoir
public
sens
histoire
mettre
innovation
technologique
service
enjeux
innovation
technologique
fruit
travail
commun
besoin
pouvoir
public
pouvoir
identifier
moyen
société
priver
nôtre
capable
mettre
œuvre
financer
car
revenir
secteur
priver
prendre
charge
prise
risque
inhérent
tout
innovation
avoir
côté
technologie
développer
fonction
usage
cas
covoiturage
certain
nombre
technologie
développer
amont
exemple
faire
acquisition
société
suédois
icomerer
assure
continuité
wifi
transport
public
penser
projet
innovant
porter
acteur
public
pouvoir
reposer
solution
intégrer
regrouper
aspect
financement
service
conception
gérer
préfecture
police
caméra
cogérer
système
chauffage
filiale
ville
engie
contrat
avoir
ville
rénover
éclairage
public
contrat
inédit
location
prévoit
option
achat
ville
fin
tout
cas
forme
financement
possibler
financement
total
part
acteur
priver
système
financement
mixte
smart
produit
nourrir
énormément
donnée
devoir
posséder
gouvernance
ville
intelligent
passer
cas
fin
contrat
donnée
posséder
ville
aidon
gérer
valoriser
possible
héberger
serveur
local
avoir
même
faible
empreindre
carbone
travailler
certain
nombre
cas
usage
exemple
élaborer
jumeau
numérique
dire
solution
avoir
service
permettre
regrouper
ensemble
donnée
territoire
aider
prise
décision
coconstruction
avoir
système
ouvert
partenaire
priver
public
pouvoir
utiliser
système
ouvrir
donnon
volontier
accès
pouvoir
public
autre
opérateur
fonction
contribution
respectif
valeur
ajouter
un
autre
seul
limite
intégrité
produit
cas
fin
contrat
important
gérer
relation
pouvoir
reprendre
interruption
vouloir
bon
partenaire
devoir
aider
gérer
continuité
service
client
semble
critère
important
achat
part
pouvoir
public
fournir
chose
falloir
pouvoir
reprendre
main
derrièr
vouloir
aller
pouvoir
avoir
carte
blanc
concevoir
quartier
ville
important
rester
support
pouvoir
public
souhaiter
substituer
souhaite
faire
accompagner
pouvoir
public
aménagement
ville
gérer
certain
nombre
service
public
partenariat
trouve
notion
communs
urbain
intéressant
falloir
gérer
dimension
sphère
public
utilisateur
final
groupe
priver
pouvoir
apporter
solution
intégré
croire
pouvoir
offre
combiner
fait
pouvoir
travailler
ensembl
quid
déclinaison
sécuritaire
smart
city
safe
city
leader
vidéoprotection
ville
remporter
marché
million
euro
bâtir
observatoir
tranquillité
public
association
mouvement
citoyen
généralisation
société
surveillance
répondre
-vou
safe
city
représente
gros
potentiel
devoir
rester
politiquemer
correct
cadre
devoir
exister
poser
pouvoir
public
important
avoir
même
éthique
fort
vouloir
avoir
impact
positif
agir
cohérence
raison
être
société
priver
devoir
chercher
façon
proactif
représenter
développer
valeur
ville
installer
équipement
vidéoprotection
optimiser
stationnement
identifier
attractivité
quartier
fluidifier
circulation
planifier
développement
urbain
faire
face
certain
nombre
situation
urgence
inondation
crue
proposer
caméra
sûr
collecter
information
public
développer
exemple
algorithme
permettre
révéler
information
priver
empêcher
reconnaissance
facial
cas
plateform
vise
aider
prise
décision
police
municipal
aller
sécurité
touche
gestion
espace
public
offrir
expertise
technologique
regard
choix
ville
délimite
vouloir
aller
région
signer
contrat
startup
rennaise
racheter
engie
élaborer
jumeau
numérique
sur-mesur
regroupe
ensemble
donnée
territoire
filiale
engie
leader
marché
vidéoprotection
conclure
contrat
commune
vidéoéquiper
