proposition
think
tank
renaissance
numérique
e-santé
projet
loi
santé
devoir
débattre
député
l’
think
tank
numérique
entendre
mettre
pied
débat
public
impasse
e-santé
mardi
septembre
publier
livre
d’
système
santé
curatif
modèle
préventif
grâce
outil
numérique
nourrir
proposition
m
santé
service
ligne
mobile
objet
connecter
data
grâce
nouveau
technologie
pratique
médical
émergent
télémédecine
interragir
personnel
soigner
distance
quantified
l’
auto-mesure
donnée
physique
biologique
activité
physique
compris
alimentation
sommeil
exploitation
donnée
personnel
santé
aller
médecine
personnaliser
secteur
e-santé
estimer
milliard
euro
devoir
croîtr
rythme
estime
constitue
clé
réform
système
santé
permettre
alléger
nombreux
coût
apporter
levier
possible
passer
système
fonder
prévention
efficace
e-santé
frotte
nombreux
obstacle
numérique
tente
apporter
solution
publier
décembre
évaluation
économique
réel
potentiel
offrir
nouveau
outil
industrialiser
inspirer
autorisation
mise
marché
médicament
propose
méthodologie
évaluation
médico-économiqu
objet
connecté
application
mobile
objectif
faciliter
remboursement
intégrer
acteur
e-santé
discussion
open
santé
harmoniser
protocole
collecte
stockage
garantir
interopérabilité
donnée
nouveau
acteur
émergent
avance
phase
autorité
tutelle
politique
avoir
activité
international
cadre
législatif
politique
différent
permettre
apporter
idée
débat
estime
vice-président
numérique
charge
conseil
scientifique
charger
mission
transformation
numérique
université
construire
cadre
équitable
confiance
a
instar
qu’
réaliser
autorité
sanitaire
anglais
créer
préconise
établir
système
labellisation
application
mobile
objet
connecter
idée
complexe
cher
permettre
faire
tri
bon
mauvais
grain
tiers
confiance
charger
transmettre
façon
neutre
sécuriser
information
santé
patient
personnel
médical
délégation
service
public
entreprise
pouvoir
mettre
place
estime
think
tank
redéfinir
rôle
assureur
axa
demander
obtenir
autorisation
dérogatoire
cnil
instance
statue
question
lier
donnée
personnel
mener
expérimentation
assuré
tendance
interpelle
appeler
concertation
acteur
public
association
patient
assureur
déterminer
jusqu’
dernier
pouvoir
aller
lancer
grand
débat
éthique
futur
médecine
personnaliser
mener
cnil
replacer
patient
association
cœur
débat
avoir
clé
assurer
égalité
face
soin
soutenir
action
bien-être
sein
entreprise
faire
apparaître
bilan
financer
grand
partie
système
entreprise
mot
dire
organisation
soin
estime
pouvoir
repenser
l’
salarié
condition
offrir
garantie
fort
usage
donnée
cadr
médecin
travail
pouvoir
jouer
rôle
tiers
confiance
chiffre
plaider
accélération
dépense
santé
représenter
c’
deuxième
pays
monde
terme
dépense
santé
habiter
quart
population
français
souffrir
pathologie
chronique
chiffre
traitement
suivre
personnaliser
offrir
technologie
mobile
aider
million
patient
monde
améliorer
rythme
mode
vie
application
santé
segment
marché
bien-être
forme
français
dire
prêt
utiliser
capteur
personnel
objet
connecter
prévenir
risque
santé
