commission
européen
lance
réseau
excellence
intelligence
artificiel
investissement
million
euro
création
plateform
favorise
travail
communication
intelligence
artificiel
commission
européen
franchit
nouveau
étape
lance
appel
développer
réseau
recherche
européen
intelligence
artificiel
fonds
million
euro
consacrer
projet
acteur
inviter
soumettre
proposition
novembre
objectif
renforcer
plateforme
ia
demand
consacrer
découverte
réfléchir
enrichissement
enseignement
intelligence
artificiel
initiative
devoir
contribuer
développement
intelligence
artificiel
éthique
permettre
démarquer
création
réseau
appel
concerne
création
réseau
chercheur
articuler
avancée
fondement
approche
apprentissage
raisonnement
moyen
créer
solution
confiance
fiable
vérifiable
développement
prochain
génération
robot
intelligent
interaction
humain
technologie
centrer
homme
environnement
technologie
consacrer
intelligence
artificiel
favoriser
développement
réseau
diffuser
connaissance
récent
avancer
tout
laboratoire
universitaire
industriel
impliquer
intelligence
artificielle
différent
acteur
investir
projet
travers
programme
échange
collaboratif
recherche
appuyer
développement
plateforme
ai4eu
mettre
disposition
laboratoir
virtuel
offrir
accès
connaissance
expertise
appel
commission
européen
inscrire
programme
large
nommer
viser
renforcer
attractivité
européen
technologie
pointe
grand
programme
recherche
innovation
connaître
jour
dernier
doter
milliard
euro
financement
disponible
an
compléter
investissement
priver
commission
européen
annonce
augmenter
investissement
annuel
cadre
programme
recherche
innovation
totaliser
milliard
euro
2020
