dote
comité
éthique
numérique
manière
global
enjeu
éthique
numérique
intelligence
artificielle
voici
mission
assigner
nouveau
comité
pilote
éthique
numérique
comité
consultatif
national
éthique
science
vie
santé
nouveau
organisation
inscrire
stratégie
national
recommandation
rapport
donner
sens
intelligence
artificielle
début
nouveau
comité
tenir
premier
réunion
plénier
mercredi
décembre
pencher
sujet
central
agent
conversationnel
voiture
autonome
diagnostic
médical
aborder
thème
transparence
traitement
donnée
collecter
responsabilité
partager
constructeur
assureur
utilisateur
transparence
explicabilité
fonctionnement
algorithme
professionnel
santé
usager
système
santé
organisme
charger
mettre
place
moyen
nécessaire
information
prise
décision
individuel
collectif
promouvoir
pluridisciplinarité
comité
diriger
directeur
recherche
émérite
national
recherche
informatique
automatique
constituer
trentaine
personne
promouvoir
pluridisciplinarité
membre
spécialiste
numérique
académique
issu
entreprise
philosophe
médecin
juriste
siéger
exemple
tristan
ceo
directeur
recherche
début
organisme
devoir
remettre
bilan
travail
devoir
émettre
recommandation
modalité
éventuel
comité
pérenne
