non
eurodéputé
revenu
universel
an
travail
dizaine
audition
parlement
européen
adopté
jeudi
février
rapport
initiativ
demander
règle
juridique
éthique
encadrer
robotique
intelligence
artificiel
premier
fois
assemblée
penche
manière
approfondie
question
ambitieux
espère
faire
école
espérer
rapporteure
mady
objectif
laisser
débat
scientifique
développeur
poser
balise
avenir
commission
presser
légiférer
feuille
route
européen
création
assurance
obligatoire
voiture
autonome
clarification
règle
responsabilité
cas
dommage
causer
robot
charte
éthique
eurodéputé
clarté
protection
vie
priver
donnée
moment
robot
aller
présent
aide
personne
commission
européen
obliger
suivre
parlement
européen
faire
devoir
expliquer
cas
prudent
débat
technologie
complexe
difficile
stade
déterminer
responsabilité
remarquer
commissaire
européen
recherche
botter
touche
commission
sous-estime
défi
falloir
analyse
légiférer
impact
emploi
coeur
débat
robotique
cas
passionner
député
débat
plénière
rester
diviser
propos
impact
emploi
un
intelligence
artificiel
aller
créer
nouveau
marché
libérer
homme
tâche
répétitif
dangereux
autre
robotique
annonce
disparition
emploi
qualifié
nécessité
réformer
système
éducation
formation
tout
cas
devoir
entendre
inquiétude
gens
sujet
plaider
mady
rôle
parlementaire
être
donner
existence
digne
humain
robot
idée
garantir
dignité
revenir
universel
emprunter
candidat
socialiste
élection
présidentiel
faire
controvers
allée
hémicycle
européen
non
eurodéputé
revenu
universel
référence
revenu
garanti
rejeter
texte
pression
groupe
conservateur
libéral
extrême
droite
parlement
faire
falloir
avoir
politique
industriel
revenu
universel
nécessaire
estimer
chrétien
démocrate
allemand
période
transition
requalification
préférable
revenu
universel
ajouter
homologue
polonais
michal
député
voter
faveur
rapport
mady
déçue
député
socialiste
luxembourgeois
parlement
européen
tuer
débat
revenu
universel
l’
ouvert
