rapport
penche
technique
biométrique
projet
législation
européen
intelligence
artificiel
ia
présenter
avril
terminer
phase
consultation
public
texte
ambitionn
réguler
usage
protéger
citoyen
européen
adopter
approche
baser
risque
prohiber
restreindre
pratique
main
parlement
conseil
mois
août
rapport
éthique
technique
biométrique
élaborer
chercheur
université
vienne
demande
commission
affaire
juridique
parlement
européen
faire
proposition
modification
propose
interdire
pratique
surveillance
étendue
personne
physique
environnement
priver
professionnel
susceptible
porter
préjudice
physique
psychologique
recommande
bannir
traitement
donnée
issu
cerveau
cadre
interface
cerveau
nécessité
médical
autoriser
technique
biométrique
contrôle
frontière
concerner
identification
biométrique
distance
temps
réel
usage
interdire
proposition
initial
chercheur
autrichien
proposer
lister
cas
reste
autoriser
exemple
respecter
loi
situation
individu
accorder
motif
lier
recherche
scientifique
sécurité
individu
suggérer
étendre
usage
autoriser
technique
contrôle
frontière
flux
migratoire
pratique
reconnaissance
émotion
controverser
légitimité
usage
système
catégorisation
baser
donnée
biométrique
soumettre
même
restriction
application
technique
résultat
devoir
pouvoir
servir
preuve
légal
exemple
autorité
utilis
ia
analyser
voix
demandeur
asile
déterminer
originaire
pays
réclame
analyse
vocal
devoir
pouvoir
constituer
preuve
seul
rapport
définir
technique
biométrique
ensemble
technique
destiner
identifier
catégoriser
individu
anticiper
comportement
détecter
état
physique
émotionnel
fondre
donnée
physique
comportementale
reconnaissance
facial
vocal
analyse
geste
analyse
donnée
issu
capteur
biométrique
