industrie
singularité
thèse
singularité
naître
année
prendre
essor
avoir
vingtaine
d’
année
vulgariser
kurzweil
livre
singularity
near
tourne
côté
inexorable
progrès
technologique
informatique
loi
empirique
exponentiel
m’
pencher
autre
série
article
thèse
moment
situer
alentour
année
2030
homme
avoir
créer
machine
doter
intelligence
artificiel
supérieur
équivalent
humain
dépasser
propre
création
arrive
contrôler
retrouve
thèse
divers
ouvrage
tel
superintelligence
mind
c’
vulgariser
signifier
fin
espèce
humain
meilleur
cas
travail
tout
relever
mélange
prospective
science
économie
fiction
reste
nombreux
projet
recherche
industriel
situer
trajectoire
impact
important
vie
économie
actuelle
uberisation
nestification
autre
transformation
numérique
moment
c’
vouloir
creuser
histoire
lancer
nouveau
débat
alerter
importance
politique
sujet
courant
singularité
compléter
transhumanisme
associer
innovation
informatique
celle
biologie
pouvoir
rendre
espèce
humain
quasi-immortell
passer
création
traitement
pathologie
mortifère
courant
cancer
autre
maladie
chronique
origine
génétique
bionique
compenser
perte
fonction
organe
aller
jusqu’
augmenter
capacité
humain
cognitif
physique
aboutir
homme
augmenter
technologie
diriger
notion
cyborg
thèse
retrouver
vulgariser
esprit
grand
public
travers
livre
film
science
fiction
avoir
lointain
ordinateur
hal
racont
l’
histoire
quidam
entretenir
relation
distance
femme
avèr
logiciel
transcendance
racont
chercheur
arrive
transplanter
intelligence
ordinateur
survivre
mort
reste
partir
sucette
racont
relation
homme
humanoïde
chercher
humaniser
version
moderniser
noir
prévision
prospectiviste
singularité
transhumanisme
sujet
discussion
agisse
caractère
inexorable
exponentiel
progrès
ralentir
considération
technique
économique
approche
scientifiquemer
contestable
écrire
singularité
génomique
considération
éthique
bien
fonder
vision
futur
événement
voir
jour
singularité
conférence
global
future
juillet
pouvoir
citer
transvision
avoir
lieu
novembre
organiser
association
association
fixience
groupe
réflexion
trace
singularité
credo
commencer
opposer
progressiste
technologie
côté
autre
contraire
mettre
danger
associer
conférence
français
session
disponible
vidéo
mettre
lumière
opposition
existe
parti
politique
transhumanist
cherche
implanter
différent
pays
promouvoir
vision
gauchisant
thèse
monde
bien
abondant
produire
machine
pouvoir
assurer
revenu
minimum
idée
19ièm
siècle
premier
révolution
industriel
voir
advenir
pose
question
simple
seul
travailleur
rester
développer
logiciel
l’
intelligence
artificiel
robot
dernier
quell
motivation
pouvoir
argent
création
motivation
facteur
cliver
classe
humain
société
travail
société
dominer
loisir
bon
temps
matière
rare
saltimbanque
tout
sorte
rôle
important
société
cher
devenir
star
mondial
nouveau
asymétrie
économique
redévelopperaier
théorie
fondateur
parti
transhumanist
certain
candidat
maison
indépender
c’
candidat
quasi-invisibl
dispositif
avoir
minimum
visibilité
média
petit
candidat
mouvement
politique
transhumanist
qu’
état
pré-parti
page
facebook
lik
exponentiel
politique
début
plupart
personnalité
réclamer
transhumanisme
idéologue
entrepreneur
scientifique
côté
long
termiste
idéologiser
transhumanisme
singularité
devoir
aveugler
train
pouvoir
cacher
belle
gare
triage
vaste
enjeux
industriel
temple
singularité
université
même
nom
installer
financer
accueill
esprit
brillant
monde
entier
plancher
projet
innovant
fondateur
pilote
ted
participer
début
revenir
enthousiasmer
lancer
foulée
opération
digital
week
end
juin
n’
associer
présentation
projet
demi-journée
conférence
innovation
rupture
patron
l’
initiative
voler
différent
nombreux
événement
entrepreneuriat
classique
mobile
objet
connecter
entrepreneuriat
social
solidaire
projet
relever
parler
singularité
s’
apparent
sorted’
accélérateur
projet
appuyer
cycle
semaine
projet
accepter
utilise
génère
progrès
exponentiel
devoir
améliorer
vie
million
gens
monde
monde
entier
bobo
grand
ville
pratique
générer
exploitent
progrès
exponentiel
application
niche
projet
véritable
disruption
singularité
application
mobile
android
io
faire
valoir
savoir
uber
cache
tas
local
nasa
ame
center
trouve
fameu
hangar
dirigeable
base
construire
projet
phase
gestation
vu
site
construction
bâti
simple
template
jquery
projet
recherche
financement
tout
financer
moitié
projet
incuber
semble
continuer
exister
gestation
singularité
voici
exemple
récent
promotion
santé
bien-être
semble
mobiliser
énergie
usage
biomarqueur
analyser
sang
règle
femme
établir
état
santé
besense.co
capteur
détection
maladie
transmissible
oreillette
suivre
santé
patient
améliorer
l’
audition
peared.co
rappeler
projet
concurrent
système
base
biomarqueur
standard
génétique
identifier
déséquilibre
potentiel
style
vie
propose
divers
recommandation
reload.co
sorte
améliorer
caméra
rappeler
concept
enregistre
tout
faire
faire
recommandation
mymemora.com
c’
quantified
visuel
place
marché
biotech
bio
applique
principe
économie
collaboratif
partage
connaissance
recherche
nouveau
biotech
site
alpha
regroupe
instant
projet
d’
autre
secteur
disparate
sécurité
gestion
désastre
détecteur
mine
antipersonnel
low
technologie
base
biométrie
faciliter
transit
pays
projet
idéaliste
éducation
divers
projet
éducation
aider
enfant
apprendre
learnylab.com
enseignant
enseigner
transport
solution
conversion
lowcost
véhicule
propulsion
traditionnel
voiture
hybride
construction
système
permettre
transformer
grue
chantier
imprimant
3d
bâtiment
rappeler
imprimant
3d
béton
sévir
année
créer
bâtiment
béton
précontraint
armature
métallique
curieux
point
vue
solidité
projet
utile
société
sortir
importe
accélérateur
monde
jeu
mobile
analytic
noix
solution
avaler
publicité
mobile
géolocalisé
consommer
réseau
rencontre
être
l’
économie
social
solidaire
penche
côté
l’
utile
futile
semble
poser
question
éthique
existentielle
particulier
innovation
rupture
singularité
transhumanisme
projet
précédent
situer
usage
création
technologie
rupture
quelle
technologie
rupture
singularité
pouvoir
trouver
matériel
logiciel
niveau
processeur
intelligence
artificiel
robotique
biotech
medtech
nouveauté
santé
pouvoir
appuyer
progrès
génomique
numérique
logiciel
robotique
ranger
ensembl
notion
convergence
technologique
associer
numérique
vivant
nombreux
discipline
complémentaire
regroupe
appellation
nbic
nanotechnologie
cognitique
tout
acteur
nouveau
marché
viser
l’
immortalité
création
cerveau
artificiel
capable
dépasser
homme
ambitionner
créer
rupture
intermédiaire
significative
projet
recherche
startup
symboliser
courant
penser
technologie
nouveau
frontièr
atteindre
dépasser
associer
notion
moonshot
pari
technologique
ambitieux
moonshot
comprendre
projet
sortent
cadre
singularité
voiture
conduite
automatique
voler
espace
bas
coût
space
affranchir
énergie
fossile
tout
concerne
énergie
renouvelable
solaire
batterie
domaine
retrouve
fois
milliardaire
américain
personne
fondateur
space
bon
part
investissement
secteur
provenir
projet
ambitieux
générer
retombée
indirect
lier
grand
principe
innovation
fruit
croisement
divers
cas
programme
naître
guerre
froid
administration
accélérer
progrès
américain
informatique
niveau
mainframe
calculateur
embarquer
projet
lier
singularité
retrouver
fusée
étage
projet
r&d
financer
défense
renseignement
américain
sous-traité
laboratoire
public
priver
entreprise
tout
taille
issu
plein
avancer
robotique
learning
darpa
finance
dollar
projet
r&d
test
an
partie
r&d
être
dollar
5b.
nih
financent
côté
projet
d’
autre
secteur
santé
encourager
projet
génomique
début
premier
mandat
projet
laboratoire
r&d
grand
entreprise
tel
ibm
autre
viser
ambition
longterm
brique
technologique
issu
laboratoire
retrouver
produit
destiner
grand
public
conversationnel
motivation
fois
personnel
fondateur
c’
emblématique
cas
fondateur
sembler
parfait
adepte
idéologie
singularité
startup
lancer
projet
rupture
long
terme
trouve
ordinateur
quantique
machine
robotique
génomique
startup
financer
grand
entreprise
tel
seul
investisseur
vision
long
terme
prendre
risque
financer
genre
startup
montant
investir
rester
modeste
regard
financement
startup
traditionnel
voir
dimension
financier
l’
uberisation
projet
investir
technologie
critique
faire
faire
progrès
significatif
pouvoir
devenir
mainstream
être
créer
plateforme
propre
écosystèm
innovation
startup
extrapoler
l’
pouvoir
prévoir
gafa
capter
bon
partie
valeur
écosystème
maîtrise
donnée
utilisateur
donnée
santé
initiative
probable
autre
plateforme
émerger
nulle
part
stratégique
tout
entendre
parler
internet
objet
dailymotion
côté
c’
bibine
question
anticiper
mouvement
industriel
préparer
possible
préparer
aller
parcourir
secteur
technologie
pointe
voir
être
ordinateur
quantique
ordinateur
quantique
représenter
saut
technologique
critique
tas
application
moteur
recherche
cryptographie
génomique
sécurité
défense
conduite
automatique
r&d
instant
essayer
mettre
point
qubit
équivalent
transistor
calcul
quantique
savoir
manipuler
donnée
comprise
cea
français
travaille
puce
silicium
université
appuyer
qubit
aluminium
c’
startup
canadienne
d
semble
avancer
propose
second
génétation
ordinateur
quantique
d
utilise
qubit
fonctionne
condition
extrême
vide
-273
degré
c
startup
créer
connaître
haut
bas
avoir
mal
sortir
produit
industriel
lever
tour
dollar
m
janvier
premier
investisseur
capital
tour
dollar
m
in
q
tel
fonds
investissement
cia
d
actionnaire
laboratoire
mit
université
question
laboratoire
recherche
chercher
créer
qubit
nécessiter
fonctionner
vide
-273
degré
c
d
générer
erreur
calcul
tout
programme
fait
marche
falloir
lancer
bon
projet
recherche
vulgariser
fonctionnement
qubit
c’
parler
imbitable
commun
mortel
armé
bel
geekitude
voir
tentative
être
long
terme
avancée
générer
fulgurer
fois
qubit
mettre
point
ordinateur
synaptique
autre
technologie
vise
reproduire
fonctionnement
neurone
cerveau
ibm
travaille
chips
neurosynaptic
adapter
détection
forme
reproduire
faire
pouvoir
sens
humain
ibm
construire
ordinateur
synaptique
comprendre
million
neurone
million
synape
lien
neurone
exploite
chipset
milliard
transistor
processeur
complexe
neurone
détail
technologie
pouvoir
évoluer
jouer
grand
rôle
dynamique
l’
intelligence
artificiel
emploi
détruire
clé
artificiel
c’
vaste
sujet
occupe
tas
startup
laboratoire
grand
informatique
tel
ibm
dernier
cas
école
offre
appuyer
départ
travail
quizaine
chercheur
marketer
succès
jeu
commercialiser
divers
marché
équipe
mondial
personne
ibm
regroupe
domaine
l’
intelligence
artificiel
notion
cognitive
attention
concentrer
domaine
machine
learning
champ
spécifique
intelligence
artificiel
porte
identification
pattern
grand
ensemble
information
quantitatif
qualitatif
dizaine
startup
lancer
spécialiser
domaine
précis
marché
vertical
application
commercial
système
optimisation
ciblage
publicitaire
autre
cas
application
concerner
univers
santé
question
savoir
aller
construire
véritable
plateforme
générique
machine
learning
puissance
économique
situer
générique
spécifique
domaine
l’
intelligence
artificiel
tout
monolithique
centrer
machine
learning
falloir
ajouter
technologie
perception
sens
appuyer
nouveau
capteur
sensoriel
reconnaissance
forme
ordinateur
synaptique
venir
parler
pouvoir
ajouter
moteur
inférence
appuyer
corpus
règle
avoir
tout
concerne
traitement
langage
idéal
rechercher
construire
système
autoapprenant
donnée
expérimentation
effet
capacité
apprentissage
lier
capacité
imitation
expérimentation
sens
marche
parole
démarrer
pouvoir
citer
domaine
l’
intelligence
artificiel
société
tel
cherche
imiter
fonctionnement
cortex
cérébral
application
détection
forme
tout
sorte
visuel
avoir
vicariou
développe
système
équivalent
focalis
reconnaissance
photo
dollar
m
financement
vision
dollar
m
lever
focalise
détection
obstacle
voiture
conducteur
dollar
m
financement
diriger
français
développe
logiciel
intelligence
artificiel
capable
résoudre
problème
busines
complexe
distribuer
ordinateur
réseau
a
cofondateur
lancer
incubateur
startup
intelligence
artificiel
voir
créer
initiative
type
différent
champ
rupture
lier
singularité
transhumanisme
traitement
parole
autre
champ
connaître
dominer
américain
origine
utiliser
io
nuance
fait
suite
société
créer
google
mettre
assister
personnel
intégrer
intelligence
artificiel
curieusemer
principal
investissement
récent
identifier
crunchbase
réaliser
montant
investir
rester
modeste
stade
période
signal
faible
robotique
intègre
permettre
robot
appréhender
environnement
mener
tâche
divers
robotique
intelligence
artificielle
général
requérir
fois
maîtriser
nombreux
domaine
capable
intégrer
solution
cohérent
japonais
investir
robotique
occuper
personne
âgé
concurrencer
usa
investir
domaine
particulier
partir
enjeu
militaire
entreprise
connu
secteur
proposer
exosquelette
améliorer
mobilité
personne
handicaper
métier
spécifique
soldat
ouvrier
c’
cas
japonais
emprunt
nom
société
éponyme
origine
système
intelligence
artificiel
distribuer
terminator
voir
autre
exemple
exosquelette
acquérir
dizaine
startup
domaine
robotique
produire
démonstration
spectaculaire
chien
mécanique
acquisition
résiste
tentative
déstabilisation
entendre
google
soi
robot
sophistiquer
pratique
robotique
faire
progrès
incrémental
augmentation
continue
puissance
informatique
disponible
chercheur
monde
entier
planchent
génomique
différent
secteur
important
comprendre
fonctionne
l’
expression
gêne
adn
notion
épigénétique
séquencer
falloir
comprendre
servir
grand
campagne
séquençage
millier
humain
faire
lien
variation
expression
gêne
facteur
environnementau
train
construire
énorme
base
donnée
gène
phénotype
environnement
pathologie
personne
l’
adn
séquencer
marché
machine
séquençage
complet
adn
dominer
l’
américain
contrôle
moitié
secteur
examiner
état
l’
article
récent
exponentielle
progrès
marché
machine
séquençage
compléter
solution
logiciel
cloud
analyse
donnée
séquençage
propose
portable
startup
créer
bordelais
proposer
solution
logiciel
analyse
donnée
séquençage
nombreux
apparue
dernier
année
commercialiser
solution
séquençage
destiner
grand
public
connaître
mal
positionner
secteur
médical
raison
réglementaire
joue
chat
sourire
fda
américain
année
pouvoir
citer
dnavision
société
belge
créer
autre
fondateur
propose
service
séquençage
destination
chercheur
professionnel
autre
startup
positionner
application
concret
séquençage
génotypage
propose
test
adn
prénatal
préconception
réalise
dépistage
précis
maladie
génétique
utilise
adn
identifier
contre-indication
médicamenteuse
ubiom
séquencer
bactérie
intestinal
cadre
concours
tel
financer
dizaine
startup
laboratoire
plancher
côté
création
appareil
miniaturiser
capable
scanner
corps
analyser
sang
urine
identifier
pathologie
émergent
capteur
biomarqueur
fois
centaine
protéine
fluide
variation
pouvoir
devenir
jour
grand
public
permettre
identifier
pathologie
seul
coup
examen
examen
analyse
reste
créer
thérapie
appuyer
connaissance
génome
mécanisme
expression
gène
complexe
mécanique
cellulaire
avoir
unité
production
créer
thérapie
génique
maladie
rare
myopathie
tête
planche
thérapie
génique
appuyer
projet
issu
l’
inserm
français
autre
nombreux
société
focaliser
traitement
cancer
tout
sorte
origine
défaut
génome
héréditaire
acquérir
fait
mode
vie
environnement
nouveau
marché
train
émerger
synthèse
adn
société
créer
venter
contribuer
premier
séquençage
complet
adn
humain
capable
imprimer
séquence
adn
millier
base
jusqu’
million
constituer
gène
pouvoir
intégrer
cellule
ciseau
bricoler
génome
divers
avoir
clé
réparation
gène
défectueux
trouve
maladie
rare
thérapie
anticancéreuser
couple
impression
3d
cellule
cellule
souche
prépare
organovo
pouvoir
aller
nombreux
laboratoire
plancher
biologie
c’
cas
filiale
instant
état
laboratoir
recherche
fondamental
champ
génomique
compléter
prothèse
bionique
implant
cérébral
redonner
vue
aveugle
rendre
possible
fois
télépathie
télékinésie
tableau
impressionniste
partiel
secteur
plein
ébullition
chamboulement
précédent
préparer
e-santé
dossier
médical
numérique
cloud
écume
bouleversement
cours
enjeu
singularité
vivre
grâce
génomique
travailler
grâce
intelligence
artificiel
robot
aller
monde
rêve
passer
temps
profiter
temps
gens
voyage
culture
suite
reste
tout
rupture
technologique
intermédiaire
singularité
avoir
d’
impact
société
vingt-an
internet
numérique
grand
public
venir
vivre
divers
personnalité
américain
manifester
crainte
concerne
l’
intelligence
artificiel
perte
potentiel
contrôle
espèce
humain
autre
circonspect
perspectif
devenir
immortel
vivr
avoir
fois
faisabilité
pratique
impact
sociétal
monde
vieillir
innove
arrive
poser
autre
question
crucial
évolution
travail
répartition
richesse
pouvoir
vivre
bon
santé
décennie
supplémentaire
quid
système
retraite
humanité
pouvoir
alimentation
énergie
autre
bien
service
manière
automatiser
quid
travail
répartition
revenu
mesure
travail
supprimer
déplacer
minimum
extrême
côté
emploi
qualifié
créer
maintenir
robot
autre
logiciel
autre
emploi
qualifié
possible
faire
appel
robot
intelligence
artificiel
raison
technique
économique
dangereux
bon
partie
technologie
évoquer
article
arriver
marché
progressivement
marche
singularité
devoir
faire
face
considération
exogène
question
environnemental
singularité
arriver
point
retour
environnemental
réchauffement
planétaire
plupart
singulariste
intéresser
énergie
renouvelable
l’
exploitation
direct
énergie
solaire
exponentielle
progrès
difficile
générer
pouvoir
espérer
progrès
secteur
batterie
l’
principal
champ
investigation
musk
voiture
électrique
batterie
powerwall
stocker
énergie
renouvelable
maison
impact
potentiel
marche
progressif
singularité
global
sociétal
philosophique
industriel
économique
politique
lignée
transformation
issu
numérisation
économie
dernier
décennie
focalise
dimension
industriel
politique
puissance
public
tendance
regarder
rétroviseur
inquiéter
devenir
dailymotion
faire
face
dominance
espérer
voir
créer
alternative
style
effort
louable
reste
beau
chimère
train
observer
nouveau
fois
stratégie
écrite
domination
américain
technologie
venir
parler
chinois
inquiétant
programme
sélection
eugénique
destiner
créer
population
intelligent
gestation
force
technologie
outreatlantiqu
force
nombre
côté
chinois
faison
avoir
place
secteur
héberg
pôle
technologique
aller
sens
technologie
singularité
a
travaille
nanotechnologie
pôle
systematic
région
parisien
parle
dater
texte
investir
robotique
côté
santé
investissement
distribuer
territoire
ensembl
écosystèm
entrepreneurial
opportuniste
court-termiste
assiste
forme
détechnologisation
écosystèm
faire
promotion
début
innovation
service
faible
dose
technologique
l’
idée
faire
sorte
uber
pouvoir
créer
google
idé
mauvais
impact
indirect
laisser
aller
commoditisation
dimension
technologique
innovation
observe
émergence
startup
usage
mobilité
jeu
publicité
tout
mâtiné
data
sophistiquer
ambition
plein
blablacar
navigu
l’
ambiguïté
alambiquer
principe
précaution
avoir
indirectement
conduire
expatriation
chercheur
entrepreneur
travailler
génomique
citer
américain
faire
face
même
phénomène
recherche
cellule
souche
bloquer
niveau
financement
fédéral
administration
ii
recherche
débloquer
obama
semaine
arriver
maison
mars
cellule
souche
véhicule
potentiel
traitement
génétique
nombreux
pathologie
souveraineté
numérique
paraître
inquiéter
perte
souveraineté
face
géant
numérique
américain
résogiciel
ligne
mire
habituel
proposer
lancer
méga-octet
projet
reprise
main
autonomie
numérique
responsabiliter
standard
créer
gafa
international
avoir
fermer
corée
certaine
mesure
pouvoir
adopter
stratégie
local
grand
usage
numérique
adopter
démarche
isolationniste
singularité
aldebaran
propriété
japonais
matière
stratégie
industriel
facile
faire
diagnostic
imaginer
solution
viable
autre
approche
dire
libéral
consiste
énoncer
falloir
permettre
entrepreneur
entreprendre
entrave
voilà
cadre
singularité
fonctionne
cause
besoin
adopter
approche
long
terme
startup
ordinateur
quantique
financer
quell
grand
entreprise
bon
santé
possible
supporter
démarche
moyen
important
vu
nombre
grand
industriel
français
numérique
bon
santé
compte
question
timing
cler
singularité
apparence
éloigner
temps
situer
alentours
champ
action
politique
traditionnel
singularité
fantasme
arrive
étape
intermédiaire
avoir
impact
sociétal
industriel
majeur
falloir
attendre
an
sentir
aller
détruire
nombreux
emploi
traditionnel
faire
grignoter
numérique
emploi
créer
dernier
compenser
emploi
perdre
marche
progressif
singularité
prochain
victime
knowledge
worker
autre
blanc
nombreux
emploi
secteur
santé
perte
emploi
brutal
progressif
dernier
décennie
singularité
thématique
anime
illuminé
c’
devenir
question
central
politique
sens
noble
terme
faire
avoir
solution
miracle
voici
piste
j’
admet
volontier
tout
proposition
innovation
relever
yakafaucon
équivalent
français
wishfull
thinking
redéfinir
ambition
industriel
rupture
santé
robotique
intelligence
artificiel
faire
tri
nombreux
initiative
industriel
gouvernemental
récent
priorité
projet
rendre
compte
relever
tendance
clé
singularité
approche
long
terme
styl
moonshot
créer
approche
collaboratif
c’
possible
européen
projet
international
difficile
mener
réussite
coude
part
airbus
explore
boson
falloir
apprendre
réussir
domaine
isolé
être
faible
face
ressortir
échec
moteur
recherche
européen
quaero
européen
projet
création
moteur
recherche
juste
patchwork
aide
public
projet
disparate
mauvais
exemple
empêche
créer
bon
exemple
être
approche
européen
différent
l’
initiativ
machine
saupoudrer
subvention
centaine
projet
forcémer
connecter
encourager
grand
entreprise
investir
long
terme
pouvoir
incitation
fiscal
lignée
crédit
ciblée
régulation
divers
bloquer
innovation
rupture
disposition
principe
précaution
continuer
améliorer
condition
entrepreneuriat
niveau
mécanisme
financement
fiscalité
aide
développement
international
jeune
science
technologie
concerne
numérique
entendre
parler
thème
réforme
collège
manque
ingénieur
recherche
public
moribonde
améliorer
représentativité
chercheur
ingénieur
entrepreneur
pouvoir
public
symbolique
bienvenue
avoir
ministre
recherche
scientifique
manque
sens
politique
pouvoir
affirmer
ministre
politique
occuper
poste
meilleur
avoir
passer
machin
conseil
stratégique
technologie
information
vivre
csti
censé
conseiller
présidence
république
question
relatif
numérique
existe
president’
s
science
office
science
existe
premier
mandat
actuel
pcast
comprendre
universitaire
renom
représentant
quel
équivaloir
résoudre
problème
créer
commission
faire
évoluer
symbolique
fois
tête
l’
exécutif
discuter
expert
enjeux
scientifique
technologique
an
expert
ancien
expert
jeune
passage
cas
bon
réfléchir
tout
question
a
défaut
singer
américain
quel
moonshot
européen
français
