parlant
robot
intelliger
être
prédiction
futur
proche
côtoyer
robot
intelligent
voiture
chauffeur
compagnon
vie
modèle
nao
assistant
vent
modèle
mettre
service
accueillir
public
magasin
vente
café
robot
exécuter
assister
autre
robot
vocation
réceptionner
marchandise
surveiller
personne
âgé
enfant
intervenir
conflit
armer
simple
exécutant
concevoir
prendre
décision
quelle
conséquence
juridique
acte
pratique
robot
pouvoir
engager
propriétaire
pouvoir
conclure
nom
compte
d’
autre
contrat
quell
responsabilité
engage
cause
dommage
fabricant
utilisateur
sienne
droit
revenir
demander
appareil
sujet
droit
robot
considérer
loi
robot
pouvoir
définir
dispositif
artificiel
matériel
immatériel
concevoir
effectuer
opération
programme
fixe
modifiable
cas
échoir
apprentissage
intelligent
droit
distingue
personne
bien
premier
disposer
sujet
droit
personnalité
juridique
capacité
jouir
droit
obligation
second
robot
jour
considérer
passé
personnalité
juridique
reconnaître
personne
moral
renouveler
exercice
robot
création
fiction
juridique
personne
moral
répondre
besoin
réel
reconnaissance
intérêt
collectif
favoriser
concentration
moyen
matériel
humain
assurer
pérennité
activité
structure
stade
tel
semble
cas
robot
robot
agir
nom
propre
dernier
besoin
personnalité
juridique
soutenir
capacité
action
robot
réalise
acte
juridique
agir
nom
existence
propre
nom
compte
utilisateur
plan
responsabilité
suffire
distinguer
maître
structure
robot
fabricant
pouvoir
influencer
comportement
utilisateur
propriétaire
fabricant
limite
autonomie
interdire
acte
dangereu
robot
définir
charte
éthique
norme
industriel
engager
responsabilité
responsabilité
pouvoir
limiter
exclure
fonction
durée
possession
robot
propriétaire
exemple
pouvoir
orienter
décision
robot
engager
responsabilité
arsenal
juridique
exister
permettre
recevoir
robot
intelliger
droit
statut
pouvoir
évoluer
fonction
accueil
société
qualification
devoir
jour
remettre
cause
entrainer
déresponsabilisation
acteur
secteur
avocat
avocat
associer
cabinet
kga
avis
expert
point
vue
publier
responsabilité
auteur
engager
rédaction
