premier
comité
pilotage
toulouse
volet
recherche
plan
national
intelligence
artificiel
ministre
enseignement
supérieur
recherche
mahjoubi
secrétaire
etat
charger
numérique
coprésider
mercredi
novembre
premier
comité
pilotage
plan
national
intelligence
artificiel
mercredi
novembre
irit
table
vingtaine
représentant
principal
service
etat
dge
ministère
affaire
étranger
secrétaire
général
investissement
coordinateur
national
programme
ia
directeur
exécutif
innovation
partie
plan
ia
valorise
implique
territoire
ambition
aller
face
investir
massivemer
entendre
valoriser
talent
positionner
course
mois
mars
dernier
occasion
grand
colloque
ia
réunir
acteur
majeur
secteur
président
république
fixer
cap
faire
leader
mondial
intelligence
artificiel
base
rapport
préparer
député
stratégie
national
mettre
œuvre
tenue
sein
local
devoir
interpréter
volonté
politique
impliquer
ensemble
territoire
choix
laisse
hasard
l
recherche
informatique
effectif
personne
chercheur
doctorant
post-doctorant
ingénieur
personnel
technique
administratif
confondu
gros
unité
mixte
recherche
associer
laboratoire
historique
félicite
directeur
laboratoire
travail
reconnaître
analyse
aide
raisonnement
prise
décision
incertain
traitement
automatique
langage
acteur
majeur
projet
toulousain
venir
présélectionner
côté
projet
accueillir
futur
interdisciplinaire
intelligence
prévoir
cadr
nouveau
stratégie
national
comité
pilotage
occasion
souligner
qualité
dossier
toulousain
toulouse
placer
course
pouvoir
féliciter
projet
excellent
projet
insister
bel
reconnaissance
travail
accomplir
toulousain
encouragement
ministre
poursuivre
travail
devoir
conduire
labellisation
dossier
cadr
programme
national
etat
décider
soutenir
construction
réseau
constituer
petit
nombre
ensemble
potentiel
français
ia
vocation
interagir
projet
présélectionner
fin
janvier
déposer
projet
détaillé
permettre
obtenir
labellisation
voir
indiquer
montant
maximal
soutien
etat
apporter
cadre
enveloppe
million
euro
dédier
action
budget
porter
million
euro
cofinancement
établissement
public
industriel
partenaire
compter
aide
apporter
collectivité
local
champ
application
prioritaire
identifier
projet
toulousain
autonomie
collaboration
homme
machine
maintenance
prédictif
transport
médecine
préventif
santé
smart
agriculture
système
prédictif
environnement
climat
expertise
local
science
humain
sociale
mobiliser
initiative
saluer
ministre
positionnement
toulouse
conduire
maturité
technologie
fois
fiable
explicable
certifiable
grand
enjeu
positionner
course
mondial
contribuer
définir
futur
standard
international
souligner
frédérique
grand
plan
milliard
euro
nombreux
mesure
milliard
argent
public
consacrer
ensemble
quinquennat
développer
million
euro
etat
accompagner
industriel
partenaire
financement
européen
rappeler
réseau
ensemble
action
mesure
annoncer
volet
recherche
plan
national
ia
création
chaire
partir
appel
candidature
lancer
début
inria
doublemer
docteur
former
ia
arriver
docteur
former
année
million
euro
fléché
million
euro
consacrer
renforcement
dotation
fléchage
spécifique
moyen
calcul
oublier
million
mobiliser
début
opérateur
national
calcul
intensif
genci
installer
puissant
supercalculateur
plateau
région
parisien
million
euro
supplémentaire
venir
renforcer
développement
laboratoire
communs
domaine
institut
carnot
obtiennent
million
euro
supplémentaire
etat
renforcer
offre
ia
irt
million
euro
cadre
initiativ
commun
baptiser
engage
ia
ambition
développer
offre
ia
service
entreprise
tout
chaine
valeur
programme
financer
etat
devoir
mobiliser
million
euro
renforcer
coopération
international
plan
stratégique
national
passer
volonté
marquer
développer
nouveau
coopération
bilatéral
européen
international
être
cadre
programme
bilatéral
promotion
recherche
fondamental
appel
offre
annuel
thème
spécifique
venir
signer
déclaration
commun
conduire
projet
création
groupe
international
étude
ia
viser
développement
responsable
éthique
prendre
initiative
créer
question
environnemental
mobiliser
expertise
mondial
indépendant
pouvoir
veiller
question
éthique
côté
rappeler
mahjoubi
stratégie
national
recherche
ia
devoir
propulser
champion
passer
effet
positionnement
différencier
capable
prendre
compte
enjeu
éthique
sociétau
