tribun
automatisation
incontournable
atteindre
objectif
responsabilité
social
entreprise
devenir
enjeu
majeur
nombreux
société
soucieuse
image
véhiculer
client
consciente
rôle
jouer
développement
humain
domaine
environnemental
face
nouveau
défi
l’
automatisation
apparaître
réponse
pertinent
automatisation
inscrire
débat
société
présence
marquer
monde
professionnel
vie
quotidienne
fois
synonyme
progrès
affranchir
individu
tâche
avilissant
dangereux
améliorer
qualité
produit
sécurité
process
exemple
accuser
détruire
emploi
activité
humain
lien
social
lorsqu’
maîtriser
point
vue
technologique
humain
automatisation
révéler
outil
performer
mener
démarch
intervenir
activement
développement
durable
éthique
inclusion
sécurité
bien-être
salarié
éducation
formation
possible
groupe
industriel
responsable
performer
l’
atteinte
objectif
matière
passer
automatisation
connecter
humain
permettre
industriel
avoir
impact
positif
travailler
manière
sûre
durable
responsable
possible
travers
implémentation
nouveau
technologie
solution
automatiser
viser
accroître
efficacité
énergétique
réduire
consommation
installation
améliorer
sécurité
travailleur
assurer
respect
réglementation
vigueur
combiner
meilleur
automatisation
industriel
technologie
numérique
récent
entreprise
mesure
traiter
donnée
rendre
équipement
organisation
intelligent
connecté
productif
durable
c’
ensemble
production
gagne
sécurité
productivité
technologie
machine
learning
équipement
apprendre
environnement
industriel
ajuster
cadence
augmenter
durée
vie
machine
autoréglag
réduire
risque
mauvais
programmation
pouvoir
mener
détérioration
casse
tout
ligne
équipemer
accident
industriel
réduire
usure
prématurer
équipement
maîtrise
ressource
énergétique
industrie
durable
industrie
parvenir
industriel
pouvoir
adopter
approche
global
optimisation
énergétique
échelle
usine
baser
contrôle
data
grâce
automatisation
digitalisation
prendre
conscience
énergie
consommé
mesure
identifier
domaine
équipement
optimiser
réduire
consommation
perturber
production
qualité
outil
logiciel
fournir
application
évolutif
permettre
maîtriser
supply
chain
respect
directive
conformité
réglementaire
long
cycle
vie
produit
extraction
matière
premier
recyclage
faisant
aider
entreprise
atteinte
objectif
durabilité
matière
éthique
logiciel
mettre
point
tracer
tout
chaîne
fabrication
produit
assurer
tout
maillon
chaîne
réglementation
international
respecter
fin
vie
solution
permettre
savoir
destruction
produit
conforme
règle
environnemental
exemple
process
recyclage
définir
directeur
général
avis
expert
publier
entier
responsabilité
auteur
engager
rédaction
