expert
ia
nommer
commission
européen
commission
européen
concrétise
promesse
investissement
ia
former
nouveau
organe
réflexion
intelligence
artificiel
high
groupe
compte
expert
industriel
chercheur
universitaire
professionnel
société
civil
chargé
réfléchir
stratégie
européen
faire
face
enjeu
mission
nouveau
conseiller
objectif
principal
appuyer
développement
stratégie
européen
intelligence
artificiel
identifier
prochain
étape
suivre
moyen-long
terme
commission
faire
face
challenge
lier
l’
formuler
recommandation
développement
évaluation
législatif
prochain
stratégie
digital
proposer
commission
ligne
éthique
garantir
valeur
tel
sûreté
justice
transparence
démocratie
expliquer
impact
future
politique
application
charte
droit
appuyer
commission
d’
autre
engagement
lier
enjeux
alliance
ia
partager
information
combiner
travail
commission
groupe
efficacité
projet
final
devoir
soumettre
commission
début
liste
expert
company
well
member
learning
program
information
system
bratislava
association
digital
industry
learning
dataia
information
dater
ethics
advisor
computer
science
acces
criminal
law
criminal
legal
philosophy
board
representative
mari
leader
science
technologier
orgalime
industrie
telenor
philosophy
artificial
vice
department
computer
science
plöger
board
federation
industrier
fellow
regulation
centre
rossi
ibm
cristina
josé
george
sharkov
german
bmw
engineer
thiébaut
professorial
fellow
