parlement
européen
penchet
intelligence
artificiel
robotisation
révolution
arriv
grand
avantage
danger
société
être
humain
composent
intelligence
artificiel
ia
estonie
venir
annoncer
ministère
entendre
recourir
artificiel
affaire
judiciaire
dommage
élever
euro
prévoir
maintenir
intervention
humain
supervision
définir
commission
enrichissement
langue
français
champ
interdisciplinaire
théorique
pratique
avoir
objet
compréhension
mécanisme
cognition
réflexion
imitation
dispositif
matériel
logiciel
fin
assistance
substitution
activité
humain
instant
intelligence
artificiel
bénéficier
régime
juridique
spécifique
sous-entendre
régime
droit
commun
appliquer
dernier
semble
inadapté
approche
général
coordonner
niveau
européen
faire
doute
développement
l’
intelligence
artificiel
ia
enjeu
stratégique
économique
politique
perfectionnement
technique
apprentissage
machine
allier
accumulation
gigantesque
base
donnée
permettre
créer
algorithme
capable
exécuter
tâche
automatiser
présent
vie
quotidien
résolution
février
inscrire
démarche
compréhension
technologie
pouvoir
accepter
intégrer
société
parlement
européen
adopte
approche
général
appréhender
politique
industriel
européen
global
ia
robotique
relever
favorise
l’
innovation
productivité
croissance
économique
compétitivité
permettre
remodeler
secteur
industriel
multiple
relever
défi
mondial
tel
santé
environnement
parlement
préconise
approche
européen
commune
faciliter
développement
technologie
l’
appeler
mise
place
marché
unique
européen
l’
entendre
éliminer
obstacle
déploiement
l’
grâce
principe
reconnaissance
mutuel
concerne
utilisation
transfrontière
produit
intelligent
l’
ambition
affirmer
être
permettre
européen
rivaliser
investissement
masse
effectuer
tiers
recommande
créer
agence
réglementaire
européen
prise
décision
algorithmique
intégrer
principe
éthique
résolution
mettre
importance
déployer
ia
confiance
respecter
principe
éthique
approche
éthique
ia
essentiel
permettre
compétitivité
responsable
susciter
confiance
utilisateur
faciliter
adoption
large
parlement
estime
européen
devoir
jouer
rôle
chef
file
scène
international
imposer
leader
ia
éthique
sûre
pointe
texte
constate
risque
inhérent
algorithme
statique
opaque
nécessité
garantir
conception
transparence
explicabilité
algorithme
empêcher
discrimination
lier
prise
décision
automatiser
recommander
mettre
place
règle
éthique
intégrer
idée
ia
technologie
centrer
homme
concevoir
outil
aide
homme
contrôler
cadre
éthique
référence
devoir
élaborer
respect
droit
fondamental
tel
dignité
autonomie
autodétermination
non-discrimination
commission
européen
publier
décembre
projet
ligne
directeur
matière
éthique
domaine
l’
etablir
cadre
juridique
l’
ia
résolution
février
insiste
nécessité
mettre
point
environnement
réglementaire
stratégique
ia
robotique
encourager
fois
innovation
technologique
assure
protection
fort
utilisateur
parlement
évoqu
l’
ambition
pionnier
domaine
l’
importance
réévaluer
législation
vigueur
assurer
adapter
objectif
concerne
l’
soulever
problématique
face
réglementation
donnée
personnel
clé
développement
ia
confiance
utilisateur
parlement
établissement
écosystème
confiance
matière
développement
technologie
ia
devoir
reposer
cadre
approprier
traitement
donnée
suppose
respecter
cadre
juridique
concerne
protection
donnée
caractère
personnel
avril
parlement
constate
suite
l’
absence
disposition
spécifique
matière
responsabilité
propriété
intellectuel
compromettre
sécurité
juridique
domaine
effet
droit
positif
régime
doctrine
juridique
existant
pouvoir
appliquer
état
matière
risquer
devenir
inadéquats
insuffisant
face
spécificité
évolution
technologique
objet
a
heure
révolution
usage
véhicule
autonome
e-santé
appréhender
notion
responsabilité
matière
propriété
intellectuel
résolution
borne
souligner
nécessité
contrôler
pertinence
efficacité
règle
matière
propriété
intellectuel
lorsqu’
appliquer
gouvernance
l’
ia
cybersécuriter
parlement
européen
constate
cybersécurité
constitue
aspect
important
mettre
évidence
pouvoir
fois
constituer
menace
cybersécurité
outil
principal
lutte
attaque
informatique
part
capacité
pirate
informatique
augmentent
fur
mesure
évolution
pouvoir
faire
technologie
menace
faiblesse
cybersécurité
indispensable
prévenir
faille
cyberattaque
pouvoir
rendre
possible
utilisation
malveillant
abusif
avoir
lieu
veiller
intégrité
donnée
algorithme
repose
contrôle
sécurité
produit
autorité
surveillance
marché
règle
protection
consommateur
mettre
place
cas
échoir
norme
minimal
sécurité
autre
part
joue
rôle
essentiel
développement
solution
cybersécurité
résolution
reconner
déploiement
solution
intégrer
fin
cybersécurité
permettre
prévoir
menace
prévenir
atténuer
parlement
attir
attention
opportunité
investir
indépendance
technologique
garantir
niveau
ambitieux
modèle
cybersécurité
développant
propre
infrastructure
propre
centre
donnée
système
informatique
nuage
propre
composant
informatique
sorte
semble
élément
fondateur
souveraineté
numérique
européen
avocat
cour
docteur
droit
membre
délégation
français
avocat
membre
réseau
avis
expert
publier
seul
responsabilité
auteur
engager
rédaction
