vague
innovation
inédite
processeur
remarqu
covid-19
numérisation
entreprise
accélérer
avoir
constater
évolution
client
oui
croire
accélération
devoir
covid-19
disruption
œuvre
sous-tendre
transformation
digital
client
part
explosion
volume
donnée
générer
intelligence
artificiel
ia
traiter
autre
part
développement
internet
objet
avoir
milliard
objet
connecter
avoir
milliard
objet
générer
donnée
pouvoir
continuer
envoyer
celles-ci
datacentre
donnée
collecter
trouver
datacentre
local
cloud
l’
extérieur
rapport
aller
inverser
c’
bouleversement
bascul
parler
c’
développement
l’
edg
computing
edge
computing
consiste
effet
mettre
calcul
l’
objet
générer
donnée
éviter
transférer
part
far
edge
extreme
edg
c’
dire
terminal
drone
montr
produire
donnée
consommer
ordre
avoir
premier
niveau
exemple
prétraitement
image
grappe
caméra
edge
gros
micro-datacentre
permettre
faire
apprentissage
modèle
machine
sa
unité
calcul
type
avoir
datacentre
classique
éviter
transférer
donnée
l’
apporte
sécurité
sobriété
énergétique
question
l’
empreindre
carbone
numérique
aller
devenir
important
aller
falloir
indicateur
rigoureux
comparer
pratique
matériel
travail
évaluation
commenc
quelle
innovation
aller
nouveau
architecture
gramme
aller
disruptif
capacité
inédit
transmission
donnée
avoir
innovation
opération
apprentissage
distribuer
federated
learning
travailler
rassembler
tout
donnée
datacentre
entraîner
modèle
machine
learning
serveur
aller
entraîner
modèle
donnée
datacentre
collect
résultat
apprentissage
local
former
modèle
final
fonctionne
avèr
utile
respecter
règle
confidentialité
donnée
propre
lieu
r&d
travaille
aller
garantir
confidentialité
modèle
local
modèle
information
modèle
envoyer
datacentre
l’
usage
développe
client
quel
logiciel
métier
fonctionnalité
question
impos
pouvoir
apporter
ia
fois
avèr
utile
reste
aller
preuve
concept
démonstrateur
ndlr
l’
ia
devoir
intégrer
système
information
si
support
maintenance
falloir
faire
brique
autre
représente
certain
nombre
challenge
travailler
grand
sujet
poser
éthique
sûr
fiabilité
robustess
nécessité
application
pouvoir
expliquer
décision
prendre
ia
pouvoir
conduire
délaisser
réseau
neurone
ressembler
boîte
noir
tourner
technologie
explicable
question
frugalité
ia
terme
calcul
donnée
devoir
monter
puissance
c’
empreindre
carbone
jeu
stimuler
développement
nouveau
processeur
fabricant
supercalculateur
regard
porter
évolution
monde
puce
effervescence
long
année
vivre
quasi-duopole
processeur
intel
x86
serveur
confortable
fabricant
supercalculateur
puce
arm
mobile
apercevoir
pouvoir
faire
ia
processeur
graphique
gpu
déclencher
explosion
r&d
puce
moteur
vague
innovation
trouve
marché
grand
diversité
processeur
start
tpu
fpga
intelliger
unit
tensor
processing
unit
réseau
logique
accélération
brutal
impose
travailler
architecture
calcul
hybride
c’
dire
machine
intégrer
processeur
différent
type
capable
attribuer
tâche
puce
adapter
commencer
intégration
accélérateur
gpu
supercalculateur
aller
continuer
dire
performance
dater
analytic
analyse
donnée
haute
performanc
impose
c’
croisement
calcul
haute
performance
science
donnée
côté
matériel
architecture
hybride
demander
gérer
circulation
donnée
hétérogène
nœud
calcul
avoir
autre
aspect
simulation
numérique
ci
repose
résolution
approché
équation
physique
grand
méthod
dire
élément
fini
nécessite
calcul
vouloir
résultat
précis
utiliser
sujet
varier
important
météo
simulation
nucléaire
passer
crash-test
automobile
modèle
numérique
construire
arriver
limite
puissance
calcul
s’
mettre
utiliser
ia
travailler
méta-modèle
modèle
substitution
exécute
modèle
numérique
simulation
point
entrée
choisir
déterminer
résultat
correspondant
partir
couple
entrée
sortie
entraîne
modèle
machine
learning
reproduire
calcul
simulation
modèle
modèle
numérique
méta-modèle
l’
utilisation
demande
calcul
c’
domaine
avancer
client
météo
écoulemer
fluide
résultat
prometteurs
autre
grand
évolution
calcul
intensif
simulation
c’
quantique
google
chercheur
chinois
fin
européen
début
revendiquer
démonstration
suprématie
quantique
penser
jalon
important
supériorité
avancer
critiquer
semble
moindre
annoncer
expérience
intéressant
agir
exploitation
vrai
circuit
quantique
calcul
qubit
bit
quantique
analogue
bit
ordinateur
classique
ndlr
nombre
conséquent
travail
chinois
témoigner
avancer
autre
technologie
qubit
photonique
dernier
équipe
chercheur
réaliser
beau
travail
théorique
démontrer
façon
incontestable
vouloir
réaliser
même
tâche
ordinateur
classique
prendre
temps
impossible
définir
supérieur
âge
univer
sûr
expérience
correspondre
calcul
utile
vraie
application
science
progress
science
progress
pouvoir
espérer
voir
application
quantique
monde
quantique
changer
engager
voie
c’
pari
futur
sentir
arrive
supériorité
quantique
application
c’
n’
qu’
question
année
avoir
an
n’
sûr
penser
falloir
qubit
parfait
réaliser
calcul
falloir
grand
nombre
qubit
physique
réaliser
qubit
parfaire
intégration
même
puce
difficile
craindre
arriver
apparaître
pouvoir
faire
calcul
intéressant
qubit
bruiter
nombre
limité
c’
appeler
noisy
intermediat
scal
quantum
quantique
bruiter
échelle
intermédiaire
pouvoir
obtenir
résultat
utiliser
algorithme
hybride
partie
optimiser
résister
bruit
tourne
quantique
autre
tourne
puce
classique
chose
avancer
côté
application
attendre
sortie
première
puce
cinquantaine
qubit
annoncer
an
passer
commercialiseron
vrai
accélérateur
quantique
application
quelle
application
accélérateur
quantique
domaine
viser
premier
concerne
chimie
simulation
molécule
compréhension
prévision
réaction
chimique
partenaire
utilise
quantique
émulateur
qubit
learning
machine
qlm
simuler
absorption
co2
grosse
molécule
second
domaine
porte
optimisation
combinatoire
problème
classique
type
voyageur
commerce
j’
n
ville
visiter
chemin
devoir
prendre
court
passer
fois
ville
c’
problème
compliqué
dire
type
seul
façon
consiste
tester
tout
trajet
possible
implique
temps
calcul
croître
savoir
quantique
pouvoir
résoudre
problème
temps
polynomial
n
temps
calcul
croître
exemple
optimisation
combinatoire
intéresse
monde
edf
travaille
optimisation
recharge
voiture
électrique
station
ville
cinquantaine
voiture
station
devenir
compliqué
traiter
classique
plan
quantique
français
présenter
mi-janvier
aller
donner
nouveau
élan
écosystèm
national
plan
attendre
reprendre
grand
partie
bon
rapport
publier
an
donne
impulsion
fort
implication
gouvernement
chef
état
agir
sujet
important
économie
avoir
recherche
premier
plan
faire
maximum
industrie
développe
plan
pouss
meilleur
coopération
start
up
centre
recherche
entreprise
dispositif
financement
partie
calcul
entendre
jouer
rôle
locomotive
industriel
acteur
attendre
grand
défi
conseil
innovation
porter
repose
financement
public
priver
avoir
plan
apport
financement
public
pouvoir
accélérer
avoir
chance
réussir
intégration
architecture
hybride
calcul
technologie
matériel
miser
accélérateur
stratégie
supercalcul
classique
n’
investisson
puce
travailler
partenaire
permettre
agnostique
terme
technologie
qubit
signifier
devoir
connaître
tout
technologie
parti
prendre
œuvre
émulateur
qubit
pouvoir
simuler
tout
type
qubit
inclure
topologie
phénomène
bruit
porte
quantique
propre
technologie
accélérateur
avoir
fer
feu
partenaire
start
français
travaille
atome
froid
l’
université
spécialiste
ion
piéger
start
finlandais
mettre
qubit
supraconducteur
réaliser
peutêtre
accélérateur
rendre
compte
technologie
qubit
intéressant
application
pouvoir
avoir
quantum
processing
unit
technologie
suivre
calcul
aiguiller
qpu
ion
piéger
qpu
supraconducteur
rejoindre
concept
calcul
hybride
œuvre
classique
doute
avoir
jour
calculateur
quantique
universel
domaine
accélération
dépendre
nature
l’
accélérateur
tâche
nombre
application
pouvoir
accélérer
quantique
limité
accélération
tel
pouvoir
disrupter
secteur
entier
