confiance.ai
programme
favoriser
industrialisation
intelligence
artificiel
collectif
industriel
académique
français
lance
programme
favoriser
industrialisation
outil
recour
technologie
intelligence
artificielle
programme
confiance.ai
annoncer
jeudi
premier
juillet
mettre
place
cadre
grand
programme
public
investissement
viser
développer
technologie
innovation
rupture
impact
social
économique
confiance.er
mettre
place
cadre
grand
défi
sécuriser
certifier
fiabiliser
système
fonder
intelligence
artificiel
enjeu
intégration
intelligence
artificiel
système
critique
immenser
attente
industriel
français
important
prendre
compte
explique
escorihuela
président
comité
pilotage
programme
confiance.ai
existe
nombreux
démonstrateur
industrialiser
application
critique
système
industriel
représente
défi
envergure
aider
industriel
industrialiser
ia
confiance.ai
vise
créer
plateforme
outil
logiciel
permettre
intégration
intelligence
artificiel
dire
confiance
produit
service
critique
dire
accident
panne
erreur
pouvoir
avoir
conséquence
grave
personne
bien
intelligence
artificiel
confiance
regroupe
technologie
labéliser
sûre
fiable
éthique
exemple
notion
biais
algorithme
évoquer
partenaire
définition
éthique
norme
établir
éviter
biais
algorithme
reste
flou
but
confiance.ai
aider
industriel
saisir
technologie
développer
nouveau
outil
service
moindre
coût
plateform
mise
place
devoir
souverain
ouvert
interopérable
pérenne
partenaire
aller
atteler
fournir
méthode
outil
logiciel
service
conception
validation
qualification
déploiement
maintenance
produit
service
base
aller
réfléchir
système
permettre
comprendre
contrôler
décision
prendre
algorithme
premier
secteur
application
viser
automobile
aéronautique
énergie
numérique
industrie
défense
maritime
cas
application
contrôle
industriel
ligne
mobilité
autonome
système
aide
décision
brique
technologique
livrer
tout
an
programme
doter
budget
million
euro
période
industriel
partenaire
académique
regrouper
mener
mission
air
naval
sopra
valeo
cea
l’
irt
irt
systemx.
dernier
aller
occuper
avoir
montage
pilotage
programme
total
équivalent
temp
plein
aller
travailler
cadre
programme
plateau
situer
travail
programme
débuter
janvier
membre
collectif
établir
feuille
route
stratégique
structurer
axe
principal
caractérisation
confiance
design
ingénierie
donnée
connaissance
maîtrise
ingénierie
système
fonder
confiance
embarqué
brique
technologie
intégrer
devoir
livrer
tout
an
consortium
veiller
actif
utiliser
transférabler
industriel
consortium
partenaire
aller
chercher
proposer
cadre
technique
proposition
réglementation
européen
ajoute
directeur
grand
ia
confiance
sein
secrétariat
général
investissement
sujet
coopération
homologue
allemand
sembler
important
confiance.ai
espérer
avoir
portée
international
coopérer
programme
similaire
mettre
place
