pointer
doigt
communication
ambigüe
suite
nouveau
accident
autopilot
mauvais
nouveau
continuer
fonction
berline
retentissement
faire
premier
mort
volant
voiture
utiliser
fonctionnalité
nouveau
incident
survenir
savoir
reconnaître
autre
voiture
arrêter
autoroute
érafler
environ
avoir
lieu
affaire
fois
avoir
mort
incident
arrive
mauvais
moment
subir
critique
façon
promouvoir
importance
éthique
effet
autre
incident
contester
activation
fonctionnel
répérer
véhicule
arrêter
bande
arrêt
urgence
défense
consiste
rejeter
faute
conducteur
avoir
main
volant
moment
accident
pouvoir
reprendre
contrôle
véhicule
temps
effet
mode
conduite
autonome
véhicule
conduire
seul
simple
aide
conduite
soupçon
avancer
propose
concurrence
venir
problème
s
utiliser
même
puce
mobiley
autre
constructeur
entreprise
annoncer
aller
développer
propre
système
avenir
explique
site
conducteur
devoir
rester
alerte
moment
communication
entreprise
articuler
terme
envoyer
même
message
terme
approprié
référence
système
aide
pilotage
utiliser
aviation
grand
public
associer
pilotage
automatique
idée
véhicule
autonome
publicité
erreur
traduction
comportement
irresponsable
développeur
informatique
an
origine
nouveau
accident
plaindre
véhicule
vendre
capable
conduire
seul
enquête
rapporte
autre
personne
confirmer
système
décrire
autonome
agence
suppos
pouvoir
agir
problème
traduction
terme
déduction
logique
passer
côté
fait
terme
prêt
confusion
langue
origine
voir
comportement
dangereux
activation
système
homme
dormant
volant
voiture
autoroute
difficile
croire
rendre
compte
influer
magazine
américain
avoir
appeler
mois
dernier
entreprise
renommer
fonctionnalité
éviter
confusion
requête
rester
réponse
attendre
prochain
accident
