juge
européen
exiger
détail
bruxelle
projet
détecteur
mensong
frontière
projet
iborderctrl
objectif
accélérer
contrôle
frontière
extérieurer
européen
détecteur
mensong
capable
grâce
système
apprentissage
automatique
discerner
micromouvement
attester
véracité
discours
voyageur
exiger
publication
document
dispositif
stade
prototype
financer
hauteur
million
euro
commission
européen
inquiet
eurodéputé
allemand
réclame
année
publication
document
saisir
justice
sens
craindre
technologie
porte
atteinte
droit
fondamental
personne
affaire
cour
justice
européen
audience
avoir
lieu
vendredi
dernier
contentieux
trancher
dire
satisfait
question
juge
méthodique
rigoureux
exiger
détail
technologie
respecter
secret
commercial
agence
exécutif
recherche
charge
projet
refuse
catégoriquement
divulguer
information
raison
risque
intérêt
commercial
société
impliquer
rapporte
effet
entreprise
participer
projet
groupe
hongrois
biosec
spécialisé
technologie
biométrique
entreprise
polonaise
opérer
secteur
télécommunications
document
question
contenir
détail
confidentiel
algorithme
utiliser
fin
détection
mensong
a
sujet
juge
demander
agence
détailler
raison
divulgation
information
pouvoir
constituer
risque
réputation
entreprise
impliquer
projet
côté
porte-parole
commission
tenter
rassurer
expliquer
déclarer
application
technologie
futur
devoir
respecter
droit
européen
national
compris
concerne
droit
fondamental
protection
donnée
personnel
commission
encourager
transparence
projet
cours
préciser
ajouter
projet
iborderctrl
nommer
conseiller
éthique
charger
superviser
mise
œuvre
aspect
éthique
recherche
nombreux
faux
positif
crainte
fonder
croire
enquête
mener
juillet
média
investigation
révéler
entraîner
nombreux
faux
positif
effet
détecteur
mensonge
considérer
tort
réponse
honnête
faux
résultat
donner
détecteur
mensong
devoir
relativiser
reposer
fondement
scientifique
effet
technologie
tente
détecter
mesurer
signe
nervosité
engendrer
propos
mensonger
personne
mensonge
cause
anxiété
étude
montrer
mensonge
répéter
finir
générer
effort
plan
cognitif
conséquent
difficile
détecter
contraire
autre
personne
pouvoir
montrer
signe
anxiété
lier
mensonge
pratique
projet
iborderctrl
appuyer
garde-frontière
virtuel
pose
question
voyageur
nom
pays
origine
durée
motif
voyage
personne
réponse
juger
honnêter
système
voir
remettre
code
autoriser
passer
frontière
autre
orienter
garde-frontière
physique
mener
questionnaire
pousser
