difficile
prévoir
avenir
travail
cadre
reconnaître
chaton
généralisation
big
data
devoir
finir
avoir
impact
travail
mesure
impose
entreprise
quel
impact
tel
question
poser
réunion
observatoir
cadre
cfdt
tenir
mercredi
mars
programme
dialogue
sociologue
responsable
transformation
digital
interne
éthique
cadre
dernier
premier
outil
intégrer
data
analyse
sémantique
capable
modifier
travail
train
apparaîtr
exemple
matière
ressource
humain
outil
offrir
analyser
finesse
variable
expliquer
l’
absentéism
type
outil
cadre
même
anticiper
proposer
solution
agir
réaction
pronostique
prometteur
application
proposer
jeune
pousse
offrir
mesurer
climat
social
temps
réel
clic
tel
connaître
réaction
décision
rectifier
tir
cas
échéant
attendre
responsable
optimiste
voir
profusion
outil
occasion
réduire
travail
répétitif
reporting
cadre
libérer
pouvoir
consacrer
tâche
valeur
ajouter
enjeu
sensible
manager
proximité
demande
fois
animer
équipe
fait
passer
temps
remplir
feuille
excel
big
data
intégrer
entreprise
gouvernance
revisiter
pouvoir
occasion
donner
manager
rôle
animation
coaching
promet
changement
convier
revoir
formation
cadre
estime
directrice
transformation
menu
science
humain
éthique
tel
solution
optimiste
décrire
reconnaître
existe
face
sombre
big
data
déboucher
asservissement
homme
machine
algorithme
utiliser
big
devenir
outil
commandement
redoutable
pare
argument
objectivité
scientifique
big
dater
mode
durer
sociologue
auteur
a
rêver
algorithme
big
data
mode
vendre
entreprise
nouveauté
avoir
méthode
calcul
mobiliser
quantité
donnée
posséder
capacité
calcul
présenter
ordinateur
technologie
machine
learning
algorithme
pouvoir
décider
place
homme
sûr
écouter
discours
inquiet
technophile
chercheur
estime
intelligence
artificiel
concurrencer
homme
jouer
jeu
c’
simple
avoir
contexte
règle
appliquer
explique
contraire
passer
entreprise
craindre
raison
promesse
big
data
dégonfler
transforment
super
erp
nom
méga-octet
logiciel
censé
optimiser
système
information
sataner
contexte
dire
super
erp
dire
besoin
exponentiel
donnée
tourner
super
promesse
temps
libérer
cadre
reporting
c’
contraire
pouvoir
passer
matrice
rend
décision
juste
pouvoir
devenir
demandeur
donnée
demander
cadre
recueillir
besoin
pouvoir
sensible
passer
entreprise
demande
stratégie
créativité
sociologue
expérience
actuel
faire
dire
machine
capable
reproduire
processus
cognitif
comparable
décision
entreprise
process
grâce
auquel
robot
capable
définir
règle
reconnaître
chaton
photo
faire
différence
c’
contexte
faire
décision
optimal
cas
être
fois
suivant
chaton
rester
chaton
