placer
limite
surveillance
espace
public
ville
safe
ville
sécuritaire
surveille
c’
ville
capacité
établir
alliance
homme
nouveau
technologie
service
politique
public
a
hab
adjoint
lr
maire
déléguer
sécurité
élection
juin
caroline
pozmentier
dessine
contour
tout
récent
observatoir
dater
tranquillité
public
plateform
dédier
croisement
donnée
rendre
politique
sécurité
efficient
développer
engie
million
euro
a
instar
cité
phocéen
nombreux
ville
investir
doter
équipement
dire
intelligent
partenariat
grand
groupe
français
étranger
jeune
pousse
coût
fait
variable
millier
euro
million
adapter
solution
besoin
finance
commune
petit
parc
caméra
vidéo
protection
technologie
accessible
partir
millier
euro
indique
fondateur
start
messin
i.
marché
safe
fort
croissance
attentat
point
appui
légitimer
développement
dispositif
sécurité
numérique
différent
espace
urbain
confirme
post-doctorant
chair
ville
numérique
école
urbaine
clivage
gauche
droite
céder
place
consensus
nécessité
sécuriser
espace
public
reconnaissance
facial
occuper
devant
scène
médiatique
fin
décembre
secrétaire
etat
charger
o
annoncer
lancement
prochain
expérimentation
reconnai
sance
facial
temps
réel
appliquer
vidéo
surveillance
espace
public
principe
précaution
député
auteur
note
scientifique
sujet
falloir
collectivité
sensibiliser
développement
technologie
devoir
accompagner
transparence
éthique
reconnaissance
facial
devoir
laisser
place
décision
humain
audit
train
réaliser
faire
choix
technique
collectivité
faire
choix
politique
estime
part
sociologue
a
900
hab
trentaine
caméra
installer
septembre
réguler
incivilité
routier
dépôt
sauvage
adjoint
déléguer
tranquillité
public
estime
outil
soi
devoir
incriminer
utilisation
principe
précaution
appliquer
équipemer
devenir
réflexe
montrer
répondre
problème
insécurité
falloir
réfléchir
implique
mise
garde
élu
interroger
sembler
conscient
importance
encadrement
pratique
maire
lr
saint-yon
hab
référer
sécurité
association
maire
réclame
clarification
cadre
juridique
secteur
essence
avoir
contestation
citoyen
acteur
local
avoir
besoin
sécurité
juridique
faire
valoir
colloque
reconnaissance
facial
assemblée
national
décembre
post-doctorant
chaire
ville
numérique
école
urbaine
po
technologie
émergenter
domaine
surveillance
tel
engouement
collectivité
investir
question
sécurité
manière
développement
police
municipal
vidéosurveillance
démultiplication
nouveau
projet
avoir
fois
dimension
symbolique
fort
ville
voir
bon
levier
communiquer
action
capital
politiquemer
valorisable
traduire
acteur
priver
positionner
segment
retrouve
acteur
majeur
poids
lourd
énergie
tel
engie
nombreux
entreprise
taille
modeste
safe
city
place
entreprise
priver
devenir
central
gestion
urbaine
exemple
algorithme
identifier
endroit
risque
aller
manière
rationaliser
action
public
recours
agent
décidant
déployer
effectif
tel
tel
manière
terrain
ville
devenir
laboratoire
entreprise
expérimentation
occasion
acteur
priver
tester
grandeur
nature
dispositif
technologique
éventuel
déploiement
global
permettre
extraire
valeur
ville
entraîner
logiciel
donnée
urbain
besoin
lisibilité
commission
national
informatique
appeler
réflexion
renouveler
mise
garde
septembre
préconiser
tenue
débat
démocratique
nouveau
usage
vidéo
surveillance
relancer
an
appel
débat
reconnaissance
facial
entretemp
retoquer
test
juger
contraire
cnil
commencer
intervenir
sniper
président
association
national
vidéoprotection
an2v].
trouver
élu
capable
déployer
contexte
-là
réalité
semble
contrasté
expérimentation
grand
défenseur
liberté
individuel
net
association
opposer
utilisation
reconnaissance
facial
craindre
organisation
surveillance
total
espace
public
nouveau
technologie
fonder
intelligence
artificiel
ia
data
autre
danger
privatisation
politique
public
déléguer
maintien
sécurité
entreprise
algorithme
priver
détaille
juriste
association
développe
vidéosurveillance
utilité
prouver
montrer
travail
sociologue
face
flux
image
pouvoir
permettre
éviter
saturation
agent
collectivité
attendre
traitement
intelliger
aider
policier
municipal
recherche
image
chronophage
pouvoir
permettre
réduire
temps
recherche
utiliser
indicateur
factuel
tel
horaire
couleur
marque
voiture
justifier
cercle
vicieux
net
essence
cercle
vicieux
maire
estimer
obligatoire
passer
vidéosurveillance
falloir
comprendre
partir
moment
plein
caméra
question
aller
poser
agent
avoir
besoin
aide
traiter
tout
image
guide
vidéoprotection
dire
autre
chose
étude
cas
niçois
ville
nice
étudier
nouveau
projet
améliorer
travail
opérateur
nombre
pouvoir
évoluer
proportionnellemer
augmentation
nombre
caméra
connecter
évolution
mission
