enjeu
atout
mission
avoir
bel
carte
jouer
matière
intelligence
artificiel
déclarer
premier
ministre
vendredi
septembre
cnam
lancer
stratégie
artificiel
gouvernement
entourer
mounir
mahjoubi
secrétaire
etat
charge
numérique
ministre
enseignement
supérieur
recherche
innovation
mathématicien
parlementaire
nommer
stratégie
nommer
citer
atout
maître
matière
intelligence
artificielle
avoir
rappeler
enjeu
stratégique
grand
enjeux
premier
ministre
conscier
agir
seul
enjeu
intelligence
artificiel
etat
exposer
principal
concision
discours
terme
économique
avoir
marché
production
intellectuel
service
transformation
économique
croissance
moyen
estimer
chiffre
pouvoir
atteindre
total
milliard
horizon
presqu’
immédiat
social
concerner
conséquence
intelligence
artificiel
marché
travail
susceptible
avoir
impact
ontils
disparition
métier
cas
disparition
métier
exercer
homme
modification
organisation
travail
contenu
métier
apparition
nouveau
besoin
formation
voir
avoir
chose
déstabiliser
falloir
prendre
compte
sécurité
souveraineté
poser
ore
question
savoir
prémunir
forme
ingérence
piratage
secteur
clé
vie
démocratique
dérèglement
vie
démocratique
élection
vie
économique
énergie
indépendance
national
éthique
question
figure
expression
artificiel
pouvoir
prendre
accent
oxymore
premier
ministre
poser
série
question
avoir
partir
intelligence
artificiel
cesse
artificiel
devenir
autonome
avoir
partir
intelligence
autonome
devenir
-ell
vivant
question
pose
société
humain
a
partir
société
homme
machine
devenir
société
homme-machine
machine
homme
question
risque
européens
françer
manquer
révolution
technologique
point
vue
économique
atout
face
enjeu
mettre
atout
majeur
vivier
start
spécialisée
augmentation
constant
rapide
offrir
matière
réflexion
innovation
intelligence
risque
indispensable
faire
vivre
développer
concept
intelligence
artificiel
excellence
recherche
formation
particulier
mathématique
défi
conster
matière
appropriation
français
culture
mathématique
culture
scientifique
falloir
remarquable
excellence
pouvoir
prévaloir
masqu
challenge
considérable
devoir
affronter
culture
mathématique
culture
scientifique
sembler
prendre
importance
accru
moment
a
égard
croi
remis
cause
avoir
combat
culturel
combat
éducatif
indispensable
conduire
excellence
mathématique
placer
quatrième
rang
mondial
terme
publication
scientifique
domaine
l’
atout
pouvoir
construire
partir
atout
l’
existence
base
donné
grand
qualité
concerner
exploitable
domaine
clé
santé
énergie
grand
groupe
service
conseil
numérique
investir
l’
ia
encourager
diffusion
client
grand
groupe
industriel
français
référence
secteur
respectif
utilisateur
intelligence
artificiel
pense
constructeur
auto
autre
pays
élément
différent
complémentaire
élément
tout
facteur
clé
réussite
univers
intelligence
artificiel
félicité
premier
ministre
challenge
adresser
premier
ministre
jouer
carte
mission
accepter
faire
suscité
rire
assistance
énoncer
challenge
mathématicien
apporter
vision
stratégie
national
européen
intelligence
artificielle
vouloir
construire
devoir
appuyer
premier
travail
engager
soixantaine
proposition
découler
répondre
question
existentiel
quel
levier
public
actionner
quel
domaine
recherche
dispose
avantage
comparatif
devoir
pousser
avantage
comparatif
quelle
application
prioritaire
déployer
empêcher
meilleur
spécialiste
partir
l’
étranger
faire
sorte
meilleur
spécialiste
venir
question
important
puissance
public
devoir
intégrer
nouvelle
donne
poser
intelligence
artificiel
conséquence
cœur
action
réflexion
domaine
économique
sûr
appréhender
sujet
étique
juridique
idée
confier
mission
c’
engager
réflexion
exactement
l’
animer
réorganiser
porter
partir
substrat
orientation
gouvernement
pouvoir
axe
stratégie
public
clair
assumer
matière
intelligence
artificiel
indiquer
ministre
vrai
challenge
attendre
mesure
concret
