mois
élaborer
cadre
normatif
intelligence
artificiel
organisation
unir
éducation
science
culture
mandater
travailler
éthique
intelligence
artificiel
ia
article
magazine
temps
publier
novembre
décision
prise
unanimité
pays
membre
organisation
uni
situation
rare
souligner
expert
international
avoir
mois
créer
instrument
normatif
mondial
encadrer
intelligence
artificiel
freiner
innovation
domaine
pencher
question
lier
diversité
culturel
genre
diffusion
savoir
biais
algorithmique
mentionner
souhaite
construire
rempart
biais
algorithmique
discriminatoire
falloir
dire
critique
encontre
multiplier
développeur
créateur
accuser
nouveau
carte
crédit
apple
sexiste
message
publier
twitter
novembre
lamenter
firme
technologique
piétin
réputation
organisation
inclusif
profit
algorithme
terriblement
sexiste
ingérable
entreprise
valoriser
milliard
dollar
accepte
soumettre
algorithme
idée
esquisser
directrice
général
discours
novembre
plaider
construction
vision
partager
question
éthique
lier
constitue
rupture
anthropologique
majeur
premier
fois
organe
supranational
intéresse
réglementation
août
commission
européen
annoncer
plancher
texte
étendre
droit
citoyen
européen
donnée
lier
domaine
projet
utopique
initiative
louable
rarissime
prise
reste
utopique
norme
international
accompagner
sanction
fait
petit
nombre
organisme
charger
contrôler
application
travail
avoir
avantage
lancer
discussion
etat
avoir
position
différent
